"_world"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.sample.world" "src" "jazz" "sample" "world" "_world.jazz"} 1226584772
    {Lisp-Entry "jazz.sample.world" #f 37 9 37 26 ("jazz")
      {Lisp-Entry "World" #f 46 7 46 12 ("Process")
        {Lisp-Entry "start-process" #f 49 11 49 24 ("exit-process" "message-box")}}}})
"product"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.sample.world" "src" "jazz" "sample" "world" "product.jazz"} 1226584772
    {Lisp-Entry "jazz.sample.world.product" #f 37 9 37 34 ("build" "build:" "run" "run:" "title:" "world" "'world" "register-product" "jazz")
      {Lisp-Entry "run" #f 48 13 48 16 ("World" "new" "boot-environment")}
      {Lisp-Entry "update" #f 57 13 57 19 ("jazz.sample.world" "'jazz.sample.world" "build-module")}
      {Lisp-Entry "build" #f 66 13 66 18 ("world" "'world" "build-executable" "update")}}})
