"CLike-Text-Preferences"
 ({Lisp-File-Entry {File jazz.editor.clike "src" "jazz" "editor" "clike" "text" "CLike-Text-Preferences.jazz"} 1257476314
    {Lisp-Entry "jazz.editor.clike.text.CLike-Text-Preferences" module #f 37 18 37 63 ("jazz")
      {Lisp-Entry "CLike-Text-Preferences" class #f 45 7 45 29 ("title:" "initialize" "Code-Text-Preferences")
        {Lisp-Entry "title-style" property #f 48 12 48 23 ()}
        {Lisp-Entry "get-title-style" accessor #f 48 60 48 68 ()}
        {Lisp-Entry "set-title-style" accessor #f 48 60 48 68 ()}
        {Lisp-Entry "definition-style" property #f 49 12 49 28 ()}
        {Lisp-Entry "get-definition-style" accessor #f 49 60 49 68 ()}
        {Lisp-Entry "set-definition-style" accessor #f 49 60 49 68 ()}
        {Lisp-Entry "line-comment-style" property #f 50 12 50 30 ()}
        {Lisp-Entry "get-line-comment-style" accessor #f 50 60 50 68 ()}
        {Lisp-Entry "set-line-comment-style" accessor #f 50 60 50 68 ()}
        {Lisp-Entry "balanced-comment-style" property #f 51 12 51 34 ()}
        {Lisp-Entry "get-balanced-comment-style" accessor #f 51 60 51 68 ()}
        {Lisp-Entry "set-balanced-comment-style" accessor #f 51 60 51 68 ()}
        {Lisp-Entry "keyword-style" property #f 52 12 52 25 ()}
        {Lisp-Entry "get-keyword-style" accessor #f 52 60 52 68 ()}
        {Lisp-Entry "set-keyword-style" accessor #f 52 60 52 68 ()}
        {Lisp-Entry "profile-macro-style" property #f 53 12 53 31 ()}
        {Lisp-Entry "get-profile-macro-style" accessor #f 53 60 53 68 ()}
        {Lisp-Entry "set-profile-macro-style" accessor #f 53 60 53 68 ()}
        {Lisp-Entry "profile-keyword-style" property #f 54 12 54 33 ()}
        {Lisp-Entry "get-profile-keyword-style" accessor #f 54 60 54 68 ()}
        {Lisp-Entry "set-profile-keyword-style" accessor #f 54 60 54 68 ()}
        {Lisp-Entry "profile-type-style" property #f 55 12 55 30 ()}
        {Lisp-Entry "get-profile-type-style" accessor #f 55 60 55 68 ()}
        {Lisp-Entry "set-profile-type-style" accessor #f 55 60 55 68 ()}
        {Lisp-Entry "macros" property #f 56 12 56 18 ()}
        {Lisp-Entry "get-macros" accessor #f 56 60 56 68 ()}
        {Lisp-Entry "set-macros" accessor #f 56 60 56 68 ()}
        {Lisp-Entry "keywords" property #f 57 12 57 20 ()}
        {Lisp-Entry "get-keywords" accessor #f 57 60 57 68 ()}
        {Lisp-Entry "set-keywords" accessor #f 57 60 57 68 ()}
        {Lisp-Entry "types" property #f 58 12 58 17 ()}
        {Lisp-Entry "get-types" accessor #f 58 60 58 68 ()}
        {Lisp-Entry "set-types" accessor #f 58 60 58 68 ()}
        {Lisp-Entry "completions" property #f 59 12 59 23 ()}
        {Lisp-Entry "get-completions" accessor #f 59 60 59 68 ()}
        {Lisp-Entry "set-completions" accessor #f 59 60 59 68 ()}
        {Lisp-Entry "get-categorized-properties" method #f 71 20 71 46 ("profile-type-style" "profile-macro-style" "profile-keyword-style" "keyword-style" "balanced-comment-style" "line-comment-style" "definition-style" "title-style" "completions" "types" "keywords" "macros")}
        {Lisp-Entry "get-row-instance" method #f 76 20 76 36 ("nextmethod" "else" "Completion-List-Row" "completions" "Macro/Keyword/Type-List-Row" "types" "keywords" "macros" "Style-Row" "new" "profile-type-style" "profile-macro-style" "profile-keyword-style" "keyword-style" "balanced-comment-style" "line-comment-style" "definition-style" "title-style" "field-name" "case" "property")}}
      {Lisp-Entry "Macro/Keyword/Type-List-Row" class #f 90 7 90 34 ("List-Row")
        {Lisp-Entry "get-subrow-class" method #f 93 20 93 36 ("Macro/Keyword/Type-Row")}}
      {Lisp-Entry "Macro/Keyword/Type-Row" class #f 102 7 102 29 ("Value-Row")}}})
"CLike-Text-View"
 ({Lisp-File-Entry {File jazz.editor.clike "src" "jazz" "editor" "clike" "text" "CLike-Text-View.jazz"} 1257476315
    {Lisp-Entry "jazz.editor.clike.text.CLike-Text-View" module #f 37 18 37 56 ("jazz")
      {Lisp-Entry "CLike-Text-View" class #f 46 7 46 22 ("Code-Text-View")
        {Lisp-Entry "install" method #f 49 20 49 27 ("get-profile-type-style" "Profile-Type" "'Profile-Type" "get-profile-keyword-style" "Profile-Keyword" "'Profile-Keyword" "get-profile-macro-style" "Profile-Macro" "'Profile-Macro" "get-keyword-style" "Keyword" "'Keyword" "get-balanced-comment-style" "Balanced-Comment" "'Balanced-Comment" "get-line-comment-style" "Line-Comment" "'Line-Comment" "get-definition-style" "Definition" "'Definition" "get-title-style" "Title" "'Title" "add-style-preference" "default-style" "get-name" "default" "preferences" "pref" "let" "nextmethod" "rest")}
        {Lisp-Entry "new-syntax" method #f 63 20 63 30 ("C-Syntax" "new")}
        {Lisp-Entry "flash-character?" method #f 73 20 73 36 ("char")}
        {Lisp-Entry "return-press" method #f 82 20 82 32 ("tabulate" "nextmethod" "key")}
        {Lisp-Entry "commented?" method #f 92 20 92 30 ("Balanced-Comment" "'Balanced-Comment" "Line-Comment" "'Line-Comment" "Title" "'Title" "inherits?" "or" "and" "get-style-at" "style" "let" "pos")}
        {Lisp-Entry "get-keywords" method #f 105 29 105 41 ()}
        {Lisp-Entry "get-profile-macros" method #f 114 29 114 47 ("profile")}
        {Lisp-Entry "get-profile-keywords" method #f 118 29 118 49 ("profile")}
        {Lisp-Entry "get-profile-types" method #f 122 29 122 46 ("profile")}
        {Lisp-Entry "mouse-insert" method #f 131 20 131 32 ("insert-string" "lambda" "with-update-locked" "last" "text-ending" "concatenate" "set!" "memq?" "not" "0" "element" "syntax" "text-constituent?" "and" "previous-cell" "get-char" "sc" "text-beginning" "/=" "when" "get-end" "end" "get-start" "start" "let" "copy")}
        {Lisp-Entry "compute-syntax-targets" method #f 152 20 152 42 ("get-profile-types" "profile-type" "'profile-type" "get-profile-keywords" "profile-keyword" "'profile-keyword" "get-profile-macros" "profile-macro" "'profile-macro" "get-keywords" "keyword" "'keyword" "str" "lambda" "map" "line-comment" "'line-comment" "balanced-comment-backward" "'balanced-comment-backward" "balanced-comment" "'balanced-comment" "list" "append" "get-application" "get-profile" "profile" "let")}
        {Lisp-Entry "compute-syntax-automata" method #f 163 20 163 43 ("c-constituent?" "syntax-targets" "build-search-automata")}
        {Lisp-Entry "colorize-type" method #f 167 20 167 33 ("Profile-Type" "'Profile-Type" "profile-type" "Profile-Keyword" "'Profile-Keyword" "profile-keyword" "Profile-Macro" "'Profile-Macro" "profile-macro" "Keyword" "'Keyword" "colorize-keyword" "keyword" "Title" "'Title" "Line-Comment" "'Line-Comment" "colorize-line-comment" "line-comment" "colorize-balanced-comment-backward" "balanced-comment-backward" "Balanced-Comment" "'Balanced-Comment" "colorize-balanced-comment" "balanced-comment" "case" "recolorize?" "colorizer" "end" "start" "type" "found")}
        {Lisp-Entry "explorer-class" method #f 184 20 184 34 ("C-Explorer")}
        {Lisp-Entry "get-context" method #f 193 20 193 31 ("c")}
        {Lisp-Entry "current-name" method #f 197 20 197 32 ("current-expr-range" "name-at")}
        {Lisp-Entry "name-at" method #f 201 11 201 18 ("read-string-element" "0" "element" "eqv?" "if" "get-string" "name" "let" "when" "range")}
        {Lisp-Entry "current-expr" method #f 209 20 209 32 ("current-name")}
        {Lisp-Entry "current-expr-range" method #f 213 20 213 38 ("get-end" "expr-range" "get-selection" "has-selection?" "completion-active?" "not" "and" "if")}
        {Lisp-Entry "expr-at" method #f 219 20 219 27 ("expr-range" "name-at" "pos")}
        {Lisp-Entry "headers" constant #f 228 12 228 19 ("string" "concatenate" "list")}
        {Lisp-Entry "get-headers" method #f 234 20 234 31 ("headers")}}}})
"_clike"
 ({Lisp-File-Entry {File jazz.editor.clike "src" "jazz" "editor" "clike" "_clike.jazz"} 1257476700
    {Lisp-Entry "jazz.editor.clike" module #f 37 8 37 25 ("jazz")}})
"autoload"
 ({Lisp-File-Entry {File jazz.editor.clike "src" "jazz" "editor" "clike" "autoload.jazz"} 1257476757
    {Lisp-Entry "jazz.editor.clike.autoload" module #f 37 18 37 44 ("jazz")}})
