"Debuggee-Frame"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debuggee" "src" "jazz" "debuggee" "Debuggee-Frame.jazz"} 1257476373
    {Lisp-Entry "jazz.debuggee.Debuggee-Frame" module #f 37 18 37 46 ("jazz")
      {Lisp-Entry "Debuggee-Frame" class #f 43 7 43 21 ("Object")
        {Lisp-Entry "id" slot #f 46 8 46 10 ()}
        {Lisp-Entry "get-id" accessor #f 46 31 46 39 ()}
        {Lisp-Entry "set-id" accessor #f 46 31 46 39 ()}
        {Lisp-Entry "continuation" slot #f 47 8 47 20 ()}
        {Lisp-Entry "get-continuation" accessor #f 47 31 47 39 ()}
        {Lisp-Entry "set-continuation" accessor #f 47 31 47 39 ()}
        {Lisp-Entry "name" slot #f 48 8 48 12 ()}
        {Lisp-Entry "get-name" accessor #f 48 31 48 39 ()}
        {Lisp-Entry "set-name" accessor #f 48 31 48 39 ()}
        {Lisp-Entry "initialize" method #f 51 20 51 30 ("name~self" "continuation~self" "id~self" "set!" "nextmethod" "name" "continuation" "id")}
        {Lisp-Entry "get-interpreted?" method #f 63 11 63 27 ("interpreted-continuation?" "boolean" "continuation" "serial->object" "cont" "let")}
        {Lisp-Entry "get-location" method #f 68 11 68 23 ("get-continuation-location" "continuation" "serial->object" "cont" "let")}
        {Lisp-Entry "get-variables" method #f 73 11 73 24 ("get-continuation-dynamic-environment" "append" ":all" "get-continuation-lexical-environment" ":lexical" "case" "mutable?:" "package-info" "cons" "mutable?" "value" "name" "bind" "variable" "lambda" "map" "continuation" "serial->object" "cont" "let" "kind")}}}})
"Debuggee-Process"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debuggee" "src" "jazz" "debuggee" "Debuggee-Process.jazz"} 1257477399
    {Lisp-Entry "jazz.debuggee.Debuggee-Process" module #f 37 18 37 48 ("jazz")
      {Lisp-Entry "Debuggee-Process" class #f 46 7 46 23 ("Object")
        {Lisp-Entry "get-title" method #f 49 18 49 27 ("current-process-present")}
        {Lisp-Entry "get-icon" method #f 53 18 53 26 ("current-process-icon")}
        {Lisp-Entry "detach-process" method #f 62 18 62 32 ("detach-from-controller")}
        {Lisp-Entry "reload-process" method #f 66 18 66 32 ("get-process" "reload-process")}
        {Lisp-Entry "exit-process" method #f 70 18 70 30 ("exit" "detach-from-controller" "lambda" "exit-process" "'exit-process" "thread-post" "thread-loop?" "and" "if" "primordial-thread" "primordial" "get-process" "process" "let")}
        {Lisp-Entry "get-toplevel-hwnd" method #f 86 18 86 35 ("get-toplevel" "get-handle")}
        {Lisp-Entry "get-threads" method #f 96 11 96 22 ("top-threads" "Debuggee-Thread" "Debuggee-Thread-Local-Proxy" "new" "thread" "lambda" "map")}
        {Lisp-Entry "break-thread" method #f 107 11 107 23 ("break" "lambda" "thread-interrupt!" "get-object" "get-thread" "thread" "let" "thread-proxy")}
        {Lisp-Entry "restart-stop" method #f 119 11 119 23 ("invoke-restart" "lambda" "restart-stop" "'restart-stop" "thread-post" "get-restart" "restart" "get-thread" "thread" "get-object" "debuggee-restart" "let" "restart-proxy")}
        {Lisp-Entry "continue-stop" method #f 133 11 133 24 ("continuation-return" "lambda" "continue-stop" "'continue-stop" "thread-post" "get-continuation" "continuation" "get-thread" "thread" "get-object" "stop" "let" "stop-proxy")}
        {Lisp-Entry "console-input" method #f 147 11 147 24 ("force-output" "display" "close-port" "not" "if" "thread-console-pump-port" "port" "get-object" "get-thread" "thread" "let" "str" "thread-proxy")}
        {Lisp-Entry "unit/module-form?" method #f 161 11 161 28 ("module" "unit" "car" "memq?" "source-code" "pair?" "and" "expr")}
        {Lisp-Entry "evaluate-expressions" method #f 166 11 166 31 ("requested-unit-name" "outline-unit" "load-unit" "source-code" "cdr" "parse-unit/module" "access" "unit-name" "receive" "unit/module-form?" "if" "read-source-first" "port" "call-with-input-string" "jazz-readtable" "jazz" "scheme-readtable" "scheme" "case" "with-readtable" "eval" "'eval" "walk-for" "parameterize" "expr" "evaluate-expressions" "'evaluate-expressions" "primordial-thread" "thread-call" "force-output" "current-repl-level" "get-console-port" "display-prompt" ":console" "format" "value" "for-each" "list" "lambda" "call-with-values" "values" "let" "specified?" "when" "result" "present" "define" "col" "line" "container" "str" "syntax")}
        {Lisp-Entry "parse-unit/module" definition #f 196 15 196 32 ("'public" "cadr" "values" "public" "protected" "memq?" "if" "car" "source-code" "first" "let" "expr")}
        {Lisp-Entry "inspect-serial" method #f 208 18 208 32 ("serial->object" "inspect-value" "serial")}}}})
"Debuggee-Restart"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debuggee" "src" "jazz" "debuggee" "Debuggee-Restart.jazz"} 1257476373
    {Lisp-Entry "jazz.debuggee.Debuggee-Restart" module #f 37 18 37 48 ("jazz")
      {Lisp-Entry "Debuggee-Restart" class #f 40 7 40 23 ("Object")
        {Lisp-Entry "thread" slot #f 43 8 43 14 ()}
        {Lisp-Entry "get-thread" accessor #f 43 26 43 34 ()}
        {Lisp-Entry "set-thread" accessor #f 43 26 43 34 ()}
        {Lisp-Entry "restart" slot #f 44 8 44 15 ()}
        {Lisp-Entry "get-restart" accessor #f 44 26 44 34 ()}
        {Lisp-Entry "set-restart" accessor #f 44 26 44 34 ()}
        {Lisp-Entry "initialize" method #f 47 20 47 30 ("restart~self" "thread~self" "set!" "nextmethod" "restart" "thread")}
        {Lisp-Entry "get-id" method #f 53 18 53 24 ("restart" "object->serial")}
        {Lisp-Entry "get-name" method #f 57 18 57 26 ("restart" "get-name")}
        {Lisp-Entry "get-message" method #f 61 18 61 29 ("restart" "get-message")}}}})
"Debuggee-Stop"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debuggee" "src" "jazz" "debuggee" "Debuggee-Stop.jazz"} 1257476374
    {Lisp-Entry "jazz.debuggee.Debuggee-Stop" module #f 37 18 37 45 ("jazz")
      {Lisp-Entry "max-depth" definition #f 44 12 44 21 ("1000")}
      {Lisp-Entry "system-frames" definition #f 47 12 47 25 ("jazz.continuation-capture" "jazz.with-exception-filter" "jazz.dialect.language.exception.with-system-exception-debugger" "jazz.dialect.language.exception.with-exception-debugger" "jazz.dialect.language.exception.*exception-debugger*" "##primordial-exception-handler-hook" "##thread-start-action!" "##dynamic-env-bind")}
      {Lisp-Entry "Debuggee-Stop" class #f 58 7 58 20 ("Object")
        {Lisp-Entry "thread" slot #f 61 8 61 14 ()}
        {Lisp-Entry "get-thread" accessor #f 61 31 61 39 ()}
        {Lisp-Entry "set-thread" accessor #f 61 31 61 39 ()}
        {Lisp-Entry "kind" slot #f 62 8 62 12 ()}
        {Lisp-Entry "get-kind" accessor #f 62 31 62 39 ()}
        {Lisp-Entry "set-kind" accessor #f 62 31 62 39 ()}
        {Lisp-Entry "reason" slot #f 63 8 63 14 ()}
        {Lisp-Entry "get-reason" accessor #f 63 31 63 39 ()}
        {Lisp-Entry "set-reason" accessor #f 63 31 63 39 ()}
        {Lisp-Entry "detail" slot #f 64 8 64 14 ()}
        {Lisp-Entry "get-detail" accessor #f 64 31 64 39 ()}
        {Lisp-Entry "set-detail" accessor #f 64 31 64 39 ()}
        {Lisp-Entry "location" slot #f 65 8 65 16 ()}
        {Lisp-Entry "get-location" accessor #f 65 31 65 39 ()}
        {Lisp-Entry "set-location" accessor #f 65 31 65 39 ()}
        {Lisp-Entry "continuation" slot #f 66 8 66 20 ()}
        {Lisp-Entry "get-continuation" accessor #f 66 31 66 39 ()}
        {Lisp-Entry "set-continuation" accessor #f 66 31 66 39 ()}
        {Lisp-Entry "restarts" slot #f 67 8 67 16 ()}
        {Lisp-Entry "get-restarts" accessor #f 67 31 67 39 ()}
        {Lisp-Entry "set-restarts" accessor #f 67 31 67 39 ()}
        {Lisp-Entry "stack" slot #f 68 8 68 13 ()}
        {Lisp-Entry "get-stack" accessor #f 68 31 68 39 ()}
        {Lisp-Entry "set-stack" accessor #f 68 31 68 39 ()}
        {Lisp-Entry "initialize" method #f 71 20 71 30 ("stack~self" "restarts~self" "continuation~self" "location~self" "detail~self" "reason~self" "kind~self" "thread~self" "set!" "caar" "exception-location" "locat->file/line/col" "location" "collect-continuation-stack" "stack" "let" "nextmethod" "restarts" "continuation" "exc" "detail" "reason" "kind" "thread")}
        {Lisp-Entry "collect-continuation-stack" definition #f 85 15 85 41 ("max-depth" "get-continuation-stack" "list" "system-frames" "memq" "not" "when" "get-continuation-name" "name" "let" "lambda" "collect" "cont")}
        {Lisp-Entry "get-id" method #f 93 18 93 24 ("self" "object->serial")}
        {Lisp-Entry "get-frames" method #f 102 18 102 28 ("stack" "length" "0" "naturals" "make-frame" "frame" "id" "lambda" "map")}
        {Lisp-Entry "make-frame" definition #f 109 15 109 25 ("Debuggee-Frame-Local-Proxy" "object->serial" "Debuggee-Frame" "new" "let" "name" "cont" "bind" "frame" "id")}}}})
"Debuggee-Thread"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debuggee" "src" "jazz" "debuggee" "Debuggee-Thread.jazz"} 1257476374
    {Lisp-Entry "jazz.debuggee.Debuggee-Thread" module #f 37 18 37 47 ("jazz")
      {Lisp-Entry "Debuggee-Thread" class #f 43 7 43 22 ("Object")
        {Lisp-Entry "thread" slot #f 46 8 46 14 ()}
        {Lisp-Entry "get-thread" accessor #f 46 25 46 33 ()}
        {Lisp-Entry "set-thread" accessor #f 46 25 46 33 ()}
        {Lisp-Entry "initialize" method #f 49 20 49 30 ("thread~self" "set!" "nextmethod" "thread")}
        {Lisp-Entry "get-id" method #f 54 18 54 24 ("thread" "object->serial")}
        {Lisp-Entry "get-name" method #f 58 18 58 26 ("thread" "thread-name")}
        {Lisp-Entry "get-state" method #f 62 18 62 27 ("thread" "thread-state" "present-thread-state")}
        {Lisp-Entry "get-stops" method #f 66 18 66 27 ("thread" "get-thread-stops")}
        {Lisp-Entry "set-repl-frame" method #f 70 11 70 25 ("set-box!" "box?" "when" "current-repl-frame" "box" "lambda" "set-repl-frame" "'set-repl-frame" "thread" "thread-post" "get-object" "essay" "frame" "let" "frame-proxy")}}}})
"Log-View"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debuggee" "src" "jazz" "debuggee" "view" "Log-View.jazz"} 1257476492
    {Lisp-Entry "jazz.debuggee.view.Log-View" module #f 37 18 37 45 ("jazz")
      {Lisp-Entry "Log-View" class #f 47 7 47 15 ("data" "200" "width:" "title:" "name" ":icons" "portfolio:" "message" "filled-column:" "log-tree" "shown?:" "header" "content" "flat?:" "vscroll?:" "document" "style:" "scroller" "name:" "fill" "layout-type:" "initialize" "Layout-View")
        {Lisp-Entry "log" property #f 50 12 50 15 ()}
        {Lisp-Entry "get-log" accessor #f 50 40 50 48 ()}
        {Lisp-Entry "set-log" accessor #f 50 40 50 48 ()}
        {Lisp-Entry "get-tree" method #f 70 11 70 19 ("log-tree" "'log-tree" "locate")}
        {Lisp-Entry "clear" method #f 79 18 79 23 ("update" "clear" "bell" "log" "null?" "if")}
        {Lisp-Entry "update" method #f 91 18 91 24 ("view-content" "reload" "get-file" "log" "and" "when" "reload?" "reload?:")}
        {Lisp-Entry "extract-log-content" method #f 97 29 97 48 ("get-toplevel-nodes" "log")}
        {Lisp-Entry "view-log" method #f 106 18 106 26 ("view-content" "log~self" "set!" "log")}
        {Lisp-Entry "view-content" method #f 111 11 111 23 ("extract-log-content" "insert-node" "node" "for-each-reversed" "log" "when" "remove-every-row" "lambda" "with-update-locked" "get-tree" "tree" "let")}
        {Lisp-Entry "insert-node" method #f 122 11 122 22 ("get-children" "insert-node" "subnode" "lambda" "for-each" "user-data:" "Tree-Label" "image:" "title:" "Tree-Node" "new" "list" "children:" "father:" "add-row" "subfather" "'data" "data" "'message" "message" "node-image" "image" "'name" "get-property" "either" "->string" "name" "let*" "else" "resources" "get-tag" "case" "node" "father" "tree")}
        {Lisp-Entry "node-image" method #f 136 11 136 21 ("else" "problem" "Bitmap-Resource" "resources" "get-tag" "case" "node")}}}})
"Profiler-Manager"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debuggee" "src" "jazz" "debuggee" "view" "Profiler-Manager.jazz"} 1257476537
    {Lisp-Entry "jazz.debuggee.view.Profiler-Manager" module #f 37 18 37 53 ("jazz")
      {Lisp-Entry "Profiler-Manager" class #f 43 7 43 23 ("Layout-View")}
      {Lisp-Entry "Profiler-Manager" class #f 49 7 49 23 ("on-double-click" "double-click-handler:" "profiles" "header" "content" "scroller" "profiles-view" "entry" "style:" "edge" "border-type:" "profiles-border" "1" "fill" "center" "on-on/off" "on/off" "tail" "64" "on-reset" "delete" "on-update" ":form" "Event-Handler" "action-handler:" ":icons" "portfolio:" "Bitmap-Resource" "image-name:" "tooltip-text:" "tooltip?:" "22" "update" "name:" "north" "location:" "0" "6" "flow" "33" "100" "2" "Rect" "layout-insets:" "border" "layout-type:" "500" "800" "Dimension" "size:" "Layout-View")
        {Lisp-Entry "conclude" method #f 71 11 71 19 ("update-profiles" "get-profiler-on?" "on/off" "'on/off" "locate" "set-selected?" "nextmethod" "rest")}
        {Lisp-Entry "host-title" method #f 82 16 82 26 ()}
        {Lisp-Entry "host-icon" method #f 86 16 86 25 ("Bitmap-Resource")}
        {Lisp-Entry "host-position" method #f 90 16 90 29 ("150" "140" "Point")}
        {Lisp-Entry "host-size" method #f 94 16 94 25 ("420" "800" "Dimension")}
        {Lisp-Entry "client-activate" method #f 98 11 98 26 ("update-profiles")}
        {Lisp-Entry "on-update" method #f 107 11 107 20 ("update-profiles" "evt")}
        {Lisp-Entry "on-reset" method #f 111 11 111 19 ("update-profiles" "reset-profiles" "evt")}
        {Lisp-Entry "on-on/off" method #f 116 11 116 20 ("get-profiler-on?" "not" "set-profiler-on?" "evt")}
        {Lisp-Entry "on-double-click" method #f 120 11 120 26 ("profiles-view" "'profiles-view" "locate" "edit-profile" "evt")}
        {Lisp-Entry "update-profiles" method #f 129 11 129 26 ("profiles-view" "'profiles-view" "locate" "update-profiles")}}}})
"Profiler-View"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debuggee" "src" "jazz" "debuggee" "view" "Profiler-View.jazz"} 1257476538
    {Lisp-Entry "jazz.debuggee.view.Profiler-View" module #f 37 18 37 50 ("jazz")
      {Lisp-Entry "Profiler-View" class #f 43 7 43 20 ("Layout-View")}
      {Lisp-Entry "Profiler-View" class #f 49 7 49 20 ("toplevel-percentage" "parent-percentage" "total" "average" "100" "count" "279" "width:" "title:" "on-double-click" ":form" "Event-Handler" "double-click-handler:" "row" "selection-mode:" ":icons" "portfolio:" "name" "filled-column:" "profiles" "header" "content" "flat?:" "vscroll?:" "document" "style:" "scroller" "name:" "fill" "layout-type:" "Layout-View")
        {Lisp-Entry "update-profiles" method #f 72 18 72 33 ("get-profiles" "profiles->jml" "view-profiles")}
        {Lisp-Entry "view-profiles" method #f 76 18 76 31 ("insert-profiles" "remove-every-row" "lambda" "with-update-locked" "'profiles" "locate" "tree" "let" "profiles")}
        {Lisp-Entry "insert-profile" method #f 84 11 84 25 ("insert-children" "insert-content" "row" "let" "profile" "father" "tree")}
        {Lisp-Entry "insert-content" method #f 89 11 89 25 ("user-data:" "either" "Tree-Label" "title:" "Bitmap-Resource" "image:" "Tree-Node" "new" "list" "children:" "expanded" "'expanded" "state:" "father:" "add-row" "profile-toplevel-percentage" "toplevel-percentage" "profile-parent-percentage" "parent-percentage" "/" "average" "profile-total" "total" "profile-count" "count" "profile-name" "name" "let*" "profile" "father" "tree")}
        {Lisp-Entry "profile-parent-percentage" method #f 99 11 99 36 ("profile-total" "percentage" "'profile" "get-tag" "eq?" "and" "when" "profile-parent" "parent" "let" "profile")}
        {Lisp-Entry "profile-toplevel-percentage" method #f 106 11 106 38 ("profile-total" "percentage" "100" "eq?" "if" "profile-toplevel" "toplevel" "let" "profile")}
        {Lisp-Entry "profile-toplevel" method #f 114 11 114 27 ("profile-toplevel" "'profile" "get-tag" "neq?" "not" "or" "if" "profile-parent" "parent" "let" "profile")}
        {Lisp-Entry "insert-children" method #f 121 11 121 26 ("get-children" "insert-profiles" "profile" "father" "tree")}
        {Lisp-Entry "insert-profiles" method #f 125 11 125 26 ("insert-profile" "child" "lambda" "for-each" "profiles" "father" "tree")}
        {Lisp-Entry "profile-parent" method #f 136 11 136 25 ("get-parent" "profile")}
        {Lisp-Entry "profile-name" method #f 140 11 140 23 ("name" "'name" "get-property" "profile")}
        {Lisp-Entry "profile-count" method #f 144 11 144 24 ("count" "'count" "get-property" "profile")}
        {Lisp-Entry "profile-total" method #f 148 11 148 24 ("total" "'total" "get-property" "profile")}
        {Lisp-Entry "edit-profile" method #f 157 18 157 30 ("profile-name" "edit-definitions" "get-application" "appl" "get-row" "get-user-data" "profile" "let" "bell" "null?" "if" "get-single-selection" "selection" "profiles" "'profiles" "locate" "tree" "let*")}}}})
"Resources-Monitor"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debuggee" "src" "jazz" "debuggee" "view" "Resources-Monitor.jazz"} 1257476563
    {Lisp-Entry "jazz.debuggee.view.Resources-Monitor" module #f 37 18 37 54 ("jazz")
      {Lisp-Entry "Resources-Monitor" class #f 49 7 49 24 ("resources" "entry" "style:" "edge" "border-type:" "resources-border" "1" "fill" "center" "on-update" "tail" "update" "on-clear" "clear" "on-open" ":form" "Event-Handler" "action-handler:" ":icons" "portfolio:" "Bitmap-Resource" "image-name:" "tooltip-text:" "tooltip?:" "22" "open" "name:" "north" "location:" "0" "6" "flow" "33" "100" "2" "Rect" "layout-insets:" "border" "layout-type:" "500" "800" "Dimension" "size:" "Layout-View")
        {Lisp-Entry "host-title" method #f 69 25 69 35 ()}
        {Lisp-Entry "host-icon" method #f 73 25 73 34 ("Bitmap-Resource")}
        {Lisp-Entry "host-position" method #f 77 25 77 38 ("50" "80" "Point")}
        {Lisp-Entry "host-size" method #f 81 25 81 34 ("441" "1000" "Dimension")}
        {Lisp-Entry "client-activate" method #f 85 20 85 35 ("update")}
        {Lisp-Entry "conclude" method #f 94 20 94 28 ("update" "nextmethod" "rest")}
        {Lisp-Entry "get-resource-view" method #f 104 11 104 28 ("resources" "'resources" "locate")}
        {Lisp-Entry "Logs-Directory" definition #f 113 14 113 28 ("Bin" "Directory")}
        {Lisp-Entry "on-open" method #f 117 11 117 18 ("with-preserved-current-directory" "Logs-Directory" "exists?" "and" "if" "view-log" "load?:" "file:" "Log" "new" "log" "directory:" "extensions:" "choose-file" "file" "dir" "lambda" "proc" "get-resource-view" "resource-view" "get-shift?" "default?" "let*" "evt")}
        {Lisp-Entry "on-update" method #f 132 11 132 20 ("update" "evt")}
        {Lisp-Entry "on-clear" method #f 136 11 136 19 ("clear" "get-resource-view" "resource-view" "let" "evt")}
        {Lisp-Entry "update" method #f 146 11 146 17 ("update" "get-resource-view" "resource-view" "let")}}}})
"Resources-View"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debuggee" "src" "jazz" "debuggee" "view" "Resources-View.jazz"} 1257476563
    {Lisp-Entry "jazz.debuggee.view.Resources-View" module #f 37 18 37 51 ("jazz")
      {Lisp-Entry "Resources-View" class #f 48 7 48 21 ("gui-user-objects" "gui-gdi-objects" "handles" "50" "bags" "undestroyed" "collector-roots" "collector-stack" "data-stack" "80" "system-stack" "symbols" "65" "strings" "allocated" "committed" "70" "virtual" "tail" "justification:" "100" "private-bytes" "200" "width:" "title:" "name" "on-context-menu" "context-menu-handler:" "on-double-click" ":form" "Event-Handler" "double-click-handler:" "column-spacing:" "1" "row-spacing:" "cell" "selection-mode:" "filled-column:" "White" "empty-background:" "Dark" "Color" "background:" ":icons" "portfolio:" "resources" "shown?:" "header" "content" "flat?:" "hscroll?:" "vscroll?:" "document" "style:" "scroller" "name:" "fill" "layout-type:" "eq?" "test:" "make-table" "0" "after" "'after" "initialize" "Layout-View")
        {Lisp-Entry "log" property #f 51 12 51 15 ()}
        {Lisp-Entry "get-log" accessor #f 51 40 51 48 ()}
        {Lisp-Entry "set-log" accessor #f 51 40 51 48 ()}
        {Lisp-Entry "what" slot #f 54 8 54 12 ()}
        {Lisp-Entry "next-rank" slot #f 55 8 55 17 ()}
        {Lisp-Entry "last-counters" slot #f 56 8 56 21 ()}
        {Lisp-Entry "reference" slot #f 57 8 57 17 ()}
        {Lisp-Entry "reference-entry" slot #f 58 8 58 23 ()}
        {Lisp-Entry "reference-counters" slot #f 59 8 59 26 ()}
        {Lisp-Entry "get-tree" method #f 92 18 92 26 ("resources" "'resources" "locate")}
        {Lisp-Entry "clear" method #f 101 18 101 23 ("update" "clear" "bell" "log" "null?" "if")}
        {Lisp-Entry "on-double-click" method #f 108 11 108 26 ("set-reference" "clear-reference" "reference" "eqv?" "bell" "null?" "if" "selected-data" "counters" "rank" "bind" "evt")}
        {Lisp-Entry "on-context-menu" method #f 117 11 117 26 ("track-popup-menu" "lambda" "with-context-click" "layout-menu" "reference" "null?" "when" "clear-reference" "'clear-reference" "set-reference" "'set-reference" "reference-separator" "'reference-separator" "set-visible?" "delta" "case" "what" "child" "set-selected?" "self" "client:" "Resources-Menu" "new" "menu" "get-position" "pos" "get-sender" "sender" "let" "evt")}
        {Lisp-Entry "show-delta" method #f 135 11 135 21 ("view-content" "delta" "'delta" "what" "set!")}
        {Lisp-Entry "show-before" method #f 140 11 140 22 ("view-content" "before" "'before" "what" "set!")}
        {Lisp-Entry "show-after" method #f 145 11 145 21 ("view-content" "after" "'after" "what" "set!")}
        {Lisp-Entry "set-reference" method #f 150 11 150 24 ("view-content" "reference" "set!" "bell" "null?" "if" "selected-data" "counters" "rank" "bind")}
        {Lisp-Entry "clear-reference" method #f 158 11 158 26 ("view-content" "reference" "set!")}
        {Lisp-Entry "selected-data" method #f 163 11 163 24 ("get-user-data" "data" "get-row" "row" "get-single-selection" "selection" "get-tree" "tree" "let*")}
        {Lisp-Entry "update" method #f 176 18 176 24 ("view-content" "reload" "get-file" "log" "and" "when" "reload?" "reload?:")}
        {Lisp-Entry "extract-log-content" method #f 182 29 182 48 ("get-toplevel-nodes" "log")}
        {Lisp-Entry "Reference-Rendering" definition #f 191 14 191 33 ("Dark-Blue" "name:" "255" "blue:" "green:" "206" "red:" "Color" "list")}
        {Lisp-Entry "Allocate-Rendering" definition #f 194 14 194 32 ("Dark-Red" "Light-Red" "name:" "Color" "list")}
        {Lisp-Entry "Release-Rendering" definition #f 197 14 197 31 ("Dark-Green" "Light-Green" "name:" "Color" "list")}
        {Lisp-Entry "Stable-Rendering" definition #f 200 14 200 30 ("list")}
        {Lisp-Entry "view-log" method #f 204 18 204 26 ("view-content" "clear-reference" "log~self" "set!" "log")}
        {Lisp-Entry "view-content" method #f 210 11 210 23 ("insert-node" "node" "for-each" "entry-counters" "reference-counters" "element" "reference" "essay" "reference-entry" "extract-log-content" "entries" "eq?" "test:" "make-table" "last-counters" "0" "next-rank" "set!" "log" "when" "remove-every-row" "lambda" "with-update-locked" "get-tree" "tree" "let")}
        {Lisp-Entry "insert-node" method #f 226 11 226 22 ("insert-entry" "else" "insert-resources" "resources" "get-tag" "case" "node" "father" "tree")}
        {Lisp-Entry "insert-entry" method #f 232 11 232 23 ("get-children" "insert-node" "child" "for-each" "user-data:" "Resources-Properties" "cdr" "set!" "when" "car" "-" "value" "table-set!" "not" "or" "Reference-Rendering" "last-counters" "table-ref" "previous" "let" "frame-color:" "background:" "->string" "Stable-Rendering" "else" "Release-Rendering" "<" "Allocate-Rendering" ">" "cond" "frame-color" "background" "bind" "delta" "what" "case" "Tree-Label" "property" "counter" "lambda" "map" "image:" "title:" "Tree-Node" "new" "children:" "0" "position:" "father:" "add-row" "row" "cons" "user-data" "entry-counters" "counters" "increase!" "next-rank" "prog1" "null?" "rank" "reference-counters" "if" "reference-scan" "reference-entry" "eq?" "reference" "and" "reference-entry?" "Bitmap-Resource" "image" "'name" "get-property" "either" "name" "let*" "entry" "father" "tree")}
        {Lisp-Entry "insert-resources" method #f 270 11 270 27 ("user-data:" "->string" "Tree-Label" "counter" "lambda" "map" "image:" "title:" "Tree-Node" "new" "cons" "children:" "father:" "add-row" "resources-counters" "counters" "Bitmap-Resource" "image" "'name" "get-property" "either" "name" "let" "delta" "what" "case" "resources" "father" "tree")}
        {Lisp-Entry "entry-counters" method #f 284 11 284 25 ("resources-counters" "-" "map" "and" "when" "delta" "what" "case" "'after" "after" "'before" "find-name" "before" "let" "entry")}
        {Lisp-Entry "Resources-Properties" definition #f 299 14 299 34 ("gui-user-objects" "gui-gdi-objects" "handles" "bags" "undestroyed" "collector-roots" "collector-stack" "data-stack" "system-stack" "symbols" "strings" "allocated" "committed" "virtual" "private-bytes")}
        {Lisp-Entry "resources-counters" method #f 317 11 317 29 ("Resources-Properties" "get-property" "property" "lambda" "map" "resources")}}
      {Lisp-Entry "Resources-Menu" class #f 328 7 328 21 ("on-clear-reference" "clear-reference" "on-set-reference" "set-reference" "reference-separator" "on-show-after" "after" "on-show-before" "before" "on-show-delta" ":form" "Event-Handler" "action-handler:" "title:" "delta" "name:" "Context-Menu")
        {Lisp-Entry "on-show-delta" method #f 342 11 342 24 ("client" "show-delta" "evt")}
        {Lisp-Entry "on-show-before" method #f 346 11 346 25 ("client" "show-before" "evt")}
        {Lisp-Entry "on-show-after" method #f 350 11 350 24 ("client" "show-after" "evt")}
        {Lisp-Entry "on-set-reference" method #f 354 11 354 27 ("client" "set-reference" "evt")}
        {Lisp-Entry "on-clear-reference" method #f 358 11 358 29 ("client" "clear-reference" "evt")}}}})
"View-Debugger"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debuggee" "src" "jazz" "debuggee" "view" "View-Debugger.jazz"} 1257476671
    {Lisp-Entry "jazz.debuggee.view.View-Debugger" module #f 37 18 37 50 ("jazz")
      {Lisp-Entry "View-Debugger" class #f 50 7 50 20 ("Object")
        {Lisp-Entry "debug-views" method #f 53 18 53 29 ("obscure-unhighlighted?:" "highlight:" "debug-view-menu" "menu:" "debug-view-action" "click:" "pick-figure")}
        {Lisp-Entry "explore-views" method #f 60 18 60 31 ("obscure-unhighlighted?:" "highlight:" "debug-view-menu" "menu:" "debug-view-action" "click:" "pick-figure")}
        {Lisp-Entry "debug-view-action" method #f 67 11 67 28 ("view-debug" "pos" "view")}
        {Lisp-Entry "describe-view-action" method #f 71 11 71 31 ("fresh-prompt" "view-describe" "display-description" "focus?:" "show-console" "get-application" "appl" "let" "pos" "view")}
        {Lisp-Entry "describe-state-action" method #f 78 11 78 32 ("fresh-prompt" "view-describe-state" "focus?:" "show-console" "get-guest" "guest" "when" "get-host" "host" "get-application" "appl" "let" "pos" "view")}
        {Lisp-Entry "display-description" method #f 88 11 88 30 ("-" "value" "name" "bind" "info" "lambda" "for-each" ":console" "format" "car" "cardinality" "map" "apply" "max" "let" "description")}
        {Lisp-Entry "on-debug-action" method #f 100 19 100 34 ("inspect" "get-method-name" "get-action-handler" "action-handler" "require-action-item" "action-item" "let*" "edit-action" "class-of" "type-name" "identifier-name" "either" "edit-definitions" "symbol:" "symbol" "object:" "object" "edit" "describe-state-action" "describe-state" "describe-view-action" "describe" "debug-view-action" "debug" "case" "pos:" "pos" "view:" "view" "action:" "get-property" "action" "get-application" "appl" "let" "evt")}}
      {Lisp-Entry "get-tree-user-data" definition #f 124 13 124 31 ("get-user-data" "user-data" "get-row" "row" "let*" "when" "view->tree" "cell" "let" "pos" "tree")}
      {Lisp-Entry "debug-view-menu" definition #f 132 13 132 28 ("layout-menu" "inspect" "'inspect" "symbol:" "edit-action" "'edit-action" "Bitmap-Resource" "icon:" "when" "object:" "edit" "'edit" "action:" "list" "properties:" "on-debug-action" "'on-debug-action" "method-name:" "current-view-debugger" "target:" "Event-Handler" "action-handler:" "title:" "Label-Item" "parent:" "Separator-Item" "get-method-name" "get-action-handler" "action-handler" "get-action" "action" "get-tree-user-data" "Tree-View" "is?" "user-data" "get-guest" "essay" "guest" "get-host" "host" "Debug-View-Menu" "new" "menu" "let*" "pos" "view")}
      {Lisp-Entry "Debug-View-Menu" class #f 156 7 156 22 ("describe-state" "describe" "Bitmap-Resource" "icon:" "debug" "action:" "on-debug-action" ":view-debugger" "Event-Handler" "action-handler:" "default?:" "title:" "Context-Menu")}}})
"_debuggee"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debuggee" "src" "jazz" "debuggee" "_debuggee.jazz"} 1257478471
    {Lisp-Entry "jazz.debuggee" module #f 37 8 37 21 ("jazz")
      {Lisp-Entry "local-process" definition #f 55 12 55 25 ()}
      {Lisp-Entry "get-local-process" definition #f 59 20 59 37 ("local-process")}
      {Lisp-Entry "setup-local-process" definition #f 63 20 63 39 ("Debuggee-Process" "Debuggee-Process-Local-Proxy" "new" "set!" "local-process" "not" "when")}
      {Lisp-Entry "controller-debugger" definition #f 73 12 73 31 ()}
      {Lisp-Entry "controller-debugger-cookie" definition #f 76 12 76 38 ()}
      {Lisp-Entry "get-controller-debugger" definition #f 80 20 80 43 ("controller-debugger")}
      {Lisp-Entry "attach-to-controller" definition #f 84 20 84 40 ("exception-debugger-hook" "set-exception-hook" "jazz-exception-debugger" "set-exception-debugger" "local-process" "attach-process" "console-port-getter" "set-console-port-getter" "setup-local-process" "controller-debugger-cookie" "debugger" "'debugger" "require-object" "controller-debugger" "set!" "detach-from-controller" "select?" "debugger-cookie" "controller-register")}
      {Lisp-Entry "detach-from-controller" definition #f 95 20 95 42 ("local-process" "set!" "detach-from-debugger" "controller-debugger" "when")}
      {Lisp-Entry "detach-from-debugger" definition #f 101 20 101 40 ("detach-consoles" "set!" "local-process" "detach-process" "live?" "controller-debugger" "when")}
      {Lisp-Entry "setup-debuggee" definition #f 109 21 109 35 ("parse-boolean" "parse-integer" "1" "0" "127" "#u8" "either" "new-remote-register" "attach-to-controller" "start-remote-listener" "error" "not" "if" "parse-host/service" "port" "host" "receive" "when" "interactive-arg" "cookie-arg" "command-argument" "arg" "let")}
      {Lisp-Entry "update-debuggee-arguments" definition #f 121 21 121 46 ("current-process-icon-set!" "current-process-title-set!" "when" "icon-arg" "command-argument" "title-arg" "let")}
      {Lisp-Entry "update-debuggee-process" definition #f 130 21 130 44 ("local-process" "update-process" "controller-debugger" "when")}
      {Lisp-Entry "*stops*" definition #f 140 12 140 19 ()}
      {Lisp-Entry "with-stops-mutex" definition #f 144 12 144 28 ("mutex-unlock!" "mutex-lock!" "thunk" "lambda" "stops" "'stops" "make-mutex" "mutex" "let")}
      {Lisp-Entry "register-stop" definition #f 152 13 152 26 ("list" "append" "*stops*" "set!" "lambda" "with-stops-mutex" "stop")}
      {Lisp-Entry "unregister-stop" definition #f 158 13 158 28 ("remove!" "*stops*" "set!" "lambda" "with-stops-mutex" "stop")}
      {Lisp-Entry "get-thread-stops" definition #f 164 21 164 37 ("queue-list" "*stops*" "Debuggee-Stop-Local-Proxy" "new" "enqueue" "get-thread" "eq?" "when" "stop" "for-each" "lambda" "with-stops-mutex" "new-queue" "queue" "let" "thread")}
      {Lisp-Entry "post-stop" definition #f 175 20 175 29 ("exception" "'exception" "invoke-debugger" "current-thread" "thread-write" "exception-detail" "detail" "exception-reason" "reason" "let" "continuation" "lambda" "continuation-capture" "exc")}
      {Lisp-Entry "Loop" class #f 191 7 191 11 ("Object")
        {Lisp-Entry "level" slot #f 194 8 194 13 ()}
        {Lisp-Entry "get-level" accessor #f 194 24 194 32 ()}
        {Lisp-Entry "set-level" accessor #f 194 24 194 32 ()}
        {Lisp-Entry "initialize" method #f 197 20 197 30 ("level~self" "set!" "level")}}
      {Lisp-Entry "current-loop" definition #f 201 19 201 31 ("make-parameter")}
      {Lisp-Entry "with-current-loop" definition #f 205 20 205 37 ("parameterize" "0" "1" "get-level" "+" "if" "Loop" "new" "loop" "current-loop" "current" "let" "thunk")}
      {Lisp-Entry "Console" class #f 217 7 217 14 ("Object")
        {Lisp-Entry "remote" slot #f 220 8 220 14 ()}
        {Lisp-Entry "get-remote" accessor #f 220 25 220 33 ()}
        {Lisp-Entry "pump" slot #f 221 8 221 12 ()}
        {Lisp-Entry "get-pump" accessor #f 221 25 221 33 ()}
        {Lisp-Entry "tail" slot #f 222 8 222 12 ()}
        {Lisp-Entry "get-tail" accessor #f 222 25 222 33 ()}
        {Lisp-Entry "head" slot #f 223 8 223 12 ()}
        {Lisp-Entry "get-head" accessor #f 223 25 223 33 ()}
        {Lisp-Entry "readtable" slot #f 224 8 224 17 ()}
        {Lisp-Entry "get-readtable" accessor #f 224 28 224 36 ()}
        {Lisp-Entry "set-readtable" accessor #f 224 28 224 36 ()}
        {Lisp-Entry "context" slot #f 225 8 225 15 ()}
        {Lisp-Entry "get-context" accessor #f 225 28 225 36 ()}
        {Lisp-Entry "set-context" accessor #f 225 28 225 36 ()}
        {Lisp-Entry "history" slot #f 226 8 226 15 ()}
        {Lisp-Entry "get-history" accessor #f 226 28 226 36 ()}
        {Lisp-Entry "set-history" accessor #f 226 28 226 36 ()}
        {Lisp-Entry "initialize" method #f 229 20 229 30 ("history~self" "unspecified" "context~self" "readtable~self" "head~self" "tail~self" "pump~self" "remote~self" "set!" "head" "tail" "pump" "remote")}}
      {Lisp-Entry "*consoles*" definition #f 239 12 239 22 ("eq?" "test:" "make-table")}
      {Lisp-Entry "with-consoles-mutex" definition #f 243 12 243 31 ("mutex-unlock!" "prog1" "mutex-lock!" "thunk" "lambda" "consoles" "'consoles" "make-mutex" "mutex" "let")}
      {Lisp-Entry "thread-console" definition #f 251 13 251 27 ("table-set!" "Debuggee-Thread" "Debuggee-Thread-Local-Proxy" "new" "make-debuggee-console" "console" "let" "*consoles*" "table-ref" "either" "lambda" "with-consoles-mutex" "controller-debugger" "not" "if" "select?" "thread")}
      {Lisp-Entry "thread-console-pump-port" definition #f 262 21 262 45 ("thread-console" "get-tail" "thread")}
      {Lisp-Entry "thread-console-port" definition #f 265 21 265 40 ("thread-console" "get-head" "thread")}
      {Lisp-Entry "current-console" definition #f 269 13 269 28 ("current-thread" "thread-console")}
      {Lisp-Entry "current-console-context" definition #f 272 12 272 35 ("make-parameter")}
      {Lisp-Entry "make-debuggee-console" definition #f 276 13 276 34 ("Console" "new" "start-debuggee-console-pump" "pump" "local-process" "controller-debugger" "register-console" "console" "let" "jazz-readtable" "readtable:" "permanent-close:" "list" "open-string-pipe" "tail" "head" "receive" "select?" "thread-proxy")}
      {Lisp-Entry "select-console" definition #f 283 21 283 35 ("current-thread" "thread-console" "get-remote" "controller-debugger" "select-console")}
      {Lisp-Entry "console-port-getter" definition #f 287 13 287 32 ("current-console" "get-head" "terminal-port" "controller-debugger" "not" "if")}
      {Lisp-Entry "detach-consoles" definition #f 293 13 293 28 ("table-keys/values" "bind" "pair" "for-each" "lambda" "with-consoles-mutex" "*consoles*" "table-clear" "get-head" "get-tail" "close-port" "get-pump" "stop-debuggee-console-pump" "console" "thread" "detach-console" "define")}
      {Lisp-Entry "start-debuggee-console-pump" definition #f 313 13 313 40 ("debuggee-console-pump" "'debuggee-console-pump" "console-output" "controller-debugger" "when" "str" "start-pump" "lambda" "new-system-thread" "thread-start!" "port" "console")}
      {Lisp-Entry "stop-debuggee-console-pump" definition #f 324 13 324 39 ("thread-exit" "thread-interrupt!" "thread")}
      {Lisp-Entry "default-context" definition #f 334 12 334 27 (":not-set")}
      {Lisp-Entry "get-default-context" definition #f 337 20 337 39 ("default-context")}
      {Lisp-Entry "set-default-context" definition #f 340 20 340 39 ("default-context" "set!" "ctx")}
      {Lisp-Entry "current-repl-level" definition #f 344 20 344 38 ("0" "make-parameter")}
      {Lisp-Entry "current-repl-frame" definition #f 347 20 347 38 ("make-parameter")}
      {Lisp-Entry "with-repl-thread" definition #f 351 13 351 29 ("thread-exit" "thread-interrupt!" "unwind-protect" "start-repl-thread" "let" "current-repl-level" "parameterize" "thunk" "level" "port" "reason" "thread")}
      {Lisp-Entry "start-repl-thread" definition #f 360 20 360 37 ("string->symbol" "repl" "'repl" "if" "read-eval-print-loop" "display-prompt" ">" "newline" "display" "format" "display-banner" "=" "when" "lambda" "new-system-thread" "thread-start!" "0" "level" "port" "reason" "thread")}
      {Lisp-Entry "display-banner" definition #f 378 21 378 35 ("force-output" "format" "not" "if" "current-process-version" "version" "current-process-title" "title" "let" "port")}
      {Lisp-Entry "display-prompt" definition #f 388 21 388 35 ("force-output" "format" "0" ">" "if" "prompt" "define" "level" "port")}
      {Lisp-Entry "read-eval-print-loop" definition #f 399 13 399 33 ("read-eval-print" "resume" "lambda" "continuation-capture" "iterate" "let" "proper-tail-calls" "declare" "level" "port" "thread")}
      {Lisp-Entry "read-eval-print" definition #f 408 13 408 28 ("force-output" "display-prompt" "format" "value" "for-each" "list" "call-with-values" "values" "repl-result-history-add" "specified?" "thread-call-result?" "and" "evaluate" "'evaluate" "thread-call" "result" "invoke-restart" "second" "restart" "newline" "1" "length" ">" "when" "find-restarts" "restarts" "resume-loop" "'resume-loop" "eof-object?" "if" "read" "continuation-return" "throw" "exception" "'exception" "thread-post" "exc" "with-exception-filter" "lambda" "scheme-readtable" "get-readtable" "essay" "either" "with-readtable" "eval" "'eval" "walk-for" "parameterize" "expr" "thread-console" "console" "let" "level" "port" "resume" "thread")}
      {Lisp-Entry "evaluate" definition #f 448 13 448 21 ("evaluate-in-context" "evaluator" "jazz-readtable" "set-readtable" "load-unit" "evaluate" "ctx" "null?" "in" "'in" "arguments" "command" "receive" "current-console" "eval" "eval-within-no-winding" "runner" "lambda" "get-continuation" "serial->object" "cont" "frame" "frame-evaluator" "unbox" "current-repl-frame" "frame-box" "current-frame" "values" "symbol?" "cadr" "unquoted" "cdr" "unquote" "'unquote" "car" "pair?" "parse-unquote-command" "else" ":me" ":process" ":profile" "process-alias" "either" "Me" "new" "not" "cond" ":not-set" "default-context" "neq?" "eq?" "and" "enumerator?" "when" "set-context" ":default" "initial-console-context" "context-alias" "get-process" "process" "new-context" "unspecified?" "if" "get-context" "context" "let" "console" "context-init" "define" "expr")}
      {Lisp-Entry "evaluate-in-context" definition #f 527 13 527 32 ("jazz.debuggee.current-console-context" "with-dynamic-self" ",class-name" "class" "split-composite" "class-name" "receive" "class-of" "type-name" "class-identifier" "else" ",expr" ",local-names" "with-local-variables" "get-dialect-name" ",unit-name" "module" "requested-unit-name" "outline-unit" "module-declaration" "load-unit" "unit-name" "symbol?" "thunk" "not" "cond" "either" "effective-context" ":lexical" "get-variables" "if" "local-variables" "eval" "'eval" "walk-for" "parameterize" "current-console-context" "pp" "runner" "set!" "ev" "object?" "serial->object" "object" "cadr" "serial" "let" "string=?" "when" "find-object" "local-self" "car" "string->symbol" "var" "lambda" "map" "variables" "local-names" "define" "expr" "evaluator" "frame" "context")}
      {Lisp-Entry "jazz-exception-debugger" definition #f 592 20 592 43 ("exception" "'exception" "invoke-debugger" "exception-detail" "detail" "exception-reason" "reason" "continuation" "continuation-capture" "once" "'once" "eq?" "when" "lambda" "with-system-exception-debugger" "system-exception-hook" "invoke-exception-hook" "not" "or" "if" "use-debugger?" "use" "get-controller-debugger" "debugger" "let" "exc")}
      {Lisp-Entry "with-jazz-exception-debugger" definition #f 608 20 608 48 ("jazz-exception-debugger" "with-exception-debugger" "thunk")}
      {Lisp-Entry "break" definition #f 613 20 613 25 ("break" "'break" "invoke-debugger" "continuation" "lambda" "continuation-capture" "reason" "reason:")}
      {Lisp-Entry "start-repl" definition #f 619 20 619 30 ("invoke-repl" "select-console" "when" "continuation" "lambda" "continuation-capture" "select?" "select?:" "reason" "reason:")}
      {Lisp-Entry "inspect" definition #f 632 20 632 27 ("local-process" "controller-debugger" "inspect" "package-info" "info" "let" ":value" "kind" "kind:" "object")}
      {Lisp-Entry "invoke-repl" definition #f 642 13 642 24 ("process-debuggee-loop" "debuggee-loop" "get-process" "process" "with-current-loop" "box" "current-repl-frame" "parameterize" "lambda" "with-repl-thread" "1" "current-repl-level" "+" "0" "current-loop" "not" "if" "level" "get-console-port" "port" "current-thread" "thread" "let" "continuation" "detail" "reason")}
      {Lisp-Entry "invoke-debugger" definition #f 657 13 657 28 ("when" "unregister-stop" "process-debuggee-loop" "debuggee-loop" "not" "if" "get-process" "process" "with-current-loop" "local-process" "controller-debugger" "register-stop" "dynamic-wind" "Debuggee-Stop-Local-Proxy" "stop-proxy" "Debuggee-Thread" "Debuggee-Thread-Local-Proxy" "thread-proxy" "compute-restarts" "Debuggee-Stop" "new" "stop" "box" "current-repl-frame" "parameterize" "lambda" "with-repl-thread" "1" "current-repl-level" "+" "level" "get-console-port" "port" "current-thread" "thread" "let" "release-catalog-entries" "release-load-mutex!" "continuation" "exc" "detail" "reason" "kind")}
      {Lisp-Entry "release-load-mutex!" definition #f 688 13 688 32 ("mutex-unlock!" "current-thread" "mutex-owner" "eq?" "when" "get-load-mutex" "load-mutex" "let")}
      {Lisp-Entry "compute-restarts" definition #f 697 13 697 29 ("current-restarts" "Debuggee-Restart" "Debuggee-Restart-Local-Proxy" "new" "restart" "lambda" "map" "thread")}
      {Lisp-Entry "debuggee-loop" definition #f 703 21 703 34 ("with-jazz-exception-debugger" "thread-read" "thunk" "lambda" "present-loop-restart" "resume-loop" "'resume-loop" "with-restart-catcher" "loop" "let")}
      {Lisp-Entry "present-loop-restart" definition #f 713 13 713 33 ("0" "=" "if" "format" "get-level" "level" "when" "current-loop" "loop" "let")}
      {Lisp-Entry "*current-view-debugger*" definition #f 728 12 728 35 ()}
      {Lisp-Entry "current-view-debugger" definition #f 732 20 732 41 ("View-Debugger" "new" "set!" "*current-view-debugger*" "not" "when")}}})
"autoload"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debuggee" "src" "jazz" "debuggee" "autoload.jazz"} 1257476758
    {Lisp-Entry "jazz.debuggee.autoload" module #f 37 18 37 40 ("jazz")}})
"setup"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debuggee" "src" "jazz" "debuggee" "setup.jazz"} 1257476795
    {Lisp-Entry "jazz.debuggee.setup" module #f 37 8 37 27 ("setup-debuggee" "jazz")}})
"stub"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debuggee" "src" "jazz" "debuggee" "stub.jazz"} 1257476797
    {Lisp-Entry "jazz.debuggee.stub" module #f 37 8 37 26 ("jazz")
      {Lisp-Entry "Debuggee-Process" remotable-stub "~stub" 48 16 48 32 ()
        {Lisp-Entry "get-title" method #f 51 29 51 38 ()}
        {Lisp-Entry "get-icon" method #f 52 29 52 37 ()}
        {Lisp-Entry "detach-process" method #f 53 23 53 37 ()}
        {Lisp-Entry "reload-process" method #f 54 23 54 37 ()}
        {Lisp-Entry "exit-process" method #f 55 23 55 35 ()}
        {Lisp-Entry "console-input" method #f 56 23 56 36 ("line" "thread")}
        {Lisp-Entry "get-toplevel-hwnd" method #f 57 23 57 40 ()}
        {Lisp-Entry "get-threads" method #f 58 23 58 34 ()}
        {Lisp-Entry "restart-stop" method #f 59 23 59 35 ("restart")}
        {Lisp-Entry "break-thread" method #f 60 23 60 35 ("thread")}
        {Lisp-Entry "continue-stop" method #f 61 23 61 36 ("stop")}
        {Lisp-Entry "evaluate-expressions" method #f 62 23 62 43 ("col" "line" "container" "str" "syntax")}
        {Lisp-Entry "inspect-serial" method #f 63 23 63 37 ("serial")}}
      {Lisp-Entry "Debuggee-Thread" remotable-stub "~stub" 71 16 71 31 ()
        {Lisp-Entry "get-id" method #f 74 29 74 35 ()}
        {Lisp-Entry "get-name" method #f 75 29 75 37 ()}
        {Lisp-Entry "get-state" method #f 76 29 76 38 ()}
        {Lisp-Entry "get-stops" method #f 77 23 77 32 ()}
        {Lisp-Entry "set-repl-frame" method #f 78 23 78 37 ("frame")}}
      {Lisp-Entry "Debuggee-Restart" remotable-stub "~stub" 86 16 86 32 ()
        {Lisp-Entry "get-id" method #f 89 29 89 35 ()}
        {Lisp-Entry "get-name" method #f 90 29 90 37 ()}
        {Lisp-Entry "get-message" method #f 91 29 91 40 ()}}
      {Lisp-Entry "Debuggee-Stop" remotable-stub "~stub" 99 16 99 29 ()
        {Lisp-Entry "get-id" method #f 102 29 102 35 ()}
        {Lisp-Entry "get-kind" method #f 103 29 103 37 ()}
        {Lisp-Entry "get-reason" method #f 104 29 104 39 ()}
        {Lisp-Entry "get-location" method #f 105 29 105 41 ()}
        {Lisp-Entry "get-detail" method #f 106 23 106 33 ()}
        {Lisp-Entry "get-restarts" method #f 107 23 107 35 ()}
        {Lisp-Entry "get-frames" method #f 108 23 108 33 ()}}
      {Lisp-Entry "Debuggee-Frame" remotable-stub "~stub" 116 16 116 30 ()
        {Lisp-Entry "get-id" method #f 119 29 119 35 ()}
        {Lisp-Entry "get-continuation" method #f 120 29 120 45 ()}
        {Lisp-Entry "get-name" method #f 121 29 121 37 ()}
        {Lisp-Entry "get-interpreted?" method #f 122 29 122 45 ()}
        {Lisp-Entry "get-location" method #f 123 23 123 35 ()}
        {Lisp-Entry "get-variables" method #f 124 23 124 36 ("kind")}}}})
"update"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debuggee" "src" "jazz" "debuggee" "update.jazz"} 1257476800
    {Lisp-Entry "jazz.debuggee.update" module #f 37 8 37 28 ("update-debuggee-process" "update-debuggee-arguments" "jazz")}})
