"_media"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.media" "src" "jazz" "media" "_media.jazz"} 1257476724
    {Lisp-Entry "jazz.media" module #f 37 8 37 18 ("jazz")}})
"autoload"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.media" "src" "jazz" "media" "autoload.jazz"} 1257476742
    {Lisp-Entry "jazz.media.autoload" module #f 37 18 37 37 ("jazz")}})
"carbon"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.media" "src" "jazz" "media" "platform" "carbon.jazz"} 1257476763
    {Lisp-Entry "jazz.media.platform.carbon" module #f 37 18 37 44 ("jazz")
      {Lisp-Entry "play-sound" definition #f 45 20 45 30 ("bell" "asynchronous?" "asynchronous?:" "sound")}
      {Lisp-Entry "open-music" definition #f 55 20 55 30 ("alias" "file")}
      {Lisp-Entry "close-music" definition #f 57 20 57 31 ("alias")}
      {Lisp-Entry "play-music" definition #f 60 20 60 30 ("alias")}
      {Lisp-Entry "stop-music" definition #f 62 20 62 30 ("alias")}
      {Lisp-Entry "pause-music" definition #f 65 20 65 31 ("alias")}
      {Lisp-Entry "resume-music" definition #f 67 20 67 32 ("alias")}}})
"windows"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.media" "src" "jazz" "media" "platform" "windows.jazz"} 1257476804
    {Lisp-Entry "jazz.media.platform.windows" module #f 37 18 37 45 ("jazz")
      {Lisp-Entry "Symbolic-Sounds" definition #f 49 12 49 27 (":hand" ":exclamation" ":asterisk" "cons" "list")}
      {Lisp-Entry "symbolic-sound" definition #f 56 13 56 27 ("cdr" "error" "not" "if" "Symbolic-Sounds" "assv" "pair" "let" "sound")}
      {Lisp-Entry "play-sound" definition #f 63 20 63 30 ("else" "symbolic-sound" "symbol?" "SND_FILENAME" "bitwise-ior" "NULL" "platform-parse" "PlaySound" "file?" "cond" "SND_SYNC" "SND_ASYNC" "if" "async-bit" "let" "asynchronous?" "asynchronous?:" "sound")}
      {Lisp-Entry "open-music" definition #f 78 20 78 30 ("0" "NULL" "platform-parse" "format" "mciSendString" "alias" "file")}
      {Lisp-Entry "close-music" definition #f 81 20 81 31 ("0" "NULL" "format" "mciSendString" "alias")}
      {Lisp-Entry "play-music" definition #f 85 20 85 30 ("0" "NULL" "format" "mciSendString" "alias")}
      {Lisp-Entry "stop-music" definition #f 88 20 88 30 ("0" "NULL" "format" "mciSendString" "alias")}
      {Lisp-Entry "pause-music" definition #f 92 20 92 31 ("0" "NULL" "format" "mciSendString" "alias")}
      {Lisp-Entry "resume-music" definition #f 95 20 95 32 ("0" "NULL" "format" "mciSendString" "alias")}}})
"x11"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.media" "src" "jazz" "media" "platform" "x11.jazz"} 1257476810
    {Lisp-Entry "jazz.media.platform.x11" module #f 37 18 37 41 ("jazz")
      {Lisp-Entry "play-sound" definition #f 48 20 48 30 ("bell" "asynchronous?" "asynchronous?:" "sound")}
      {Lisp-Entry "open-music" definition #f 58 20 58 30 ("alias" "file")}
      {Lisp-Entry "close-music" definition #f 60 20 60 31 ("alias")}
      {Lisp-Entry "play-music" definition #f 63 20 63 30 ("alias")}
      {Lisp-Entry "stop-music" definition #f 65 20 65 30 ("alias")}
      {Lisp-Entry "pause-music" definition #f 68 20 68 31 ("alias")}
      {Lisp-Entry "resume-music" definition #f 70 20 70 32 ("alias")}}})
