"Me"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.profile" "src" "jazz" "profile" "Me.jazz"} 1259266728
    {Lisp-Entry "jazz.profile.Me" module #f 37 18 37 33 ("Me" "register-profile-class" "jazz")
      {Lisp-Entry "Me" class #f 44 7 44 9 ("Profile")}}})
"Profile"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.profile" "src" "jazz" "profile" "Profile.jazz"} 1259266728
    {Lisp-Entry "jazz.profile.Profile" module #f 37 18 37 38 ("jazz")
      {Lisp-Entry "Profile" class #f 40 7 40 14 ("Object")
        {Lisp-Entry "init" method #f 49 26 49 30 ()}
        {Lisp-Entry "finalize" method #f 54 26 54 34 ()}
        {Lisp-Entry "privileged-test?" method #f 63 26 63 42 ()}
        {Lisp-Entry "test" method #f 67 26 67 30 ()}
        {Lisp-Entry "test-shift" method #f 71 26 71 36 ()}
        {Lisp-Entry "test-frame" method #f 75 26 75 36 ()}
        {Lisp-Entry "test0" method #f 79 26 79 31 ()}
        {Lisp-Entry "test1" method #f 83 26 83 31 ()}
        {Lisp-Entry "test2" method #f 87 26 87 31 ()}
        {Lisp-Entry "test3" method #f 91 26 91 31 ()}
        {Lisp-Entry "test4" method #f 95 26 95 31 ()}
        {Lisp-Entry "test5" method #f 99 26 99 31 ()}
        {Lisp-Entry "test6" method #f 103 26 103 31 ()}
        {Lisp-Entry "test7" method #f 107 26 107 31 ()}
        {Lisp-Entry "test8" method #f 111 26 111 31 ()}
        {Lisp-Entry "test9" method #f 115 26 115 31 ()}
        {Lisp-Entry "text-macro" method #f 124 26 124 36 ("view")}
        {Lisp-Entry "console-command" method #f 133 26 133 41 ("arguments" "command")}
        {Lisp-Entry "profile-packages" method #f 137 26 137 42 ()}
        {Lisp-Entry "play-recording" method #f 146 26 146 40 ()}
        {Lisp-Entry "jdbc-drivers" method #f 155 26 155 38 ()}
        {Lisp-Entry "java-apidocs" method #f 159 26 159 38 ()}
        {Lisp-Entry "get-connection" method #f 168 26 168 40 ()}
        {Lisp-Entry "process-sql" method #f 172 26 172 37 ("request" "connection")}
        {Lisp-Entry "expand-sql" method #f 176 26 176 36 ("request")}
        {Lisp-Entry "sql-output-action" method #f 180 26 180 43 ("cell" "tree")}
        {Lisp-Entry "sql-output-menu" method #f 184 26 184 41 ("cell" "tree")}
        {Lisp-Entry "sql-output-tooltip" method #f 188 26 188 44 ("data" "cell" "tree")}
        {Lisp-Entry "extension-frame-class" method #f 197 26 197 47 ("ext")}
        {Lisp-Entry "get-source" method #f 201 26 201 36 ("class-name")}}}})
"_profile"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.profile" "src" "jazz" "profile" "_profile.jazz"} 1259266728
    {Lisp-Entry "jazz.profile" module #f 37 8 37 20 ("jazz")
      {Lisp-Entry "Profile-Classes" definition #f 48 12 48 27 ("eq?" "test:" "make-table")}
      {Lisp-Entry "get-profile-class" definition #f 52 20 52 37 ("Profile-Classes" "table-ref" "name")}
      {Lisp-Entry "require-profile-class" definition #f 56 20 56 41 ("jazz.error" "get-profile-class" "or" "name")}
      {Lisp-Entry "set-profile-class" definition #f 61 20 61 37 ("Profile-Classes" "table-set!" "class" "name")}
      {Lisp-Entry "register-profile-class" definition #f 65 20 65 42 ("category-name" "identifier-name" "set-profile-class" "class")}
      {Lisp-Entry "load-profile-class" definition #f 69 20 69 38 ("identifier-name" "require-profile-class" "load-unit" "class-unit")}}})
"autoload"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.profile" "src" "jazz" "profile" "autoload.jazz"} 1259266728
    {Lisp-Entry "jazz.profile.autoload" module #f 37 18 37 39 ("jazz")}})
