"Debuggee-Frame"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debuggee" "src" "jazz" "debuggee" "Debuggee-Frame.jazz"} 1268334806
    {Lisp-Entry "jazz.debuggee.Debuggee-Frame" module #f 37 18 37 46 ("jazz")
      {Lisp-Entry "Debuggee-Frame" class #f 43 7 43 21 ("Object")
        {Lisp-Entry "id" slot #f 46 8 46 10 ()}
        {Lisp-Entry "get-id" accessor #f 46 31 46 39 ()}
        {Lisp-Entry "set-id" accessor #f 46 31 46 39 ()}
        {Lisp-Entry "continuation" slot #f 47 8 47 20 ()}
        {Lisp-Entry "get-continuation" accessor #f 47 31 47 39 ()}
        {Lisp-Entry "set-continuation" accessor #f 47 31 47 39 ()}
        {Lisp-Entry "name" slot #f 48 8 48 12 ()}
        {Lisp-Entry "get-name" accessor #f 48 31 48 39 ()}
        {Lisp-Entry "set-name" accessor #f 48 31 48 39 ()}
        {Lisp-Entry "location" slot #f 49 8 49 16 ()}
        {Lisp-Entry "initialize" method #f 52 20 52 30 ("name~self" "continuation~self" "location~self" "id~self" "set!" "nextmethod" "name" "continuation" "location" "id")}
        {Lisp-Entry "get-interpreted?" method #f 65 11 65 27 ("interpreted-continuation?" "boolean" "continuation" "serial->object" "cont" "let")}
        {Lisp-Entry "get-location" method #f 70 11 70 23 ("get-continuation-location" "continuation" "serial->object" "cont" "let" "location" "either")}
        {Lisp-Entry "get-variables" method #f 77 11 77 24 ("get-continuation-dynamic-environment" "append" ":all" "get-continuation-lexical-environment" ":lexical" "case" "mutable?:" "package-info" "cons" "mutable?" "value" "name" "bind" "variable" "lambda" "map" "continuation" "serial->object" "cont" "let" "kind")}}}})
"Debuggee-Process"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debuggee" "src" "jazz" "debuggee" "Debuggee-Process.jazz"} 1265734929
    {Lisp-Entry "jazz.debuggee.Debuggee-Process" module #f 37 18 37 48 ("jazz")
      {Lisp-Entry "Debuggee-Process" class #f 46 7 46 23 ("Object")
        {Lisp-Entry "get-title" method #f 49 18 49 27 ("current-process-present")}
        {Lisp-Entry "get-icon" method #f 53 18 53 26 ("current-process-icon")}
        {Lisp-Entry "detach-process" method #f 62 18 62 32 ("detach-from-controller")}
        {Lisp-Entry "reload-process" method #f 66 18 66 32 ("get-process" "reload-process")}
        {Lisp-Entry "exit-process" method #f 70 18 70 30 ("exit" "detach-from-controller" "lambda" "exit-process" "'exit-process" "thread-post" "thread-loop?" "and" "if" "primordial-thread" "primordial" "get-process" "process" "let")}
        {Lisp-Entry "get-toplevel-hwnd" method #f 86 18 86 35 ("get-toplevel" "get-handle")}
        {Lisp-Entry "get-threads" method #f 96 11 96 22 ("top-threads" "Debuggee-Thread" "Debuggee-Thread-Local-Proxy" "new" "thread" "lambda" "map")}
        {Lisp-Entry "break-thread" definition #f 107 15 107 27 ("break" "lambda" "thread-interrupt!" "get-object" "get-thread" "thread" "let" "thread-proxy")}
        {Lisp-Entry "restart-stop" method #f 119 11 119 23 ("invoke-restart" "lambda" "restart-stop" "'restart-stop" "thread-post" "get-restart" "restart" "get-thread" "thread" "get-object" "debuggee-restart" "let" "restart-proxy")}
        {Lisp-Entry "continue-stop" method #f 133 11 133 24 ("continuation-return" "lambda" "continue-stop" "'continue-stop" "thread-post" "get-continuation" "continuation" "get-thread" "thread" "get-object" "stop" "let" "stop-proxy")}
        {Lisp-Entry "step-stop" method #f 142 11 142 20 ("lambda" "step-stop" "'step-stop" "thread-post" "get-stepper" "stepper" "get-thread" "thread" "get-object" "stop" "let" "command" "stop-proxy")}
        {Lisp-Entry "console-input" method #f 156 11 156 24 ("force-output" "display" "close-port" "not" "if" "thread-console-pump-port" "port" "get-object" "get-thread" "thread" "let" "str" "thread-proxy")}
        {Lisp-Entry "unit/module-form?" method #f 170 11 170 28 ("module" "unit" "car" "memq?" "source-code" "pair?" "and" "expr")}
        {Lisp-Entry "evaluate-expressions" method #f 175 11 175 31 ("requested-unit-name" "outline-unit" "load-unit" "cdr" "access" "unit-name" "receive" "unit/module-form?" "read-source-first" "port" "call-with-input-string" "jazz-readtable" "jazz" "scheme-readtable" "scheme" "case" "with-readtable" "eval" "'eval" "walk-for" "parameterize" "evaluate-expressions" "'evaluate-expressions" "primordial-thread" "thread-call" "force-output" "current-repl-level" "get-console-port" "display-prompt" ":console" "format" "value" "for-each" "list" "lambda" "call-with-values" "specified?" "when" "result" "present" "'public" "cadr" "values" "public" "protected" "memq?" "if" "car" "source-code" "first" "let" "expr" "parse-unit/module" "define" "col" "line" "container" "str" "syntax")}
        {Lisp-Entry "inspect-serial" method #f 216 18 216 32 ("serial->object" "inspect-value" "serial")}}}})
"Debuggee-Restart"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debuggee" "src" "jazz" "debuggee" "Debuggee-Restart.jazz"} 1259266727
    {Lisp-Entry "jazz.debuggee.Debuggee-Restart" module #f 37 18 37 48 ("jazz")
      {Lisp-Entry "Debuggee-Restart" class #f 40 7 40 23 ("Object")
        {Lisp-Entry "thread" slot #f 43 8 43 14 ()}
        {Lisp-Entry "get-thread" accessor #f 43 26 43 34 ()}
        {Lisp-Entry "set-thread" accessor #f 43 26 43 34 ()}
        {Lisp-Entry "restart" slot #f 44 8 44 15 ()}
        {Lisp-Entry "get-restart" accessor #f 44 26 44 34 ()}
        {Lisp-Entry "set-restart" accessor #f 44 26 44 34 ()}
        {Lisp-Entry "initialize" method #f 47 20 47 30 ("restart~self" "thread~self" "set!" "nextmethod" "restart" "thread")}
        {Lisp-Entry "get-id" method #f 53 18 53 24 ("restart" "object->serial")}
        {Lisp-Entry "get-name" method #f 57 18 57 26 ("restart" "get-name")}
        {Lisp-Entry "get-message" method #f 61 18 61 29 ("restart" "get-message")}}}})
"Debuggee-Stop"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debuggee" "src" "jazz" "debuggee" "Debuggee-Stop.jazz"} 1259279683
    {Lisp-Entry "jazz.debuggee.Debuggee-Stop" module #f 37 18 37 45 ("jazz")
      {Lisp-Entry "Debuggee-Stop" class #f 44 7 44 20 ("Object")
        {Lisp-Entry "thread" slot #f 47 8 47 14 ()}
        {Lisp-Entry "get-thread" accessor #f 47 31 47 39 ()}
        {Lisp-Entry "set-thread" accessor #f 47 31 47 39 ()}
        {Lisp-Entry "kind" slot #f 48 8 48 12 ()}
        {Lisp-Entry "get-kind" accessor #f 48 31 48 39 ()}
        {Lisp-Entry "set-kind" accessor #f 48 31 48 39 ()}
        {Lisp-Entry "reason" slot #f 49 8 49 14 ()}
        {Lisp-Entry "get-reason" accessor #f 49 31 49 39 ()}
        {Lisp-Entry "set-reason" accessor #f 49 31 49 39 ()}
        {Lisp-Entry "detail" slot #f 50 8 50 14 ()}
        {Lisp-Entry "get-detail" accessor #f 50 31 50 39 ()}
        {Lisp-Entry "set-detail" accessor #f 50 31 50 39 ()}
        {Lisp-Entry "location" slot #f 51 8 51 16 ()}
        {Lisp-Entry "get-location" accessor #f 51 31 51 39 ()}
        {Lisp-Entry "set-location" accessor #f 51 31 51 39 ()}
        {Lisp-Entry "continuation" slot #f 52 8 52 20 ()}
        {Lisp-Entry "get-continuation" accessor #f 52 31 52 39 ()}
        {Lisp-Entry "set-continuation" accessor #f 52 31 52 39 ()}
        {Lisp-Entry "restarts" slot #f 53 8 53 16 ()}
        {Lisp-Entry "get-restarts" accessor #f 53 31 53 39 ()}
        {Lisp-Entry "set-restarts" accessor #f 53 31 53 39 ()}
        {Lisp-Entry "stack" slot #f 54 8 54 13 ()}
        {Lisp-Entry "get-stack" accessor #f 54 31 54 39 ()}
        {Lisp-Entry "set-stack" accessor #f 54 31 54 39 ()}
        {Lisp-Entry "stepper" slot #f 55 8 55 15 ()}
        {Lisp-Entry "get-stepper" accessor #f 55 31 55 39 ()}
        {Lisp-Entry "set-stepper" accessor #f 55 31 55 39 ()}
        {Lisp-Entry "initialize" method #f 58 20 58 30 ("stack~self" "restarts~self" "stepper~self" "continuation~self" "location~self" "detail~self" "reason~self" "kind~self" "thread~self" "set!" "caar" "exception-location" "either" "locat->file/line/col" "location" "stack" "nextmethod" "get-continuation-stack" "list" "memq" "not" "when" "get-continuation-name" "name" "let" "lambda" "collect" "cont" "collect-continuation-stack" "jazz.continuation-capture" "jazz.with-exception-filter" "jazz.dialect.language.exception.with-system-exception-debugger" "jazz.dialect.language.exception.with-exception-debugger" "jazz.dialect.language.exception.*exception-debugger*" "##primordial-exception-handler-hook" "##thread-start-action!" "##dynamic-env-bind" "system-frames" "1000" "max-depth" "define" "stepper" "locat" "restarts" "continuation" "exc" "detail" "reason" "kind" "thread")}
        {Lisp-Entry "get-id" method #f 93 18 93 24 ("self" "object->serial")}
        {Lisp-Entry "get-frames" method #f 102 18 102 28 ("stack" "length" "naturals" "lambda" "map" "Debuggee-Frame-Local-Proxy" "object->serial" "Debuggee-Frame" "new" "0" "=" "stepper" "and" "when" "location" "let" "name" "cont" "bind" "frame" "id" "make-frame" "define")}}}})
"Debuggee-Thread"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debuggee" "src" "jazz" "debuggee" "Debuggee-Thread.jazz"} 1259266727
    {Lisp-Entry "jazz.debuggee.Debuggee-Thread" module #f 37 18 37 47 ("jazz")
      {Lisp-Entry "Debuggee-Thread" class #f 43 7 43 22 ("Object")
        {Lisp-Entry "thread" slot #f 46 8 46 14 ()}
        {Lisp-Entry "get-thread" accessor #f 46 25 46 33 ()}
        {Lisp-Entry "set-thread" accessor #f 46 25 46 33 ()}
        {Lisp-Entry "initialize" method #f 49 20 49 30 ("thread~self" "set!" "nextmethod" "thread")}
        {Lisp-Entry "get-id" method #f 54 18 54 24 ("thread" "object->serial")}
        {Lisp-Entry "get-name" method #f 58 18 58 26 ("thread" "thread-name")}
        {Lisp-Entry "get-state" method #f 62 18 62 27 ("thread" "thread-state" "present-thread-state")}
        {Lisp-Entry "get-stops" method #f 66 18 66 27 ("thread" "get-thread-stops")}
        {Lisp-Entry "set-repl-frame" method #f 70 11 70 25 ("set-box!" "box?" "when" "current-repl-frame" "box" "lambda" "set-repl-frame" "'set-repl-frame" "thread" "thread-post" "get-object" "essay" "frame" "let" "frame-proxy")}}}})
"Log-View"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debuggee" "src" "jazz" "debuggee" "view" "Log-View.jazz"} 1264714816
    {Lisp-Entry "jazz.debuggee.view.Log-View" module #f 37 18 37 45 ("jazz")
      {Lisp-Entry "Log-View" class #f 47 7 47 15 ("data" "200" "width:" "title:" "name" ":images" "portfolio:" "message" "filled-column:" "log-tree" "shown?:" "header" "content" "flat?:" "vscroll?:" "document" "style:" "scroller" "name:" "fill" "layout-type:" "initialize" "Layout-View")
        {Lisp-Entry "log" property #f 50 12 50 15 ()}
        {Lisp-Entry "get-log" accessor #f 50 40 50 48 ()}
        {Lisp-Entry "set-log" accessor #f 50 40 50 48 ()}
        {Lisp-Entry "get-tree" method #f 70 11 70 19 ("log-tree" "'log-tree" "locate")}
        {Lisp-Entry "clear" method #f 79 18 79 23 ("update" "clear" "bell" "log" "null?" "if")}
        {Lisp-Entry "update" method #f 91 18 91 24 ("view-content" "reload" "get-file" "log" "and" "when" "reload?" "reload?:")}
        {Lisp-Entry "extract-log-content" method #f 97 29 97 48 ("get-toplevel-nodes" "log")}
        {Lisp-Entry "view-log" method #f 106 18 106 26 ("view-content" "log~self" "set!" "log")}
        {Lisp-Entry "view-content" method #f 111 11 111 23 ("extract-log-content" "insert-node" "node" "for-each-reversed" "log" "when" "remove-every-row" "lambda" "with-update-locked" "get-tree" "tree" "let")}
        {Lisp-Entry "insert-node" method #f 122 11 122 22 ("get-children" "insert-node" "subnode" "lambda" "for-each" "user-data:" "Tree-Label" "image:" "title:" "Tree-Node" "new" "list" "children:" "father:" "add-row" "subfather" "'data" "data" "'message" "message" "image" "'name" "get-property" "either" "->string" "name" "let*" "else" "problem" "Image-Resource" "resources" "get-tag" "case" "node-image" "define" "node" "father" "tree")}}}})
"Profiler-Manager"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debuggee" "src" "jazz" "debuggee" "view" "Profiler-Manager.jazz"} 1264714816
    {Lisp-Entry "jazz.debuggee.view.Profiler-Manager" module #f 37 18 37 53 ("jazz")
      {Lisp-Entry "Profiler-Manager" class #f 43 7 43 23 ("Layout-View")}
      {Lisp-Entry "Profiler-Manager" class #f 49 7 49 23 ("on-double-click" "double-click-handler:" "profiles" "header" "content" "scroller" "profiles-view" "entry" "style:" "edge" "border-type:" "profiles-border" "1" "fill" "center" "on-on/off" "on/off" "tail" "64" "on-reset" "delete" "on-update" ":form" "Event-Handler" "action-handler:" ":images" "portfolio:" "Image-Resource" "resource:" "tooltip-text:" "tooltip?:" "22" "update" "name:" "north" "location:" "0" "6" "flow" "33" "100" "2" "Rect" "layout-insets:" "border" "layout-type:" "500" "800" "Dimension" "size:" "Layout-View")
        {Lisp-Entry "conclude" method #f 71 11 71 19 ("update-profiles" "get-profiler-on?" "on/off" "'on/off" "locate" "set-selected?" "nextmethod" "rest")}
        {Lisp-Entry "host-title" method #f 82 16 82 26 ()}
        {Lisp-Entry "host-icon" method #f 86 16 86 25 ("Image-Resource")}
        {Lisp-Entry "host-position" method #f 90 16 90 29 ("150" "140" "Point")}
        {Lisp-Entry "host-size" method #f 94 16 94 25 ("420" "800" "Dimension")}
        {Lisp-Entry "client-activate" method #f 98 11 98 26 ("update-profiles")}
        {Lisp-Entry "on-update" method #f 107 11 107 20 ("update-profiles" "evt")}
        {Lisp-Entry "on-reset" method #f 111 11 111 19 ("update-profiles" "reset-profiles" "evt")}
        {Lisp-Entry "on-on/off" method #f 116 11 116 20 ("get-profiler-on?" "not" "set-profiler-on?" "evt")}
        {Lisp-Entry "on-double-click" method #f 120 11 120 26 ("profiles-view" "'profiles-view" "locate" "edit-profile" "evt")}
        {Lisp-Entry "update-profiles" method #f 129 11 129 26 ("profiles-view" "'profiles-view" "locate" "update-profiles")}}}})
"Profiler-View"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debuggee" "src" "jazz" "debuggee" "view" "Profiler-View.jazz"} 1264714816
    {Lisp-Entry "jazz.debuggee.view.Profiler-View" module #f 37 18 37 50 ("jazz")
      {Lisp-Entry "Profiler-View" class #f 43 7 43 20 ("Layout-View")}
      {Lisp-Entry "Profiler-View" class #f 49 7 49 20 ("toplevel-percentage" "parent-percentage" "total" "average" "100" "count" "279" "width:" "title:" "on-double-click" ":form" "Event-Handler" "double-click-handler:" "row" "selection-mode:" ":images" "portfolio:" "name" "filled-column:" "profiles" "header" "content" "flat?:" "vscroll?:" "document" "style:" "scroller" "name:" "fill" "layout-type:" "Layout-View")
        {Lisp-Entry "update-profiles" method #f 72 18 72 33 ("get-profiles" "profiles->jml" "view-profiles")}
        {Lisp-Entry "view-profiles" method #f 76 18 76 31 ("insert-profiles" "remove-every-row" "lambda" "with-update-locked" "'profiles" "locate" "tree" "let" "profiles")}
        {Lisp-Entry "insert-profile" method #f 84 11 84 25 ("insert-children" "insert-content" "row" "let" "profile" "father" "tree")}
        {Lisp-Entry "insert-content" method #f 89 11 89 25 ("user-data:" "either" "Tree-Label" "title:" "Image-Resource" "image:" "Tree-Node" "new" "list" "children:" "expanded" "'expanded" "state:" "father:" "add-row" "profile-toplevel-percentage" "toplevel-percentage" "profile-parent-percentage" "parent-percentage" "/" "average" "profile-total" "total" "profile-count" "count" "profile-name" "name" "let*" "profile" "father" "tree")}
        {Lisp-Entry "profile-parent-percentage" method #f 99 11 99 36 ("profile-total" "percentage" "'profile" "get-tag" "eq?" "and" "when" "profile-parent" "parent" "let" "profile")}
        {Lisp-Entry "profile-toplevel-percentage" method #f 106 11 106 38 ("profile-total" "percentage" "100" "eq?" "if" "profile-toplevel" "toplevel" "let" "profile")}
        {Lisp-Entry "profile-toplevel" method #f 114 11 114 27 ("profile-toplevel" "'profile" "get-tag" "neq?" "not" "or" "if" "profile-parent" "parent" "let" "profile")}
        {Lisp-Entry "insert-children" method #f 121 11 121 26 ("get-children" "insert-profiles" "profile" "father" "tree")}
        {Lisp-Entry "insert-profiles" method #f 125 11 125 26 ("insert-profile" "child" "lambda" "for-each" "profiles" "father" "tree")}
        {Lisp-Entry "profile-parent" method #f 136 11 136 25 ("get-parent" "profile")}
        {Lisp-Entry "profile-name" method #f 140 11 140 23 ("name" "'name" "get-property" "profile")}
        {Lisp-Entry "profile-count" method #f 144 11 144 24 ("count" "'count" "get-property" "profile")}
        {Lisp-Entry "profile-total" method #f 148 11 148 24 ("total" "'total" "get-property" "profile")}
        {Lisp-Entry "edit-profile" method #f 157 18 157 30 ("profile-name" "edit-definitions" "get-application" "appl" "get-row" "get-user-data" "profile" "let" "bell" "null?" "if" "get-single-selection" "selection" "profiles" "'profiles" "locate" "tree" "let*")}}}})
"Resources-Monitor"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debuggee" "src" "jazz" "debuggee" "view" "Resources-Monitor.jazz"} 1268082663
    {Lisp-Entry "jazz.debuggee.view.Resources-Monitor" module #f 37 18 37 54 ("jazz")
      {Lisp-Entry "Resources-Monitor" class #f 49 7 49 24 ("resources" "entry" "style:" "edge" "border-type:" "resources-border" "1" "fill" "center" "on-update" "tail" "update" "on-clear" "clear" "on-open" ":form" "Event-Handler" "action-handler:" ":images" "portfolio:" "Image-Resource" "resource:" "tooltip-text:" "tooltip?:" "22" "open" "name:" "north" "location:" "0" "6" "flow" "33" "100" "2" "Rect" "layout-insets:" "border" "layout-type:" "500" "800" "Dimension" "size:" "Layout-View")
        {Lisp-Entry "host-title" method #f 69 25 69 35 ()}
        {Lisp-Entry "host-icon" method #f 73 25 73 34 ("Image-Resource")}
        {Lisp-Entry "host-position" method #f 77 25 77 38 ("50" "80" "Point")}
        {Lisp-Entry "host-size" method #f 81 25 81 34 ("441" "1000" "Dimension")}
        {Lisp-Entry "client-activate" method #f 85 20 85 35 ("update")}
        {Lisp-Entry "conclude" method #f 94 20 94 28 ("update" "nextmethod" "rest")}
        {Lisp-Entry "get-resource-view" method #f 104 11 104 28 ("resources" "'resources" "locate")}
        {Lisp-Entry "Logs-Directory" definition #f 113 14 113 28 ("Build" "Directory")}
        {Lisp-Entry "on-open" method #f 117 11 117 18 ("with-preserved-current-directory" "Logs-Directory" "exists?" "and" "if" "view-log" "load?:" "file:" "Log" "new" "log" "directory:" "extensions:" "choose-file" "file" "dir" "lambda" "proc" "get-resource-view" "resource-view" "get-shift?" "default?" "let*" "evt")}
        {Lisp-Entry "on-update" method #f 132 11 132 20 ("update" "evt")}
        {Lisp-Entry "on-clear" method #f 136 11 136 19 ("clear" "get-resource-view" "resource-view" "let" "evt")}
        {Lisp-Entry "update" method #f 146 11 146 17 ("update" "get-resource-view" "resource-view" "let")}}}})
"Resources-View"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debuggee" "src" "jazz" "debuggee" "view" "Resources-View.jazz"} 1264714816
    {Lisp-Entry "jazz.debuggee.view.Resources-View" module #f 37 18 37 51 ("jazz")
      {Lisp-Entry "Resources-View" class #f 48 7 48 21 ("gui-user-objects" "gui-gdi-objects" "handles" "50" "bags" "undestroyed" "collector-roots" "collector-stack" "data-stack" "80" "system-stack" "symbols" "65" "strings" "allocated" "committed" "70" "virtual" "tail" "justification:" "100" "private-bytes" "200" "width:" "title:" "name" "on-context-menu" "context-menu-handler:" "on-double-click" ":form" "Event-Handler" "double-click-handler:" "column-spacing:" "1" "row-spacing:" "cell" "selection-mode:" "filled-column:" "White" "empty-background:" "Dark" "Color" "background:" ":images" "portfolio:" "resources" "shown?:" "header" "content" "flat?:" "hscroll?:" "vscroll?:" "document" "style:" "scroller" "name:" "fill" "layout-type:" "eq?" "test:" "make-table" "0" "after" "'after" "initialize" "Layout-View")
        {Lisp-Entry "log" property #f 51 12 51 15 ()}
        {Lisp-Entry "get-log" accessor #f 51 40 51 48 ()}
        {Lisp-Entry "set-log" accessor #f 51 40 51 48 ()}
        {Lisp-Entry "what" slot #f 54 8 54 12 ()}
        {Lisp-Entry "next-rank" slot #f 55 8 55 17 ()}
        {Lisp-Entry "last-counters" slot #f 56 8 56 21 ()}
        {Lisp-Entry "reference" slot #f 57 8 57 17 ()}
        {Lisp-Entry "reference-entry" slot #f 58 8 58 23 ()}
        {Lisp-Entry "reference-counters" slot #f 59 8 59 26 ()}
        {Lisp-Entry "get-tree" method #f 92 18 92 26 ("resources" "'resources" "locate")}
        {Lisp-Entry "clear" method #f 101 18 101 23 ("update" "clear" "bell" "log" "null?" "if")}
        {Lisp-Entry "on-double-click" method #f 108 11 108 26 ("set-reference" "clear-reference" "reference" "eqv?" "bell" "null?" "if" "selected-data" "counters" "rank" "bind" "evt")}
        {Lisp-Entry "on-context-menu" method #f 117 11 117 26 ("track-popup-menu" "lambda" "with-context-click" "layout-menu" "reference" "null?" "when" "clear-reference" "'clear-reference" "set-reference" "'set-reference" "reference-separator" "'reference-separator" "set-visible?" "delta" "case" "what" "child" "set-selected?" "self" "client:" "Resources-Menu" "new" "menu" "get-position" "pos" "get-sender" "sender" "let" "evt")}
        {Lisp-Entry "show-delta" method #f 135 11 135 21 ("view-content" "delta" "'delta" "what" "set!")}
        {Lisp-Entry "show-before" method #f 140 11 140 22 ("view-content" "before" "'before" "what" "set!")}
        {Lisp-Entry "show-after" method #f 145 11 145 21 ("view-content" "after" "'after" "what" "set!")}
        {Lisp-Entry "set-reference" method #f 150 11 150 24 ("view-content" "reference" "set!" "bell" "null?" "if" "selected-data" "counters" "rank" "bind")}
        {Lisp-Entry "clear-reference" method #f 158 11 158 26 ("view-content" "reference" "set!")}
        {Lisp-Entry "selected-data" method #f 163 11 163 24 ("get-user-data" "data" "get-row" "row" "get-single-selection" "selection" "get-tree" "tree" "let*")}
        {Lisp-Entry "update" method #f 176 18 176 24 ("view-content" "reload" "get-file" "log" "and" "when" "reload?" "reload?:")}
        {Lisp-Entry "extract-log-content" method #f 182 29 182 48 ("get-toplevel-nodes" "log")}
        {Lisp-Entry "Reference-Rendering" definition #f 191 14 191 33 ("Dark-Blue" "name:" "255" "blue:" "green:" "206" "red:" "Color" "list")}
        {Lisp-Entry "Allocate-Rendering" definition #f 194 14 194 32 ("Dark-Red" "Light-Red" "name:" "Color" "list")}
        {Lisp-Entry "Release-Rendering" definition #f 197 14 197 31 ("Dark-Green" "Light-Green" "name:" "Color" "list")}
        {Lisp-Entry "Stable-Rendering" definition #f 200 14 200 30 ("list")}
        {Lisp-Entry "view-log" method #f 204 18 204 26 ("view-content" "clear-reference" "log~self" "set!" "log")}
        {Lisp-Entry "view-content" method #f 210 11 210 23 ("element" "essay" "extract-log-content" "entries" "test:" "make-table" "log" "remove-every-row" "with-update-locked" "get-tree" "gui-user-objects" "gui-gdi-objects" "handles" "bags" "undestroyed" "collector-roots" "collector-stack" "data-stack" "system-stack" "symbols" "strings" "allocated" "committed" "virtual" "private-bytes" "'after" "after" "'before" "find-name" "before" "resources-counters" "get-children" "child" "for-each" "user-data:" "Resources-Properties" "cdr" "set!" "when" "car" "-" "value" "table-set!" "not" "or" "Reference-Rendering" "last-counters" "table-ref" "previous" "let" "frame-color:" "background:" "->string" "Stable-Rendering" "Release-Rendering" "<" "Allocate-Rendering" ">" "cond" "frame-color" "background" "bind" "delta" "what" "Tree-Label" "property" "counter" "lambda" "map" "image:" "title:" "Tree-Node" "new" "children:" "0" "position:" "father:" "add-row" "row" "cons" "user-data" "entry-counters" "counters" "increase!" "next-rank" "prog1" "null?" "rank" "reference-counters" "if" "reference-scan" "reference-entry" "eq?" "reference" "and" "reference-entry?" "Image-Resource" "image" "'name" "get-property" "either" "name" "let*" "entry" "insert-entry" "else" "insert-resources" "resources" "get-tag" "case" "node" "father" "tree" "insert-node" "define")}}
      {Lisp-Entry "Resources-Menu" class #f 322 7 322 21 ("on-clear-reference" "clear-reference" "on-set-reference" "set-reference" "reference-separator" "on-show-after" "after" "on-show-before" "before" "on-show-delta" ":form" "Event-Handler" "action-handler:" "title:" "delta" "name:" "Context-Menu")
        {Lisp-Entry "on-show-delta" method #f 336 11 336 24 ("client" "show-delta" "evt")}
        {Lisp-Entry "on-show-before" method #f 340 11 340 25 ("client" "show-before" "evt")}
        {Lisp-Entry "on-show-after" method #f 344 11 344 24 ("client" "show-after" "evt")}
        {Lisp-Entry "on-set-reference" method #f 348 11 348 27 ("client" "set-reference" "evt")}
        {Lisp-Entry "on-clear-reference" method #f 352 11 352 29 ("client" "clear-reference" "evt")}}}})
"View-Debugger"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debuggee" "src" "jazz" "debuggee" "view" "View-Debugger.jazz"} 1267117174
    {Lisp-Entry "jazz.debuggee.view.View-Debugger" module #f 37 18 37 50 ("jazz")
      {Lisp-Entry "View-Debugger" class #f 51 7 51 20 ("Object")
        {Lisp-Entry "debug-views" method #f 54 18 54 29 ("obscure-unhighlighted?:" "highlight:" "debug-view-menu" "menu:" "debug-view-action" "click:" "pick-figure")}
        {Lisp-Entry "explore-views" method #f 61 18 61 31 ("obscure-unhighlighted?:" "highlight:" "debug-view-menu" "menu:" "debug-view-action" "click:" "pick-figure")}
        {Lisp-Entry "debug-view-action" definition #f 68 15 68 32 ("view-debug" "pos" "view")}
        {Lisp-Entry "on-debug-action" method #f 72 19 72 34 ("design-in-place" "in-place?:" "if" "design" "inspect" "get-method-name" "get-action-handler" "action-handler" "require-action-item" "action-item" "let*" "edit-action" "class-of" "category-name" "either" "edit-definitions" "symbol:" "symbol" "object:" "object" "edit" "describe-state" "describe" "debug-view-action" "debug" "case" "pos:" "view:" "action:" "get-property" "action" "-" "value" "name" "bind" "info" "lambda" "for-each" ":console" "format" "car" "cardinality" "map" "apply" "max" "description" "view-describe-state" "get-guest" "guest" "when" "get-host" "host" "describe-state-action" "fresh-prompt" "view-describe" "display-description" "focus?:" "show-console" "get-application" "appl" "let" "pos" "view" "describe-view-action" "define" "evt")}}
      {Lisp-Entry "get-tree-user-data" definition #f 126 13 126 31 ("get-user-data" "user-data" "get-row" "row" "let*" "when" "view->tree" "cell" "let" "pos" "tree")}
      {Lisp-Entry "debug-view-menu" definition #f 134 13 134 28 ("layout-menu" "in-place?:" "design" "'design" "inspect" "'inspect" "symbol:" "edit-action" "'edit-action" "Image-Resource" "icon:" "when" "object:" "edit" "'edit" "action:" "list" "properties:" "on-debug-action" "'on-debug-action" "method-name:" "current-view-debugger" "target:" "Event-Handler" "action-handler:" "title:" "Label-Item" "parent:" "Separator-Item" "get-method-name" "get-action-handler" "action-handler" "get-action" "action" "get-tree-user-data" "Tree-View" "is?" "user-data" "get-guest" "essay" "guest" "get-host" "host" "Debug-View-Menu" "new" "menu" "let*" "pos" "view")}
      {Lisp-Entry "Debug-View-Menu" class #f 161 7 161 22 ("describe-state" "describe" "Image-Resource" "icon:" "debug" "action:" "on-debug-action" ":view-debugger" "Event-Handler" "action-handler:" "default?:" "title:" "Context-Menu")}}})
"_debuggee"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debuggee" "src" "jazz" "debuggee" "_debuggee.jazz"} 1267119065
    {Lisp-Entry "jazz.debuggee" module #f 37 8 37 21 ("jazz")
      {Lisp-Entry "local-process" definition #f 55 12 55 25 ()}
      {Lisp-Entry "get-local-process" definition #f 59 20 59 37 ("local-process")}
      {Lisp-Entry "setup-local-process" definition #f 63 20 63 39 ("Debuggee-Process" "Debuggee-Process-Local-Proxy" "new" "set!" "local-process" "not" "when")}
      {Lisp-Entry "controller-debugger" definition #f 73 12 73 31 ()}
      {Lisp-Entry "controller-debugger-cookie" definition #f 76 12 76 38 ()}
      {Lisp-Entry "get-controller-debugger" definition #f 80 20 80 43 ("controller-debugger")}
      {Lisp-Entry "attach-to-controller" definition #f 84 20 84 40 ("add-exit-job!" "exception-debugger-hook" "set-exception-hook" "jazz-exception-debugger" "set-exception-debugger" "local-process" "attach-process" "console-port-getter" "set-console-port-getter" "setup-local-process" "debugger" "'debugger" "require-object" "controller-debugger" "set!" "detach-from-controller" "select?" "controller-register")}
      {Lisp-Entry "ready-to-controller" definition #f 95 20 95 39 ("local-process" "controller-debugger" "ready-process" "controller-debugger-cookie" "set!" "debugger-cookie")}
      {Lisp-Entry "detach-from-controller" definition #f 100 20 100 42 ("local-process" "set!" "detach-from-debugger" "controller-debugger" "when")}
      {Lisp-Entry "detach-from-debugger" definition #f 106 20 106 40 ("detach-consoles" "set!" "local-process" "detach-process" "live?" "controller-debugger" "when")}
      {Lisp-Entry "setup-debuggee" definition #f 114 21 114 35 ("console-output-port" "current-output-port" "console-input-port" "current-input-port" "parse-boolean" "1" "0" "127" "#u8" "either" "new-remote-register" "attach-to-controller" "start-remote-listener" "error" "not" "if" "parse-host/service" "port" "host" "receive" "when" "interactive-arg" "command-argument" "arg" "let")}
      {Lisp-Entry "ready-debuggee" definition #f 127 21 127 35 ("parse-integer" "ready-to-controller" "when" "command-argument" "cookie-arg" "let")}
      {Lisp-Entry "update-debuggee-arguments" definition #f 133 21 133 46 ("current-process-icon-set!" "current-process-title-set!" "when" "icon-arg" "command-argument" "title-arg" "let")}
      {Lisp-Entry "update-debuggee-process" definition #f 142 21 142 44 ("local-process" "update-process" "controller-debugger" "when")}
      {Lisp-Entry "*stops*" definition #f 152 12 152 19 ()}
      {Lisp-Entry "with-stops-mutex" definition #f 156 12 156 28 ("mutex-unlock!" "mutex-lock!" "thunk" "lambda" "stops" "'stops" "make-mutex" "mutex" "let")}
      {Lisp-Entry "register-stop" definition #f 164 13 164 26 ("list" "append" "*stops*" "set!" "lambda" "with-stops-mutex" "stop")}
      {Lisp-Entry "unregister-stop" definition #f 170 13 170 28 ("remove!" "*stops*" "set!" "lambda" "with-stops-mutex" "stop")}
      {Lisp-Entry "get-thread-stops" definition #f 176 21 176 37 ("queue-list" "*stops*" "Debuggee-Stop-Local-Proxy" "new" "enqueue" "get-thread" "eq?" "when" "stop" "for-each" "lambda" "with-stops-mutex" "new-queue" "queue" "let" "thread")}
      {Lisp-Entry "post-stop" definition #f 187 20 187 29 ("exception" "'exception" "invoke-debugger" "current-thread" "thread-write" "exception-detail" "detail" "exception-reason" "reason" "let" "continuation" "lambda" "continuation-capture" "exc")}
      {Lisp-Entry "Loop" class #f 203 7 203 11 ("Object")
        {Lisp-Entry "level" slot #f 206 8 206 13 ()}
        {Lisp-Entry "get-level" accessor #f 206 24 206 32 ()}
        {Lisp-Entry "set-level" accessor #f 206 24 206 32 ()}
        {Lisp-Entry "initialize" method #f 209 20 209 30 ("level~self" "set!" "level")}}
      {Lisp-Entry "current-loop" definition #f 213 19 213 31 ("make-parameter")}
      {Lisp-Entry "with-current-loop" definition #f 217 20 217 37 ("parameterize" "0" "1" "get-level" "+" "if" "Loop" "new" "loop" "current-loop" "current" "let" "thunk")}
      {Lisp-Entry "Console" class #f 229 7 229 14 ("Object")
        {Lisp-Entry "remote" slot #f 232 8 232 14 ()}
        {Lisp-Entry "get-remote" accessor #f 232 25 232 33 ()}
        {Lisp-Entry "pump" slot #f 233 8 233 12 ()}
        {Lisp-Entry "get-pump" accessor #f 233 25 233 33 ()}
        {Lisp-Entry "tail" slot #f 234 8 234 12 ()}
        {Lisp-Entry "get-tail" accessor #f 234 25 234 33 ()}
        {Lisp-Entry "head" slot #f 235 8 235 12 ()}
        {Lisp-Entry "get-head" accessor #f 235 25 235 33 ()}
        {Lisp-Entry "readtable" slot #f 236 8 236 17 ()}
        {Lisp-Entry "get-readtable" accessor #f 236 28 236 36 ()}
        {Lisp-Entry "set-readtable" accessor #f 236 28 236 36 ()}
        {Lisp-Entry "context" slot #f 237 8 237 15 ()}
        {Lisp-Entry "get-context" accessor #f 237 28 237 36 ()}
        {Lisp-Entry "set-context" accessor #f 237 28 237 36 ()}
        {Lisp-Entry "history" slot #f 238 8 238 15 ()}
        {Lisp-Entry "get-history" accessor #f 238 28 238 36 ()}
        {Lisp-Entry "set-history" accessor #f 238 28 238 36 ()}
        {Lisp-Entry "initialize" method #f 241 20 241 30 ("history~self" "unspecified" "context~self" "readtable~self" "head~self" "tail~self" "pump~self" "remote~self" "set!" "head" "tail" "pump" "remote")}}
      {Lisp-Entry "*consoles*" definition #f 251 12 251 22 ("eq?" "test:" "make-table")}
      {Lisp-Entry "with-consoles-mutex" definition #f 255 12 255 31 ("mutex-unlock!" "prog1" "mutex-lock!" "thunk" "lambda" "consoles" "'consoles" "make-mutex" "mutex" "let")}
      {Lisp-Entry "thread-console" definition #f 263 13 263 27 ("table-set!" "Debuggee-Thread" "Debuggee-Thread-Local-Proxy" "new" "make-debuggee-console" "console" "let" "*consoles*" "table-ref" "either" "lambda" "with-consoles-mutex" "controller-debugger" "not" "if" "select?" "thread")}
      {Lisp-Entry "thread-console-pump-port" definition #f 274 21 274 45 ("thread-console" "get-tail" "thread")}
      {Lisp-Entry "thread-console-port" definition #f 277 21 277 40 ("thread-console" "get-head" "thread")}
      {Lisp-Entry "current-console" definition #f 281 13 281 28 ("current-thread" "thread-console")}
      {Lisp-Entry "current-console-context" definition #f 284 12 284 35 ("make-parameter")}
      {Lisp-Entry "make-debuggee-console" definition #f 288 13 288 34 ("Console" "new" "start-debuggee-console-pump" "pump" "local-process" "controller-debugger" "register-console" "console" "let" "jazz-readtable" "readtable:" "permanent-close:" "list" "open-string-pipe" "tail" "head" "receive" "select?" "thread-proxy")}
      {Lisp-Entry "select-console" definition #f 295 21 295 35 ("current-thread" "thread-console" "get-remote" "controller-debugger" "select-console")}
      {Lisp-Entry "console-port-getter" definition #f 299 13 299 32 ("current-console" "get-head" "terminal-port" "controller-debugger" "not" "if")}
      {Lisp-Entry "detach-consoles" definition #f 305 13 305 28 ("table-keys/values" "bind" "pair" "for-each" "lambda" "with-consoles-mutex" "*consoles*" "table-clear" "get-head" "get-tail" "close-port" "get-pump" "stop-debuggee-console-pump" "console" "thread" "detach-console" "define")}
      {Lisp-Entry "start-debuggee-console-pump" definition #f 325 13 325 40 ("debuggee-console-pump" "'debuggee-console-pump" "console-output" "controller-debugger" "when" "str" "start-pump" "lambda" "new-system-thread" "thread-start!" "port" "console")}
      {Lisp-Entry "stop-debuggee-console-pump" definition #f 336 13 336 39 ("thread-exit" "thread-interrupt!" "thread")}
      {Lisp-Entry "default-context" definition #f 346 12 346 27 (":not-set")}
      {Lisp-Entry "get-default-context" definition #f 349 20 349 39 ("default-context")}
      {Lisp-Entry "set-default-context" definition #f 352 20 352 39 ("default-context" "set!" "ctx")}
      {Lisp-Entry "current-repl-level" definition #f 356 20 356 38 ("0" "make-parameter")}
      {Lisp-Entry "current-repl-frame" definition #f 359 20 359 38 ("make-parameter")}
      {Lisp-Entry "with-repl-thread" definition #f 363 13 363 29 ("thread-exit" "thread-interrupt!" "unwind-protect" "start-repl-thread" "let" "current-repl-level" "parameterize" "step?" "step?:" "thunk" "level" "port" "reason" "thread")}
      {Lisp-Entry "start-repl-thread" definition #f 372 20 372 37 ("string->symbol" "repl" "'repl" "if" "read-eval-print-loop" "display-prompt" "not" ">" "and" "newline" "display" "format" "display-banner" "=" "when" "lambda" "new-system-thread" "thread-start!" "step?" "step?:" "0" "level" "port" "reason" "thread")}
      {Lisp-Entry "display-banner" definition #f 390 21 390 35 ("force-output" "format" "not" "if" "current-process-version" "version" "current-process-title" "title" "let" "port")}
      {Lisp-Entry "display-prompt" definition #f 400 21 400 35 ("force-output" "format" "0" ">" "if" "prompt" "define" "level" "port")}
      {Lisp-Entry "read-eval-print-loop" definition #f 411 13 411 33 ("continuation-capture" "iterate" "proper-tail-calls" "declare" "jazz.debuggee.current-console-context" "with-dynamic-self" ",class-name" "class" "split-composite" "class-name" "class-of" "category-identifier" "class-identifier" ",expr" ",local-names" "with-local-variables" "get-dialect-name" ",unit-name" "module" "requested-unit-name" "outline-unit" "module-declaration" "unit-name" "thunk" "effective-context" ":lexical" "get-variables" "local-variables" "current-console-context" "pp" "set!" "ev" "object?" "object" "serial" "string=?" "find-object" "local-self" "string->symbol" "var" "map" "variables" "local-names" "evaluate-in-context" "evaluator" "jazz-readtable" "set-readtable" "load-unit" "ctx" "null?" "in" "'in" "arguments" "command" "receive" "current-console" "eval-within-no-winding" "runner" "get-continuation" "serial->object" "cont" "frame" "frame-evaluator" "unbox" "current-repl-frame" "frame-box" "current-frame" "symbol?" "cadr" "unquoted" "cdr" "unquote" "'unquote" "car" "pair?" "parse-unquote-command" "else" ":me" ":process" ":profile" "process-alias" "Me" "new" "not" "cond" ":not-set" "default-context" "neq?" "eq?" "enumerator?" "set-context" ":default" "initial-console-context" "context-alias" "get-process" "process" "new-context" "unspecified?" "get-context" "context" "context-init" "force-output" "display-prompt" "format" "value" "for-each" "list" "call-with-values" "values" "repl-result-history-add" "specified?" "thread-call-result?" "and" "evaluate" "'evaluate" "thread-call" "result" "invoke-restart" "second" "restart" "newline" "1" "length" ">" "when" "find-restarts" "restarts" "resume-loop" "'resume-loop" "eof-object?" "if" "read" "continuation-return" "throw" "exception" "'exception" "thread-post" "exc" "with-exception-filter" "lambda" "scheme-readtable" "get-readtable" "essay" "either" "with-readtable" "eval" "'eval" "walk-for" "parameterize" "expr" "thread-console" "console" "let" "resume" "read-eval-print" "define" "level" "port" "thread")}
      {Lisp-Entry "jazz-exception-debugger" definition #f 601 20 601 43 ("exception" "'exception" "invoke-debugger" "exception-detail" "detail" "exception-reason" "reason" "continuation" "continuation-capture" "once" "'once" "eq?" "when" "lambda" "with-system-exception-debugger" "system-exception-hook" "invoke-exception-hook" "not" "or" "if" "use-debugger?" "use" "get-controller-debugger" "debugger" "let" "exc")}
      {Lisp-Entry "with-jazz-exception-debugger" definition #f 617 20 617 48 ("jazz-exception-debugger" "with-exception-debugger" "thunk")}
      {Lisp-Entry "break-internal" definition #f 622 23 622 37 ("break" "'break" "invoke-debugger" "continuation" "lambda" "continuation-capture" "reason" "reason:")}
      {Lisp-Entry "start-repl-internal" definition #f 628 23 628 42 ("invoke-repl" "select-console" "when" "continuation" "lambda" "continuation-capture" "select?" "select?:" "reason" "reason:")}
      {Lisp-Entry "install-step" definition #f 641 20 641 32 ("continuation-graft" "cmd" "stepper:" "locat:" "break" "'break" "invoke-debugger" "cont" "continuation-capture" "executer" "locat" "lambda" "install-step-handler" "proper-tail-calls" "declare")}
      {Lisp-Entry "inspect-internal" definition #f 660 23 660 39 ("local-process" "controller-debugger" "inspect" "package-info" "info" "let" ":value" "kind" "kind:" "object")}
      {Lisp-Entry "invoke-repl" definition #f 670 13 670 24 ("process-debuggee-loop" "debuggee-loop" "get-process" "process" "with-current-loop" "box" "current-repl-frame" "parameterize" "lambda" "with-repl-thread" "1" "current-repl-level" "+" "0" "current-loop" "not" "if" "level" "get-console-port" "port" "current-thread" "thread" "let" "continuation" "detail" "reason")}
      {Lisp-Entry "invoke-debugger" definition #f 685 20 685 35 ("unregister-stop" "process-debuggee-loop" "debuggee-loop" "not" "if" "get-process" "process" "with-current-loop" "boolean" "step?:" "local-process" "controller-debugger" "register-stop" "dynamic-wind" "Debuggee-Stop-Local-Proxy" "stop-proxy" "Debuggee-Thread" "Debuggee-Thread-Local-Proxy" "thread-proxy" "Debuggee-Stop" "stop" "box" "current-repl-frame" "parameterize" "with-repl-thread" "1" "current-repl-level" "+" "level" "get-console-port" "port" "release-catalog-entries" "current-restarts" "Debuggee-Restart" "Debuggee-Restart-Local-Proxy" "new" "restart" "lambda" "map" "thread" "compute-restarts" "mutex-unlock!" "current-thread" "mutex-owner" "eq?" "when" "get-load-mutex" "load-mutex" "let" "release-load-mutex!" "define" "stepper" "stepper:" "locat" "locat:" "continuation" "exc" "detail" "reason" "kind")}
      {Lisp-Entry "debuggee-loop" definition #f 730 21 730 34 ("with-jazz-exception-debugger" "thread-read" "thunk" "lambda" "present-current-loop-restart" "resume-loop" "'resume-loop" "with-restart-catcher" "loop" "let")}
      {Lisp-Entry "present-current-loop-restart" definition #f 740 21 740 49 ("0" "=" "if" "format" "get-level" "level" "when" "current-loop" "loop" "let")}
      {Lisp-Entry "*current-view-debugger*" definition #f 755 12 755 35 ()}
      {Lisp-Entry "current-view-debugger" definition #f 759 20 759 41 ("View-Debugger" "new" "set!" "*current-view-debugger*" "not" "when")}}})
"_view"
 ({Lisp-File-Entry {File jazz.debuggee "src" "jazz" "debuggee" "view" "_view.jazz"} 1267117175
    {Lisp-Entry "jazz.debuggee.view" module #f 37 8 37 26 ("jazz")
      {Lisp-Entry "edit" definition #f 53 20 53 24 ("unspecified" "class-of" "category-name" "get-application" "edit-definitions" "object")}
      {Lisp-Entry "design" definition #f 63 20 63 26 ("client:" "new-frame" "error" "else" "Canvas-Manager" "'Canvas-Manager" "Component" "View-Editor" "'View-Editor" "autoload" "View" "typecase" "editor" "class-of" "class?" "if" "new" "designing?" "parameterize" "component" "let" "class/component")}
      {Lisp-Entry "design-in-place" definition #f 72 20 72 35 ("host-visible?:" "client:" "View-Editor" "'View-Editor" "autoload" "new-frame" "view")}
      {Lisp-Entry "reprint" definition #f 76 20 76 27 ("save" "form:" "Designer" "new" "designer" "get-self-form" "form" "class-of" "class?" "if" "class" "let*" "class/component")}}})
"autoload"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debuggee" "src" "jazz" "debuggee" "autoload.jazz"} 1259266727
    {Lisp-Entry "jazz.debuggee.autoload" module #f 37 18 37 40 ("jazz")}})
"setup"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debuggee" "src" "jazz" "debuggee" "setup.jazz"} 1259266727
    {Lisp-Entry "jazz.debuggee.setup" module #f 37 8 37 27 ("setup-debuggee" "jazz")}})
"stub"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debuggee" "src" "jazz" "debuggee" "stub.jazz"} 1259279683
    {Lisp-Entry "jazz.debuggee.stub" module #f 37 8 37 26 ("jazz")
      {Lisp-Entry "Debuggee-Process" remotable-stub "~stub" 48 16 48 32 ()
        {Lisp-Entry "get-title" method #f 51 29 51 38 ()}
        {Lisp-Entry "get-icon" method #f 52 29 52 37 ()}
        {Lisp-Entry "detach-process" method #f 53 23 53 37 ()}
        {Lisp-Entry "reload-process" method #f 54 23 54 37 ()}
        {Lisp-Entry "exit-process" method #f 55 23 55 35 ()}
        {Lisp-Entry "console-input" method #f 56 23 56 36 ("line" "thread")}
        {Lisp-Entry "get-toplevel-hwnd" method #f 57 23 57 40 ()}
        {Lisp-Entry "get-threads" method #f 58 23 58 34 ()}
        {Lisp-Entry "restart-stop" method #f 59 23 59 35 ("restart")}
        {Lisp-Entry "break-thread" method #f 60 23 60 35 ("thread")}
        {Lisp-Entry "continue-stop" method #f 61 23 61 36 ("stop")}
        {Lisp-Entry "step-stop" method #f 62 23 62 32 ("command" "stop")}
        {Lisp-Entry "evaluate-expressions" method #f 63 23 63 43 ("col" "line" "container" "str" "syntax")}
        {Lisp-Entry "inspect-serial" method #f 64 23 64 37 ("serial")}}
      {Lisp-Entry "Debuggee-Thread" remotable-stub "~stub" 72 16 72 31 ()
        {Lisp-Entry "get-id" method #f 75 29 75 35 ()}
        {Lisp-Entry "get-name" method #f 76 29 76 37 ()}
        {Lisp-Entry "get-state" method #f 77 29 77 38 ()}
        {Lisp-Entry "get-stops" method #f 78 23 78 32 ()}
        {Lisp-Entry "set-repl-frame" method #f 79 23 79 37 ("frame")}}
      {Lisp-Entry "Debuggee-Restart" remotable-stub "~stub" 87 16 87 32 ()
        {Lisp-Entry "get-id" method #f 90 29 90 35 ()}
        {Lisp-Entry "get-name" method #f 91 29 91 37 ()}
        {Lisp-Entry "get-message" method #f 92 29 92 40 ()}}
      {Lisp-Entry "Debuggee-Stop" remotable-stub "~stub" 100 16 100 29 ()
        {Lisp-Entry "get-id" method #f 103 29 103 35 ()}
        {Lisp-Entry "get-kind" method #f 104 29 104 37 ()}
        {Lisp-Entry "get-reason" method #f 105 29 105 39 ()}
        {Lisp-Entry "get-location" method #f 106 29 106 41 ()}
        {Lisp-Entry "get-detail" method #f 107 23 107 33 ()}
        {Lisp-Entry "get-restarts" method #f 108 23 108 35 ()}
        {Lisp-Entry "get-frames" method #f 109 23 109 33 ()}}
      {Lisp-Entry "Debuggee-Frame" remotable-stub "~stub" 117 16 117 30 ()
        {Lisp-Entry "get-id" method #f 120 29 120 35 ()}
        {Lisp-Entry "get-continuation" method #f 121 29 121 45 ()}
        {Lisp-Entry "get-name" method #f 122 29 122 37 ()}
        {Lisp-Entry "get-interpreted?" method #f 123 29 123 45 ()}
        {Lisp-Entry "get-location" method #f 124 23 124 35 ()}
        {Lisp-Entry "get-variables" method #f 125 23 125 36 ("kind")}}}})
"update"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debuggee" "src" "jazz" "debuggee" "update.jazz"} 1259266727
    {Lisp-Entry "jazz.debuggee.update" module #f 37 8 37 28 ("update-debuggee-process" "update-debuggee-arguments" "jazz")}})
