"Sample"
 ({C-File-Entry {File Jazz "lib" "jazz.sample" "files" "c" "Sample.cpp"} 1258811565
    {C-Category-Entry "Sample"}
    {C-Include-Entry "Jazz.h" 9 10 9 16}
    {C-Include-Entry "JSample.h" 10 10 10 19}
    {C-Export-Entry "CONSTRUCTOR" 14 0 14 11}
    {C-Export-Entry "METHOD" 23 0 23 6}
    {C-Export-Entry "EXTERN" 30 0 30 6}
    {C-Export-Entry "EXTERN" 37 0 37 6}}
  {C-File-Entry {File Jazz "lib" "jazz.sample" "files" "c" "Sample.h"} 1258811565
    {C-Define-Entry "JSample" 11 8 11 15}
    {C-Define-Entry "MACRO" 21 8 21 13}}
  {Lisp-File-Entry {File Jazz "lib" "jazz.sample" "files" "scheme" "Sample.scm"} 1258811565
    {Lisp-Entry "f" define #f 7 9 7 10 ("a")}
    {Lisp-Entry "v" define #f 12 8 12 9 ("x" "y" "h" "list")}
    {Lisp-Entry "g" define #f 15 9 15 10 ("e" "b" "a" "x")}
    {Lisp-Entry "h" define #f 22 11 22 12 ("k")}
    {Lisp-Entry "i" define #f 25 11 25 12 ("l" "e" "d" "c" "k" "j" "define")}})
"_error"
 ({Lisp-File-Entry {File jazz.sample "src" "jazz" "sample" "error" "_error.jazz"} 1258811565
    {Lisp-Entry "jazz.sample.error" module #f 8 8 8 25 ("x~a" "~x" "cond" "a" "let" "jazz.sample.error.lib.not-found" "sort" "sqr" "3" "case" "2" "Yo" "set!" "if" "z" "y" "x" "native" "void" "c-type" "f" "generic" "extra" "s" "slot" "InnerInterface" "interface" "InnerClass" "Object" "extends" "X" "class" "jazz")
      {Lisp-Entry "X" class #f 76 7 76 8 ("Object")}
      {Lisp-Entry "NoAscendant" class #f 99 7 99 18 ()}
      {Lisp-Entry "X" class #f 102 7 102 8 ("Object")
        {Lisp-Entry "f" generic/specific ("") 104 13 104 14 ()}
        {Lisp-Entry "not-found" generic/specific ("") 107 11 107 20 ("a" "specific" "x" "g" "generic" "A" "X" "optimizations" "warn" "proclaim" "I" "interface" "Z" "o" "override" "v" "virtual" "f" "method" "Object" "extends" "W" "class" "3" "define" "2" "foo" "definition")}}}})
"_mod"
 ({Lisp-File-Entry {File jazz.sample "src" "jazz" "sample" "mod" "_mod.jazz"} 1258811565
    {Lisp-Entry "jazz.sample.mod" module #f 8 8 8 23 ("jazz")}})
"empty"
 ({Lisp-File-Entry {File jazz.sample "src" "jazz" "sample" "error" "unit" "empty.jazz"} 1258811565})
"extraneous"
 ({Lisp-File-Entry {File jazz.sample "src" "jazz" "sample" "error" "unit" "extraneous.jazz"} 1258811565
    {Lisp-Entry "jazz.sample.error.unit.extraneous" module #f 8 8 8 41 ()}})
"invalid"
 ({Lisp-File-Entry {File jazz.sample "src" "jazz" "sample" "error" "unit" "invalid.jazz"} 1258811565})
"module"
 ({Lisp-File-Entry {File jazz.sample "src" "jazz" "sample" "error" "module.jazz"} 1258811565
    {Lisp-Entry "jazz.sample.error.lib" module #f 8 8 8 29 ("jazz")
      {Lisp-Entry "Yo" definition #f 11 19 11 21 ()}}}
  {Lisp-File-Entry {File jazz.sample "src" "jazz" "sample" "module.jazz"} 1258811565
    {Lisp-Entry "jazz.sample.module" module #f 16 8 16 26 ("name" "#<<end-of-c-code\n...some c code...\nend-of-c-code\n" "#<<end-of-c-code\nN = 2;\nend-of-c-code\n" "x" "defspe" "define-special-form" "jazz")
      {Lisp-Entry "x" define #f 28 10 28 11 ()}
      {Lisp-Entry "y" define #f 29 10 29 11 ()}
      {Lisp-Entry "z" define #f 30 10 30 11 ()}
      {Lisp-Entry "v" define #f 31 10 31 11 ()}
      {Lisp-Entry "w" define #f 32 10 32 11 ()}
      {Lisp-Entry "gamb" define #f 54 13 54 17 ("x")}
      {Lisp-Entry "chic" define #f 57 13 57 17 ("x")}
      {Lisp-Entry "sche" define #f 60 13 60 17 ("x")}
      {Lisp-Entry "defmac" define-macro #f 69 15 69 21 ("x")}
      {Lisp-Entry "mac" macro #f 78 8 78 11 ("x" "rest")}
      {Lisp-Entry "syn" macro #f 82 9 82 12 ("x" "form")}
      {Lisp-Entry "nat" native #f 91 8 91 11 ()}
      {Lisp-Entry "def" define #f 94 9 94 12 ("y" "x" "i" "define")}
      {Lisp-Entry "defin" definition #f 100 13 100 18 ("x")}
      {Lisp-Entry "literals" define #f 109 9 109 17 ("3" "Point" "a:" ":a" "| a;b |" "3.14159" "2." "#f64" "c" "b" "a" "#" "#&123" "#!key" "#i2" "#e#xF" "#xF+Fi" "#x0A" "#d599" "#o377" "#b1101" "1+2.3i" "+nan.0" "+inf.0" "5L" "-3" "+2" "3e10" "2.3" "2")}
      {Lisp-Entry "comments" define #f 146 9 146 17 ("|a\n  a|" "#" "a" "x")}
      {Lisp-Entry "functional-syntax" define #f 154 9 154 26 ("z" "y" "x")}
      {Lisp-Entry "specifier-syntax" define #f 160 9 160 25 ("y" "x" "b" "let" "a")}
      {Lisp-Entry "binding" define #f 170 9 170 16 ("bind-keywords" "bind-optionals" "bind" "with-closed" "with" "z" "parameterize" "y" "receive" "letrec" "let*" "x" "a" "let")}
      {Lisp-Entry "functional" define #f 187 9 187 19 ("x" "a" "lambda")}
      {Lisp-Entry "quotation" define #f 194 9 194 18 ("unquote-splicing" "unquote" "quasiquote" "y" ",@y" "x" ",x" "quote" "a" "'a")}
      {Lisp-Entry "logical" define #f 203 9 203 16 ("either" "essay" "or" "x" "and")}
      {Lisp-Entry "conditional" define #f 210 9 210 20 ("typecase" "v" "ecase" "a" "case" "else" "cond" "unless" "when" "z" "y" "x" "if")}
      {Lisp-Entry "control" define #f 231 9 231 16 ("while" "v" "z" "a" "do" "delay" "unwind-protect" "catch" "y" "prog1" "x" "begin")}
      {Lisp-Entry "assertion" define #f 249 9 249 18 ("error-occurred?" "y" "assert-type" "x" "assert")}
      {Lisp-Entry "iteration" define #f 257 9 257 18 ("finally" "return" "collect" "sum" "do" "unless" "when" "every" "some" "repeat" "with" "then" "first" "downto" "below" "z" "by" "y" "to" "from" "in-properties" "in-sequence" "in-vector" "b" "remainder" "x" "in" "a" "for" "loop")}
      {Lisp-Entry "assignment" define #f 279 9 279 19 ("0" "a" "let" "3" "decrease!" "2" "increase!" "1" "x" "set!")}
      {Lisp-Entry "other" define #f 289 9 289 14 ("time" "y" "x" "construct" "tie")}
      {Lisp-Entry "optional" definition #f 300 13 300 21 ("x" "b" "a")}
      {Lisp-Entry "keyword" definition #f 304 13 304 20 ("x" "b" "b:" "a")}
      {Lisp-Entry "=" specialize #f 314 20 314 21 ("eq?" "s2" "s1")}
      {Lisp-Entry "t" define #f 319 9 319 10 ("y" "x" "cast")}
      {Lisp-Entry "cconst" c-constant #f 328 12 328 18 ("x")}
      {Lisp-Entry "cenum" c-enumeration #f 332 15 332 20 ("#x02" "BB" "#x01" "AA")}
      {Lisp-Entry "cbool" c-type #f 349 8 349 13 ("bool" "native")}
      {Lisp-Entry "cuint" c-type #f 351 8 351 13 ("unsigned-int" "native")}
      {Lisp-Entry "cstruct" c-structure #f 355 13 355 20 ("a" "cuint")}
      {Lisp-Entry "cext" external #f 360 19 360 23 ()}
      {Lisp-Entry "cfunc" definition #f 364 12 364 17 ("cbool" "cuint" "c-function")}
      {Lisp-Entry "cdef" c-definition #f 370 15 370 19 ("b" "a" "x" "cuint" "cbool")}
      {Lisp-Entry "S" remotable-stub "~stub" 394 16 394 17 ()
        {Lisp-Entry "get-value" method #f 397 29 397 38 ()}
        {Lisp-Entry "call" method #f 398 23 398 27 ("a")}
        {Lisp-Entry "exec" method #f 399 23 399 27 ("a")}
        {Lisp-Entry "post" method #f 400 23 400 27 ("a")}}
      {Lisp-Entry "runtime-errors" define #f 408 9 408 23 ("a" "Object" "new" "obj" "let")}
      {Lisp-Entry "I" interface #f 418 11 418 12 ()
        {Lisp-Entry "i" method #f 421 35 421 36 ()}}
      {Lisp-Entry "A" class #f 429 7 429 8 ("Object")
        {Lisp-Entry "initialize" method #f 432 20 432 30 ("x" "nextmethod")}
        {Lisp-Entry "j" method #f 437 11 437 12 ("x")}
        {Lisp-Entry "virt" method #f 441 19 441 23 ("x" "a")}}
      {Lisp-Entry "B" class #f 445 7 445 8 ("x" "initialize" "I" "A")
        {Lisp-Entry "cls" method #f 448 16 448 19 ("x")}
        {Lisp-Entry "slt" slot #f 452 16 452 19 ()}
        {Lisp-Entry "def" define #f 455 10 455 13 ("x")}
        {Lisp-Entry "defin" definition #f 459 14 459 19 ("x")}
        {Lisp-Entry "initialize" method #f 463 20 463 30 ("y" "x" "nextmethod")}
        {Lisp-Entry "inl" method #f 469 25 469 28 ("x")}
        {Lisp-Entry "chain" method #f 473 19 473 24 ("x")}
        {Lisp-Entry "sync" method #f 477 24 477 28 ("x")}
        {Lisp-Entry "i" method #f 481 20 481 21 ("x")}
        {Lisp-Entry "virt" method #f 485 20 485 24 ("y" "x" "nextmethod" "a")}
        {Lisp-Entry "object-syntax" method #f 490 11 490 24 ("" "y" "x" "a" "self")}}
      {Lisp-Entry "C" class #f 501 7 501 8 ("a" "p:" "x" "initialize" "Component")
        {Lisp-Entry "p" property #f 504 22 504 23 ()}
        {Lisp-Entry "get-p" accessor #f 504 47 504 55 ()}
        {Lisp-Entry "set-p" accessor #f 504 47 504 55 ()}}
      {Lisp-Entry "D" class #f 511 7 511 8 ("c" "q:" "b" "p:" "x" "initialize" "C")
        {Lisp-Entry "q" property #f 514 22 514 23 ()}
        {Lisp-Entry "get-q" accessor #f 514 47 514 55 ()}
        {Lisp-Entry "set-q" accessor #f 514 47 514 55 ()}}
      {Lisp-Entry "E" class #f 521 7 521 8 ("5" "q:" "d" "3" "c" "name:" "2" "p:" "1" "r:" "x" "initialize" "Component")
        {Lisp-Entry "r" property #f 524 22 524 23 ()}
        {Lisp-Entry "get-r" accessor #f 524 47 524 55 ()}
        {Lisp-Entry "set-r" accessor #f 524 47 524 55 ()}}
      {Lisp-Entry "F" class #f 535 7 535 8 ("7" "6" "q:" "d" "4" "p:" "c" "name:" "2" "r:" "E")}
      {Lisp-Entry "G" class #f 546 7 546 8 ("7" "6" "q:" "d" "4" "p:" "c" "name:" "3" "r:" "Component")}
      {Lisp-Entry "K" class #f 562 7 562 8 ("Object")}
      {Lisp-Entry "L" class #f 563 7 563 8 ("K")}
      {Lisp-Entry "g" generic/specific ("<K>") 566 10 566 11 ("a")}
      {Lisp-Entry "g" generic/specific ("<K>") 568 11 568 12 ("x" "a")}
      {Lisp-Entry "g" generic/specific ("<L>") 571 11 571 12 ("x" "a")}
      {Lisp-Entry "h" generic/specific ("<K>") 575 10 575 11 ("x" "a")}
      {Lisp-Entry "h" generic/specific ("<L>") 578 11 578 12 ("x" "a")}}})
"sample"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.sample" "files" "lisp" "sample.lisp"} 1258811565
    {Lisp-Entry "hello-world" define #f 0 7 0 18 ("t" "format")}
    {Lisp-Entry "verbose-sum" define #f 3 7 3 18 ("+" "t" "format" "y" "x")}})
"t"
 ({Lisp-File-Entry {File jazz.sample "src" "jazz" "sample" "mod" "t.jazz"} 1258811565
    {Lisp-Entry "jazz.sample.mod.t" module #f 8 8 8 25 ("jazz")
      {Lisp-Entry "make-t" definition #f 11 20 11 26 ("T" "new" "a")}
      {Lisp-Entry "t-a" definition #f 15 27 15 30 ("get-a" "t")}
      {Lisp-Entry "T" class #f 19 7 19 8 ("Object")
        {Lisp-Entry "a" slot #f 22 8 22 9 ()}
        {Lisp-Entry "initialize" method #f 25 11 25 21 ("a~self" "set!" "nextmethod" "a")}}}})
"unit"
 ({Lisp-File-Entry {File jazz.sample "src" "jazz" "sample" "unit.scm"} 1258811565
    {Lisp-Entry "jazz.sample.unit" unit #f 8 6 8 22 ()}})
