;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Cairo
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Jeremie Lasalle Ratelle.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module jazz.platform.cairo jazz


(export (jazz.platform.cairo.cairo-base)
        (jazz.platform.cairo.cairo-carbon   (cond carbon))
        (jazz.platform.cairo.cairo-windows  (cond windows))
        (jazz.platform.cairo.cairo-x11      (cond x11)))


(import (jazz.platform.types)
        (jazz.platform.cairo.cairo-base)
        (jazz.platform.cairo.cairo-carbon   (cond carbon))
        (jazz.platform.cairo.cairo-windows  (cond windows))
        (jazz.platform.cairo.cairo-x11      (cond x11)))


(c-include "<stdlib.h>")


(cond-expand
  (carbon  (c-include "<cairo-quartz.h>"))
  (windows (c-include "<cairo-win32.h>"))
  (x11     (c-include "<cairo-xlib.h>"))
  (else))

(c-include "<cairo-pdf.h>")

(c-constant PI 3.14159265358979323846)
(c-constant PI*2 (fl* PI 2))
(c-constant PI/2 (fl/ PI 2))
(c-constant PI/4 (fl/ PI 4))

(c-type cairo_t            (native "cairo_t"))
(c-type cairo_t*           (pointer cairo_t cairo_t*))
(c-type cairo_pattern_t    (native "cairo_pattern_t"))
(c-type cairo_pattern_t*   (pointer cairo_pattern_t cairo_pattern_t*))


(c-enumeration cairo_content_t
  (CAIRO_CONTENT_COLOR       #x1000)
  (CAIRO_CONTENT_ALPHA       #x2000)
  (CAIRO_CONTENT_COLOR_ALPHA #x3000))

(c-type cairo_content_t int)


(c-enumeration cairo_operator
  (CAIRO_OPERATOR_CLEAR     0)
  (CAIRO_OPERATOR_SOURCE    1)
  (CAIRO_OPERATOR_OVER      2)
  (CAIRO_OPERATOR_IN        3)
  (CAIRO_OPERATOR_OUT       4)
  (CAIRO_OPERATOR_ATOP      5)
  (CAIRO_OPERATOR_DEST      6)
  (CAIRO_OPERATOR_DEST_OVER 7)
  (CAIRO_OPERATOR_DEST_IN   8)
  (CAIRO_OPERATOR_DEST_OUT  9)
  (CAIRO_OPERATOR_DEST_ATOP 10)
  (CAIRO_OPERATOR_XOR       11)
  (CAIRO_OPERATOR_ADD       12)
  (CAIRO_OPERATOR_SATURATE  13))

(c-type cairo_operator_t int)


(c-enumeration cairo_status_t
  (CAIRO_STATUS_SUCCESS                 0)
  (CAIRO_STATUS_NO_MEMORY               1)
  (CAIRO_STATUS_INVALID_RESTORE         2)
  (CAIRO_STATUS_INVALID_POP_GROUP       3)
  (CAIRO_STATUS_NO_CURRENT_POINT        4)
  (CAIRO_STATUS_INVALID_MATRIX          5)
  (CAIRO_STATUS_INVALID_STATUS          6)
  (CAIRO_STATUS_NULL_POINTER            7)
  (CAIRO_STATUS_INVALID_STRING          8)
  (CAIRO_STATUS_INVALID_PATH_DATA       9)
  (CAIRO_STATUS_READ_ERROR              10)
  (CAIRO_STATUS_WRITE_ERROR             11)
  (CAIRO_STATUS_SURFACE_FINISHED        12)
  (CAIRO_STATUS_SURFACE_TYPE_MISMATCH   13)
  (CAIRO_STATUS_PATTERN_TYPE_MISMATCH   14)
  (CAIRO_STATUS_INVALID_CONTENT         15)
  (CAIRO_STATUS_INVALID_FORMAT          16)
  (CAIRO_STATUS_INVALID_VISUAL          17)
  (CAIRO_STATUS_FILE_NOT_FOUND          18)
  (CAIRO_STATUS_INVALID_DASH            19)
  (CAIRO_STATUS_INVALID_DSC_COMMENT     20)
  (CAIRO_STATUS_INVALID_INDEX           21)
  (CAIRO_STATUS_CLIP_NOT_REPRESENTABLE  22))

(c-type cairo_status_t int)


(c-structure cairo_matrix_t
  (double xx)
  (double yx)
  (double xy)
  (double yy)
  (double x0)
  (double y0))


(c-enumeration cairo_extend_t
  (CAIRO_EXTEND_NONE    0)
  (CAIRO_EXTEND_REPEAT  1)
  (CAIRO_EXTEND_REFLECT 2)
  (CAIRO_EXTEND_PAD     3))

(c-type cairo_extend_t int)


;;;
;;;; Error Status
;;;


(definition package cairo_status_to_string
  (c-function (cairo_status_t) char-string
    "___result = (char*) cairo_status_to_string(___arg1);"))


;;;
;;;; Device to User
;;;


(definition package (cairo_device_to_user context x y)
  (let ((fn (c-function (cairo_t* F64PTR) void
              "cairo_device_to_user(___arg1,___arg2,___arg2+1);"))
        (vec (f64vector (cast <fl> x) (cast <fl> y))))
    (fn context vec)
    (values (fxfloor (f64vector-ref vec 0)) (fxfloor (f64vector-ref vec 1)))))

     
;;;
;;;; Surface
;;;


(c-external (cairo_surface_destroy cairo_surface_t*) void)
(c-external (cairo_surface_status cairo_surface_t*) cairo_status_t)
(c-external (cairo_surface_get_content cairo_surface_t*) cairo_content_t)
(c-external (cairo_surface_finish cairo_surface_t*) void)
(c-external (cairo_surface_flush cairo_surface_t*) void)
(c-external (cairo_surface_create_similar cairo_surface_t* cairo_content_t int int) cairo_surface_t*)


;;;
;;;; Context
;;;


(c-external (cairo_create cairo_surface_t*) cairo_t*)
(c-external (cairo_destroy cairo_t*) void)
(c-external (cairo_save cairo_t*) void)
(c-external (cairo_restore cairo_t*) void)
(c-external (cairo_status cairo_t*) cairo_status_t)
(c-external (cairo_clip cairo_t*) void)
(c-external (cairo_reset_clip cairo_t*) void)
(c-external (cairo_fill cairo_t*) void)
(c-external (cairo_fill_preserve cairo_t*) void)
(c-external (cairo_paint cairo_t*) void)
(c-external (cairo_stroke cairo_t*) void)
(c-external (cairo_stroke_preserve cairo_t*) void)
(c-external (cairo_set_operator cairo_t* cairo_operator_t) void)


;;;
;;;; Path
;;;


(c-external (cairo_move_to cairo_t* double double) void)
(c-external (cairo_line_to cairo_t* double double) void)
(c-external (cairo_rel_line_to cairo_t* double double) void)
(c-external (cairo_arc cairo_t* double double double double double) void)
(c-external (cairo_rel_curve_to cairo_t* double double double double double double) void)
(c-external (cairo_rectangle cairo_t* double double double double) void)
(c-external (cairo_set_line_width cairo_t* double) void)
(c-external (cairo_get_line_width cairo_t*) double)
(c-external (cairo_rel_move_to cairo_t* double double) void)
(c-external (cairo_close_path cairo_t*) void)


;;;
;;;; Source
;;;


(c-external (cairo_set_source cairo_t* cairo_pattern_t*) void)
(c-external (cairo_set_source_surface cairo_t* cairo_surface_t* double double) void)
(c-external (cairo_set_source_rgb cairo_t* double double double) void)
(c-external (cairo_set_source_rgba cairo_t* double double double double) void)
(c-external (cairo_get_source cairo_t*) cairo_pattern_t*)


;;;
;;;; Pattern
;;;


(c-external (cairo_pattern_get_rgba cairo_pattern_t* double* double* double* double*) cairo_status_t)
(c-external (cairo_pattern_create_for_surface cairo_surface_t*) cairo_pattern_t*)
(c-external (cairo_pattern_create_linear double double double double) cairo_pattern_t*)
(c-external (cairo_pattern_add_color_stop_rgb cairo_pattern_t* double double double double) void)
(c-external (cairo_pattern_add_color_stop_rgba cairo_pattern_t* double double double double double) void)
(c-external (cairo_pattern_set_extend cairo_pattern_t* cairo_extend_t) void)


;;;
;;;; Matrix
;;;


(c-external (cairo_translate cairo_t* double double) void)
(c-external (cairo_transform cairo_t* cairo_matrix_t*) void)
(c-external (cairo_set_matrix cairo_t* cairo_matrix_t*) void)
(c-external (cairo_get_matrix cairo_t* cairo_matrix_t*) void)
(c-external (cairo_matrix_init_identity cairo_matrix_t*) void)
(c-external (cairo_matrix_init_scale cairo_matrix_t* double double) void)
(c-external (cairo_identity_matrix cairo_t*) void)
(c-external (cairo_scale cairo_t* double double) void)
(c-external (cairo_rotate cairo_t* double) void)
(c-external (cairo_device_to_user_distance cairo_t* double* double*) void)


;;;
;;;; Image Surface
;;;


(c-external (cairo_format_stride_for_width cairo_format_t int) int)
(c-external (cairo_image_surface_create_from_png UTF-8-string) cairo_surface_t*)
(c-external (cairo_image_surface_create_for_data uchar* cairo_format_t int int int) cairo_surface_t*)
(c-external (cairo_pattern_destroy cairo_pattern_t*) void)
(c-external (cairo_image_surface_get_format cairo_surface_t*) cairo_format_t)
(c-external (cairo_image_surface_get_width cairo_surface_t*) int)
(c-external (cairo_image_surface_get_height cairo_surface_t*) int)
(c-external (cairo_image_surface_get_stride cairo_surface_t*) int)
(c-external (cairo_image_surface_get_data cairo_surface_t*) void*)
(c-external (cairo_surface_write_to_png cairo_surface_t* char-string) cairo_status_t)


;;;
;;;; PDF Surface
;;;


(c-external (cairo_pdf_surface_create char-string double double) cairo_surface_t*)


@wait(c-external (cairo_surface_show_page cairo_surface_t*) void)


(definition public (get-cairo-image-surface-size surface)
  (new Dimension
    (cairo_image_surface_get_width surface)
    (cairo_image_surface_get_height surface)))


(definition package cairo_set_alternate
  (c-function (cairo_t*) void
    "double pattern[1];
     pattern[0] = 1.0;
     cairo_set_dash(___arg1, pattern, 1, 0.0);"))


(definition package cairo_set_solid
  (c-function (cairo_t*) void
    "cairo_set_dash(___arg1, 0, 0, 0.0);"))


(definition package (cairo_get_clipper context)
  (let ((fn (c-function (cairo_t* F64PTR) void
              "cairo_clip_extents(___arg1,___arg2,___arg2+1,___arg2+2,___arg2+3);"))
        (vec (make-f64vector 4)))
    (fn context vec)
    (let ((left   (f64vector-ref vec 0))
          (top    (f64vector-ref vec 1))
          (right  (f64vector-ref vec 2))
          (bottom (f64vector-ref vec 3)))
      (new Rect (flonum->fixnum left) (flonum->fixnum top) (flonum->fixnum right) (flonum->fixnum bottom)))))


;;;
;;;; PNG image
;;;


(c-declare #<<END-OF-DECLARES
struct readfunc_closure {
  int offset;
  ___SCMOBJ vector;
};

cairo_status_t u8vector_readfunc (void* closure,
                                  unsigned char* buf,
                                  unsigned int length) {
  // FIXME: check the length
  unsigned int i = 0;
  int offset = ((struct readfunc_closure*) closure)->offset;
  ___SCMOBJ vector = ((struct readfunc_closure*) closure)->vector;
  while (i < length) {
    buf[i] = ___INT(___U8VECTORREF(vector, ___FIX(offset + i)));
    i++;
  }
  ((struct readfunc_closure*) closure)->offset = offset + length;
  return CAIRO_STATUS_SUCCESS;
}
END-OF-DECLARES
)

(definition public (load-png-image-from-u8vector u8vector)
  (let ((fn (c-function (scheme-object) cairo_surface_t*
              "struct readfunc_closure closure;
               closure.offset = 0;
               closure.vector = ___arg1;
               ___result_voidstar = cairo_image_surface_create_from_png_stream(u8vector_readfunc, &closure);")))
      (fn u8vector))))
