"ContribStatprof-Project"
 ({Lisp-File-Entry {File Jazz "lib" "contrib.statprof" "src" "ContribStatprof-Project.jazz"} 1225106224
    {Lisp-Entry "ContribStatprof-Project" #f 37 9 37 32 ("ContribStatprof-Project" "register-autoclass" "jazz")
      {Lisp-Entry "ContribStatprof-Project" #f 47 7 47 30 ("File" "source:" "ContribStatprof-Project" "name:" "Jazz" "Directory" "directory:" "include-extensions:" ":jazz" "catalog-extensions:" "catalog?:" "title:" "Project")}}})
"statprof"
 ({Lisp-File-Entry {File Jazz "lib" "contrib.statprof" "src" "statprof.scm"} 1225282190
    {Lisp-Entry "statprof" #f 10 8 10 16 ("proper-tail-calls" "declare")
      {Lisp-Entry "profiler-depth" #f 21 21 21 35 ("5")}
      {Lisp-Entry "make-profile" #f 30 9 30 21 ("equal?" "test:" "make-table" "0" "profile" "'profile" "##vector" "depth")}
      {Lisp-Entry "profile-depth" #f 34 9 34 22 ("1" "##vector-ref" "profile")}
      {Lisp-Entry "profile-total" #f 37 9 37 22 ("2" "##vector-ref" "profile")}
      {Lisp-Entry "profile-total-set!" #f 40 9 40 27 ("2" "##vector-set!" "total" "profile")}
      {Lisp-Entry "profile-unknown" #f 43 9 43 24 ("3" "##vector-ref" "profile")}
      {Lisp-Entry "profile-unknown-set!" #f 46 9 46 29 ("3" "##vector-set!" "unknown" "profile")}
      {Lisp-Entry "profile-calls" #f 49 9 49 22 ("4" "##vector-ref" "profile")}
      {Lisp-Entry "*profile*" #f 58 8 58 17 ("profiler-depth" "make-profile")}
      {Lisp-Entry "active-profile" #f 62 9 62 23 ("*profile*")}
      {Lisp-Entry "profile-reset!" #f 66 9 66 23 ("profile-depth" "make-profile" "*profile*" "set!")}
      {Lisp-Entry "*profile-running?*" #f 74 8 74 26 ()}
      {Lisp-Entry "profile-start!" #f 78 9 78 23 ("*profile-running?*" "set!" "profile-heartbeat!" "1" "##interrupt-vector-set!")}
      {Lisp-Entry "profile-stop!" #f 82 9 82 22 ("*profile-running?*" "set!" "##thread-heartbeat!" "1" "##interrupt-vector-set!")}
      {Lisp-Entry "profile-running?" #f 87 9 87 25 ("*profile-running?*")}
      {Lisp-Entry "profile-heartbeat!" #f 96 9 96 27 ("register-continuation" "##thread-heartbeat!" "cont" "lambda" "##continuation-capture")}
      {Lisp-Entry "register-continuation" #f 103 9 103 30 ("##fixnum.+" "table-set!" "0" "profile-calls" "table-ref" "actual" "profile-total" "profile-total-set!" "begin" "1" "profile-unknown" "+" "profile-unknown-set!" "not" "if" "*profile*" "profile-depth" "identify-stack" "stack" "let" "cont")}
      {Lisp-Entry "identify-stack" #f 118 9 118 23 ("0" "identify" "depth" "cont")
        {Lisp-Entry "identify-location" #f 120 11 120 28 ("list" "##filepos-col" "col" "##filepos-line" "line" "##locat-position" "##position->filepos" "filepos" "##locat-container" "##container->file" "file" "let" "if" "locat")}
        {Lisp-Entry "identify" #f 131 11 131 19 ("1" "##fixnum.+" "list" "cons" "##continuation-next" "identify" "##continuation-locat" "identify-location" "location" "##continuation-creator" "creator" "let" "##fixnum.>=" "depth" "and" "##not" "or" "if" "count" "stack" "cont")}}}})
