"Gambit-Debug-Product"
 ({Lisp-File-Entry {File Jazz "lib" "gambit.example.debug" "src" "gambit" "example" "debug" "Gambit-Debug-Product.jazz"} 1224106767
    {Lisp-Entry "gambit.example.debug.Gambit-Debug-Product" #f 37 9 37 50 ("Gambit-Debug-Product" "register-autoclass" "jazz")
      {Lisp-Entry "Gambit-Debug-Product" #f 52 7 52 27 ("gambit-debug" "product:" "title:" "Jazz-Product")}}})
"GambitExampleDebug-Project"
 ({Lisp-File-Entry {File Jazz "lib" "gambit.example.debug" "src" "GambitExampleDebug-Project.jazz"} 1224106767
    {Lisp-Entry "GambitExampleDebug-Project" #f 37 9 37 35 ("GambitExampleDebug-Project" "register-autoclass" "jazz")
      {Lisp-Entry "GambitExampleDebug-Project" #f 47 7 47 33 ("GambitExampleDebug-Project" "product" "Gambit-Debug-Product" "name:" "File" "source:" "Jazz" "Directory" "directory:" "gambit.example.debug.Gambit-Debug-Product" "tag-module:" "include-extensions:" ":jazz" "catalog-extensions:" "catalog?:" "title:" "Project")}}})
"example"
 ({Lisp-File-Entry {File Jazz "lib" "gambit.example.debug" "gambit" "example.scm"} 1226234636
    {Lisp-Entry "fact" #f 4 9 4 13 ("1" "-" "fact" "*" "i" "0" "=" "if" "n")}
    {Lisp-Entry "fib" #f 9 9 9 12 ("2" "-" "fib" "+" "m" "1" "0" "=" "or" "if" "n")}})
"product"
 ({Lisp-File-Entry {File Jazz "lib" "gambit.example.debug" "src" "gambit" "example" "debug" "product.jazz"} 1224106767
    {Lisp-Entry "gambit.example.debug.product" #f 37 9 37 37 ("run" "run:" "title:" "gambit-debug" "'gambit-debug" "register-product" "jazz")
      {Lisp-Entry "run" #f 49 13 49 16 ("load" "Jazz" "Directory" "set-current-directory" "initialize-aliases")}}})
