"JazzSampleFib-Project"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.sample.fib" "src" "JazzSampleFib-Project.jazz"} 1226584772
    {Lisp-Entry "JazzSampleFib-Project" #f 37 9 37 30 ("JazzSampleFib-Project" "register-autoclass" "jazz")
      {Lisp-Entry "JazzSampleFib-Project" #f 47 7 47 28 ("JazzSampleFib-Project" "_fib" "name:" "File" "source:" "Jazz" "Directory" "directory:" "include-extensions:" ":jazz" "catalog-extensions:" "catalog?:" "title:" "Project")}}})
"_fib"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.sample.fib" "src" "fib" "_fib.jazz"} 1226584772
    {Lisp-Entry "fib" #f 0 9 0 12 ("fib" "debug" "36" "to" "1" "from" "i" "for" "loop" "time" "jazz")
      {Lisp-Entry "fib" #f 2 13 2 16 ("2" "-" "fib" "+" "1" "0" "=" "or" "if" "n")}}})
"fib"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.sample.fib" "fib" "fib.scm"} 1226584772
    {Lisp-Entry "fib" #f 6 9 6 12 ("2" "-" "fib" "+" "1" "0" "=" "or" "if" "n")}})
