"I"
 ({Java-File-Entry {File Jazz "lib" "jazz.sample" "files" "java" "org" "jazz" "I.java"} 1226584772})
"J"
 ({Java-File-Entry {File Jazz "lib" "jazz.sample" "files" "java" "org" "jazz" "J.java"} 1226584772})
"JazzSample-Project"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.sample" "src" "JazzSample-Project.jazz"} 1226584772
    {Lisp-Entry "JazzSample-Project" #f 37 9 37 27 ("JazzSample-Project" "register-autoclass" "jazz")
      {Lisp-Entry "JazzSample-Project" #f 47 7 47 25 ("sample" "File" "source:" "JazzSample-Project" "name:" "Jazz" "Directory" "directory:" "include-extensions:" ":text" "catalog-extensions:" "catalog?:" "title:" "Project")}}})
"Sample"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.sample" "files" "scheme" "Sample.scm"} 1226584772
    {Lisp-Entry "f" #f 7 9 7 10 ("a")}
    {Lisp-Entry "v" #f 12 8 12 9 ("x" "y" "h" "list")}
    {Lisp-Entry "g" #f 15 9 15 10 ("e" "b" "a" "x")}
    {Lisp-Entry "h" #f 22 11 22 12 ("k")}
    {Lisp-Entry "i" #f 25 11 25 12 ()
      {Lisp-Entry "j" #f 27 13 27 14 ()
        {Lisp-Entry "k" #f 29 15 29 16 ("e" "d" "c")}}
      {Lisp-Entry "l" #f 32 13 32 14 ()}}}
  {Properties-File-Entry {File Jazz "lib" "jazz.sample" "files" "properties" "Sample.properties"} 1226584772
    {Properties-Entry "Sample" 3 0}
    {Properties-Entry "Sample.Copy.32x32.File" 5 0}
    {Properties-Entry "Sample.Copy.32x32.HotSpot" 6 0}
    {Properties-Entry "Sample.Copy.32x32.Name" 7 0}
    {Properties-Entry "Sample.Move.32x32.File" 9 0}
    {Properties-Entry "Sample.Move.32x32.HotSpot" 10 0}
    {Properties-Entry "Sample.Move.32x32.Name" 11 0}}
  {Lua-File-Entry {File Jazz "lib" "jazz.sample" "files" "lua" "Sample.lua"} 1226584772
    {Lua-Function-Entry "Sample" 18 9}
    {Lua-Function-Entry "SampleMsg" 22 9}
    {Lua-Function-Entry "SampleOnEvent" 32 9}}
  {JavaScript-File-Entry {File Jazz "lib" "jazz.sample" "files" "javascript" "Sample.js"} 1226584772
    {JavaScript-Function-Entry "displayURL" 17 9}
    {JavaScript-Function-Entry "getNewWindowName" 22 9}
    {JavaScript-Function-Entry "submitForm" 32 9}}
  {CSS-File-Entry {File Jazz "lib" "jazz.sample" "files" "css" "Sample.css"} 1226584772
    {CSS-Entry "body" 4 0}
    {CSS-Entry "h3" 15 0}
    {CSS-Entry "h4" 26 0}}
  {C-File-Entry {File Jazz "lib" "jazz.sample" "files" "c" "Sample.h"} 1226584772
    {C-Define-Entry "JSample" 11 8}
    {C-Define-Entry "MACRO" 21 8}}
  {C-File-Entry {File Jazz "lib" "jazz.sample" "files" "c" "Sample.cpp"} 1226584772
    {C-Category-Entry "Sample"}
    {C-Include-Entry "Jazz.h" 9 10}
    {C-Include-Entry "JSample.h" 10 10}})
"X"
 ({Java-File-Entry {File Jazz "lib" "jazz.sample" "files" "java" "org" "jazz" "X.java"} 1226584772})
"Y"
 ({Java-File-Entry {File Jazz "lib" "jazz.sample" "files" "java" "org" "jazz" "Y.java"} 1226584772})
"Z"
 ({Java-File-Entry {File Jazz "lib" "jazz.sample" "files" "java" "org" "jazz" "Z.java"} 1226584772})
"sample"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.sample" "files" "lisp" "sample.lisp"} 1226584772
    {Lisp-Entry "hello-world" #f 0 7 0 18 ("t" "format")}
    {Lisp-Entry "verbose-sum" #f 3 7 3 18 ("+" "t" "format" "y" "x")}}
  {Lisp-File-Entry {File Jazz "lib" "jazz.sample" "src" "jazz" "sample.jazz"} 1226584772
    {Lisp-Entry "jazz.sample" #f 8 9 8 20 ("y" "v" "p" "x" "name" "#<<end-of-c-code\n...some c code...\nend-of-c-code\n" "e" "#<<end-of-c-code\nN = 2;\nend-of-c-code\n" "jazz")
      {Lisp-Entry "dm" #f 31 15 31 17 ("v")}
      {Lisp-Entry "m" #f 35 8 35 9 ("v" "rest")}
      {Lisp-Entry "s" #f 39 9 39 10 ("v" "form")}
      {Lisp-Entry "n" #f 48 8 48 9 ()}
      {Lisp-Entry "d" #f 51 9 51 10 ("v")
        {Lisp-Entry "i" #f 52 11 52 12 ("v")}}
      {Lisp-Entry "df" #f 57 13 57 15 ("v")}
      {Lisp-Entry "literals" #f 66 9 66 17 ()}
      {Lisp-Entry "comments" #f 87 9 87 17 ("x" "v")}
      {Lisp-Entry "functional-syntax" #f 92 9 92 26 ("car" "v")}
      {Lisp-Entry "specifier-syntax" #f 99 9 99 25 ("v" "y" "let" "x")}
      {Lisp-Entry "binding" #f 109 9 109 16 ("bind-keywords" "bind-optionals" "bind" "with-closed" "with" "parameterize" "receive" "letrec" "let*" "v" "x" "let")}
      {Lisp-Entry "functional" #f 126 9 126 19 ("function" "v" "x" "lambda")}
      {Lisp-Entry "quotation" #f 133 9 133 18 ("unquote-splicing" "v" "unquote" "quasiquote" "x" "quote" "'x")}
      {Lisp-Entry "logical" #f 140 9 140 16 ("either" "essay" "or" "v" "and")}
      {Lisp-Entry "conditional" #f 147 9 147 20 ("typecase" "ecase" "x" "case" "else" "cond" "unless" "when" "v" "if")}
      {Lisp-Entry "control" #f 168 9 168 16 ("while" "x" "do" "delay" "unwind-protect" "catch" "prog1" "v")}
      {Lisp-Entry "assertion" #f 186 9 186 18 ("error?" "assert-type" "v" "assert")}
      {Lisp-Entry "iteration" #f 192 9 192 18 ("do" "collect" "by" "to" "v" "from" "x" "for" "loop")}
      {Lisp-Entry "assignment" #f 198 9 198 19 ("decrease!" "increase!" "v" "set!")}
      {Lisp-Entry "other" #f 204 9 204 14 ("time" "construct" "v" "tie")}
      {Lisp-Entry "=" #f 215 20 215 21 ("eq?" "s2" "s1")}
      {Lisp-Entry "t" #f 219 9 219 10 ("v" "cast")}
      {Lisp-Entry "c" #f 228 12 228 13 ("v")}
      {Lisp-Entry "E" #f 232 15 232 16 ("#x02" "BB" "#x01" "AA")}
      {Lisp-Entry "UINT" #f 249 8 249 12 ("unsigned-int" "native")}
      {Lisp-Entry "S" #f 253 13 253 14 ("x" "UINT")}
      {Lisp-Entry "bool" #f 258 17 258 21 ()}
      {Lisp-Entry "WindowFromPoint" #f 262 12 262 27 ("HWND" "LPPOINT" "c-function")}
      {Lisp-Entry "call-process-hwnd-message" #f 268 15 268 40 ("lParam" "wParam" "uMsg" "hWnd" "process-hwnd-message" "LRESULT" "LPARAM" "WPARAM" "UINT" "HWND")}
      {Lisp-Entry "S" #f 292 16 292 17 ()
        {Lisp-Entry "get-id" #f 295 29 295 35 ()}
        {Lisp-Entry "get-name" #f 296 29 296 37 ()}
        {Lisp-Entry "get-elements" #f 297 23 297 35 ()}
        {Lisp-Entry "set-repl-frame" #f 298 23 298 37 ("frame")}
        {Lisp-Entry "terminate" #f 299 23 299 32 ("frame")}}
      {Lisp-Entry "runtime-errors" #f 307 9 307 23 ("x" "Object" "new" "obj" "let")}
      {Lisp-Entry "I" #f 317 11 317 12 ()
        {Lisp-Entry "i" #f 320 35 320 36 ()}}
      {Lisp-Entry "B" #f 328 7 328 8 ("Object")
        {Lisp-Entry "initialize" #f 331 11 331 21 ("v" "nextmethod")}
        {Lisp-Entry "j" #f 336 11 336 12 ("v")}
        {Lisp-Entry "r" #f 340 19 340 20 ("v" "x")}}
      {Lisp-Entry "C" #f 344 7 344 8 ("I" "B")
        {Lisp-Entry "cls" #f 347 16 347 19 ("v")}
        {Lisp-Entry "s" #f 351 16 351 17 ("v")}
        {Lisp-Entry "p" #f 354 22 354 23 ("generate" "v")}
        {Lisp-Entry "d" #f 361 10 361 11 ("v")}
        {Lisp-Entry "e" #f 365 14 365 15 ("v")}
        {Lisp-Entry "initialize" #f 369 11 369 21 ("v" "nextmethod")}
        {Lisp-Entry "f" #f 375 25 375 26 ("v")}
        {Lisp-Entry "g" #f 379 19 379 20 ("v")}
        {Lisp-Entry "h" #f 383 24 383 25 ("v")}
        {Lisp-Entry "i" #f 387 11 387 12 ("v")}
        {Lisp-Entry "r" #f 391 11 391 12 ("v" "nextmethod" "x")}
        {Lisp-Entry "object-syntax" #f 396 11 396 24 ("" "v" "x" "self")}}
      {Lisp-Entry "X" #f 407 7 407 8 ("Object")}
      {Lisp-Entry "Y" #f 408 7 408 8 ("X")}
      {Lisp-Entry "g" #f 411 10 411 11 ("p" "x")}
      {Lisp-Entry "g" #f 413 11 413 12 ()}
      {Lisp-Entry "g" #f 416 11 416 12 ()}
      {Lisp-Entry "h" #f 420 10 420 11 ("v" "p" "x")}
      {Lisp-Entry "h" #f 423 11 423 12 ()}}})
"test"
 ({Python-File-Entry {File Jazz "lib" "jazz.sample" "files" "python" "test.py"} 1226584772
    {Python-Class-Entry "TestSequenceFunctions" 3 6}
    {Python-Def-Entry "setUp" 5 8}
    {Python-Def-Entry "testshuffle" 8 8}
    {Python-Def-Entry "testchoice" 14 8}
    {Python-Def-Entry "testsample" 18 8}})
