"Website"
 ({Lisp-File-Entry {File Profile "Website.jazz"} 1236792152
    {Lisp-Entry "profile.website.Website" #f 8 9 8 32 ("Website" "register-profile-class" "jazz")
      {Lisp-Entry "Website" #f 31 7 31 14 ("Jedi-Profile")
        {Lisp-Entry "JazzWebsite-Site" #f 39 14 39 30 ("Lib" "File")}
        {Lisp-Entry "JazzWebsite-Content" #f 42 14 42 33 ("Lib" "Directory")}
        {Lisp-Entry "test0" #f 46 11 46 16 ("regenerate-jazzwebsite" "save" "Jazz-Text-View" "get-guest" "guest" "Host-View" "is?" "and" "when" "current-frame" "frame" "let")}
        {Lisp-Entry "regenerate-jazzwebsite" #f 55 11 55 33 ("generate-jazzwebsite" "get-application" "reload-documentation")}
        {Lisp-Entry "generate-jazzwebsite" #f 60 11 60 31 ("render-jazzwebsite-page" "path" "'path" "get-property" "user-message" "page" "function" "for-each" "get-children" "pages" "JazzWebsite-Transformation" "new" "transform-jml" "JazzWebsite-Site" "load-jml" "site" "let*")}
        {Lisp-Entry "render-jazzwebsite-page" #f 71 11 71 34 ("render" "printer" "function" "platform-eol-encoding" "eol-encoding:" "ISO-8859-1" "'ISO-8859-1" "char-encoding:" "parse" "path:" "list" "call-with-output-file" "first-child" "html" "XHTML-Renderer" "renderer" "JML-Preferences" "new" "preferences" "path" "'path" "get-property" "format" "new-file" "file" "JazzWebsite-Content" "content" "let*" "page")}
        {Lisp-Entry "export-latest-news" #f 83 11 83 29 ("user-message" "get-output-string" "set-clipboard-text" "increase!" "display" "make-string" "=" "and" "str" "set!" "when" "old-right" "old-left" "thunk" "left" "format" "equal?" "if" "'href" "href" "2" "subnode" "first-child" "with-margins" "upcase" "paragraph" "'title" "get-property" "title" "print" ">" "break" ">=" "cond" "cardinality" "+" "right" "word" "function" "split" "remove-empty-strings" "words" "text" "for-each" "render-children" "error" "render-anchor" "a" "render-cite" "cite" "render-span" "span" "render-node" "render-break" "br" "render-bold" "b" "render-paragraph" "p" "render-division" "division" "case" "get-tag" "tag" "else" "get-text" "render-text" "JML-Text" "typecase" "node" "render" "define" "column" "70" "right-margin" "0" "left-margin" "open-output-string" "output" "let" "first" "latest" "'news" "find-name" "get-children" "second" "news" "JazzWebsite-Site" "load-jml" "site" "let*")}}}})
