;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Password Text View
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.ui.text.Password-Text-View jazz


(import (jazz.graphic)
        (jazz.jml)
        (jazz.platform)
        (jazz.ui))


(definition public (draw-password-outline text-view surface context clipper lh lv paragraph style effective-font)
  (unless (getf context printing?:)
    (draw-selection~ text-view surface #f #f))
  (draw-text~ surface
              (get-h~ (get-position~ paragraph))
              (+ (get-v~ (get-position~ paragraph))
                 (- (get-height~ paragraph) 
                    (line-height~ effective-font))) ;; why is this measurement being taken of the effective font and not from the current surface font?
              (make-string (cardinality (get-string~ paragraph)) #\times)
              (get-font~ style)
              {Color Black})
  (unless (getf context printing?:)
    (draw-caret~ text-view surface)))


(class Password-Text-View extends Text-View
  
  
  (method override (new-model)
    (new Password-Text-Model base-style: {Text-Style font: {Font Password}} left-padding: 2 top-padding: 2))
  
  
  (method override (copy-selection)
    (bell))
  
  
  (method override (get-context-menu)
    (new-text-context-menu)))


;;;
;;;; Password-Text-Model
;;;


(class Password-Text-Model extends Text-Model
  
  
  (method override (draw-outline surface context clipper lh lv)
    (draw-password-outline self surface context clipper lh lv (get-paragraph 0) (get-default-style) (effective-font)))))
