"statprof"
 ({Lisp-File-Entry {File Jazz "lib" "contrib.statprof" "src" "statprof.scm"} 1236190768
    {Lisp-Entry "statprof" #f 10 8 10 16 ("proper-tail-calls" "declare")
      {Lisp-Entry "profiler-depth" #f 21 21 21 35 ("5")}
      {Lisp-Entry "make-profile" #f 30 9 30 21 ("equal?" "test:" "make-table" "0" "profile" "'profile" "%%vector" "depth")}
      {Lisp-Entry "profile-depth" #f 34 9 34 22 ("1" "%%vector-ref" "profile")}
      {Lisp-Entry "profile-total" #f 37 9 37 22 ("2" "%%vector-ref" "profile")}
      {Lisp-Entry "profile-total-set!" #f 40 9 40 27 ("2" "%%vector-set!" "total" "profile")}
      {Lisp-Entry "profile-unknown" #f 43 9 43 24 ("3" "%%vector-ref" "profile")}
      {Lisp-Entry "profile-unknown-set!" #f 46 9 46 29 ("3" "%%vector-set!" "unknown" "profile")}
      {Lisp-Entry "profile-calls" #f 49 9 49 22 ("4" "%%vector-ref" "profile")}
      {Lisp-Entry "*profile*" #f 58 8 58 17 ("profiler-depth" "make-profile")}
      {Lisp-Entry "active-profile" #f 62 9 62 23 ("*profile*")}
      {Lisp-Entry "profile-reset!" #f 66 9 66 23 ("profile-depth" "make-profile" "*profile*" "set!")}
      {Lisp-Entry "*profile-running?*" #f 75 8 75 26 ()}
      {Lisp-Entry "profile-start!" #f 79 9 79 23 ("*profile-running?*" "set!" "profile-heartbeat!" "1" "%%interrupt-vector-set!")}
      {Lisp-Entry "profile-stop!" #f 83 9 83 22 ("*profile-running?*" "set!" "##thread-heartbeat!" "1" "%%interrupt-vector-set!")}
      {Lisp-Entry "profile-running?" #f 88 9 88 25 ("*profile-running?*")}
      {Lisp-Entry "profile-heartbeat!" #f 97 9 97 27 ("register-continuation" "##thread-heartbeat!" "cont" "lambda" "%%continuation-capture")}
      {Lisp-Entry "register-continuation" #f 104 9 104 30 ("%%fx+" "table-set!" "0" "profile-calls" "table-ref" "actual" "profile-total" "profile-total-set!" "begin" "1" "profile-unknown" "+" "profile-unknown-set!" "not" "if" "*profile*" "profile-depth" "identify-stack" "stack" "let" "cont")}
      {Lisp-Entry "identify-stack" #f 119 9 119 23 ("0" "identify" "depth" "cont")
        {Lisp-Entry "identify-location" #f 121 11 121 28 ("list" "%%filepos-col" "col" "%%filepos-line" "line" "%%locat-position" "%%position->filepos" "filepos" "%%locat-container" "%%container->path" "file" "let" "if" "locat")}
        {Lisp-Entry "identify" #f 132 11 132 19 ("1" "%%fx+" "list" "cons" "%%continuation-next" "identify" "%%continuation-locat" "identify-location" "location" "%%continuation-creator" "creator" "let" "%%fx>=" "depth" "and" "%%not" "or" "if" "count" "stack" "cont")}}}})
