"C-Category-Entry"
 ({Lisp-File-Entry {File jazz.editor.c "src" "jazz" "editor" "c" "catalog" "C-Category-Entry.jazz"} 1253444810
    {Lisp-Entry "jazz.editor.c.catalog.C-Category-Entry" library #f 37 19 37 57 ("jazz")
      {Lisp-Entry "C-Category-Entry" class #f 44 7 44 23 ("C-Entry")
        {Lisp-Entry "initialize" method #f 47 11 47 21 ("nextmethod" "name")}
        {Lisp-Entry "print-catalog" method #f 51 11 51 24 ("name" "self" "class-of" "type-name" "identifier-name" "2" "*" "format" "printer" "level")}
        {Lisp-Entry "get-image" method #f 63 11 63 20 ("Bitmap-Resource")}
        {Lisp-Entry "update-indexes" method #f 72 11 72 25 ("name" "update-index" "references-index" "definitions-index")}}}})
"C-Define-Entry"
 ({Lisp-File-Entry {File jazz.editor.c "src" "jazz" "editor" "c" "catalog" "C-Define-Entry.jazz"} 1248797036
    {Lisp-Entry "jazz.editor.c.catalog.C-Define-Entry" library #f 37 19 37 55 ("jazz")
      {Lisp-Entry "C-Define-Entry" class #f 43 7 43 21 ("C-Definition-Entry")}}})
"C-Definition-Entry"
 ({Lisp-File-Entry {File jazz.editor.c "src" "jazz" "editor" "c" "catalog" "C-Definition-Entry.jazz"} 1253444794
    {Lisp-Entry "jazz.editor.c.catalog.C-Definition-Entry" library #f 37 19 37 59 ("jazz")
      {Lisp-Entry "C-Definition-Entry" class #f 43 7 43 25 ("C-Entry")
        {Lisp-Entry "initialize" method #f 46 11 46 21 ("nextmethod" "end-column" "end-line" "column" "line" "name")}
        {Lisp-Entry "print-catalog" method #f 50 11 50 24 ("end-column" "end-line" "column" "line" "name" "self" "class-of" "type-name" "identifier-name" "2" "*" "format" "printer" "level")}
        {Lisp-Entry "update-indexes" method #f 62 11 62 25 ("name" "update-index" "references-index" "definitions-index")}}}})
"C-Entry"
 ({Lisp-File-Entry {File jazz.editor.c "src" "jazz" "editor" "c" "catalog" "C-Entry.jazz"} 1248797036
    {Lisp-Entry "jazz.editor.c.catalog.C-Entry" library #f 37 19 37 48 ("jazz")
      {Lisp-Entry "C-Entry" class #f 44 7 44 14 ("Indexed-Entry")
        {Lisp-Entry "source-frame-type" method #f 47 11 47 28 ("C-Text-View")}}}})
"C-Explorer"
 ({Lisp-File-Entry {File jazz.editor.c "src" "jazz" "editor" "c" "text" "C-Explorer.jazz"} 1248797036
    {Lisp-Entry "jazz.editor.c.text.C-Explorer" library #f 37 19 37 48 ("jazz")
      {Lisp-Entry "C-Explorer" class #f 44 7 44 17 ("Code-Explorer")
        {Lisp-Entry "get-syntax" method #f 47 11 47 21 ("c" "'c")}
        {Lisp-Entry "forward-single-line-comment" method #f 51 19 51 46 ("next-paragraph")}
        {Lisp-Entry "forward-multi-line-comment" method #f 55 19 55 45 ("begin" "1" "eqv?" "and" "if" "when" "0" "char-forward" "c" "iterate" "let" "forward")}
        {Lisp-Entry "forward-comments" method #f 70 18 70 34 ("forward-multi-line-comment" "forward-single-line-comment" "1" "case" "eqv?" "cond" "when" "0" "char-forward" "c" "iterate" "let")}
        {Lisp-Entry "forward-whites" method #f 84 18 84 32 ("forward" "whitespace?" "forward-multi-line-comment" "forward-single-line-comment" "1" "case" "eqv?" "cond" "when" "0" "char-forward" "c" "iterate" "let")}
        {Lisp-Entry "forward-identifier-or-number" method #f 101 18 101 46 ("forward" "0" "char-forward" "eqv?" "when" "forward-word" "iterate" "let")}}}})
"C-Export-Entry"
 ({Lisp-File-Entry {File jazz.editor.c "src" "jazz" "editor" "c" "catalog" "C-Export-Entry.jazz"} 1248797036
    {Lisp-Entry "jazz.editor.c.catalog.C-Export-Entry" library #f 37 19 37 55 ("jazz")
      {Lisp-Entry "C-Export-Entry" class #f 44 7 44 21 ("C-Definition-Entry")
        {Lisp-Entry "get-image" method #f 52 11 52 20 ("Bitmap-Resource")}}}})
"C-Extern-Entry"
 ({Lisp-File-Entry {File jazz.editor.c "src" "jazz" "editor" "c" "catalog" "C-Extern-Entry.jazz"} 1248797036
    {Lisp-Entry "jazz.editor.c.catalog.C-Extern-Entry" library #f 37 19 37 55 ("jazz")
      {Lisp-Entry "C-Extern-Entry" class #f 44 7 44 21 ("C-Definition-Entry")
        {Lisp-Entry "get-image" method #f 52 11 52 20 ("Bitmap-Resource")}}}})
"C-File"
 ({Lisp-File-Entry {File jazz.editor.c "src" "jazz" "editor" "c" "builder" "C-File.jazz"} 1248797036
    {Lisp-Entry "jazz.editor.c.builder.C-File" library #f 37 19 37 47 ("jazz")
      {Lisp-Entry "C-File" class #f 43 7 43 13 ("Project-File")}
      {Lisp-Entry "C-File" class #f 49 7 49 13 ("use" "'use" "initialize" "Project-File")
        {Lisp-Entry "precompiled-headers" property #f 52 12 52 31 ()}
        {Lisp-Entry "get-precompiled-headers" accessor #f 52 58 52 66 ()}
        {Lisp-Entry "set-precompiled-headers" accessor #f 52 58 52 66 ()}
        {Lisp-Entry "warnings-as-errors?" property #f 53 12 53 31 ()}
        {Lisp-Entry "get-warnings-as-errors?" accessor #f 53 58 53 66 ()}
        {Lisp-Entry "set-warnings-as-errors?" accessor #f 53 58 53 66 ()}
        {Lisp-Entry "preprocess" method #f 61 11 61 21 ("preprocess?:" "output:" "log:" "reporter:" "compile" "warnings-as-errors?" "warnings-as-errors?:" "file:" "project:" "VC-Compiler" "new" "compiler" "dependency-modified?" "exists?" "not" "or" "when" "source" "get-base" "get-object-file" "object" "project-c-catalog" "catalog" "let" "force?" "force?:" "output" "log" "reporter" "project")}
        {Lisp-Entry "build" method #f 71 11 71 16 ("output:" "log:" "reporter:" "compile" "warnings-as-errors?" "warnings-as-errors?:" "precompiled-headers" "precompiled-headers:" "file:" "project:" "new" "vc" "get-compiler-class" "compiler" "let*" "dependency-modified?" "exists?" "not" "or" "when" "source" "get-base" "get-object-file" "object" "project-c-catalog" "catalog" "let" "force?" "force?:" "output" "log" "reporter" "project")}
        {Lisp-Entry "dependency-modified?" method #f 87 11 87 31 ("null?" "get-file-entry" "essay" "file-def" "get-includes" "when" "get-include-file" "include" "let" "for-each" "cons" "set!" "continuation-return" "get-time" ">" "if" "memq?" "unless" "def" "proc" "verified" "get-modification-time" "object-time" "letrec" "return" "function" "continuation-capture" "catalog" "file" "object")}
        {Lisp-Entry "get-class-presentation" method #f 115 16 115 38 ()}}}})
"C-File-Entry"
 ({Lisp-File-Entry {File jazz.editor.c "src" "jazz" "editor" "c" "catalog" "C-File-Entry.jazz"} 1253445060
    {Lisp-Entry "jazz.editor.c.catalog.C-File-Entry" library #f 37 19 37 53 ("jazz")
      {Lisp-Entry "C-File-Entry" class #f 44 7 44 19 ("initialize" "File-Entry")
        {Lisp-Entry "header?" slot #f 47 8 47 15 ()}
        {Lisp-Entry "includes" slot #f 48 8 48 16 ()}
        {Lisp-Entry "initialize" method #f 51 11 51 21 ("collect-includes" "includes" "get-extension" "member?" "header?" "set!" "nextmethod" "definitions" "time" "file" "catalog")}
        {Lisp-Entry "collect-includes" method #f 57 11 57 27 ("definitions" "C-Include-Entry" "is?" "entry" "function" "collect-if")}
        {Lisp-Entry "get-title" method #f 68 11 68 20 ()}
        {Lisp-Entry "get-header?" method #f 72 18 72 29 ("header?")}
        {Lisp-Entry "get-source?" method #f 76 18 76 29 ("header?" "not")}
        {Lisp-Entry "get-includes" method #f 80 18 80 30 ("includes")}}}})
"C-Include-Entry"
 ({Lisp-File-Entry {File jazz.editor.c "src" "jazz" "editor" "c" "catalog" "C-Include-Entry.jazz"} 1253444844
    {Lisp-Entry "jazz.editor.c.catalog.C-Include-Entry" library #f 37 19 37 56 ("jazz")
      {Lisp-Entry "C-Include-Entry" class #f 45 7 45 22 ("C-Entry")
        {Lisp-Entry "include" slot #f 48 8 48 15 ()}
        {Lisp-Entry "include-base" slot #f 49 8 49 20 ()}
        {Lisp-Entry "initialize" method #f 52 11 52 21 ("extract-base" "include-base~self" "include~self" "set!" "nextmethod" "end-column" "end-line" "column" "line" "include")}
        {Lisp-Entry "print" method #f 58 11 58 16 ("include" "format" "function" "self" "print-unreadable" "readably" "printer")}
        {Lisp-Entry "print-catalog" method #f 64 11 64 24 ("end-column" "end-line" "column" "line" "include" "self" "class-of" "type-name" "identifier-name" "2" "*" "format" "printer" "level")}
        {Lisp-Entry "get-image" method #f 76 11 76 20 ("Bitmap-Resource")}
        {Lisp-Entry "present-name" method #f 80 11 80 23 ("include")}
        {Lisp-Entry "get-include" method #f 89 18 89 29 ("include")}
        {Lisp-Entry "get-include-file" method #f 93 18 93 34 ("include-base" "get-catalog" "get-header")}
        {Lisp-Entry "get-header" method #f 97 11 97 21 ("get-file-definitions" "get-header?" "def" "function" "find-if" "name" "catalog")}}}})
"C-Method-Entry"
 ({Lisp-File-Entry {File jazz.editor.c "src" "jazz" "editor" "c" "catalog" "C-Method-Entry.jazz"} 1253444892
    {Lisp-Entry "jazz.editor.c.catalog.C-Method-Entry" library #f 37 19 37 55 ("jazz")
      {Lisp-Entry "C-Method-Entry" class #f 44 7 44 21 ("C-Definition-Entry")
        {Lisp-Entry "class" slot #f 47 8 47 13 ()}
        {Lisp-Entry "initialize" method #f 50 11 50 21 ("class~self" "set!" "nextmethod" "end-column" "end-line" "column" "line" "name" "class")}
        {Lisp-Entry "print" method #f 55 11 55 16 ("class" "format" "function" "self" "print-unreadable" "readably" "printer")}
        {Lisp-Entry "print-catalog" method #f 61 11 61 24 ("end-column" "end-line" "column" "line" "name" "class" "self" "class-of" "type-name" "identifier-name" "2" "*" "format" "printer" "level")}
        {Lisp-Entry "get-image" method #f 73 11 73 20 ("Bitmap-Resource")}}}})
"C-Parser"
 ({Lisp-File-Entry {File jazz.editor.c "src" "jazz" "editor" "c" "parser" "C-Parser.jazz"} 1253445296
    {Lisp-Entry "jazz.editor.c.parser.C-Parser" library #f 37 19 37 48 ("jazz")
      {Lisp-Entry "C-Parser" class #f 44 7 44 15 ("File-Parser")
        {Lisp-Entry "parse" method #f 47 11 47 16 ("parse-definitions" "catalog" "C-File-Entry" "new" "time" "file")}
        {Lisp-Entry "parse-definitions" method #f 51 11 51 28 ("get-output" "find-include" "find-define" "or" "item" "vector-ref" "line" "let*" "do" "cardinality" "below" "0" "from" "n" "for" "loop" "get-base" "C-Category-Entry" "put" "get-extension" "member?" "when" "find-open-brace-function" "find-gambit-function" "gambit" "'gambit" "c-function" "'c-function" "get-heuristic" "eq?" "if" "find-function" "List-Factory" "new" "fact" "char-encoding-errors:" "char-encoding" "char-encoding:" "load-lines" "list->vector" "lines" "let" "file")}
        {Lisp-Entry "define" constant #f 74 12 74 18 ()}
        {Lisp-Entry "find-define" method #f 78 11 78 22 ("subseq" "C-Define-Entry" "new" "<=" "c-constituent?" "or" "c" "function" "skip" "<" "start:" "start" "let*" "substring" "string=?" "define" "+" ">" "and" "when" "skip-whitespace" "col" "string-length" "len" "let" "n" "line")}
        {Lisp-Entry "include" constant #f 97 12 97 19 ()}
        {Lisp-Entry "find-include" method #f 101 11 101 23 ("subseq" "C-Include-Entry" "new" "c-constituent?" "or" "c" "function" "skip" "1" "element" "eqv?" "<" "start:" "start" "let*" "substring" "string=?" "include" "+" ">" "and" "when" "skip-whitespace" "col" "string-length" "len" "let" "n" "line")}
        {Lisp-Entry "find-open-brace-function" method #f 120 11 120 35 ("subseq" "C-Export-Entry" "new" "continuation-return" "c-constituent?" "skip" "end" "vector-ref" "do" "downto" "1" "-" "from" "i" "for" "loop" "return" "function" "continuation-capture" "string-ref" "eqv?" "0" ">" "and" "when" "string-length" "len" "let" "n" "line" "lines")}
        {Lisp-Entry "gambit-function" constant #f 141 12 141 27 ()}
        {Lisp-Entry "find-gambit-function" method #f 145 11 145 31 ("subseq" "C-Export-Entry" "new" "c-constituent?" "end" "1" "<" "start:" "eqv?" "not" "c" "function" "skip" "start" "let*" "substring" "string=?" "gambit-function" "+" ">" "and" "when" "skip-whitespace" "col" "string-length" "len" "let" "n" "line" "lines")}}}})
"C-Static-Entry"
 ({Lisp-File-Entry {File jazz.editor.c "src" "jazz" "editor" "c" "catalog" "C-Static-Entry.jazz"} 1248797036
    {Lisp-Entry "jazz.editor.c.catalog.C-Static-Entry" library #f 37 19 37 55 ("jazz")
      {Lisp-Entry "C-Static-Entry" class #f 44 7 44 21 ("C-Definition-Entry")
        {Lisp-Entry "get-image" method #f 52 11 52 20 ("Bitmap-Resource")}}}})
"C-Syntax"
 ({Lisp-File-Entry {File jazz.editor.c "src" "jazz" "editor" "c" "syntax" "C-Syntax.jazz"} 1248797036
    {Lisp-Entry "jazz.editor.c.syntax.C-Syntax" library #f 37 19 37 48 ("jazz")
      {Lisp-Entry "C-Syntax" class #f 43 7 43 15 ("Code-Syntax")
        {Lisp-Entry "get-constituent-test" method #f 51 11 51 31 ("c-constituent?")}
        {Lisp-Entry "auto-complete-characters" method #f 60 11 60 35 ("auto-complete-characters")}
        {Lisp-Entry "auto-complete-char?" method #f 64 11 64 30 ("text-constituent?" "not" "lower-case?" "upper-case?" "and" "eqv?" "or" "last" "key")}}}})
"C-Text-Preferences"
 ({Lisp-File-Entry {File jazz.editor.c "src" "jazz" "editor" "c" "text" "C-Text-Preferences.jazz"} 1248802932
    {Lisp-Entry "jazz.editor.c.text.C-Text-Preferences" library #f 37 19 37 56 ("jazz")
      {Lisp-Entry "C-Text-Preferences" class #f 46 7 46 25 ("completions:" "profile-type-color:" "profile-keyword-color:" "Dark-Orange" "profile-macro-color:" "Dark-Blue" "keyword-color:" "Dark-Green" "balanced-comment-color:" "Purple" "line-comment-color:" "title-color:" "Dark-Red" "name:" "Color" "definition-color:" "title:" "CLike-Text-Preferences")}}})
"C-Text-View"
 ({Lisp-File-Entry {File jazz.editor.c "src" "jazz" "editor" "c" "text" "C-Text-View.jazz"} 1249298137
    {Lisp-Entry "jazz.editor.c.text.C-Text-View" library #f 37 19 37 49 ("jazz")
      {Lisp-Entry "C-Text-View" class #f 49 7 49 18 ("CLike-Text-View")
        {Lisp-Entry "external-name" method #f 52 16 52 29 ("c" "'c" "rest")}
        {Lisp-Entry "preferences" method #f 56 11 56 22 ("c-text" "documents" "get-preferences")}
        {Lisp-Entry "favorite-completions" method #f 65 11 65 31 ("preferences" "get-completions")}
        {Lisp-Entry "Syntax-Targets" definition #f 74 14 74 28 ()}
        {Lisp-Entry "Syntax-Automata" definition #f 77 14 77 29 ()}
        {Lisp-Entry "syntax-targets" method #f 81 11 81 25 ("compute-syntax-targets" "set!" "Syntax-Targets" "unless")}
        {Lisp-Entry "syntax-automata" method #f 87 11 87 26 ("compute-syntax-automata" "set!" "Syntax-Automata" "unless")}
        {Lisp-Entry "colorize-entries" method #f 93 11 93 27 ()}
        {Lisp-Entry "Keywords" constant #f 102 12 102 20 ()}
        {Lisp-Entry "get-keywords" method #f 162 11 162 23 ("Keywords")}
        {Lisp-Entry "get-profile-macros" method #f 171 11 171 29 ("c-text" "documents" "get-preferences" "get-macros" "profile")}
        {Lisp-Entry "get-profile-keywords" method #f 175 11 175 31 ("c-text" "documents" "get-preferences" "get-keywords" "profile")}
        {Lisp-Entry "get-profile-types" method #f 179 11 179 28 ("c-text" "documents" "get-preferences" "get-types" "profile")}
        {Lisp-Entry "get-profile-definitions" method #f 183 11 183 34 ("c-text" "documents" "get-preferences" "get-definitions" "profile")}
        {Lisp-Entry "get-first-special?" method #f 192 11 192 29 ()}
        {Lisp-Entry "on-add-break" method #f 201 19 201 31 ("user-message" "set-clipboard-text" "get-name" "format" "break-command" "1" "get-row" "+" "row" "get-start" "start" "get-controller" "get-moniker" "file" "let*" "evt")}
        {Lisp-Entry "on-remove-break" method #f 210 19 210 34 ("evt")}
        {Lisp-Entry "get-context-menu" method #f 219 11 219 27 ("C-Text-Menu" "new")}}
      {Lisp-Entry "C-Text-Menu" class #f 223 7 223 18 ("paste" "copy" "view" "Action" "action:" "Bitmap-Resource" "icon:" "french:" "english:" "Locales" "title:" "cut" "name:" "Context-Menu")}}})
"_c"
 ({Lisp-File-Entry {File jazz.editor.c "src" "jazz" "editor" "c" "_c.jazz"} 1246978516
    {Lisp-Entry "jazz.editor.c" library #f 37 9 37 22 ("jazz")}})
"autoload"
 ({Lisp-File-Entry {File jazz.editor.c "src" "jazz" "editor" "c" "autoload.jazz"} 1249913822
    {Lisp-Entry "jazz.editor.c.autoload" library #f 37 19 37 41 ("jazz")}})
