"_media"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.media" "src" "jazz" "media" "_media.jazz"} 1236813140
    {Lisp-Entry "jazz.media" #f 37 9 37 19 ("jazz")}})
"autoload"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.media" "src" "jazz" "media" "autoload.jazz"} 1236813140
    {Lisp-Entry "jazz.media.autoload" #f 37 9 37 28 ("jazz")}})
"carbon"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.media" "src" "jazz" "media" "platform" "carbon.jazz"} 1236813140
    {Lisp-Entry "jazz.media.platform.carbon" #f 37 9 37 35 ("jazz")
      {Lisp-Entry "play-sound" #f 48 20 48 30 ("bell" "asynchronous?" "asynchronous?:" "sound")}
      {Lisp-Entry "open-music" #f 58 20 58 30 ("alias" "file")}
      {Lisp-Entry "close-music" #f 60 20 60 31 ("alias")}
      {Lisp-Entry "play-music" #f 63 20 63 30 ("alias")}
      {Lisp-Entry "stop-music" #f 65 20 65 30 ("alias")}
      {Lisp-Entry "pause-music" #f 68 20 68 31 ("alias")}
      {Lisp-Entry "resume-music" #f 70 20 70 32 ("alias")}}})
"windows"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.media" "src" "jazz" "media" "platform" "windows.jazz"} 1236813140
    {Lisp-Entry "jazz.media.platform.windows" #f 37 9 37 36 ("jazz")
      {Lisp-Entry "Symbolic-Sounds" #f 49 12 49 27 (":hand" ":exclamation" ":asterisk" "cons" "list")}
      {Lisp-Entry "symbolic-sound" #f 56 13 56 27 ("cdr" "error" "not" "if" "Symbolic-Sounds" "assv" "pair" "let" "sound")}
      {Lisp-Entry "play-sound" #f 63 20 63 30 ("else" "symbolic-sound" "symbol?" "SND_FILENAME" "bitwise-ior" "NULL" "platform-parse" "PlaySound" "file?" "cond" "SND_SYNC" "SND_ASYNC" "if" "async-bit" "let" "asynchronous?" "asynchronous?:" "sound")}
      {Lisp-Entry "open-music" #f 78 20 78 30 ("0" "NULL" "platform-parse" "format" "mciSendString" "alias" "file")}
      {Lisp-Entry "close-music" #f 81 20 81 31 ("0" "NULL" "format" "mciSendString" "alias")}
      {Lisp-Entry "play-music" #f 85 20 85 30 ("0" "NULL" "format" "mciSendString" "alias")}
      {Lisp-Entry "stop-music" #f 88 20 88 30 ("0" "NULL" "format" "mciSendString" "alias")}
      {Lisp-Entry "pause-music" #f 92 20 92 31 ("0" "NULL" "format" "mciSendString" "alias")}
      {Lisp-Entry "resume-music" #f 95 20 95 32 ("0" "NULL" "format" "mciSendString" "alias")}}})
"x11"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.media" "src" "jazz" "media" "platform" "x11.jazz"} 1236813140
    {Lisp-Entry "jazz.media.platform.x11" #f 37 9 37 32 ("jazz")
      {Lisp-Entry "play-sound" #f 48 20 48 30 ("bell" "asynchronous?" "asynchronous?:" "sound")}
      {Lisp-Entry "open-music" #f 58 20 58 30 ("alias" "file")}
      {Lisp-Entry "close-music" #f 60 20 60 31 ("alias")}
      {Lisp-Entry "play-music" #f 63 20 63 30 ("alias")}
      {Lisp-Entry "stop-music" #f 65 20 65 30 ("alias")}
      {Lisp-Entry "pause-music" #f 68 20 68 31 ("alias")}
      {Lisp-Entry "resume-music" #f 70 20 70 32 ("alias")}}})
