"Me"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.profile" "src" "jazz" "profile" "Me.jazz"} 1236813141
    {Lisp-Entry "jazz.profile.Me" #f 37 9 37 24 ("Me" "register-profile-class" "jazz")
      {Lisp-Entry "Me" #f 48 7 48 9 ("Profile")}}})
"Profile"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.profile" "src" "jazz" "profile" "Profile.jazz"} 1236813141
    {Lisp-Entry "jazz.profile.Profile" #f 37 9 37 29 ("jazz")
      {Lisp-Entry "Profile" #f 44 7 44 14 ("Object")
        {Lisp-Entry "init" #f 53 26 53 30 ()}
        {Lisp-Entry "finalize" #f 58 26 58 34 ()}
        {Lisp-Entry "privileged-test?" #f 67 26 67 42 ()}
        {Lisp-Entry "test" #f 71 26 71 30 ()}
        {Lisp-Entry "test-shift" #f 75 26 75 36 ()}
        {Lisp-Entry "test-frame" #f 79 26 79 36 ()}
        {Lisp-Entry "test0" #f 83 26 83 31 ()}
        {Lisp-Entry "test1" #f 87 26 87 31 ()}
        {Lisp-Entry "test2" #f 91 26 91 31 ()}
        {Lisp-Entry "test3" #f 95 26 95 31 ()}
        {Lisp-Entry "test4" #f 99 26 99 31 ()}
        {Lisp-Entry "test5" #f 103 26 103 31 ()}
        {Lisp-Entry "test6" #f 107 26 107 31 ()}
        {Lisp-Entry "test7" #f 111 26 111 31 ()}
        {Lisp-Entry "test8" #f 115 26 115 31 ()}
        {Lisp-Entry "test9" #f 119 26 119 31 ()}
        {Lisp-Entry "text-macro" #f 128 26 128 36 ("view")}
        {Lisp-Entry "console-command" #f 137 26 137 41 ("arguments" "command")}
        {Lisp-Entry "profile-packages" #f 141 26 141 42 ()}
        {Lisp-Entry "play-recording" #f 150 26 150 40 ()}
        {Lisp-Entry "jdbc-drivers" #f 159 26 159 38 ()}
        {Lisp-Entry "java-apidocs" #f 163 26 163 38 ()}
        {Lisp-Entry "get-connection" #f 172 26 172 40 ()}
        {Lisp-Entry "process-sql" #f 176 26 176 37 ("request" "connection")}
        {Lisp-Entry "expand-sql" #f 180 26 180 36 ("request")}
        {Lisp-Entry "sql-output-action" #f 184 26 184 43 ("cell" "tree")}
        {Lisp-Entry "sql-output-menu" #f 188 26 188 41 ("cell" "tree")}
        {Lisp-Entry "sql-output-tooltip" #f 192 26 192 44 ("data" "cell" "tree")}
        {Lisp-Entry "extension-frame-class" #f 201 26 201 47 ("ext")}
        {Lisp-Entry "get-source" #f 205 26 205 36 ("class-name")}}}})
"_profile"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.profile" "src" "jazz" "profile" "_profile.jazz"} 1236813141
    {Lisp-Entry "jazz.profile" #f 37 9 37 21 ("jazz")
      {Lisp-Entry "Profile-Classes" #f 52 12 52 27 ("eq?" "test:" "make-table")}
      {Lisp-Entry "get-profile-class" #f 56 20 56 37 ("Profile-Classes" "table-ref" "name")}
      {Lisp-Entry "require-profile-class" #f 60 20 60 41 ("jazz.error" "get-profile-class" "or" "name")}
      {Lisp-Entry "set-profile-class" #f 65 20 65 37 ("Profile-Classes" "table-set!" "class" "name")}
      {Lisp-Entry "register-profile-class" #f 69 20 69 42 ("type-name" "identifier-name" "set-profile-class" "class")}
      {Lisp-Entry "load-profile-class" #f 73 20 73 38 ("identifier-name" "require-profile-class" "load-module" "class-module")}
      {Lisp-Entry "setup-catalog" #f 83 20 83 33 ("load-content" "add-catalog" "Indexed-Catalog" "new" "catalog" "format" "Profile" "Directory" "new-file" "output" "get-application" "get-cataloguer" "cataloguer" "let" "heuristics" "heuristics:" "char-encoding" "char-encoding:" "extensions" "directory" "name")}}})
"autoload"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.profile" "src" "jazz" "profile" "autoload.jazz"} 1236813141
    {Lisp-Entry "jazz.profile.autoload" #f 37 9 37 30 ("jazz")}})
