"Application"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.system" "src" "jazz" "system" "application" "Application.jazz"} 1253371956
    {Lisp-Entry "jazz.system.application.Application" library #f 37 19 37 54 ("jazz")
      {Lisp-Entry "Application" class #f 73 7 73 18 ("equal?" "History-Manager" "new" "self" "eq?" "test:" "make-table" "initialize" "Save-Environment-Listener" "Event-Consumer" "History-Provider" "Context-Provider" "Process")
        {Lisp-Entry "toplevel" slot #f 76 8 76 16 ()}
        {Lisp-Entry "stage-border" slot #f 77 8 77 20 ()}
        {Lisp-Entry "stage" slot #f 78 8 78 13 ()}
        {Lisp-Entry "menubar" slot #f 79 8 79 15 ()}
        {Lisp-Entry "status-bar" slot #f 80 8 80 18 ()}
        {Lisp-Entry "profile-name" slot #f 81 8 81 20 ()}
        {Lisp-Entry "profile-module" slot #f 82 8 82 22 ()}
        {Lisp-Entry "profile-class" slot #f 83 8 83 21 ()}
        {Lisp-Entry "profile-bindings" slot #f 84 8 84 24 ()}
        {Lisp-Entry "profile" slot #f 85 8 85 15 ()}
        {Lisp-Entry "focus-listeners" slot #f 86 8 86 23 ()}
        {Lisp-Entry "application-listeners" slot #f 87 8 87 29 ()}
        {Lisp-Entry "selected-owner" slot #f 88 8 88 22 ()}
        {Lisp-Entry "selected" slot #f 89 8 89 16 ()}
        {Lisp-Entry "selected-listeners" slot #f 90 8 90 26 ()}
        {Lisp-Entry "event-consumer" slot #f 91 8 91 22 ()}
        {Lisp-Entry "history-manager" slot #f 92 8 92 23 ()}
        {Lisp-Entry "active?" slot #f 93 8 93 15 ()}
        {Lisp-Entry "application-actions" slot #f 94 8 94 27 ()}
        {Lisp-Entry "profile-actions" slot #f 95 8 95 23 ()}
        {Lisp-Entry "guest-actions" slot #f 96 8 96 21 ()}
        {Lisp-Entry "focus-actions" slot #f 97 8 97 21 ()}
        {Lisp-Entry "bindings-designer" slot #f 98 8 98 25 ()}
        {Lisp-Entry "shortcut-table" slot #f 99 8 99 22 ()}
        {Lisp-Entry "shortcut-hook" slot #f 100 8 100 21 ()}
        {Lisp-Entry "resources" slot #f 101 8 101 17 ()}
        {Lisp-Entry "external-name" method #f 104 16 104 29 ("application" "'application" "rest")}
        {Lisp-Entry "get-toplevel" method #f 113 11 113 23 ("toplevel")}
        {Lisp-Entry "get-stage" method #f 117 18 117 27 ("stage")}
        {Lisp-Entry "get-menubar" method #f 121 18 121 29 ("menubar")}
        {Lisp-Entry "set-menubar" method #f 125 18 125 29 ("menubar" "set!" "bar")}
        {Lisp-Entry "get-status-bar" method #f 129 18 129 32 ("status-bar")}
        {Lisp-Entry "set-status-bar" method #f 133 18 133 32 ("status-bar" "set!" "status")}
        {Lisp-Entry "get-profile" method #f 137 18 137 29 ("profile")}
        {Lisp-Entry "get-resources" method #f 141 18 141 31 ("resources")}
        {Lisp-Entry "prepare-bindings" method #f 150 11 150 27 ("Application-Bindings" "new" "set-bindings" "nextmethod")}
        {Lisp-Entry "prepare-environment" method #f 157 11 157 30 ("log-profile" "use-profile?" "when" "initialize-platform" "setup-resources" "set-look" "list" "set-looks" "Windows-Look" "windows-look" "Flat-Look" "new" "flat-look" "let" "test-java" "setup-shortcuts" "self" "set-application" "nextmethod")}
        {Lisp-Entry "start-environment" method #f 173 11 173 28 ("register-clipboard-formats" "initialize-clipboard" "initialize-stage" "initialize-toplevel" "setup-bindings" "nextmethod")}
        {Lisp-Entry "finalize-environment" method #f 182 11 182 31 ("install-wallpaper" "stage" "when" "splash-screen" ":arrow" "set-cursor" "nextmethod")}
        {Lisp-Entry "setup-profile" method #f 190 11 190 24 ("profile" "get-class-actions" "set-profile-actions" "create-profile" "use-profile?" "when")}
        {Lisp-Entry "finish-environment" method #f 196 11 196 29 ("remove-splash-screen" "reload-session" "err" "continue-handler:" "init" "function" "with-safe-execution" "profile" "when" "self" "add-save-environment-listener" "nextmethod")}
        {Lisp-Entry "finish-process" method #f 210 11 210 25 ("update-windowing-actions" "update-focus-actions" "select-default-workspace" "nextmethod")}
        {Lisp-Entry "conclude-environment" method #f 217 11 217 31 ("err" "continue-handler:" "finalize" "function" "with-safe-execution" "profile" "get-handle" "select-foreground-window" "run-loop?" "when" "toplevel" "set-visible?" "initialize-actions" "nextmethod")}
        {Lisp-Entry "terminate-process" method #f 237 11 237 28 ("profile" "profile-bindings" "profile-class" "profile-module" "profile-name" "status-bar" "menubar" "stage" "stage-border" "set!" "close" "toplevel" "when" "reset-toolbars" "reset-dockeds" "reset-palettes" "Profile" "'Profile" "unregister-alias" "nextmethod")}
        {Lisp-Entry "Java-Classpath" definition #f 263 14 263 28 ("File")}
        {Lisp-Entry "test-java" method #f 272 11 272 20 ("format" "message-box" "java.lang.Class" "forName" "class" "java.lang.ClassLoader" "getSystemClassLoader" "loader" "let*" "c-test" "Java-Classpath" "classpath:" "setup-jvm")}
        {Lisp-Entry "start-loop" method #f 285 11 285 21 ("process-events" "setup-events")}
        {Lisp-Entry "resume-loop-action" method #f 290 11 290 29 ("get-handle" "select-foreground-window" "toplevel" "when")}
        {Lisp-Entry "clipboard-prefix" method #f 300 26 300 42 ("process-version" "present" "process-name" "format")}
        {Lisp-Entry "register-clipboard-formats" method #f 306 29 306 55 ("register-jazz-clipboard-formats")}
        {Lisp-Entry "Clipboard-Stack" definition #f 315 14 315 29 ()}
        {Lisp-Entry "Max-Stack" definition #f 318 14 318 23 ("256")}
        {Lisp-Entry "get-clipboard-stack" method #f 322 18 322 37 ("Clipboard-Stack")}
        {Lisp-Entry "empty-clipboard-stack?" method #f 326 18 326 40 ("Clipboard-Stack" "null?")}
        {Lisp-Entry "add-clipboard" method #f 330 18 330 31 ("update-focus-actions" "trim-clipboard" "cons" "Clipboard-Stack" "set!" "when" "get-clipboard-text" "text" "let")}
        {Lisp-Entry "push-clipboard-list" method #f 338 18 338 37 ("update-focus-actions" "trim-clipboard" "append" "Clipboard-Stack" "set!" "error" "Max-Stack" ">" "if" "length" "pushed" "let" "list")}
        {Lisp-Entry "trim-clipboard" method #f 347 11 347 25 ("1" "-" "tail" "set-cdr!" "Max-Stack" "Clipboard-Stack" "length" ">" "when")}
        {Lisp-Entry "pop-clipboard" method #f 352 18 352 31 ("update-focus-actions" "set-clipboard-text" "cdr" "set!" "Clipboard-Stack" "car" "string" "let")}
        {Lisp-Entry "on-paste-from-stack" method #f 360 19 360 38 ("paste-clipboard" "pop-clipboard" "Clipboard-Stack" "null?" "bell" "Text-View" "is-not?" "if" "get-focus" "focus" "let" "evt")}
        {Lisp-Entry "on-pop-clipboard-stack" method #f 370 19 370 41 ("user-message" "pop-clipboard" "string" "let" "bell" "Clipboard-Stack" "null?" "if" "evt")}
        {Lisp-Entry "on-add-history" method #f 382 19 382 33 ("history-manager" "add-current" "evt")}
        {Lisp-Entry "on-backward-history" method #f 386 19 386 38 ("history-manager" "go-backward-history" "evt")}
        {Lisp-Entry "on-forward-history" method #f 390 19 390 37 ("history-manager" "go-forward-history" "evt")}
        {Lisp-Entry "add-history" method #f 394 18 394 29 ("history-manager" "add-history" "item")}
        {Lisp-Entry "current-history-item" method #f 398 11 398 31 ("current-history-item" "Document" "is?" "get-guest" "guest" "when" "current-frame" "frame" "let")}
        {Lisp-Entry "update-history-actions" method #f 406 18 406 40 ("forward-history" "not-null?" "backward-history" "application" "Action" "set-action-enabled?" "get-forward-history" "forward" "history-manager" "get-backward-history" "backward" "let")}
        {Lisp-Entry "get-recorder" method #f 418 26 418 38 ()}
        {Lisp-Entry "macro-recording?" method #f 422 19 422 35 ("get-recording?" "and" "get-recorder" "recorder" "let")}
        {Lisp-Entry "macro-playing?" method #f 427 19 427 33 ("get-playing?" "and" "get-recorder" "recorder" "let")}
        {Lisp-Entry "use-profile?" method #f 437 29 437 41 ()}
        {Lisp-Entry "use-profile-logging?" method #f 441 29 441 49 ()}
        {Lisp-Entry "log-profile" method #f 445 11 445 22 ("load-profile-jazzini" "install-profile" "compose-name" "profile-class" "profile-module" "profile-name" "set!" "system-profile" "else" "login-profile" "->string" "standard-profile" "cond" "module" "name" "receive" "profile" "'profile" "argument/setting" "jazz-profile" "shift-down?" "not" "or" "and" "profile-arg" "use-profile-logging?" "use-logging?" "let")}
        {Lisp-Entry "load-profile-jazzini" method #f 458 11 458 31 ("parse" "load" "exists?" "when" "Profile" "File" "file" "let")}
        {Lisp-Entry "standard-profile" method #f 464 11 464 27 ("values" "downcase" "format" "module-name" "string->symbol" "name" "let" "title")}
        {Lisp-Entry "system-profile" method #f 470 11 470 25 ("get-system-user-name" "standard-profile" "jazz.profile" "'jazz.profile" "Me" "'Me" "values")}
        {Lisp-Entry "login-profile" method #f 476 11 476 24 ("values" "format" "message-box" "save-content" "if" "profile" "'profile" "set-setting" "settings" "when" "profile-bindings" "set!" "choose-login" "'choose-login" "require-service" "always-use?" "bindings" "module" "name" "receive")}
        {Lisp-Entry "install-profile" method #f 488 11 488 26 ("get-parent" "get-list" "Profile" "'Profile" "register-alias" "set!" "install-new-profile" "not" "when" "profile-class" "find-module-source" "source" "let")}
        {Lisp-Entry "install-new-profile" method #f 496 11 496 30 ("load-package" "repository-add-package" "format" "repository-library-directory" "concatenate" "package-path" "package-name" "User" "'User" "find-repository" "repository" "non-expanded-nodes:" "Home" "Jazz" "Directory" "copy-template" "jazz" "'jazz" "either" "profile-bindings" "'profile-bindings" "profile-module" "'profile-module" "symbol->string" "downcase" "profile-lowercase" "'profile-lowercase" "profile-name" "profile" "'profile" "cons" "list" "associations" "let")}
        {Lisp-Entry "standard-manifest-module" method #f 511 11 511 35 ("format" "string->symbol" "name")}
        {Lisp-Entry "create-profile" method #f 515 11 515 25 ("Me" "err" "continue-handler:" "format" "list" "continue-text:" "profile-class" "load-profile-class" "new" "profile" "set!" "function" "with-safe-execution")}
        {Lisp-Entry "preserve-environment" method #f 530 11 530 31 ("call-save-environment-listeners" "nextmethod")}
        {Lisp-Entry "close-environment" method #f 535 11 535 28 ("nextmethod" "save-page-setup" "save-bindings" "close-all" "confirm-all-close" "call-exit-listeners")}
        {Lisp-Entry "confirm-all-close" method #f 547 18 547 35 ("get-children" "confirm-close" "unless" "for-each" "when" "dependent-document?" "get-controller" "controller" "Document" "get-guest" "guest" "Host-View" "is?" "and" "frame" "function" "frame-dependent-document?" "get-stage" "stage" "let")}
        {Lisp-Entry "close-all" method #f 563 11 563 20 ("close-children" "when" "get-stage" "stage" "let")}
        {Lisp-Entry "Splash-Screen" definition #f 574 14 574 27 ()}
        {Lisp-Entry "Splash-End" definition #f 577 14 577 24 ()}
        {Lisp-Entry "splash-screen" method #f 581 29 581 42 ()}
        {Lisp-Entry "show-splash-screen" method #f 585 11 585 29 ("current-time" "time->seconds" "+" "essay" "Splash-End" "show-splash" "Splash-Screen" "set!" "duration" "duration:")}
        {Lisp-Entry "remove-splash-screen" method #f 590 11 590 31 ("remove-splash" "-" "sleep" ">" "Splash-End" "and" "current-time" "time->seconds" "time" "let" "Splash-Screen" "when")}
        {Lisp-Entry "show-splash" method #f 598 29 598 40 ()}
        {Lisp-Entry "remove-splash" method #f 602 29 602 42 ("splash-screen")}
        {Lisp-Entry "on-about" method #f 611 19 611 27 ("show-about" "evt")}
        {Lisp-Entry "show-about" method #f 615 26 615 36 ("title:" "if" "when" "format" "Dark-Blue" "Color" "color:" "Text" "name:" "Font" "font:" "list" "append!" "message-box" "process-email" "email" "process-version" "present" "version" "process-licensee" "licensee" "process-copyright" "copyright" "process-owner" "owner" "process-name" "name" "let")}
        {Lisp-Entry "exit-listeners" slot #f 647 8 647 22 ()}
        {Lisp-Entry "add-exit-listener" method #f 650 18 650 35 ("cons" "exit-listeners" "set!" "listener")}
        {Lisp-Entry "remove-exit-listener" method #f 654 18 654 38 ("remove!" "exit-listeners" "set!" "listener")}
        {Lisp-Entry "call-exit-listeners" method #f 658 18 658 37 ("exit-listeners" "prepare-exit" "listener" "function" "for-each")}
        {Lisp-Entry "get-active?" method #f 669 18 669 29 ("active?")}
        {Lisp-Entry "deactivate" method #f 673 26 673 36 ("active?" "set!" "set-mouse-in" "toplevel" "close-popups")}
        {Lisp-Entry "activate" method #f 679 26 679 34 ("verify-reloads" "function" "set-delayed-mouse-action" "mouse-clicked?" "if" "active?" "set!")}
        {Lisp-Entry "verify-reloads" method #f 689 18 689 32 ("include-invisibles?:" "get-views" "get-controller" "verify-reload" "Document" "get-guest" "guest" "let" "Frame-Host" "is?" "view" "function" "for-each" "stage" "when")}
        {Lisp-Entry "verify-reload" method #f 699 18 699 31 ("get-controller" "verify-reload" "get-guest" "document" "when" "find-document" "frame" "let" "moniker")}
        {Lisp-Entry "save-environment-listeners" slot #f 711 8 711 34 ()}
        {Lisp-Entry "add-save-environment-listener" method #f 714 18 714 47 ("cons" "save-environment-listeners" "set!" "listener")}
        {Lisp-Entry "remove-save-environment-listener" method #f 718 18 718 50 ("remove!" "save-environment-listeners" "set!" "listener")}
        {Lisp-Entry "call-save-environment-listeners" method #f 722 18 722 49 ("save-environment-listeners" "save-environment" "listener" "function" "for-each")}
        {Lisp-Entry "reload-session" method #f 733 18 733 32 ("reload-opened-windows")}
        {Lisp-Entry "reload-opened-windows" method #f 737 26 737 47 ()}
        {Lisp-Entry "reload-component" method #f 741 26 741 42 ("properties" "class")}
        {Lisp-Entry "save-environment" method #f 745 11 745 27 ("save-all-guest" "save-application")}
        {Lisp-Entry "save-application" method #f 750 11 750 27 ("get-current-directory" "current-directory:" "branch:" "context" "active-context:" "preferences-designer" "set-property" "preferences-root" "when")}
        {Lisp-Entry "save-all-guest" method #f 757 11 757 25 ("get-children" "session" "session-designer" "save-guest" "get-guest" "guest" "Host-Frame" "is?" "frame" "function" "for-each" "when" "get-stage" "stage" "let")}
        {Lisp-Entry "display-aliases?" method #f 774 26 774 42 ()}
        {Lisp-Entry "display-protocol?" method #f 778 26 778 43 ()}
        {Lisp-Entry "application-anchors" method #f 782 26 782 45 ("get-aliases" "table-keys")}
        {Lisp-Entry "add-focus-listener" method #f 791 18 791 36 ("add-listener" "focus-listeners" "set!" "listener")}
        {Lisp-Entry "remove-focus-listener" method #f 795 18 795 39 ("remove-listener" "focus-listeners" "set!" "listener")}
        {Lisp-Entry "process-focus-change" method #f 799 19 799 39 ("update-focus-actions" "invoke" "listener" "function" "for-each" "self" ":focus-change" "Focus-Event" "new" "evt" "let" "focus-listeners" "when" "new-focus" "old-focus")}
        {Lisp-Entry "update-focus-actions" method #f 808 26 808 46 ("focus-update-actions" "can-select-all?" "select-all" "can-delete?" "delete" "can-paste-properties?" "paste-properties" "pop-clipboard-stack" "Clipboard-Stack" "not-null?" "paste-from-stack" "application" "can-paste?" "paste" "can-copy?" "copy" "can-cut?" "cut" "can-redo?" "redo" "can-undo?" "undo" "view" "Action" "set-action-enabled?" "preferences-root" "when" "View" "is?" "and" "view?" "get-focus" "focus" "let*")}
        {Lisp-Entry "add-selected-listener" method #f 831 18 831 39 ("add-listener" "selected-listeners" "set!" "listener")}
        {Lisp-Entry "remove-selected-listener" method #f 835 18 835 42 ("remove-listener" "selected-listeners" "set!" "listener")}
        {Lisp-Entry "get-selected" method #f 839 18 839 30 ("selected")}
        {Lisp-Entry "get-selected-owner" method #f 843 18 843 36 ("selected-owner")}
        {Lisp-Entry "set-selected" method #f 847 18 847 30 ("process-selected-change" "selected" "or" "when" "selected-owner" "neq?" "new-owner?" "let" "force?" "force?:" "sel" "owner")}
        {Lisp-Entry "close-selected" method #f 853 18 853 32 ("selected" "process-selected-change" "set!" "selected-owner" "eq?" "when" "owner")}
        {Lisp-Entry "process-selected-change" method #f 859 11 859 34 ("invoke" "listener" "function" "for-each" "force?:" "self" ":selected-change" "Selected-Event" "new" "evt" "let" "exiting-process?" "not" "selected-listeners" "and" "when" "selected" "selected-owner" "set!" "force?" "new-selected" "old-selected" "owner")}
        {Lisp-Entry "add-application-listener" method #f 874 18 874 42 ("get-application-listeners" "add-listener" "set-application-listeners" "listener" "category")}
        {Lisp-Entry "remove-application-listener" method #f 878 18 878 45 ("get-application-listeners" "remove-listener" "set-application-listeners" "listener" "category")}
        {Lisp-Entry "process-application-event" method #f 882 19 882 44 ("self" "invoke" "listener" "function" "for-each" "Application-Event" "new" "apply" "evt" "get-application-listeners" "listeners" "let" "properties" "sender" "kind" "category")}
        {Lisp-Entry "get-application-listeners" method #f 890 11 890 36 ("application-listeners" "table-ref" "category")}
        {Lisp-Entry "set-application-listeners" method #f 894 11 894 36 ("application-listeners" "table-set!" "listeners" "category")}
        {Lisp-Entry "default-frame-class" method #f 903 26 903 45 ()}
        {Lisp-Entry "file-frame-class" method #f 907 26 907 42 ("error" "extension-frame-class" "either" "get-extension" "extension" "let" "file")}
        {Lisp-Entry "extension-frame-class" method #f 913 26 913 47 ("unknown-extension-frame-class" "known-extension-frame-class" "profile-extension-frame-class" "either" "ext")}
        {Lisp-Entry "profile-extension-frame-class" method #f 919 11 919 40 ("extension-frame-class" "profile" "when" "ext")}
        {Lisp-Entry "known-extension-frame-class" method #f 924 26 924 53 ("ext")}
        {Lisp-Entry "unknown-extension-frame-class" method #f 928 26 928 55 ()}
        {Lisp-Entry "frame-class" method #f 932 26 932 37 ("file-frame-class" "default-frame-class" "not" "if" "file" "file:")}
        {Lisp-Entry "get-default-frame-class" method #f 938 11 938 34 ("default-frame-class" "autoload" "if" "get-frame-model" "model" "get-workspace-preferences" "pref" "let*")}
        {Lisp-Entry "initialize-toplevel" method #f 951 11 951 30 ("ensure-displayed" "new-toplevel" "toplevel" "set!")}
        {Lisp-Entry "new-toplevel" method #f 956 26 956 38 ("Toplevel" "new")}
        {Lisp-Entry "initialize-actions" method #f 960 11 960 29 ("self" "get-class-actions" "set-application-actions")}
        {Lisp-Entry "initialize-stage" method #f 969 11 969 27 ("new-stage" "stage" "set!")}
        {Lisp-Entry "new-stage" method #f 973 26 973 35 ("stage" "'stage" "name:" "Stage-Border" "parent:" "stage-class" "new")}
        {Lisp-Entry "stage-class" method #f 977 29 977 40 ("Stage")}
        {Lisp-Entry "setup-shortcuts" method #f 986 11 986 26 ("shortcut-hash" "hash:" "shortcut=?" "test:" "make-table" "shortcut-table" "set!")}
        {Lisp-Entry "register-actions-shortcuts" method #f 990 11 990 37 ("table-add" "for-each-reversed" "get-children" "table-remove!" "table-ref" "and" "get-shortcut" "shortcut" "let" "get-visible?" "action-item" "actions" "function" "for-each" "shortcut-table" "when" "new-actions" "old-actions")}
        {Lisp-Entry "update-shortcut" method #f 1011 18 1011 33 ("table-add" "shortcut-table" "table-remove!" "when" "new-shortcut" "old-shortcut" "action-item")}
        {Lisp-Entry "dispatch-shortcut" method #f 1018 18 1018 35 ("self" "car" "invoke" "not-null?" "get-bound-actions" "action-items" "let" "shortcut-hook" "not" "or" "when" "shortcut")}
        {Lisp-Entry "get-bound-actions" method #f 1027 18 1027 35 ("shortcut-table" "table-ref" "shortcut")}
        {Lisp-Entry "get-shortcut-hook" method #f 1031 18 1031 35 ("shortcut-hook")}
        {Lisp-Entry "set-shortcut-hook" method #f 1035 18 1035 35 ("shortcut-hook" "set!" "value")}
        {Lisp-Entry "Bindings-File" definition #f 1044 14 1044 27 ("Profile" "File")}
        {Lisp-Entry "setup-bindings" method #f 1048 11 1048 25 ("default-bindings" "err" "continue-handler:" "set-active-branch" "Branch" "is?" "when" "locate-component" "branch" "jazz" "'jazz" "get-preferences" "get-active-bindings" "either" "active" "load-bindings" "let" "function" "with-safe-execution" "reference:" "get-form" "form:" "Designer" "new" "bindings-designer" "set!" "set-bindings" "bindings" "set-bindings/designer" "define")}
        {Lisp-Entry "load-bindings" method #f 1066 29 1066 42 ("default-bindings" "read-from-file" "instantiate" "exists?" "Profile" "'Profile" "is-alias?" "and" "if" "Bindings-File" "file" "let")}
        {Lisp-Entry "default-bindings" method #f 1073 29 1073 45 ("Application-Bindings" "new")}
        {Lisp-Entry "save-bindings" method #f 1077 11 1077 24 ("save" "get-form" "get-origin" "file?" "get-modified?" "bindings-designer" "and" "when")}
        {Lisp-Entry "get-bindings-designer" method #f 1082 18 1082 39 ("bindings-designer")}
        {Lisp-Entry "set-application-actions" method #f 1091 18 1091 41 ("set!" "application-actions" "register-actions-shortcuts" "actions-list")}
        {Lisp-Entry "set-profile-actions" method #f 1096 18 1096 37 ("set!" "profile-actions" "register-actions-shortcuts" "actions-list")}
        {Lisp-Entry "set-guest-actions" method #f 1101 18 1101 35 ("set!" "guest-actions" "register-actions-shortcuts" "actions-list")}
        {Lisp-Entry "set-focus-actions" method #f 1106 18 1106 35 ("set!" "focus-actions" "register-actions-shortcuts" "actions-list")}
        {Lisp-Entry "get-menubar-class" method #f 1116 18 1116 35 ("cdr" "autoload-class" ":menubar" "assq" "model-info" "get-toolbar-classes" "classes" "let*" "when" "get-workspaces-preferences" "pref" "let")}
        {Lisp-Entry "find-menubar" method #f 1125 18 1125 30 ("toplevel" "find-palette" "when" "get-menubar-class" "menubar-class" "let")}
        {Lisp-Entry "update-menubar-buttons" method #f 1131 18 1131 40 ("update-buttons" "menubar" "when")}
        {Lisp-Entry "Undisplayed-Message" definition #f 1141 14 1141 33 ()}
        {Lisp-Entry "set-status-message" method #f 1145 18 1145 36 ("update-view" "primordial-thread?" "when" "->string" "else" "Locales" "is?" "cond" "set-title" "function" "post-event" "Undisplayed-Message" "set!" "not" "if" "get-message-view" "message" "let" "msg")}
        {Lisp-Entry "get-message-view" method #f 1159 18 1159 34 ("message" "'message" "find-component" "status-bar" "when")}
        {Lisp-Entry "show-undisplayed-message" method #f 1164 18 1164 42 ("set!" "set-status-message" "Undisplayed-Message" "when")}
        {Lisp-Entry "class-actions" method #f 1175 11 1175 24 ("nextmethod" "application" "'application" "find-actions" "cons")}
        {Lisp-Entry "process-alias" method #f 1185 11 1185 24 ("nextmethod" "else" "get-banner-icons-cache" ":banner-icons" "get-invite-icons-cache" ":invite-icons" "get-large-icons-cache" ":large-icons" "get-small-icons-cache" ":small-icons" "get-icons-cache" ":icons" "get-profile" ":profile" "focused-guest" ":focus-guest" "focused-host" ":focus-host" "get-focus" ":focus" "current-document" ":document" "current-frame" ":frame" "get-stage" ":stage" "get-toplevel" ":toplevel" "self" ":application" "case" "name")}
        {Lisp-Entry "text-menu" method #f 1209 26 1209 35 ("new-text-context-menu" "text")}
        {Lisp-Entry "get-output-log" method #f 1218 26 1218 40 ()}
        {Lisp-Entry "All-Results" definition #f 1227 14 1227 25 ()}
        {Lisp-Entry "Active-Results" definition #f 1230 14 1230 28 ()}
        {Lisp-Entry "navigable-results" method #f 1234 26 1234 43 ("navigable-results" "'navigable-results" "must-implement")}
        {Lisp-Entry "get-navigable-results" method #f 1238 11 1238 32 ("navigable-results" "set!" "All-Results" "unless")}
        {Lisp-Entry "get-active-results" method #f 1244 18 1244 36 ("get-navigable-results" "car" "set!" "Active-Results" "unless")}
        {Lisp-Entry "set-active-results" method #f 1250 18 1250 36 ("Active-Results" "set!" "results")}
        {Lisp-Entry "select-locale" method #f 1259 18 1259 31 ("present-locale" "localize" "set-title" "locales" "'locales" "locate-component" "label" "when" "get-status-bar" "status" "let" "locale")}
        {Lisp-Entry "locale-update" method #f 1267 18 1267 31 ("get-toplevel" "redraw-window" "get-menubar" "layout-menu")}
        {Lisp-Entry "select-default-workspace" method #f 1278 11 1278 35 ("apply-preferences" "child" "get-active" "active" "default-workspace" "not" "if" "error?:" "get-workspaces-preferences" "pref" "let" "find-workspace" "define")}
        {Lisp-Entry "default-workspace" method #f 1291 11 1291 28 ("Default-Workspace" "new")}
        {Lisp-Entry "on-select-workspace" method #f 1295 19 1295 38 ("workspace:" "get-property" "select-workspace" "evt")}
        {Lisp-Entry "on-next-workspace" method #f 1299 19 1299 36 ("select-next-workspace" "evt")}
        {Lisp-Entry "on-previous-workspace" method #f 1303 19 1303 40 ("select-previous-workspace" "evt")}
        {Lisp-Entry "on-workspace" method #f 1307 27 1307 39 ("activate-workspace-button" "activate-workspace-item" "workspace:" "get-property" "workspace" "let" "activate" "get-kind" "case" "evt")}
        {Lisp-Entry "activate-workspace-item" method #f 1315 31 1315 54 ("set-selected?" "group:" "Radio-Item" "class:" "unselect-elements" "not" "if" "get-name" "radio" "get-content" "menu" "when" "'workspace" "menubar" "find-component" "item" "let" "workspace")}
        {Lisp-Entry "activate-workspace-button" method #f 1325 31 1325 56 ("set-selected?" "set-visit?" "'workspace" "group:" "Radio-Tool" "class:" "unselect-elements" "not" "if" "workspace-button-name" "find-component" "radio" "when" "find-toolbar" "toolbar" "let" "workspace")}
        {Lisp-Entry "workspace-button-name" method #f 1335 39 1335 60 ("get-name" "workspace")}
        {Lisp-Entry "select-workspace" method #f 1339 18 1339 34 ("get-workspace" "apply-preferences" "name")}
        {Lisp-Entry "select-next-workspace" method #f 1343 18 1343 39 ("apply-preferences" "eq?" "unless" "length" "1" "+" "modulo" "element" "next" "find" "rank" "get-workspaces" "Workspace-Preferences" "collect-type" "workspaces" "get-workspace-preferences" "current" "let*")}
        {Lisp-Entry "select-previous-workspace" method #f 1352 18 1352 43 ("apply-preferences" "eq?" "unless" "element" "previous" "1" "length" "-" "0" "=" "if" "previous-rank" "find" "rank" "get-workspaces" "Workspace-Preferences" "collect-type" "workspaces" "get-workspace-preferences" "current" "let*")}
        {Lisp-Entry "workspace-installed" method #f 1362 26 1362 45 ()}
        {Lisp-Entry "on-zoom-horizontally" method #f 1366 19 1366 39 ("set!" "unzoom" "zoom" "workspace-zoomable?" "split" "'split" "get-state" "continuation-return" "when" "vert" "'vert" "get-orientation" "eq?" "if" "host" "splitter" "get-stage-border" "for-each-splitter" "return" "continuation-capture" "started?" "let" "function" "with-locked-update" "evt")}
        {Lisp-Entry "on-zoom-vertically" method #f 1385 19 1385 37 ("set!" "unzoom" "zoom" "split" "'split" "get-state" "continuation-return" "when" "horz" "'horz" "get-orientation" "eq?" "if" "host" "splitter" "for-each-splitter" "return" "continuation-capture" "get-stage-border" "border" "started?" "let" "function" "with-locked-update" "evt")}
        {Lisp-Entry "on-maximize/restore" method #f 1405 19 1405 38 ("maximize" "restore" "get-maximized?" "if" "get-stage" "stage" "let" "evt")}
        {Lisp-Entry "on-full-screen" method #f 1412 19 1412 33 ("full-screen-stage" "selected-workspace" "set-fullscreen?" "get-toplevel" "get-fullscreen?" "fullscreen?" "fullscreen-warned?" "'fullscreen-warned?" "preferences-designer" "set-property" "message-box" "get-fullscreen-warned?" "not" "when" "get-preferences" "pref" "let" "evt")}
        {Lisp-Entry "full-screen-stage" method #f 1422 18 1422 35 ("get-stage-border" "full-screen" "fullscreen?")}
        {Lisp-Entry "toggle-full-screen" method #f 1426 18 1426 36 ("full-screen" "get-toplevel" "get-fullscreen?" "not" "fullscreen?" "let" "host")}
        {Lisp-Entry "full-screen" method #f 1431 18 1431 29 ("unzoom" "zoom" "if" "set-full?" "splitter" "for-each-splitter" "set-fullscreen?" "function" "with-locked-update" "get-fullscreen?" "neq?" "when" "get-stage" "stage" "get-toplevel" "toplevel" "let" "fullscreen?" "host")}
        {Lisp-Entry "get-toolbar-class" method #f 1452 18 1452 35 ("cdr" "autoload-class" ":toolbar" "assq" "model-info" "get-toolbar-classes" "classes" "let*" "when" "get-workspaces-preferences" "pref" "let")}
        {Lisp-Entry "find-toolbar" method #f 1461 18 1461 30 ("find-palette" "get-toolbar-class" "toolbar-class" "let" "toplevel" "when")}
        {Lisp-Entry "get-context-text" method #f 1473 11 1473 27 ()}
        {Lisp-Entry "get-text-class" method #f 1482 26 1482 40 ("Plain-Text-View")}
        {Lisp-Entry "setup-resources" method #f 1491 11 1491 26 ("Bin" "icon" "'icon" "cursor" "'cursor" "Directory" "bitmap" "'bitmap" "setup-resources-directory" "begin" "Jazz" "'Jazz" "find-alias" "if")}
        {Lisp-Entry "setup-resources-directory" method #f 1502 11 1502 36 ("get-base" "register-resource" "get-extension" "ci=?" "file" "function" "iterate-directory" "exists?" "when" "extension" "directory" "type")}
        {Lisp-Entry "register-resource" method #f 1510 18 1510 35 ("cons" "resources" "table-set!" "file" "name" "type")}
        {Lisp-Entry "get-resource" method #f 1514 18 1514 30 ("error" "cons" "resources" "table-ref" "or" "name" "type")}
        {Lisp-Entry "Icons-Cache" definition #f 1524 14 1524 25 ()}
        {Lisp-Entry "Small-Icons-Cache" definition #f 1527 14 1527 31 ()}
        {Lisp-Entry "Large-Icons-Cache" definition #f 1530 14 1530 31 ()}
        {Lisp-Entry "Invite-Icons-Cache" definition #f 1533 14 1533 32 ()}
        {Lisp-Entry "Banner-Icons-Cache" definition #f 1536 14 1536 32 ()}
        {Lisp-Entry "get-icons-cache" method #f 1540 18 1540 33 ("height:" "16" "width:" "Portfolio" "new" "set!" "Icons-Cache" "unless")}
        {Lisp-Entry "get-small-icons-cache" method #f 1546 18 1546 39 ("height:" "12" "width:" "Portfolio" "new" "set!" "Small-Icons-Cache" "unless")}
        {Lisp-Entry "get-large-icons-cache" method #f 1552 18 1552 39 ("height:" "32" "width:" "Portfolio" "new" "set!" "Large-Icons-Cache" "unless")}
        {Lisp-Entry "get-invite-icons-cache" method #f 1558 18 1558 40 ("height:" "52" "width:" "Portfolio" "new" "set!" "Invite-Icons-Cache" "unless")}
        {Lisp-Entry "get-banner-icons-cache" method #f 1564 18 1564 40 ("200" "height:" "1200" "width:" "Portfolio" "new" "set!" "Banner-Icons-Cache" "unless")}
        {Lisp-Entry "get-cataloguer" method #f 1575 26 1575 40 ()}
        {Lisp-Entry "get-catalog-context" method #f 1579 26 1579 45 ()}
        {Lisp-Entry "user-feedback" method #f 1588 11 1588 24 ("message")}
        {Lisp-Entry "get-event-consumer" method #f 1597 11 1597 29 ("event-consumer")}
        {Lisp-Entry "set-event-consumer" method #f 1601 11 1601 29 ("event-consumer" "set!" "consumer")}
        {Lisp-Entry "deliver-event" method #f 1605 11 1605 24 ("event" "proc" "target" "handler")}
        {Lisp-Entry "record-event?" method #f 1609 26 1609 39 ("event")}
        {Lisp-Entry "fresh-prompt" method #f 1618 18 1618 30 ("fresh-prompt" "when" "get-console-text" "either" "let" "text" "text:")}
        {Lisp-Entry "on-console" method #f 1624 19 1624 29 ("get-console-manager" "select-next-console" "else" "ensure-displayed" "get-end" "cell-displayed?" "fresh-prompt" "last-block" "extended?" "at-end?" "not" "or" "cond" "eq?" "when" "show-console" "text" "get-focus" "focus" "let" "evt")}
        {Lisp-Entry "show-console" method #f 1637 18 1637 30 ("acquire-focus" "bell" "not" "if" "get-text" "text" "and" "when" "select-palette" "manager" "let" "focus?" "focus?:" "home" "'home" "workspace" "workspace:" "Lisp-Console-Manager" "class" "class:")}
        {Lisp-Entry "on-clear-console" method #f 1649 19 1649 35 ("get-console-text" "clear-console" "evt")}
        {Lisp-Entry "on-sql-console" method #f 1653 19 1653 33 ("get-sql-console-text" "text:" "fresh-prompt" "when" "sql" "'sql" "workspace:" "SQL-Console-Manager" "class:" "show-console" "SQL-Console-Text-View" "get-focus" "is?" "had-focus?" "let" "evt")}
        {Lisp-Entry "on-sql-connections" method #f 1660 11 1660 29 ("focus?:" "sql" "'sql" "workspace:" "SQL-Connections-Manager" "select-palette" "evt")}
        {Lisp-Entry "on-sql-inventory" method #f 1665 11 1665 27 ("focus?:" "sql" "'sql" "workspace:" "Inventory-Browser" "select-palette" "evt")}
        {Lisp-Entry "on-sql-tree-output" method #f 1669 11 1669 29 ("focus?:" "sql" "'sql" "SQL-Tree-Output" "select-palette" "evt")}
        {Lisp-Entry "process-debuggee-loop" method #f 1678 11 1678 32 ("nextmethod" "process-events" "with-jazz-exception-debugger" "event-thread?" "get-controller-debugger" "local-proxy?" "and" "if")}
        {Lisp-Entry "exception-reported" method #f 1691 11 1691 29 ("cleanup-mouse-processing" "Exception" "catch")}
        {Lisp-Entry "present-execution-context" method #f 1698 11 1698 36 ("prefix?:" "type:" "Exception-Presenter" "new" "present" "prefix?" "type" "exception")}
        {Lisp-Entry "get-search-manager" method #f 1707 39 1707 57 ()}
        {Lisp-Entry "get-search-results" method #f 1711 39 1711 57 ("Search-Results" "singleton-docked" "get-guest")}
        {Lisp-Entry "active-search" method #f 1715 18 1715 31 ("get-guest" "get-search" "when" "get-search-manager" "manager" "let")}
        {Lisp-Entry "update-search-actions" method #f 1722 18 1722 39 ("replace-all-selected" "replace-all" "replace&find-forward" "replace" "find-backward" "find-forward" ">" "pop-results" "edit-current" "edit-previous" "1" ">=" "edit-next" "application" "Action" "set-action-enabled?" "in-modal?" "get-results-stack" "results-stack-count" "get-tree" "get-visible-count" "results-count" "get-search-results" "results" "length" "count" "get-views" "not" "if" "frames" "get-stage" "stage" "let*")}
        {Lisp-Entry "on-find" method #f 1748 19 1748 26 ("active-window" "'active-window" "text" "'text" "update-search" "evt")}
        {Lisp-Entry "on-find-in-text" method #f 1752 19 1752 34 ("text" "'text" "update-search" "evt")}
        {Lisp-Entry "on-find-in-directories" method #f 1756 19 1756 41 ("directories" "'directories" "update-search" "evt")}
        {Lisp-Entry "on-find-in-projects" method #f 1760 19 1760 38 ("projects" "'projects" "update-search" "evt")}
        {Lisp-Entry "update-search" method #f 1764 11 1764 24 ("select-search" "get-searches" "list" "set-search-targets" "first" "equal?" "not-null?" "or" "unless" "get-search-targets" "targets" "let" "search" "function" "for-each" "set-visible?" "bring-to-front" "set-search-domain" "set-selection-name" "when" "get-search" "next-radio" "get-window-focus" "get-selection-name" "eq?" "same-tab?" "'tab" "locate" "tab-view" "get-guest" "manager" "get-player" "player" "get-search-manager" "palette" "get-selected-string" "Text-View" "not" "and" "if" "string" "Tree-Embedded-Search-Text-View" "is?" "internal?" "get-focus" "focus" "let*" "domain" "tab")}
        {Lisp-Entry "end-search-edition" method #f 1794 18 1794 36 ("end-edition" "get-targets-tree" "tree" "get-search" "search" "get-guest" "manager" "get-search-manager" "palette" "let*")}
        {Lisp-Entry "on-edit-next" method #f 1802 19 1802 31 ("get-active-results" "edit-next" "evt")}
        {Lisp-Entry "on-edit-previous" method #f 1806 19 1806 35 ("get-active-results" "edit-previous" "evt")}
        {Lisp-Entry "on-edit-current" method #f 1810 19 1810 34 ("get-active-results" "edit-current" "evt")}
        {Lisp-Entry "on-pop-results" method #f 1814 19 1814 33 ("get-search-results" "clear-results" "evt")}
        {Lisp-Entry "on-find-forward" method #f 1818 19 1818 34 ("on-find-forward" "bell" "select-next" "unless" "get-find-targets" "multi-search-context" "stage" "first-view" "get-guest" "get-text-view" "text" "not" "if" "active-search" "search" "let" "evt")}
        {Lisp-Entry "on-find-backward" method #f 1828 19 1828 35 ("on-find-backward" "bell" "select-previous" "unless" "get-find-targets" "multi-search-context" "stage" "first-view" "get-guest" "get-text-view" "text" "not" "if" "active-search" "search" "let" "evt")}
        {Lisp-Entry "on-replace" method #f 1838 19 1838 29 ("on-replace" "bell" "not" "if" "active-search" "search" "let" "evt")}
        {Lisp-Entry "on-replace&find-forward" method #f 1845 19 1845 42 ("on-replace&find-forward" "bell" "not" "if" "active-search" "search" "let" "evt")}
        {Lisp-Entry "on-replace-all" method #f 1852 19 1852 33 ("on-replace-all" "bell" "not" "if" "active-search" "search" "let" "evt")}
        {Lisp-Entry "on-replace-all-selected" method #f 1859 19 1859 42 ("on-replace-all-selected" "bell" "not" "if" "active-search" "search" "let" "evt")}
        {Lisp-Entry "on-command-extended" method #f 1871 19 1871 38 ("select-command-extended" "evt")}
        {Lisp-Entry "on-command-execute" method #f 1875 19 1875 37 ("select-command-execute" "evt")}
        {Lisp-Entry "get-command-shell" method #f 1879 26 1879 43 ("command-shell" "'command-shell" "locate-component" "when" "find-toolbar" "toolbar" "let")}
        {Lisp-Entry "get-command-text" method #f 1885 26 1885 42 ("get-text" "when" "get-command-shell" "shell" "let")}
        {Lisp-Entry "select-command-search" method #f 1891 18 1891 39 ("get-command-text" "select-search" "text" "direction")}
        {Lisp-Entry "select-command-search-current" method #f 1895 18 1895 47 ("get-command-text" "select-search" "text" "range" "direction")}
        {Lisp-Entry "select-command-extended" method #f 1899 18 1899 41 ("get-command-text" "select-extended")}
        {Lisp-Entry "select-command-execute" method #f 1903 18 1903 40 ("get-command-text" "select-execute")}
        {Lisp-Entry "get-search-targets" method #f 1912 31 1912 49 ("get-search-targets" "Search-Targets" "'Search-Targets" "get-setting" "not" "if" "active-search" "search" "let")}
        {Lisp-Entry "set-search-targets" method #f 1919 31 1919 49 ("set-search-targets" "Search-Targets" "'Search-Targets" "set-setting" "not" "if" "active-search" "search" "let" "targets")}
        {Lisp-Entry "get-find-targets" method #f 1926 31 1926 47 ("get-find-targets" "get-search-targets" "get-ignore-case?" "ignore-case?:" "get-whole-words?" "whole-words?:" "first" "make-search-context" "target" "function" "map" "make-multi-search-context" "not" "if" "active-search" "search" "let")}
        {Lisp-Entry "get-replace-targets" method #f 1938 31 1938 50 ("get-replace-targets" "get-search-targets" "second" "map" "not" "if" "active-search" "search" "let")}
        {Lisp-Entry "get-whole-words?" method #f 1945 31 1945 47 ("get-whole-words?" "Search-Whole-Words?" "'Search-Whole-Words?" "get-setting" "not" "if" "active-search" "search" "let")}
        {Lisp-Entry "get-ignore-case?" method #f 1952 31 1952 47 ("get-ignore-case?" "Search-Ignore-Case?" "'Search-Ignore-Case?" "get-setting" "not" "if" "active-search" "search" "let")}
        {Lisp-Entry "get-preserve-case?" method #f 1959 31 1959 49 ("get-preserve-case?" "Search-Preserve-Case?" "'Search-Preserve-Case?" "get-setting" "not" "if" "active-search" "search" "let")}
        {Lisp-Entry "get-play-recording?" method #f 1966 31 1966 50 ("get-play-recording?" "Search-Play-Recording?" "'Search-Play-Recording?" "get-setting" "not" "if" "active-search" "search" "let")}
        {Lisp-Entry "get-expression?" method #f 1973 31 1973 46 ("get-expression?" "Search-Expression?" "'Search-Expression?" "get-setting" "not" "if" "active-search" "search" "let")}
        {Lisp-Entry "on-new" method #f 1985 27 1985 33 ("get-default-frame-class" "new-event" "evt")}
        {Lisp-Entry "on-open" method #f 1989 27 1989 34 ("open-files" "evt")}
        {Lisp-Entry "open-files" method #f 1993 18 1993 28 ("get-name" "file" "function" "key:" "string>?" "sort" "edit-file" "for-each" "multiple-selection?:" "open-extensions" "extensions:" "choose-file" "files" "let" "directory" "directory:")}
        {Lisp-Entry "receive-files" method #f 1999 26 1999 39 ("edit-file" "class:" "edit-document" "file?" "when" "pathname" "function" "for-each" "else" "Jazz-Text-View" "'Jazz-Text-View" "shift-down?" "Jazz-Plain-Text-View" "'Jazz-Plain-Text-View" "autoload-class" "alt-down?" "cond" "class" "parse" "user-message" "set-current-directory" "dir" "let" "car" "directory?" "1" "length" "=" "and" "if" "pathnames" "pos")}
        {Lisp-Entry "edit-file" method #f 2015 26 2015 35 ("edit-document" "file")}
        {Lisp-Entry "open-extensions" method #f 2020 26 2020 41 ()}
        {Lisp-Entry "find-document" method #f 2024 18 2024 31 ("stage" "get-children" "pathname=?" "get-controller" "get-moniker" "guest-moniker" "Document" "get-guest" "guest" "let" "Frame-Host" "is?" "and" "frame" "function" "find-if" "moniker")}
        {Lisp-Entry "edit-document" method #f 2035 18 2035 31 ("verify-reload" "focus-host" "set-visible?" "bring-to-front" "get-guest" "center-caret" "'center-caret" "ensure-displayed?:" "set-selection-safe" "set-wrap?" "get-controller" "set-moniker" "set-char-encoding" "document" "host" "initialize:" "host-focus?:" "host-visible?:" "host-workspace:" "new-frame" ":wait" "with-cursor" "file-frame-class" "either" "values" "new?" "function" "result" "find-document" "frame" "let*" "file" "let" "error" "exists?" "not" "if" "when" "return-new?" "return-new?:" "visible?" "visible?:" "activate-focus?" "activate-focus?:" "force-new?" "force-new?:" "wrap?" "wrap?:" "char-encoding" "char-encoding:" "selection" "selection:" "workspace" "workspace:" "class" "class:" "moniker")}
        {Lisp-Entry "edit-help-document" method #f 2079 18 2079 36 ("set-editable?" "get-guest" "text" "edit-document" "frame" "let*" "moniker")}
        {Lisp-Entry "edit-filename" method #f 2085 18 2085 31 ("get-controller" "verify-reload" "get-guest" "text" "get-source" "edit-document" "frame" "error" "not" "if" "find-filename" "essay" "project-file" "'workbench" "get-service" "workbench" "let*" "filename")}
        {Lisp-Entry "edit-category" method #f 2095 26 2095 39 ("name")}
        {Lisp-Entry "on-close" method #f 2099 27 2099 35 ("close-with-confirm" "when" "stage" "first-view" "frame" "let" "evt")}
        {Lisp-Entry "on-close-all" method #f 2105 27 2105 39 ("stage" "get-views" "close" "confirm-close" "get-controller" "close-on-close-all?" "Document" "is-not?" "or" "get-guest" "guest" "let" "Frame-Host" "is?" "when" "view" "function" "for-each" "evt")}
        {Lisp-Entry "on-save-all" method #f 2115 27 2115 38 ("save-all" "evt")}
        {Lisp-Entry "on-print" method #f 2119 27 2119 35 ("print-document" "current-guest" "guest" "let" "evt")}
        {Lisp-Entry "on-print-layout" method #f 2124 27 2124 42 ("print-layout" "current-guest" "guest" "let" "evt")}
        {Lisp-Entry "on-print-preview" method #f 2129 27 2129 43 ("print-preview" "current-guest" "guest" "let" "evt")}
        {Lisp-Entry "on-quit-application" method #f 2134 27 2134 46 ("exit-process" "evt")}
        {Lisp-Entry "save-all" method #f 2138 18 2138 26 ("include-invisibles?:" "stage" "get-views" "save" "get-modified?" "dependent-document?" "xor" "get-moniker" "or" "and" "get-controller" "controller" "get-guest" "guest" "Frame-Host" "is?" "when" "host" "for-each" "main-documents?" "function" "save-documents" "let" "save-unanchored?" "save-unanchored?:" "Document" "class" "class:")}
        {Lisp-Entry "edit-definitions" method #f 2162 26 2162 42 ("rest" "object")}
        {Lisp-Entry "edit-references" method #f 2166 26 2166 41 ("rest" "object")}
        {Lisp-Entry "context-update" method #f 2175 11 2175 25 ("context" "user-message" "modify-profile" "modify-catalogs" "nextmethod")}
        {Lisp-Entry "modify-catalogs" method #f 2182 11 2182 26 ("get-children" "activate" "get-active?" "and" "get-catalog" "catalog" "get-name" "name" "let*" "config" "function" "for-each" "get-cataloguer" "cataloguer" "when" "error?:" "catalogs" "'catalogs" "get-preferences" "pref" "let")}
        {Lisp-Entry "modify-profile" method #f 2194 11 2194 25 ("finalize" "init" "autoload" "new" "set!" "Profile" "get-profile-class" "either" "class" "error?:" "get-preferences" "pref" "let" "close" "profile" "when")}
        {Lisp-Entry "setup-preferences" method #f 2213 11 2213 28 ("default-preferences" "set-preferences/designer" "err" "continue-handler:" "setup-preferences/designer" "function" "with-safe-execution")}
        {Lisp-Entry "default-preferences" method #f 2222 11 2222 30 ("Application-Preferences" "new")}
        {Lisp-Entry "Default-Page-Setup" definition #f 2231 14 2231 32 ()}
        {Lisp-Entry "Default-Page-Setup-Designer" definition #f 2234 14 2234 41 ()}
        {Lisp-Entry "Default-Page-Setup-Form" definition #f 2237 14 2237 37 ("form>>")}
        {Lisp-Entry "Default-Page-Setup-File" definition #f 2241 14 2241 37 ("Profile" "File")}
        {Lisp-Entry "set-default-page-setup" method #f 2245 31 2245 53 ("Default-Page-Setup" "set!" "page-setup")}
        {Lisp-Entry "default-page-setup" method #f 2249 31 2249 49 ("setup-page-setup" "Default-Page-Setup" "not" "when")}
        {Lisp-Entry "default-page-setup-designer" method #f 2255 31 2255 58 ("setup-page-setup" "Default-Page-Setup-Designer" "not" "when")}
        {Lisp-Entry "setup-page-setup" method #f 2261 19 2261 35 ("reference:" "get-form" "form:" "Designer" "new" "Default-Page-Setup-Designer" "instantiate" "Default-Page-Setup" "set!" "Default-Page-Setup-Form" "read-from-file" "exists?" "Profile" "'Profile" "is-alias?" "and" "if" "form" "Default-Page-Setup-File" "file" "let*")}
        {Lisp-Entry "save-page-setup" method #f 2268 19 2268 34 ("save" "Default-Page-Setup-File" "set-origin" "not" "form" "let" "get-form" "get-origin" "file?" "Default-Page-Setup-Designer" "and" "when")}
        {Lisp-Entry "get-documentation-cataloguer" method #f 2281 26 2281 54 ()}
        {Lisp-Entry "on-zoom-out" method #f 2290 11 2290 22 ("0.25" "-" "scale-view" "get-scaling" "scaling" "bell" "not" "if" "what:" "get-property" "scaled-view" "view" "let" "evt")}
        {Lisp-Entry "on-zoom-in" method #f 2298 11 2298 21 ("0.25" "+" "scale-view" "get-scaling" "scaling" "bell" "not" "if" "what:" "get-property" "scaled-view" "view" "let" "evt")}
        {Lisp-Entry "on-unzoom" method #f 2306 11 2306 20 ("1.0" "scale-view" "bell" "not" "if" "what:" "get-property" "scaled-view" "view" "let" "evt")}
        {Lisp-Entry "scaled-view" method #f 2313 11 2313 22 ("mouse-view" "current-document" "document" "case" "what")}
        {Lisp-Entry "scale-view" method #f 2319 11 2319 21 ("set-scaled?" "set-scaling" "user-message" "scaled?" "scaling" "view")}
        {Lisp-Entry "on-capture-document" method #f 2331 11 2331 30 ("tooltips?:" "report-figure?:" "obscure-unhighlighted?:" "highlight-root-only?:" "highlight:" "capture-document" "pos" "view" "function" "click:" "pick-figure" "evt")}
        {Lisp-Entry "on-capture-mouse-document" method #f 2341 11 2341 36 ("capture-document" "bell" "not" "if" "mouse-view" "view" "let" "evt")}
        {Lisp-Entry "capture-document" definition #f 2348 15 2348 31 ("export-picture" "get-guest" "guest" "bell" "not" "if" "get-host" "host" "let" "view")}
        {Lisp-Entry "on-capture-host" method #f 2358 11 2358 26 ("tooltips?:" "report-figure?:" "obscure-unhighlighted?:" "highlight-root-only?:" "highlight:" "capture-host" "pos" "view" "function" "click:" "pick-figure" "evt")}
        {Lisp-Entry "on-capture-mouse-host" method #f 2368 11 2368 32 ("capture-host" "bell" "not" "if" "mouse-view" "view" "let" "evt")}
        {Lisp-Entry "capture-host" definition #f 2375 15 2375 27 ("export-picture" "bell" "not" "if" "get-host" "host" "let" "view")}
        {Lisp-Entry "update-windowing-actions" method #f 2387 26 2387 50 ("update-menubar-buttons" "update-window-actions" "update-history-actions" "exiting-process?" "unless")}
        {Lisp-Entry "update-window-actions" method #f 2394 18 2394 39 ("tile-vertically" "tile-horizontally" "current-frame" "previous-frame" "2" "next-frame" "print" "print-preview" "print-layout" "page-setup" "compare-saved" "revert-saved" "save-all" "save-as" "save" "guest" "close-all" "not" "1" ">=" "and" "close" "application" "Action" "set-action-enabled?" "in-modal?" "length" "count" "get-views" "frames" "let*" "when" "get-stage" "stage" "let")}
        {Lisp-Entry "on-next-frame" method #f 2418 27 2418 40 ("current-frame" "focus-host" "send-to-back" "first-view" "first" "get-stage" "stage" "let*" "evt")}
        {Lisp-Entry "on-previous-frame" method #f 2425 27 2425 44 ("current-frame" "focus-host" "bring-to-front" "last-view" "last" "get-stage" "stage" "let*" "evt")}
        {Lisp-Entry "on-current-frame" method #f 2432 27 2432 43 ("focus-host" "first-view" "first" "get-stage" "stage" "let*" "evt")}
        {Lisp-Entry "on-tile-horizontally" method #f 2438 27 2438 47 ("increase!" "Dimension" "set-size" "Point" "new" "set-position" "frame" "for-each" "restore" "function" "with-locked-update" "0" "t" "quotient" "h" "get-height" "height" "get-width" "width" "length" "count" "get-views" "frames" "get-stage" "stage" "let*" "evt")}
        {Lisp-Entry "on-tile-vertically" method #f 2456 27 2456 45 ("increase!" "Dimension" "set-size" "Point" "new" "set-position" "frame" "for-each" "restore" "function" "with-locked-update" "0" "l" "quotient" "w" "get-height" "height" "get-width" "width" "length" "count" "get-views" "frames" "get-stage" "stage" "let*" "evt")}
        {Lisp-Entry "on-select-host" method #f 2474 27 2474 41 ("focus-host" "bring-to-front" "host:" "get-property" "host" "let" "evt")}}}})
"Application-Actions"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.system" "src" "jazz" "system" "application" "Application-Actions.jazz"} 1253124281
    {Lisp-Entry "jazz.system.application.Application-Actions" library #f 37 19 37 62 ("jazz")
      {Lisp-Entry "Application-Actions" class #f 46 20 46 39 ("on-about" "about" "on-tile-vertically" "tile-vertically" "on-tile-horizontally" "tile-horizontally" "on-current-frame" "current-frame" "on-previous-frame" "previous-frame" "on-next-frame" "next-frame" "on-previous-workspace" "previous-workspace" "F6" "on-next-workspace" "next-workspace" "Backspace" "on-full-screen" "full-screen" "on-maximize/restore" "maximize/restore" "Space" "on-zoom-vertically" "zoom-vertically" "Return" "on-zoom-horizontally" "zoom-horizontally" "on-command-execute" "command-execute" "on-command-extended" "command-extended" "on-replace-all-selected" "replace-all-selected" "on-replace-all" "replace-all" "on-replace&find-forward" "replace&find-forward" "on-replace" "replace" "on-find-backward" "find-backward" "F3" "on-find-forward" "find-forward" "on-pop-results" "pop-results" "on-edit-current" "edit-current" "on-edit-previous" "edit-previous" "F4" "on-edit-next" "edit-next" "on-find-in-projects" "find-in-projects" "on-find-in-directories" "find-in-directories" ":shift" "on-find-in-text" "find-in-text" "on-find" "find" "on-forward-history" "forward-history" "on-backward-history" "backward-history" "on-add-history" "add-history" "on-pop-clipboard-stack" "pop-clipboard-stack" "on-paste-from-stack" "paste-from-stack" "on-quit-application" "exit" "on-page-setup" "page-setup" "on-print-preview" "print-preview" "on-print-layout" "print-layout" "on-print" "print" "on-save-all" "save-all" "on-close-all" "close-all" "on-close" "close" "on-open" "open" ":alt" ":control" "Shortcut" "shortcut:" "on-new" ":application" "Event-Handler" "action-handler:" "new" "name:" "Actions")}}})
"Application-Bindings"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.system" "src" "jazz" "system" "application" "Application-Bindings.jazz"} 1248802932
    {Lisp-Entry "jazz.system.application.Application-Bindings" library #f 37 19 37 63 ("jazz")
      {Lisp-Entry "Application-Bindings" class #f 44 20 44 40 ("guest" "tree" "formatted-text" "text" "view" "application" "name:" "Bindings")}}})
"Application-Event"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.system" "src" "jazz" "system" "application" "Application-Event.jazz"} 1248797036
    {Lisp-Entry "jazz.system.application.Application-Event" library #f 37 19 37 60 ("jazz")
      {Lisp-Entry "Application-Event" class #f 43 7 43 24 ("Event")}}})
"Application-Preferences"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.system" "src" "jazz" "system" "application" "Application-Preferences.jazz"} 1248802932
    {Lisp-Entry "jazz.system.application.Application-Preferences" library #f 37 19 37 66 ("jazz")
      {Lisp-Entry "Application-Preferences" class #f 46 20 46 43 ("interface" "workspaces" "tools" "documents" "favorites" "aliases" "name:" "restored" "'restored" "initialize" "Process-Preferences")
        {Lisp-Entry "toplevel-title" property #f 49 12 49 26 ()}
        {Lisp-Entry "get-toplevel-title" accessor #f 49 62 49 70 ()}
        {Lisp-Entry "set-toplevel-title" accessor #f 49 62 49 70 ()}
        {Lisp-Entry "toplevel-state" property #f 50 12 50 26 ()}
        {Lisp-Entry "get-toplevel-state" accessor #f 50 62 50 70 ()}
        {Lisp-Entry "set-toplevel-state" accessor #f 50 62 50 70 ()}
        {Lisp-Entry "catalog-types" property #f 51 12 51 25 ()}
        {Lisp-Entry "get-catalog-types" accessor #f 51 62 51 70 ()}
        {Lisp-Entry "set-catalog-types" accessor #f 51 62 51 70 ()}
        {Lisp-Entry "documented?" property #f 52 12 52 23 ()}
        {Lisp-Entry "get-documented?" accessor #f 52 62 52 70 ()}
        {Lisp-Entry "set-documented?" accessor #f 52 62 52 70 ()}
        {Lisp-Entry "fullscreen-warned?" property #f 53 12 53 30 ()}
        {Lisp-Entry "get-fullscreen-warned?" accessor #f 53 62 53 70 ()}
        {Lisp-Entry "set-fullscreen-warned?" accessor #f 53 62 53 70 ()}
        {Lisp-Entry "active-bindings" property #f 54 12 54 27 ()}
        {Lisp-Entry "get-active-bindings" accessor #f 54 62 54 70 ()}
        {Lisp-Entry "set-active-bindings" accessor #f 54 62 54 70 ()}
        {Lisp-Entry "walk-form" method #f 73 16 73 25 ("push-reference" "in-manifest?" "when" "cdr" "catalog-type" "info" "function" "for-each" "'catalog-types" "get-property" "catalog-types" "let" "nextmethod" "form" "analyser")}
        {Lisp-Entry "get-row-instance" method #f 88 11 88 27 ("nextmethod" "else" "Boolean-Row" "documented?" "String-Row" "new" "toplevel-title" "field-name" "case" "property")}
        {Lisp-Entry "get-categorized-properties" method #f 95 11 95 37 ("documented?" "catalog-types" "toplevel-state" "toplevel-title" "protocols" "current-directory" "active-context")}}}})
"Command-Line"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.system" "src" "jazz" "system" "process" "Command-Line.jazz"} 1248797036
    {Lisp-Entry "jazz.system.process.Command-Line" library #f 37 19 37 51 ("jazz")
      {Lisp-Entry "Command-Line" class #f 40 20 40 32 ("Object")}
      {Lisp-Entry "Command-Line" class #f 46 20 46 32 ("Object")
        {Lisp-Entry "for-each-action" method #f 54 23 54 38 ("'argument" "argument-example" "bind-optionals" "rest" "argument-help" "argument" "'section" "arguments" "section" "list" "'action" "sections" "action-help" "action" "bind" "info" "function" "for-each" "actions" "proc")}
        {Lisp-Entry "present-version" method #f 75 16 75 31 ("present" "format" "version" "name")}
        {Lisp-Entry "present-syntax" method #f 81 16 81 30 ("format" "name")}
        {Lisp-Entry "present-help" method #f 86 16 86 28 ("get-output-string" "argument-example" "bind-optionals" "rest" "argument-help" "argument" "section" "format" "action-help" "bind" "action" "case" "info" "type" "function" "for-each-action" "open-output-string" "printer" "let" "actions")}
        {Lisp-Entry "present-examples" method #f 105 16 105 32 ("get-output-string" "present-argument-value" "when" "argument-example" "bind-optionals" "rest" "argument-help" "argument" "get-process" "process-name" "format" "action-help" "bind" "action" "case" "info" "type" "function" "for-each-action" "open-output-string" "printer" "let" "actions")}
        {Lisp-Entry "present-argument-value" method #f 122 16 122 38 ("format" "string?" "if" "value")}
        {Lisp-Entry "command-help" method #f 128 23 128 35 ("title:" "present-examples" "present-help" "present-syntax" "present-version" "format" "message-box" "actions" "version" "name")}}}})
"Exception-Presenter"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.system" "src" "jazz" "system" "application" "Exception-Presenter.jazz"} 1248802932
    {Lisp-Entry "jazz.system.application.Exception-Presenter" library #f 37 19 37 62 ("jazz")
      {Lisp-Entry "Exception-Presenter" class #f 45 20 45 39 ("Object")}
      {Lisp-Entry "Exception-Presenter" class #f 51 20 51 39 ("Object")
        {Lisp-Entry "present" method #f 54 18 54 25 ("set-auto-continue?" "remove-nils" "actions:" "present-execution-stack" "content:" "message-box" "code" "let" "continue-exception" "get-continuable?" "get-auto-continue?" "and" "get-execution-stack" "execution-stack" "get-execution-context" "execution-context" "cancel" "'cancel" "cancel-action" "continue-all" "continue-all-action" "continue" "continue-action" "restart" "restart-action" "yes" "'yes" "else" "if" "case" "list" "yes-action" "continuable?" "restartable?" "present-message" "message" "let*" "prefix?" "prefix?:" "error" "'error" "type" "type:" "exception")}
        {Lisp-Entry "present-execution-stack" method #f 86 11 86 34 ("father:" "detail" "Bitmap-Resource" "image:" "either" "title:" "Tree-Node" "list" "children:" "collapsed" "'collapsed" "state:" "add-row" "row" "get-details" "details" "get-title" "title" "node" "function" "for-each" "'tree" "locate" "tree" "150" "450" "Dimension" "size:" "Context-Border" "new" "border" "let*" "when" "execution-stack")}}
      {Lisp-Entry "Context-Border" class #f 106 7 106 21 ("300" "width:" "title:" "node" "selection-mode:" ":icons" "portfolio:" "tree" "fill" "layout-type:" "content" "vscroll?:" "hscroll?:" "flat?:" "Outline-Border" "name:" "Color" "border-color:" "solid" "border-type:" "Border-View")}
      {Lisp-Entry "Context-Tree" class #f 124 7 124 19 ("Tree-View")}}})
"Exit-Listener"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.system" "src" "jazz" "system" "process" "Exit-Listener.jazz"} 1248797036
    {Lisp-Entry "jazz.system.process.Exit-Listener" library #f 37 19 37 52 ("jazz")
      {Lisp-Entry "Exit-Listener" interface #f 44 24 44 37 ("Listener")
        {Lisp-Entry "prepare-exit" method #f 47 35 47 47 ()}}}})
"Performance-Query"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.system" "src" "jazz" "system" "performance" "platform" "windows" "Performance-Query.jazz"} 1238328026
    {Lisp-Entry "jazz.system.performance.platform.windows.Performance-Query" library #f 37 19 37 77 ("jazz")
      {Lisp-Entry "Performance-Query" class #f 44 7 44 24 ("Object")
        {Lisp-Entry "query" slot #f 47 8 47 13 ()}
        {Lisp-Entry "initialize" method #f 50 11 50 21 ("destroy-mandatory" "query~self" "set!" "validate-status" "0" "NULL" "PdhOpenQuery" "query" "status" "receive" "nextmethod")}
        {Lisp-Entry "destroy" method #f 58 11 58 18 ("nextmethod" "query" "PdhCloseQuery" "validate-status")}
        {Lisp-Entry "add-counter" method #f 63 18 63 29 ("validate-status" "0" "query" "PdhAddCounter" "counter" "status" "receive" "counter-path" "let" "browse?" "counter-name" "object-name" "path" "bind-keywords" "rest")}
        {Lisp-Entry "counter-path" method #f 71 11 71 23 ("error" "else" "guess-process-instance" "module-base" ":string" "format" "and" "browse-counter-path" "cond" "browse?" "counter-name" "object-name" "path")}
        {Lisp-Entry "collect-data" method #f 80 18 80 30 ("query" "PdhCollectQueryData" "validate-status")}
        {Lisp-Entry "get-counter-value" method #f 84 18 84 35 ("PDH_FMT_COUNTERVALUE-free" "PDH_FMT_COUNTERVALUE-longValue-ref" "prog1" "NULL" "PDH_FMT_LONG" "PdhGetFormattedCounterValue" "validate-status" "PDH_FMT_COUNTERVALUE-make" "value" "let" "counter")}
        {Lisp-Entry "browse-counter-path" method #f 91 11 91 30 ("BrowseCounterPath")}
        {Lisp-Entry "validate-status" method #f 95 11 95 26 ("error" "0" "/=" "when" "status")}}}})
"Process"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.system" "src" "jazz" "system" "process" "Process.jazz"} 1253124281
    {Lisp-Entry "jazz.system.process.Process" library #f 37 19 37 46 ("jazz")
      {Lisp-Entry "Process" class #f 56 7 56 14 ("initialize" "Object")
        {Lisp-Entry "settings" slot #f 59 8 59 16 ()}
        {Lisp-Entry "preferences-root" slot #f 60 8 60 24 ()}
        {Lisp-Entry "preferences-designer" slot #f 61 8 61 28 ()}
        {Lisp-Entry "context" slot #f 62 8 62 15 ()}
        {Lisp-Entry "exit-continuation" slot #f 63 8 63 25 ()}
        {Lisp-Entry "get-settings" method #f 71 18 71 30 ("settings")}
        {Lisp-Entry "get-preferences-root" method #f 75 18 75 38 ("preferences-root")}
        {Lisp-Entry "get-preferences-designer" method #f 79 18 79 42 ("preferences-designer")}
        {Lisp-Entry "process-name" method #f 83 26 83 38 ()}
        {Lisp-Entry "process-owner" method #f 87 26 87 39 ()}
        {Lisp-Entry "process-copyright" method #f 91 26 91 43 ()}
        {Lisp-Entry "process-licensee" method #f 95 26 95 42 ()}
        {Lisp-Entry "process-icon" method #f 99 26 99 38 ()}
        {Lisp-Entry "process-version" method #f 103 26 103 41 ("0" "1" "Version")}
        {Lisp-Entry "process-email" method #f 107 26 107 39 ()}
        {Lisp-Entry "process-actions" method #f 111 26 111 41 ()}
        {Lisp-Entry "process-event-source" method #f 115 26 115 46 ("process-name" "EventSource" "'EventSource" "argument/setting" "either")}
        {Lisp-Entry "boot-environment" method #f 125 26 125 42 ("run-loop" "format" "system-message" "get-load-stack" "not-null?" "run-loop?" "when" "activate-process" "conclude-phase" "finish-phase" "finalize-phase" "start-phase" "prepare-phase" "register-versions" "initialize-settings" "initialize-aliases" "update-debuggee" "signal" "Cancel-Signal" "catch")}
        {Lisp-Entry "update-debuggee" method #f 146 11 146 26 ("update-debuggee-process" "process-version" "present" "current-process-version-set!" "process-name" "current-process-title-set!" "current-process-title" "unless")}
        {Lisp-Entry "initialize-settings" method #f 153 29 153 48 ()}
        {Lisp-Entry "register-versions" method #f 157 11 157 28 ("get-windows-version" "present" "windows-version:" "register-crash-info")}
        {Lisp-Entry "prepare-phase" method #f 162 11 162 24 ("prepare-process" "prepare-workbench" "prepare-preferences-repositories" "prepare-preferences-aliases" "prepare-preferences" "prepare-environment" "prepare-aliases" "prepare-bindings")}
        {Lisp-Entry "prepare-environment" method #f 173 29 173 48 ("self" "set-process")}
        {Lisp-Entry "prepare-preferences" method #f 177 11 177 30 ("setup-preferences")}
        {Lisp-Entry "prepare-process" method #f 181 26 181 41 ("setup-crash-handler")}
        {Lisp-Entry "start-phase" method #f 185 11 185 22 ("start-process" "start-environment")}
        {Lisp-Entry "start-environment" method #f 190 29 190 46 ()}
        {Lisp-Entry "start-process" method #f 194 26 194 39 ()}
        {Lisp-Entry "finalize-phase" method #f 198 11 198 25 ("setup-profile" "finalize-process" "start-servers" "finalize-environment")}
        {Lisp-Entry "finalize-environment" method #f 205 29 205 49 ()}
        {Lisp-Entry "finalize-process" method #f 209 26 209 42 ()}
        {Lisp-Entry "setup-profile" method #f 213 26 213 39 ()}
        {Lisp-Entry "finish-phase" method #f 217 11 217 23 ("finish-process" "finish-environment")}
        {Lisp-Entry "finish-environment" method #f 222 29 222 47 ("register-base-objects")}
        {Lisp-Entry "finish-process" method #f 226 26 226 40 ()}
        {Lisp-Entry "conclude-phase" method #f 230 11 230 25 ("conclude-process" "conclude-environment")}
        {Lisp-Entry "conclude-environment" method #f 235 29 235 49 ()}
        {Lisp-Entry "conclude-process" method #f 239 26 239 42 ("get-console-port" "current-thread" "start-repl-thread" "select-console" "get-controller-debugger" "when")}
        {Lisp-Entry "terminate-process" method #f 250 29 250 46 ("terminate-preferences-aliases")}
        {Lisp-Entry "preserve-environment" method #f 259 26 259 46 ()}
        {Lisp-Entry "close-environment" method #f 263 26 263 43 ("stop-servers" "detach-from-controller" "reloading-process?" "unless" "close-preferences")}
        {Lisp-Entry "close-preferences" method #f 270 11 270 28 ("save" "get-form" "get-origin" "file?" "persist-preferences?" "preferences-designer" "and" "when")}
        {Lisp-Entry "get-toplevel" method #f 280 26 280 38 ()}
        {Lisp-Entry "exit-process" method #f 289 18 289 30 ("exit" "continuation-return" "exit-continuation" "if" "unload-process" "0" "status")}
        {Lisp-Entry "reload-process" method #f 296 26 296 40 ("boot-environment" "exit-continuation" "continuation-graft" "unload-process" "*reloading-process?*" "parameterize" "function" "reload-process" "'reload-process" "primordial-thread" "thread-execute")}
        {Lisp-Entry "unload-process" method #f 304 11 304 25 ("set-process" "terminate-process" "close-environment" "preserve-environment" "*exiting-process?*" "parameterize")}
        {Lisp-Entry "process-alias" method #f 317 26 317 39 ("find-component" "null?" "cdr" "next" "when" "car" "process-alias" "sub" "let" "pair?" "if" "else" "self" ":process" "case" "name")}
        {Lisp-Entry "get-context" method #f 336 18 336 29 ("context")}
        {Lisp-Entry "set-context" method #f 340 18 340 29 ("context-update" "context" "set!" "ctx")}
        {Lisp-Entry "context-update" method #f 350 29 350 43 ("modify-toolbox" "modify-connections" "modify-preferences")}
        {Lisp-Entry "modify-preferences" method #f 356 11 356 29 ("set-active-branch" "context" "find-component" "branch" "get-preferences-designer" "designer" "get-preferences" "pref" "let*")}
        {Lisp-Entry "modify-connections" method #f 363 11 363 29 ("singleton-docked" "get-guest" "modify-editor" "SQL-Connections-Manager" "'SQL-Connections-Manager" "in-manifest?" "when")}
        {Lisp-Entry "modify-toolbox" method #f 369 11 369 25 ("singleton-docked" "get-guest" "modify-editor" "Toolbox-Manager" "'Toolbox-Manager" "in-manifest?" "when")}
        {Lisp-Entry "modify-editor" method #f 375 11 375 24 ("set-client" "set-active-branch" "context" "find-component" "branch" "get-client" "client" "let*" "editor")}
        {Lisp-Entry "install-context" method #f 383 18 383 33 ("set-active-branch" "find-child" "branch" "let" "context" "when" "component")}
        {Lisp-Entry "persist-preferences?" method #f 395 29 395 49 ()}
        {Lisp-Entry "preferences-file" method #f 399 29 399 45 ("Profile" "File")}
        {Lisp-Entry "setup-preferences" method #f 403 29 403 46 ("setup-preferences/designer")}
        {Lisp-Entry "setup-preferences/designer" method #f 407 11 407 37 ("set-current-directory" "exists?" "and" "when" "get-current-directory" "directory" "let" "preferences-root" "install-context" "preferences-context" "context" "set!" "load-preferences" "set-preferences/designer")}
        {Lisp-Entry "set-preferences/designer" method #f 416 11 416 35 ("reference:" "get-form" "form:" "Designer" "new" "preferences-designer" "preferences-root" "set!" "preferences")}
        {Lisp-Entry "load-preferences" method #f 421 29 421 45 ("default-preferences" "read-from-file" "instantiate" "exists?" "Profile" "'Profile" "find-alias" "and" "if" "preferences-file" "file" "persist-preferences?" "persist?" "let")}
        {Lisp-Entry "default-preferences" method #f 429 29 429 48 ("Process-Preferences" "new")}
        {Lisp-Entry "preferences-context" method #f 433 11 433 30 ("else" "get-active-context" "preferences-root" "string->symbol" "cond" "command-argument" "arg" "let")}
        {Lisp-Entry "apply-preferences" method #f 440 18 440 35 ("apply-preferences" "client" "preferences")}
        {Lisp-Entry "save-preferences" method #f 444 18 444 34 ("get-preferences-designer" "save-preferences" "client" "preferences")}
        {Lisp-Entry "set-preferences-property" method #f 448 18 448 42 ("get-preferences-designer" "set-property" "value" "property" "preferences")}
        {Lisp-Entry "get-preferences-rights" method #f 452 26 452 48 ()}
        {Lisp-Entry "persist-usernames?" method #f 461 26 461 44 ()}
        {Lisp-Entry "persist-passwords?" method #f 465 26 465 44 ()}
        {Lisp-Entry "mandatory-version" method #f 474 26 474 43 ("what")}
        {Lisp-Entry "signal-readyness" method #f 484 21 484 37 ("SetEvent" "when" "EVENT_MODIFY_STATE" "OpenEvent" "handle" "let" "name")}
        {Lisp-Entry "run-loop" method #f 495 26 495 34 ("start-loop" "with-current-loop" "with-repl-context" "exit-continuation" "set!" "cont" "function" "continuation-capture")}
        {Lisp-Entry "resume-loop" method #f 506 18 506 29 ("invoke-restart" "resume-loop-action" "when" "resume-loop" "'resume-loop" "find-restart" "restart" "let")}
        {Lisp-Entry "resume-loop-action" method #f 513 26 513 44 ()}
        {Lisp-Entry "start-loop" method #f 517 26 517 36 ("get-exception-debugger" "with-exception-debugger" "eof-object?" "not" "when" "thread-read-non-blocking" "thunk" "loop" "let")}
        {Lisp-Entry "user-feedback" method #f 531 29 531 42 ("message")}
        {Lisp-Entry "system-title" method #f 540 26 540 38 ()}
        {Lisp-Entry "prepare-bindings" method #f 549 29 549 45 ()}
        {Lisp-Entry "prepare-aliases" method #f 558 29 558 44 ()}
        {Lisp-Entry "prepare-preferences-aliases" method #f 562 26 562 53 ("get-list" "register-alias" "get-directory" "directory" "get-alias" "alias" "function" "for-each" "get-children" "when" "error?:" "aliases" "'aliases" "get-preferences" "pref" "let")}
        {Lisp-Entry "terminate-preferences-aliases" method #f 574 26 574 55 ("unregister-alias" "get-alias" "alias" "function" "for-each" "get-children" "when" "error?:" "aliases" "'aliases" "get-preferences" "pref" "let")}
        {Lisp-Entry "resolve-alias" method #f 584 26 584 39 ("name")}
        {Lisp-Entry "prepare-preferences-repositories" method #f 593 26 593 58 ("parse" "install-repository" "dir" "function" "for-each" "get-repositories" "when" "error?:" "repositories" "'repositories" "get-preferences" "pref" "let")}
        {Lisp-Entry "prepare-workbench" method #f 607 26 607 43 ()}
        {Lisp-Entry "start-servers" method #f 616 29 616 42 ("start-remote-server" "command-host/service" "when")}
        {Lisp-Entry "start-remote-server" method #f 622 19 622 38 ("default-listener-service" "default-service:" "default-listener-host" "default-host:" "start-remote-listener")}
        {Lisp-Entry "default-listener-host" method #f 626 29 626 50 ()}
        {Lisp-Entry "default-listener-service" method #f 630 29 630 53 ()}
        {Lisp-Entry "stop-servers" method #f 634 29 634 41 ("stop-remote-listener")}
        {Lisp-Entry "get-name" method #f 643 18 643 26 ("process-name")}
        {Lisp-Entry "get-icon" method #f 647 18 647 26 ("process-icon")}
        {Lisp-Entry "get-register" method #f 651 18 651 30 ("get-local-register")}
        {Lisp-Entry "register-base-objects" method #f 660 29 660 50 ()}
        {Lisp-Entry "get-local-debugger" method #f 669 26 669 44 ()}
        {Lisp-Entry "initial-console-context" method #f 678 26 678 49 (":process")}
        {Lisp-Entry "process-debuggee-loop" method #f 682 29 682 50 ("debuggee-loop")}}}})
"Process-Preferences"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.system" "src" "jazz" "system" "process" "Process-Preferences.jazz"} 1248802932
    {Lisp-Entry "jazz.system.process.Process-Preferences" library #f 37 19 37 58 ("jazz")
      {Lisp-Entry "Process-Preferences" class #f 46 20 46 39 ("title:" "initialize" "Preferences")
        {Lisp-Entry "active-context" property #f 49 12 49 26 ()}
        {Lisp-Entry "get-active-context" accessor #f 49 55 49 63 ()}
        {Lisp-Entry "set-active-context" accessor #f 49 55 49 63 ()}
        {Lisp-Entry "current-directory" property #f 50 12 50 29 ()}
        {Lisp-Entry "get-current-directory" accessor #f 50 55 50 63 ()}
        {Lisp-Entry "set-current-directory" accessor #f 50 55 50 63 ()}
        {Lisp-Entry "protocols" property #f 51 12 51 21 ()}
        {Lisp-Entry "get-protocols" accessor #f 51 55 51 63 ()}
        {Lisp-Entry "set-protocols" accessor #f 51 55 51 63 ()}
        {Lisp-Entry "walk-form" method #f 64 16 64 25 ("push-reference" "in-manifest?" "when" "cdr" "protocol-class" "info" "function" "for-each" "'protocols" "get-property" "protocols" "let" "form" "analyser")}
        {Lisp-Entry "can-rename-component?" method #f 78 11 78 32 ()}
        {Lisp-Entry "can-delete-component?" method #f 82 11 82 32 ()}
        {Lisp-Entry "can-move-component?" method #f 86 11 86 30 ()}
        {Lisp-Entry "can-copy-component?" method #f 90 11 90 30 ()}
        {Lisp-Entry "get-row-instance" method #f 94 11 94 27 ("nextmethod" "else" "Protocol-List-Row" "new" "protocols" "field-name" "case" "property")}}
      {Lisp-Entry "Protocol-List-Row" class #f 105 7 105 24 ("List-Row")
        {Lisp-Entry "get-subrow-class" method #f 108 11 108 27 ("Protocol-Row")}
        {Lisp-Entry "add-value" method #f 112 11 112 20 ("class:" "cdr" "car" "self" "add-row" "class" "value")}
        {Lisp-Entry "new-value" method #f 116 11 116 20 ("cons")}}
      {Lisp-Entry "Protocol-Row" class #f 125 7 125 19 ("Value-Row")
        {Lisp-Entry "present" method #f 133 11 133 18 ("format" "model")}}}})
"Save-Environment-Listener"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.system" "src" "jazz" "system" "process" "Save-Environment-Listener.jazz"} 1248797036
    {Lisp-Entry "jazz.system.process.Save-Environment-Listener" library #f 37 19 37 64 ("jazz")
      {Lisp-Entry "Save-Environment-Listener" interface #f 44 24 44 49 ("Listener")
        {Lisp-Entry "save-environment" method #f 47 35 47 51 ()}}}})
"Service"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.system" "src" "jazz" "system" "service" "platform" "windows" "Service.jazz"} 1252947782
    {Lisp-Entry "jazz.system.service.platform.windows.Service" library #f 38 19 38 63 ("jazz")
      {Lisp-Entry "Service" class #f 44 7 44 14 ("Process")}}})
"Service-Handle"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.system" "src" "jazz" "system" "service" "platform" "windows" "Service-Handle.jazz"} 1248722444
    {Lisp-Entry "jazz.system.service.platform.windows.Service-Handle" library #f 37 19 37 70 ("jazz")
      {Lisp-Entry "Service-Handle" class #f 40 7 40 21 ("Object")}}})
"Service-Manager"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.system" "src" "jazz" "system" "service" "platform" "windows" "Service-Manager.jazz"} 1248722444
    {Lisp-Entry "jazz.system.service.platform.windows.Service-Manager" library #f 37 19 37 71 ("jazz")
      {Lisp-Entry "Service-Manager" class #f 40 7 40 22 ("Object")}}})
"_application"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.system" "src" "jazz" "system" "application" "_application.jazz"} 1237033582
    {Lisp-Entry "jazz.system.application" library #f 37 9 37 32 ("jazz")}})
"_log"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.system" "src" "jazz" "system" "log" "_log.jazz"} 1238328026
    {Lisp-Entry "jazz.system.log" library #f 38 9 38 24 ("jazz")
      {Lisp-Entry "log-event" definition #f 45 20 45 29 ("ReportEvent" "0" "array-set!" "1" "string" "new-array" "strings" "RegisterEventSource" "handle" "get-process" "process-event-source" "name" "let*" "log-event" "'log-event" "unimplemented" "message" "event-id" "type")}
      {Lisp-Entry "log-error-event" definition #f 55 20 55 35 ("event-id" "EVENTLOG_ERROR_TYPE" "log-event" "log-error-event" "'log-error-event" "unimplemented" "rest" "message")}
      {Lisp-Entry "log-success-event" definition #f 61 20 61 37 ("EVENTLOG_SUCCESS" "log-event" "log-success-event" "'log-success-event" "unimplemented" "1" "make-event-id" "event-id" "event-id:" "message")}}})
"_performance"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.system" "src" "jazz" "system" "performance" "_performance.jazz"} 1244896779
    {Lisp-Entry "jazz.system.performance" library #f 37 9 37 32 ("jazz")}})
"_process"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.system" "src" "jazz" "system" "process" "_process.jazz"} 1237033582
    {Lisp-Entry "jazz.system.process" library #f 37 9 37 28 ("jazz")}})
"_service"
 ({Lisp-File-Entry {File jazz.system "src" "jazz" "system" "service" "_service.jazz"} 1238328026
    {Lisp-Entry "jazz.system.service" library #f 37 9 37 28 ("jazz")}})
"_system"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.system" "src" "jazz" "system" "_system.jazz"} 1252768922
    {Lisp-Entry "jazz.system" library #f 37 9 37 20 ("jazz")
      {Lisp-Entry "argument/setting" definition #f 54 20 54 36 ("get-setting" "command-argument" "either" "prop" "arg")}
      {Lisp-Entry "pathname-argument" definition #f 59 20 59 37 ("length" "-" "1" "subseq" "0" "element" "=" "tokenise-filename" "not" "if" "command-argument" "arg" "let" "name")}
      {Lisp-Entry "require-argument" definition #f 69 20 69 36 ("command-line" "error" "command-argument" "either" "require-argument" "'require-argument" "unimplemented" "key")}
      {Lisp-Entry "require-argument/setting" definition #f 76 20 76 44 ("command-line" "error" "argument/setting" "either" "require-argument/setting" "'require-argument/setting" "unimplemented" "prop" "arg")}
      {Lisp-Entry "boolean-argument/setting" definition #f 83 20 83 44 ("parse-boolean" "not" "if" "argument/setting" "value" "let" "default" "prop" "arg")}
      {Lisp-Entry "integer-argument/setting" definition #f 90 20 90 44 ("parse-integer" "integer?" "if" "when" "argument/setting" "str/int" "let" "prop" "arg")}
      {Lisp-Entry "file-argument/setting" definition #f 98 20 98 41 ("make-file" "when" "argument/setting" "str" "let" "extension" "prop" "arg")}
      {Lisp-Entry "require-file-argument/setting" definition #f 104 20 104 49 ("require-argument/setting" "make-file" "extension" "prop" "arg")}
      {Lisp-Entry "make-file" definition #f 108 13 108 22 ("command-line" "error" "get-extension" "/=" "if" "tokenise-filename" "File" "new" "file" "let" "make-file" "'make-file" "unimplemented" "extension" "arg" "str")}
      {Lisp-Entry "directory-argument/setting" definition #f 117 20 117 46 ("make-directory" "when" "argument/setting" "str" "let" "prop" "arg")}
      {Lisp-Entry "require-directory-argument/setting" definition #f 123 20 123 54 ("require-argument/setting" "make-directory" "prop" "arg")}
      {Lisp-Entry "make-directory" definition #f 127 13 127 27 ("tokenise-filename" "Directory" "new" "make-directory" "'make-directory" "unimplemented" "str")}
      {Lisp-Entry "host-argument/setting" definition #f 133 20 133 41 ("name:" "Host" "new" "when" "argument/setting" "name" "let" "host-argument/setting" "'host-argument/setting" "unimplemented" "prop" "arg")}
      {Lisp-Entry "port-argument/setting" definition #f 141 20 141 41 ("argument/setting" "prop" "arg")}
      {Lisp-Entry "Settings" class #f 150 7 150 15 ("initialize" "Object")
        {Lisp-Entry "file" slot #f 153 8 153 12 ()}
        {Lisp-Entry "content" slot #f 154 8 154 15 ()}
        {Lisp-Entry "modified?" slot #f 155 8 155 17 ()}
        {Lisp-Entry "initialize" method #f 158 11 158 21 ("set-file" "nextmethod" "file" "file:")}
        {Lisp-Entry "get-file" method #f 163 18 163 26 ("file")}
        {Lisp-Entry "set-file" method #f 167 18 167 26 ("load-content" "content" "not" "if" "file" "set!" "value")}
        {Lisp-Entry "get-setting" method #f 174 18 174 29 ("content" "table-ref" "default" "setting")}
        {Lisp-Entry "set-setting" method #f 178 18 178 29 ("modified?" "set!" "content" "table-set!" "value" "setting")}
        {Lisp-Entry "load-content" method #f 183 18 183 30 ("modified?" "file" "table-load" "eq?" "test:" "make-table" "content" "set!")}
        {Lisp-Entry "save-content" method #f 189 18 189 30 ("modified?" "set!" "-" "format" "value" "setting" "bind" "for-each" "key:" "string<?" "sort" "sorted" "not-null?" "when" "content" "table->list" "all" "let" "output" "file" "parse" "call-with-output-file" "car" "symbol->string" "cardinality" "info" "function" "map" "max" "apply" "list" "find-longest" "define")}}
      {Lisp-Entry "*settings*" definition #f 213 12 213 22 ()}
      {Lisp-Entry "get-settings" definition #f 217 20 217 32 ("*settings*")}
      {Lisp-Entry "register-settings" definition #f 221 20 221 37 ("cons" "*settings*" "set!" "settings")}
      {Lisp-Entry "Not-Found" definition #f 225 12 225 21 ("not-found" "'not-found" "list")}
      {Lisp-Entry "get-setting" definition #f 229 20 229 31 ("*settings*" "continuation-return" "neq?" "when" "Not-Found" "get-setting" "value" "let" "settings" "for-each" "return" "function" "continuation-capture" "default" "name")}
      {Lisp-Entry "require-setting" definition #f 240 20 240 35 ("error" "get-setting" "either" "name")}
      {Lisp-Entry "require-string-setting" definition #f 245 20 245 42 ("error" "string?" "not" "if" "require-setting" "setting" "let" "name")}
      {Lisp-Entry "*bindings*" definition #f 257 12 257 22 ()}
      {Lisp-Entry "get-bindings" definition #f 261 20 261 32 ("*bindings*")}
      {Lisp-Entry "set-bindings" definition #f 265 20 265 32 ("*bindings*" "set!" "bindings")}
      {Lisp-Entry "terminal-repl" definition #f 274 21 274 34 ("repl" "bring-terminal-to-front" "show-terminal")}
      {Lisp-Entry "terminal-visible?" definition #f 282 25 282 42 ("IsWindowVisible" "and" "GetConsoleWindow" "console" "let")}
      {Lisp-Entry "show-terminal" definition #f 286 25 286 38 ("SW_SHOWNORMAL" "ShowWindow" "set-terminal-title" "not" "if" "GetConsoleWindow" "console" "let")}
      {Lisp-Entry "hide-terminal" definition #f 292 25 292 38 ("SW_HIDE" "ShowWindow" "IsWindowVisible" "and" "when" "GetConsoleWindow" "console" "let")}
      {Lisp-Entry "toggle-terminal" definition #f 297 25 297 40 ("show-terminal" "hide-terminal" "terminal-visible?" "if")}
      {Lisp-Entry "terminal-visible?" definition #f 302 24 302 41 ()}
      {Lisp-Entry "show-terminal" definition #f 305 24 305 37 ("set-terminal-title")}
      {Lisp-Entry "hide-terminal" definition #f 308 24 308 37 ()}
      {Lisp-Entry "toggle-terminal" definition #f 311 24 311 39 ()}
      {Lisp-Entry "*exiting-process?*" definition #f 320 20 320 38 ("make-parameter")}
      {Lisp-Entry "*reloading-process?*" definition #f 323 20 323 40 ("make-parameter")}
      {Lisp-Entry "exiting-process?" definition #f 327 20 327 36 ("*exiting-process?*")}
      {Lisp-Entry "reloading-process?" definition #f 330 20 330 38 ("*reloading-process?*")}}})
"_windows"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.system" "src" "jazz" "system" "performance" "platform" "windows" "_windows.jazz"} 1248797036
    {Lisp-Entry "jazz.system.performance.platform.windows" library #f 37 19 37 59 ("jazz")
      {Lisp-Entry "performance-snapshot" definition #f 50 20 50 40 ("user-time:" "kernel-time:" ",name" "name:" "parse-jml" "dwHighDateTime" "'dwHighDateTime" "dwLowDateTime" "'dwLowDateTime" "get" "make-long" "filetime" "function" "time" "GetProcessTimes" "user-time" "kernel-time" "exit-time" "FILETIME" "new" "creation-time" "GetCurrentProcess" "handle" "let" "nil" "name" "bind-keywords" "rest")}
      {Lisp-Entry "resources-snapshot" definition #f 73 20 73 38 (",undestroyed" "undestroyed:" ",handles" "handles:" ",gui-user-objects" "gui-user-objects:" ",gui-gdi-objects" "gui-gdi-objects:" ",private-bytes" "private-bytes:" ",name" "name:" "parse-jml" "gc-undestroyed-count" "0" "undestroyed" "GetProcessHandleCount" "handles" "GR_USEROBJECTS" "gui-user-objects" "GR_GDIOBJECTS" "GetGuiResources" "gui-gdi-objects" "get-private-bytes" "private-bytes" "GetCurrentProcess" "handle" "let" "name" "bind-keywords" "rest")}
      {Lisp-Entry "Private-Bytes-Query" definition #f 96 12 96 31 ()}
      {Lisp-Entry "Private-Bytes-Counter" definition #f 99 12 99 33 ()}
      {Lisp-Entry "get-private-bytes-query" definition #f 103 13 103 36 ("setup-private-bytes" "Private-Bytes-Query" "not" "when")}
      {Lisp-Entry "get-private-bytes-counter" definition #f 109 13 109 38 ("setup-private-bytes" "Private-Bytes-Counter" "not" "when")}
      {Lisp-Entry "setup-private-bytes" definition #f 115 13 115 32 ("Private-Bytes-Counter" "Private-Bytes-Query" "set!" "counter-name:" "object-name:" "add-counter" "counter" "Performance-Query" "new" "query" "let*")}
      {Lisp-Entry "get-private-bytes" definition #f 122 20 122 37 ("get-counter-value" "collect-data" "get-private-bytes-counter" "counter" "get-private-bytes-query" "query" "let")}
      {Lisp-Entry "i/o-snapshot" method #f 134 16 134 28 ("OtherTransferCount" "'OtherTransferCount" "other-bytes:" "WriteTransferCount" "'WriteTransferCount" "write-bytes:" "ReadTransferCount" "'ReadTransferCount" "get" "read-bytes:" ",name" "name:" "JML" "parse" "GetProcessIoCounters" "IO_COUNTERS" "new" "io" "GetCurrentProcess" "handle" "let" "nil" "name" "bind-keywords" "rest")}}})
"access"
 ({Lisp-File-Entry {File jazz.system "src" "jazz" "system" "access.jazz"} 1247281501
    {Lisp-Entry "jazz.system.access" library #f 37 9 37 27 ("jazz")
      {Lisp-Entry "Active-Process" definition #f 40 12 40 26 ()}
      {Lisp-Entry "Process-Active?" definition #f 43 12 43 27 ()}
      {Lisp-Entry "get-process" definition #f 47 20 47 31 ("Active-Process")}
      {Lisp-Entry "get-application" definition #f 51 20 51 35 ("Active-Process")}
      {Lisp-Entry "set-process" definition #f 55 21 55 32 ("Active-Process" "set!" "process")}
      {Lisp-Entry "set-application" definition #f 59 21 59 36 ("Active-Process" "set!" "application")}
      {Lisp-Entry "activate-process" definition #f 63 21 63 37 ("Process-Active?" "set!")}
      {Lisp-Entry "process-active?" definition #f 67 20 67 35 ("Process-Active?")}
      {Lisp-Entry "get-toplevel" definition #f 71 20 71 32 ("get-toplevel" "when" "get-application" "appl" "let")}}})
"autoload"
 ({Lisp-File-Entry {File jazz.system "src" "jazz" "system" "service" "platform" "windows" "autoload.jazz"} 1246937490
    {Lisp-Entry "jazz.system.service.platform.windows.autoload" library #f 37 19 37 64 ("jazz")}}
  {Lisp-File-Entry {File Jazz "lib" "jazz.system" "src" "jazz" "system" "process" "autoload.jazz"} 1247023405
    {Lisp-Entry "jazz.system.process.autoload" library #f 37 19 37 47 ("jazz")}}
  {Lisp-File-Entry {File Jazz "lib" "jazz.system" "src" "jazz" "system" "application" "autoload.jazz"} 1238328026
    {Lisp-Entry "jazz.system.application.autoload" library #f 37 19 37 51 ("jazz")}})
"carbon"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.system" "src" "jazz" "system" "platform" "carbon.jazz"} 1247281501
    {Lisp-Entry "jazz.system.platform.carbon" library #f 37 19 37 46 ("jazz")
      {Lisp-Entry "initialize-platform" definition #f 49 20 49 39 ()}
      {Lisp-Entry "get-computer-name" definition #f 58 20 58 37 ("adjust-string" "GetComputerName" "make-string" "name" "1" "MAX_COMPUTERNAME_LENGTH" "+" "size" "let*")}
      {Lisp-Entry "get-system-user-name" definition #f 68 20 68 40 ("adjust-string" "GetUserName" "MAX_PATH" "make-string" "username" "let")}
      {Lisp-Entry "Shift-Bit" definition #f 83 12 83 21 ("1")}
      {Lisp-Entry "Control-Bit" definition #f 87 12 87 23 ("2")}
      {Lisp-Entry "Alt-Bit" definition #f 91 12 91 19 ("4")}
      {Lisp-Entry "NoModifiers" definition #f 95 19 95 30 ("0")}
      {Lisp-Entry "modifiers-keys" definition #f 99 20 99 34 ("alt-down?" "Alt-Bit" "control-down?" "Control-Bit" "shift-down?" "Shift-Bit" "0" "mask-bit-set")}
      {Lisp-Entry "shift-key?" definition #f 103 20 103 30 ("Shift-Bit" "mask-bit-set?" "modifier")}
      {Lisp-Entry "control-key?" definition #f 107 20 107 32 ("Control-Bit" "mask-bit-set?" "modifier")}
      {Lisp-Entry "alt-key?" definition #f 111 20 111 28 ("Alt-Bit" "mask-bit-set?" "modifier")}
      {Lisp-Entry "shift-down?" definition #f 115 20 115 31 ("GetCurrentEventKeyModifiers" "shiftKeyBit" "bit-set?")}
      {Lisp-Entry "control-down?" definition #f 119 20 119 33 ("GetCurrentEventKeyModifiers" "controlKeyBit" "bit-set?")}
      {Lisp-Entry "alt-down?" definition #f 123 20 123 29 ("GetCurrentEventKeyModifiers" "optionKeyBit" "bit-set?")}
      {Lisp-Entry "modifiers-down" definition #f 127 20 127 34 ("alt-down?" "control-down?" "shift-down?" "values")}
      {Lisp-Entry "mouse-clicked?" definition #f 133 20 133 34 ("VK_LBUTTON" "key-down?" "'key-down?" "unimplemented")}
      {Lisp-Entry "use-generic-dialogs?" definition #f 144 21 144 41 ()}
      {Lisp-Entry "Version-Info" definition #f 153 19 153 31 ()}
      {Lisp-Entry "version-info" definition #f 157 13 157 25 ("GetVersionEx" "OSVERSIONINFOEX-sizeof" "OSVERSIONINFOEX-dwOSVersionInfoSize-set!" "OSVERSIONINFOEX-make" "info" "let" "set!" "Version-Info" "unless" "version-info" "'version-info" "unimplemented")}
      {Lisp-Entry "Windows-Version" definition #f 169 19 169 34 ()}
      {Lisp-Entry "get-windows-version" definition #f 173 20 173 39 ("OSVERSIONINFOEX-dwMinorVersion-ref" "OSVERSIONINFOEX-dwMajorVersion-ref" "Version" "new" "version-info" "info" "let" "set!" "Windows-Version" "unless" "get-windows-version" "'get-windows-version" "unimplemented")}
      {Lisp-Entry "validate-version" definition #f 185 20 185 36 ("format" "if" "error" "<" "and" "mandatory-version" "mandatory" "get-process" "process" "let*" "present" "register-crash-info" "when" "validate-version" "'validate-version" "unimplemented" "cleanup" "cleanup:" "register" "register:" "version" "context" "what" "title")}}})
"service-impl"
 ({Lisp-File-Entry {File jazz.system "src" "jazz" "system" "service" "platform" "windows" "service-impl.jazz"} 1248797036
    {Lisp-Entry "jazz.system.service.platform.windows.service-impl" library #f 38 19 38 68 ("jazz")}})
"stub"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.system" "src" "jazz" "system" "process" "stub.jazz"} 1237033582
    {Lisp-Entry "jazz.system.process.stub" library #f 37 9 37 33 ("jazz")
      {Lisp-Entry "Process" remotable-stub "~stub" 43 16 43 23 ()
        {Lisp-Entry "get-name" method #f 46 23 46 31 ()}
        {Lisp-Entry "get-icon" method #f 47 23 47 31 ()}
        {Lisp-Entry "get-register" method #f 48 23 48 35 ()}}}})
"windows"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.system" "src" "jazz" "system" "platform" "windows.jazz"} 1247281501
    {Lisp-Entry "jazz.system.platform.windows" library #f 37 19 37 47 ("jazz")
      {Lisp-Entry "initialize-platform" definition #f 51 20 51 39 ("initialize-com")}
      {Lisp-Entry "module-path" definition #f 60 20 60 31 ("GetModuleFileName" "tokenise-windows")}
      {Lisp-Entry "module-pathname" definition #f 64 20 64 35 ("module-path" "File" "new")}
      {Lisp-Entry "module-base" definition #f 68 20 68 31 ("module-pathname" "get-base")}
      {Lisp-Entry "current-instance" definition #f 77 20 77 36 ("HINSTANCE" "c-function")}
      {Lisp-Entry "system-error" definition #f 87 20 87 32 ("present-system-message" "error" "id")}
      {Lisp-Entry "present-winerror" definition #f 91 20 91 36 ("winerror" "present-system-message")}
      {Lisp-Entry "winerror" definition #f 95 20 95 28 ("winerror" "'winerror" "unimplemented")}
      {Lisp-Entry "present-system-message" definition #f 99 20 99 42 ("format-system-message" "format" "id")}
      {Lisp-Entry "format-system-message" definition #f 105 20 105 41 ("NULL" "0" "FORMAT_MESSAGE_FROM_SYSTEM" "FormatMessage" "/=" "when" "1" "-" "make-string" "msg" "128" "size" "let*" "unimplemented" "id")}
      {Lisp-Entry "get-computer-name" definition #f 119 20 119 37 ("adjust-string" "GetComputerName" "make-string" "name" "1" "MAX_COMPUTERNAME_LENGTH" "+" "size" "let*" "unimplemented")}
      {Lisp-Entry "get-system-user-name" definition #f 129 20 129 40 ("adjust-string" "GetUserName" "MAX_PATH" "make-string" "username" "let" "unimplemented")}
      {Lisp-Entry "Shift-Bit" definition #f 143 12 143 21 ("1")}
      {Lisp-Entry "Control-Bit" definition #f 147 12 147 23 ("2")}
      {Lisp-Entry "Alt-Bit" definition #f 151 12 151 19 ("4")}
      {Lisp-Entry "NoModifiers" definition #f 155 19 155 30 ("0")}
      {Lisp-Entry "modifiers-keys" definition #f 159 20 159 34 ("alt-down?" "Alt-Bit" "control-down?" "Control-Bit" "shift-down?" "Shift-Bit" "0" "mask-bit-set")}
      {Lisp-Entry "shift-key?" definition #f 163 20 163 30 ("Shift-Bit" "mask-bit-set?" "modifier")}
      {Lisp-Entry "control-key?" definition #f 167 20 167 32 ("Control-Bit" "mask-bit-set?" "modifier")}
      {Lisp-Entry "alt-key?" definition #f 171 20 171 28 ("Alt-Bit" "mask-bit-set?" "modifier")}
      {Lisp-Entry "key-down?" definition #f 175 20 175 29 ("0" "GetAsyncKeyState" "hibyte" "/=" "key")}
      {Lisp-Entry "shift-down?" definition #f 179 20 179 31 ("VK_SHIFT" "key-down?")}
      {Lisp-Entry "control-down?" definition #f 183 20 183 33 ("VK_CONTROL" "key-down?")}
      {Lisp-Entry "alt-down?" definition #f 187 20 187 29 ("VK_MENU" "key-down?")}
      {Lisp-Entry "modifiers-down" definition #f 191 20 191 34 ("alt-down?" "control-down?" "shift-down?" "values")}
      {Lisp-Entry "mouse-clicked?" definition #f 197 20 197 34 ("VK_LBUTTON" "key-down?")}
      {Lisp-Entry "use-generic-dialogs?" definition #f 206 21 206 41 ()}
      {Lisp-Entry "Version-Info" definition #f 215 19 215 31 ()}
      {Lisp-Entry "version-info" definition #f 219 13 219 25 ("GetVersionEx" "OSVERSIONINFOEX-sizeof" "OSVERSIONINFOEX-dwOSVersionInfoSize-set!" "OSVERSIONINFOEX-make" "info" "let" "set!" "Version-Info" "unless")}
      {Lisp-Entry "Windows-Version" definition #f 229 19 229 34 ()}
      {Lisp-Entry "get-windows-version" definition #f 233 20 233 39 ("OSVERSIONINFOEX-dwMinorVersion-ref" "OSVERSIONINFOEX-dwMajorVersion-ref" "Version" "new" "version-info" "info" "let" "set!" "Windows-Version" "unless")}
      {Lisp-Entry "validate-version" definition #f 243 20 243 36 ("format" "if" "error" "<" "and" "mandatory-version" "mandatory" "get-process" "process" "let*" "present" "register-crash-info" "when" "validate-version" "'validate-version" "unimplemented" "cleanup" "cleanup:" "register" "register:" "version" "context" "what" "title")}}}
  {Lisp-File-Entry {File Jazz "lib" "jazz.system" "src" "jazz" "system" "log" "platform" "windows.jazz"} 1238328026
    {Lisp-Entry "jazz.system.log.platform.windows" library #f 38 19 38 51 ("jazz")
      {Lisp-Entry "make-event-id" definition #f 42 20 42 33 ("+" "FACILITY_NULL" "facility" "facility:" "SEVERITY_SUCCESS" "severity" "severity:" "code")}}})
"x11"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.system" "src" "jazz" "system" "platform" "x11.jazz"} 1247281501
    {Lisp-Entry "jazz.system.platform.x11" library #f 37 19 37 43 ("jazz")
      {Lisp-Entry "synchronize-x11?" definition #f 49 12 49 28 ()}
      {Lisp-Entry "x11-debug-error-handler" definition #f 53 13 53 36 ("1" "exit" "20" "depth:" "lexical-environment?:" "execution-stack" "pretty-print" "newline" "XErrorEvent-error_code-ref" "XGetErrorText" "format" "display" "error" "displ")}
      {Lisp-Entry "require-x11-display" definition #f 60 13 60 32 ("error" "XOpenDisplay" "either")}
      {Lisp-Entry "initialize-platform" definition #f 65 20 65 39 ("x11-create-cursors" "x11-debug-error-handler" "x11-set-error-handler" "initialize-xim" "get-default-x11-display" "XSynchronize" "synchronize-x11?" "when" "generate-x11-atoms" "require-x11-display" "set-default-x11-display" "initialize-locale")}
      {Lisp-Entry "get-computer-name" definition #f 81 20 81 37 ("adjust-string" "GetComputerName" "make-string" "name" "1" "MAX_COMPUTERNAME_LENGTH" "+" "size" "let*")}
      {Lisp-Entry "get-system-user-name" definition #f 91 20 91 40 ("adjust-string" "GetUserName" "MAX_PATH" "make-string" "username" "let")}
      {Lisp-Entry "Shift-Bit" definition #f 105 12 105 21 ("1")}
      {Lisp-Entry "Control-Bit" definition #f 109 12 109 23 ("2")}
      {Lisp-Entry "Alt-Bit" definition #f 113 12 113 19 ("4")}
      {Lisp-Entry "NoModifiers" definition #f 117 19 117 30 ("0")}
      {Lisp-Entry "modifiers-keys" definition #f 121 20 121 34 ("alt-down?" "Alt-Bit" "control-down?" "Control-Bit" "shift-down?" "Shift-Bit" "0" "mask-bit-set")}
      {Lisp-Entry "shift-key?" definition #f 125 20 125 30 ("Shift-Bit" "mask-bit-set?" "modifier")}
      {Lisp-Entry "control-key?" definition #f 129 20 129 32 ("Control-Bit" "mask-bit-set?" "modifier")}
      {Lisp-Entry "alt-key?" definition #f 133 20 133 28 ("Alt-Bit" "mask-bit-set?" "modifier")}
      {Lisp-Entry "shift-down?" definition #f 137 20 137 31 ("XK_Shift_R" "XK_Shift_L" "XKeysymToKeycode" "char->integer" "default-x11-display" "XKeyDown?" "or")}
      {Lisp-Entry "control-down?" definition #f 142 20 142 33 ("XK_Control_R" "XK_Control_L" "XKeysymToKeycode" "char->integer" "default-x11-display" "XKeyDown?" "or")}
      {Lisp-Entry "alt-down?" definition #f 147 20 147 29 ("XK_Alt_R" "XK_Alt_L" "XK_Meta_R" "XK_Meta_L" "XKeysymToKeycode" "char->integer" "default-x11-display" "XKeyDown?" "or")}
      {Lisp-Entry "modifiers-down" definition #f 154 20 154 34 ("alt-down?" "control-down?" "shift-down?" "values")}
      {Lisp-Entry "mouse-clicked?" definition #f 160 20 160 34 ("default-x11-display" "XButtonDown?")}
      {Lisp-Entry "use-generic-dialogs?" definition #f 169 21 169 41 ()}
      {Lisp-Entry "Version-Info" definition #f 178 19 178 31 ()}
      {Lisp-Entry "version-info" definition #f 182 13 182 25 ("GetVersionEx" "OSVERSIONINFOEX-sizeof" "OSVERSIONINFOEX-dwOSVersionInfoSize-set!" "OSVERSIONINFOEX-make" "info" "let" "set!" "Version-Info" "unless" "version-info" "'version-info" "unimplemented")}
      {Lisp-Entry "Windows-Version" definition #f 194 19 194 34 ()}
      {Lisp-Entry "get-windows-version" definition #f 198 20 198 39 ("OSVERSIONINFOEX-dwMinorVersion-ref" "OSVERSIONINFOEX-dwMajorVersion-ref" "Version" "new" "version-info" "info" "let" "set!" "Windows-Version" "unless" "get-windows-version" "'get-windows-version" "unimplemented")}
      {Lisp-Entry "validate-version" definition #f 210 20 210 36 ("format" "if" "error" "<" "and" "mandatory-version" "mandatory" "get-process" "process" "let*" "present" "register-crash-info" "when" "validate-version" "'validate-version" "unimplemented" "cleanup" "cleanup:" "register" "register:" "version" "context" "what" "title")}}})
