"Break-Event"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debugger" "src" "jazz" "debugger" "break" "Break-Event.jazz"} 1238328024
    {Lisp-Entry "jazz.debugger.break.Break-Event" #f 37 19 37 50 ("jazz")
      {Lisp-Entry "Break-Event" #f 45 7 45 18 ("Event")}}})
"Computer-Snapshot"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debugger" "src" "jazz" "debugger" "snapshot" "Computer-Snapshot.jazz"} 1238328024
    {Lisp-Entry "jazz.debugger.snapshot.Computer-Snapshot" #f 37 19 37 59 ("jazz")
      {Lisp-Entry "Computer-Snapshot" #f 45 7 45 24 ("Component")
        {Lisp-Entry "user-name" #f 48 12 48 21 ("generate")}
        {Lisp-Entry "computer-name" #f 49 12 49 25 ("generate")}
        {Lisp-Entry "processor-type" #f 50 12 50 26 ("generate")}
        {Lisp-Entry "windows-version" #f 51 12 51 27 ("generate")}
        {Lisp-Entry "construct-literal" #f 55 16 55 33 ("self" "new" "apply" "rest" "context")}
        {Lisp-Entry "print" #f 59 11 59 16 ("windows-version" "windows-version:" "processor-type" "processor-type:" "computer-name" "computer-name:" "user-name" "user-name:" "list" "self" "class-of" "type-name" "identifier-name" "format" "readably" "printer")}}}})
"Debug-Preferences"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debugger" "src" "jazz" "debugger" "preference" "Debug-Preferences.jazz"} 1238328024
    {Lisp-Entry "jazz.debugger.preference.Debug-Preferences" #f 37 19 37 61 ("jazz")
      {Lisp-Entry "Debug-Preferences" #f 48 7 48 24 ("title:" "Preferences")
        {Lisp-Entry "debug-depot?" #f 51 12 51 24 ("generate")}
        {Lisp-Entry "get-row-instance" #f 63 11 63 27 ("nextmethod" "else" "Boolean-Row" "new" "debug-depot?" "field-name" "case" "property")}}}})
"Debugged"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debugger" "src" "jazz" "debugger" "debugged" "Debugged.jazz"} 1238328024
    {Lisp-Entry "jazz.debugger.debugged.Debugged" #f 37 19 37 50 ("jazz")
      {Lisp-Entry "Debugged" #f 43 7 43 15 ("Object")
        {Lisp-Entry "debugger" #f 46 8 46 16 ("generate")}
        {Lisp-Entry "process" #f 47 8 47 15 ("generate")}
        {Lisp-Entry "reference" #f 48 8 48 17 ("generate")}
        {Lisp-Entry "initialize" #f 51 11 51 21 ("reference~self" "process~self" "debugger~self" "set!" "nextmethod" "reference" "process" "debugger")}
        {Lisp-Entry "print" #f 58 11 58 16 ("reference" "format" "function" "self" "print-unreadable" "readably" "printer")}
        {Lisp-Entry "same?" #f 69 26 69 31 ("debugged")}}}})
"Debugged-Frame"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debugger" "src" "jazz" "debugger" "debugged" "Debugged-Frame.jazz"} 1238328024
    {Lisp-Entry "jazz.debugger.debugged.Debugged-Frame" #f 37 19 37 56 ("jazz")
      {Lisp-Entry "Debugged-Frame" #f 43 7 43 21 ("Debugged")
        {Lisp-Entry "same?" #f 51 11 51 16 ("get-reference" "get-process" "reference" "process" "debugger" "frame=?" "Debugged-Frame" "is?" "and" "debugged")}
        {Lisp-Entry "get-name" #f 61 18 61 26 ("reference" "process" "debugger" "frame-name")}
        {Lisp-Entry "get-location" #f 65 18 65 30 ("reference" "process" "debugger" "frame-location")}
        {Lisp-Entry "get-variables" #f 69 18 69 31 ("reference" "process" "debugger" "frame-variables")}
        {Lisp-Entry "get-variable-name" #f 73 18 73 35 ("reference" "process" "debugger" "frame-variable-name" "variable")}
        {Lisp-Entry "get-variable-value" #f 77 18 77 36 ("reference" "process" "debugger" "frame-variable-value" "variable")}}}})
"Debugged-Process"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debugger" "src" "jazz" "debugger" "debugged" "Debugged-Process.jazz"} 1244896779
    {Lisp-Entry "jazz.debugger.debugged.Debugged-Process" #f 37 19 37 58 ("jazz")
      {Lisp-Entry "Debugged-Process" #f 44 7 44 23 ("Debugged")
        {Lisp-Entry "same?" #f 52 11 52 16 ("get-reference" "reference" "debugger" "process=?" "Debugged-Process" "is?" "and" "debugged")}
        {Lisp-Entry "live?" #f 62 18 62 23 ("reference" "debugger" "process-live?")}
        {Lisp-Entry "get-title" #f 66 18 66 27 ("reference" "debugger" "process-title" "either")}
        {Lisp-Entry "get-icon" #f 71 18 71 26 ("reference" "debugger" "process-icon" "either" "Bitmap-Resource" "new")}
        {Lisp-Entry "get-threads" #f 77 18 77 29 ("reference" "debugger" "process-threads")}
        {Lisp-Entry "present" #f 81 18 81 25 ("reference" "debugger" "present-process")}
        {Lisp-Entry "restart-stop" #f 85 18 85 30 ("reference" "debugger" "restart-stop" "restart")}
        {Lisp-Entry "break-thread" #f 89 18 89 30 ("reference" "debugger" "break-thread" "thread")}
        {Lisp-Entry "continue-stop" #f 93 18 93 31 ("reference" "debugger" "continue-stop" "stop")}
        {Lisp-Entry "evaluate-expressions" #f 97 18 97 38 ("reference" "debugger" "evaluate-expressions" "expressions")}
        {Lisp-Entry "exit" #f 101 18 101 22 ("reference" "debugger" "process-exit")}}}})
"Debugged-Restart"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debugger" "src" "jazz" "debugger" "debugged" "Debugged-Restart.jazz"} 1238328024
    {Lisp-Entry "jazz.debugger.debugged.Debugged-Restart" #f 37 19 37 58 ("jazz")
      {Lisp-Entry "Debugged-Restart" #f 43 7 43 23 ("Debugged")
        {Lisp-Entry "same?" #f 51 11 51 16 ("get-reference" "get-process" "reference" "process" "debugger" "restart=?" "Debugged-Restart" "is?" "and" "debugged")}
        {Lisp-Entry "get-name" #f 61 18 61 26 ("reference" "process" "debugger" "restart-name")}
        {Lisp-Entry "get-message" #f 65 18 65 29 ("reference" "process" "debugger" "restart-message")}}}})
"Debugged-Stop"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debugger" "src" "jazz" "debugger" "debugged" "Debugged-Stop.jazz"} 1238328024
    {Lisp-Entry "jazz.debugger.debugged.Debugged-Stop" #f 37 19 37 55 ("jazz")
      {Lisp-Entry "Debugged-Stop" #f 43 7 43 20 ("Debugged")
        {Lisp-Entry "same?" #f 51 11 51 16 ("get-reference" "get-process" "reference" "process" "debugger" "stop=?" "Debugged-Stop" "is?" "and" "debugged")}
        {Lisp-Entry "get-kind" #f 61 18 61 26 ("reference" "process" "debugger" "stop-kind")}
        {Lisp-Entry "get-reason" #f 65 18 65 28 ("reference" "process" "debugger" "stop-reason")}
        {Lisp-Entry "get-detail" #f 69 18 69 28 ("reference" "process" "debugger" "stop-detail")}
        {Lisp-Entry "get-restarts" #f 73 18 73 30 ("reference" "process" "debugger" "stop-restarts")}
        {Lisp-Entry "get-frames" #f 77 18 77 28 ("reference" "process" "debugger" "stop-frames")}}}})
"Debugged-Thread"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debugger" "src" "jazz" "debugger" "debugged" "Debugged-Thread.jazz"} 1238328024
    {Lisp-Entry "jazz.debugger.debugged.Debugged-Thread" #f 37 19 37 57 ("jazz")
      {Lisp-Entry "Debugged-Thread" #f 43 7 43 22 ("Debugged")
        {Lisp-Entry "same?" #f 51 11 51 16 ("get-reference" "get-process" "reference" "process" "debugger" "thread=?" "Debugged-Thread" "is?" "and" "debugged")}
        {Lisp-Entry "get-name" #f 61 18 61 26 ("reference" "process" "debugger" "thread-name")}
        {Lisp-Entry "get-state" #f 65 18 65 27 ("reference" "process" "debugger" "thread-state")}
        {Lisp-Entry "get-stops" #f 69 18 69 27 ("reference" "process" "debugger" "thread-stops")}
        {Lisp-Entry "get-active-stop" #f 73 18 73 33 ("reference" "process" "debugger" "thread-active-stop")}
        {Lisp-Entry "set-repl-frame" #f 77 18 77 32 ("reference" "process" "debugger" "set-repl-frame" "frame")}}}})
"Debugger"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debugger" "src" "jazz" "debugger" "debugger" "Debugger.jazz"} 1244896779
    {Lisp-Entry "jazz.debugger.debugger.Debugger" #f 37 19 37 50 ("jazz")
      {Lisp-Entry "Debugger" #f 43 7 43 15 ("Object")
        {Lisp-Entry "start-debugger" #f 51 26 51 40 ()}
        {Lisp-Entry "stop-debugger" #f 52 26 52 39 ()}
        {Lisp-Entry "get-processes" #f 53 26 53 39 ("rest")}
        {Lisp-Entry "detach-processes" #f 54 26 54 42 ()}
        {Lisp-Entry "process=?" #f 62 26 62 35 ("y-process" "x-process")}
        {Lisp-Entry "process-live?" #f 63 26 63 39 ("process")}
        {Lisp-Entry "process-title" #f 64 26 64 39 ("process")}
        {Lisp-Entry "process-icon" #f 65 26 65 38 ("process")}
        {Lisp-Entry "process-threads" #f 66 26 66 41 ("process")}
        {Lisp-Entry "present-process" #f 67 26 67 41 ("process")}
        {Lisp-Entry "evaluate-expressions" #f 68 26 68 46 ("expressions" "process")}
        {Lisp-Entry "process-detach" #f 69 26 69 40 ("process")}
        {Lisp-Entry "process-exit" #f 70 26 70 38 ("process")}
        {Lisp-Entry "thread=?" #f 78 26 78 34 ("y-thread" "y-process" "x-thread" "x-process")}
        {Lisp-Entry "thread-name" #f 79 26 79 37 ("thread" "process")}
        {Lisp-Entry "thread-state" #f 80 26 80 38 ("thread" "process")}
        {Lisp-Entry "thread-stops" #f 81 26 81 38 ("thread" "process")}
        {Lisp-Entry "thread-active-stop" #f 82 26 82 44 ("thread" "process")}
        {Lisp-Entry "break-thread" #f 83 26 83 38 ("thread" "process")}
        {Lisp-Entry "set-repl-frame" #f 84 26 84 40 ("frame" "thread" "process")}
        {Lisp-Entry "restart=?" #f 92 26 92 35 ("y-restart" "y-process" "x-restart" "x-process")}
        {Lisp-Entry "restart-name" #f 93 26 93 38 ("restart" "process")}
        {Lisp-Entry "restart-message" #f 94 26 94 41 ("restart" "process")}
        {Lisp-Entry "restart-stop" #f 95 26 95 38 ("restart" "process")}
        {Lisp-Entry "stop=?" #f 103 26 103 32 ("y" "y-process" "x" "x-process")}
        {Lisp-Entry "stop-kind" #f 104 26 104 35 ("stop" "process")}
        {Lisp-Entry "stop-reason" #f 105 26 105 37 ("stop" "process")}
        {Lisp-Entry "stop-detail" #f 106 26 106 37 ("stop" "process")}
        {Lisp-Entry "stop-restarts" #f 107 26 107 39 ("stop" "process")}
        {Lisp-Entry "stop-frames" #f 108 26 108 37 ("stop" "process")}
        {Lisp-Entry "continue-stop" #f 109 26 109 39 ("stop" "process")}
        {Lisp-Entry "frame=?" #f 117 26 117 33 ("y-frame" "y-process" "x-frame" "x-process")}
        {Lisp-Entry "frame-name" #f 118 26 118 36 ("frame" "process")}
        {Lisp-Entry "frame-location" #f 119 26 119 40 ("frame" "process")}
        {Lisp-Entry "frame-variables" #f 120 26 120 41 ("frame" "process")}
        {Lisp-Entry "frame-variable-name" #f 121 26 121 45 ("variable" "frame" "process")}
        {Lisp-Entry "frame-variable-value" #f 122 26 122 46 ("variable" "frame" "process")}}}})
"Debugger-Event"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debugger" "src" "jazz" "debugger" "debugger" "Debugger-Event.jazz"} 1238328024
    {Lisp-Entry "jazz.debugger.debugger.Debugger-Event" #f 37 19 37 56 ("jazz")
      {Lisp-Entry "Debugger-Event" #f 45 7 45 21 ("Object")}}})
"Debugger-Listener"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debugger" "src" "jazz" "debugger" "debugger" "Debugger-Listener.jazz"} 1238328024
    {Lisp-Entry "jazz.debugger.debugger.Debugger-Listener" #f 37 19 37 59 ("jazz")
      {Lisp-Entry "Debugger-Listener" #f 45 11 45 28 ()
        {Lisp-Entry "display-output" #f 48 35 48 49 ("string")}
        {Lisp-Entry "newline-output" #f 49 35 49 49 ()}
        {Lisp-Entry "debug-output" #f 50 35 50 47 ("output")}}}})
"Debugger-Resource"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debugger" "src" "jazz" "debugger" "debugger" "Debugger-Resource.jazz"} 1238328024
    {Lisp-Entry "jazz.debugger.debugger.Debugger-Resource" #f 37 19 37 59 ("jazz")
      {Lisp-Entry "Debugger-Resource" #f 45 7 45 24 ("Object")
        {Lisp-Entry "process" #f 48 8 48 15 ("generate")}
        {Lisp-Entry "reference" #f 49 8 49 17 ("generate")}
        {Lisp-Entry "close" #f 50 8 50 13 ("generate")}
        {Lisp-Entry "closed?" #f 51 8 51 15 ("generate")}
        {Lisp-Entry "initialize" #f 54 11 54 21 ("closed?~self" "close~self" "reference~self" "process~self" "set!" "nextmethod" "close" "reference" "process")}
        {Lisp-Entry "print" #f 62 11 62 16 ("reference" "format" "function" "self" "print-unreadable" "readably" "printer")}
        {Lisp-Entry "close-resource" #f 68 11 68 25 ("set!" "self" "process" "unregister-debugger-resource" "close" "closed?" "not" "when")}}}})
"Debugger-Workspace"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debugger" "src" "jazz" "debugger" "workspace" "Debugger-Workspace.jazz"} 1238328024
    {Lisp-Entry "jazz.debugger.workspace.Debugger-Workspace" #f 37 19 37 61 ("jazz")
      {Lisp-Entry "Debugger-Workspace" #f 47 7 47 25 ("Web-Servers-Manager" "Output-Log" "Profile-Results" "Search-Results" "Properties-Manager" "Console-Manager" "-29" "Hierarchy-Browser" "Chapters-Browser" "31" "Repositories-Manager" "Workbench-Manager" "50" "33" "Variables-View" "Exception-View" "Frames-View" "selection" "Threads-View" "250" "second" "Processes-View" "model-name:" "160" "668" "horz" "5" "Rect" "insets:" "23" "division:" "relative" "mode:" "vert" "orientation:" "split" "state:" "first" "location:" "status" "toolbar" "menubar" "name:" "maximized?:" "Bitmap-Resource" "icon:" "title:" "Standard-Workspace")
        {Lisp-Entry "default-name" #f 85 11 85 23 ("debugger" "'debugger")}}}})
"Exception-Snapshot"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debugger" "src" "jazz" "debugger" "snapshot" "Exception-Snapshot.jazz"} 1238328024
    {Lisp-Entry "jazz.debugger.snapshot.Exception-Snapshot" #f 37 19 37 60 ("jazz")
      {Lisp-Entry "Exception-Snapshot" #f 45 7 45 25 ("Component")
        {Lisp-Entry "address" #f 48 12 48 19 ("generate")}
        {Lisp-Entry "code" #f 49 12 49 16 ("generate")}
        {Lisp-Entry "description" #f 50 12 50 23 ("generate")}
        {Lisp-Entry "construct-literal" #f 54 16 54 33 ("self" "new" "apply" "rest" "context")}
        {Lisp-Entry "print" #f 58 11 58 16 ("description" "description:" "code" "code:" "address" "address:" "list" "self" "class-of" "type-name" "identifier-name" "format" "readably" "printer")}}}})
"Exception-View"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debugger" "src" "jazz" "debugger" "debugger" "Exception-View.jazz"} 1238328024
    {Lisp-Entry "jazz.debugger.debugger.Exception-View" #f 37 19 37 56 ("Detail-Tree" "register-autoclass" "jazz")
      {Lisp-Entry "Exception-View" #f 59 7 59 21 ("on-edit-detail" ":form" "Selection-Handler" "selection-handler:" "row" "selection-mode:" "multiple-selection?:" "detail" "shown?:" "header" "fill" "content" "flat?:" "vscroll?:" "center" "location:" "scroller" "tools" "name:" "border" "layout-type:" "Layout-View")
        {Lisp-Entry "thread" #f 62 12 62 18 ()}
        {Lisp-Entry "stop" #f 65 8 65 12 ()}
        {Lisp-Entry "external-name" #f 78 16 78 29 ("exception-view" "'exception-view" "rest")}
        {Lisp-Entry "host-icon" #f 87 16 87 25 ("Bitmap-Resource")}
        {Lisp-Entry "host-title" #f 91 16 91 26 ()}
        {Lisp-Entry "get-tools-view" #f 100 11 100 25 ("tools" "'tools" "locate")}
        {Lisp-Entry "focus-default" #f 104 11 104 24 ("acquire-focus" "detail" "'detail" "locate" "tree" "let")}
        {Lisp-Entry "get-thread" #f 114 18 114 28 ("thread")}
        {Lisp-Entry "set-thread" #f 118 18 118 28 ("update" "stop" "set!" "Debugged-Stop" "new" "get-process" "process" "get-debugger" "debugger" "not" "if" "get-active-stop" "object" "let" "when" "thread" "thread-stop" "define" "value")}
        {Lisp-Entry "*detail*" #f 138 14 138 22 ()}
        {Lisp-Entry "*detail-indicators*" #f 141 14 141 33 ()}
        {Lisp-Entry "edit-detail" #f 145 11 145 22 ("install-detail-indicators" "bell" "begin" "null?" "collect-locations" "locations" "uninstall-active-detail-indicators" "not" "if" "selected-detail" "detail" "let")}
        {Lisp-Entry "install-detail-indicators" #f 157 11 157 36 ("*detail-indicators*" "set!" "set-visible?" "bring-to-front" "reset-tooltip" "ensure-cell-displayed" "get-end" "get-start" "Walk-Fatal" "'Walk-Fatal" "apply-style" "find-location" "range" "text" "frame" "receive" "location" "function" "for-each" "uninstall-active-detail-indicators" "locations")}
        {Lisp-Entry "uninstall-detail-indicators" #f 170 11 170 38 ("reset-tooltip" "get-end" "get-start" "get-default-style" "apply-style" "find-location" "range" "text" "frame" "receive" "location" "function" "for-each" "locations")}
        {Lisp-Entry "uninstall-active-detail-indicators" #f 178 21 178 55 ("set!" "uninstall-detail-indicators" "*detail-indicators*" "when")}
        {Lisp-Entry "find-location" #f 184 11 184 24 ("get-guest" "values" "Range$Cell$" "range" "visible?:" "activate-focus?:" "get-application" "edit-document" "frame" "1" "+" "end" "Cell" "start" "list" "File" "new" "file" "let" "col" "line" "filename" "bind" "location")}
        {Lisp-Entry "collect-locations" #f 194 11 194 28 ("collect-details" "get-locat" "locat->file/line/col" "when" "get-location" "location" "let" "function" "collect" "detail")}
        {Lisp-Entry "collect-details" #f 204 11 204 26 ("queue-list" "get-children" "for-each" "enqueue" "when" "recurse" "define" "new-queue" "queue" "let" "detail")}
        {Lisp-Entry "resize" #f 220 11 220 17 ("scroller" "'scroller" "locate" "size-figure" "nextmethod" "dv" "dh")}
        {Lisp-Entry "on-edit-detail" #f 225 11 225 25 ("edit-detail" "evt")}
        {Lisp-Entry "update" #f 234 21 234 27 ("cdr" "empty-string?" "stop-row" "get-detail" "when" "remove-every-row" "with-update-locked" "'detail" "locate" "with-system-exception-debugger" "get-children" "subdetail" "function" "for-each" "user-data:" "image:" "title:" "Tree-Node" "list" "children:" "expanded" "'expanded" "state:" "father:" "add-row" "row" "new" "image" "get-icon" "icon" "get-title" "title" "detail" "father" "tree" "insert-detail" "either" "stop-reason-lines" "else" "Bitmap-Resource" "exception" "get-kind" "case" "stop-image" "split" "car" "line" "not" "if" "get-reason" "reason" "let" "stop" "stop-title" "define")}
        {Lisp-Entry "selected-detail" #f 286 18 286 33 ("Exception-Detail" "is?" "get-user-data" "data" "when" "selected-row" "row" "let")}
        {Lisp-Entry "selected-row" #f 294 11 294 23 ("get-row" "when" "get-single-selection" "n" "detail" "'detail" "locate" "tree" "let*")}
        {Lisp-Entry "new-context-menu" #f 307 11 307 27 ("Detail-Menu" "new" "when" "object")}}
      {Lisp-Entry "Detail-Tree" #f 317 7 317 18 ("toplevel-controls?:" "431" "width:" "title:" ":icons" "portfolio:" "Tree-View")}}})
"Frame-Indicator"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debugger" "src" "jazz" "debugger" "debugger" "Frame-Indicator.jazz"} 1238328024
    {Lisp-Entry "jazz.debugger.debugger.Frame-Indicator" #f 37 19 37 57 ("jazz")
      {Lisp-Entry "Frame-Indicator" #f 48 7 48 22 ("Object")
        {Lisp-Entry "color" #f 51 8 51 13 ()}
        {Lisp-Entry "location" #f 52 8 52 16 ()}
        {Lisp-Entry "initialize" #f 55 11 55 21 ("color~self" "set!" "nextmethod" "color" "color:")}
        {Lisp-Entry "edit" #f 65 18 65 22 ("install-indicator" "uninstall-active-indicator" "not" "if" "activate-focus?" "activate-focus?:" "location")}
        {Lisp-Entry "install-indicator" #f 71 11 71 28 ("set-visible?" "bring-to-front" "reset-tooltip" "location~self" "set!" "ensure-cell-displayed" "get-start" "color" "fill" "find-location" "range" "text" "frame" "receive" "uninstall-active-indicator" "location")}
        {Lisp-Entry "uninstall-indicator" #f 82 11 82 30 ("reset-tooltip" "get-start" "unfill" "find-location" "range" "text" "frame" "receive" "location")}
        {Lisp-Entry "uninstall-active-indicator" #f 88 21 88 47 ("set!" "uninstall-indicator" "location" "when")}
        {Lisp-Entry "find-location" #f 94 11 94 24 ("get-guest" "values" "Range$Cell$" "range" "visible?:" "activate-focus?:" "get-application" "edit-document" "frame" "1" "+" "end" "Cell" "start" "tokenise-filename" "File" "new" "anchorize" "file" "let" "col" "line" "filename" "bind" "location")}}}})
"Frame-Snapshot"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debugger" "src" "jazz" "debugger" "snapshot" "Frame-Snapshot.jazz"} 1238328024
    {Lisp-Entry "jazz.debugger.snapshot.Frame-Snapshot" #f 37 19 37 56 ("jazz")
      {Lisp-Entry "Frame-Snapshot" #f 45 7 45 21 ("Object")
        {Lisp-Entry "thread" #f 48 8 48 14 ()}
        {Lisp-Entry "parameters" #f 49 8 49 18 ()}
        {Lisp-Entry "initialize" #f 52 11 52 21 ("parameters~self" "thread~self" "set!" "nextmethod" "parameters" "thread")}
        {Lisp-Entry "compare-object" #f 58 11 58 25 (":not-equal" "else" ":equal" "present" "=" ":incompatible" "Frame-Snapshot" "is-not?" "cond" "target")}
        {Lisp-Entry "get-thread" #f 72 18 72 28 ("thread")}
        {Lisp-Entry "get-parameters" #f 76 26 76 40 ("parameters")}
        {Lisp-Entry "present" #f 85 26 85 33 ()}
        {Lisp-Entry "get-image" #f 89 26 89 35 ()}
        {Lisp-Entry "edit" #f 98 26 98 30 ()}}}})
"Frames-View"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debugger" "src" "jazz" "debugger" "debugger" "Frames-View.jazz"} 1238328024
    {Lisp-Entry "jazz.debugger.debugger.Frames-View" #f 37 19 37 53 ("Frames-Tree" "register-autoclass" "jazz")
      {Lisp-Entry "Frames-View" #f 60 7 60 18 ("on-context-menu" "Event-Handler" "context-menu-handler:" "on-select-frame" ":form" "Selection-Handler" "selection-handler:" "row" "selection-mode:" "multiple-selection?:" "frames" "shown?:" "header" "fill" "content" "flat?:" "vscroll?:" "center" "location:" "scroller" "tools" "name:" "border" "layout-type:" "Layout-View")
        {Lisp-Entry "process" #f 63 12 63 19 ("generate")}
        {Lisp-Entry "thread" #f 64 12 64 18 ()}
        {Lisp-Entry "external-name" #f 77 16 77 29 ("frames-view" "'frames-view" "rest")}
        {Lisp-Entry "host-icon" #f 86 16 86 25 ("Bitmap-Resource")}
        {Lisp-Entry "host-title" #f 90 16 90 26 ()}
        {Lisp-Entry "get-tools-view" #f 99 11 99 25 ("tools" "'tools" "locate")}
        {Lisp-Entry "focus-default" #f 103 11 103 24 ("acquire-focus" "frames" "'frames" "locate" "tree" "let")}
        {Lisp-Entry "get-thread" #f 113 18 113 28 ("thread")}
        {Lisp-Entry "set-thread" #f 117 18 117 28 ("update" "thread" "set!" "value")}
        {Lisp-Entry "resize" #f 127 11 127 17 ("scroller" "'scroller" "locate" "size-figure" "nextmethod" "dv" "dh")}
        {Lisp-Entry "on-context-menu" #f 132 11 132 26 ("track-popup-menu" "when" "selected-frame" "new-context-menu" "menu" "let" "function" "with-context-click" "acquire" "acquired" "get-position" "pos" "get-sender" "sender" "let*" "evt")}
        {Lisp-Entry "on-select-frame" #f 143 11 143 26 ("user-origin?:" "edit-frame" "frame-change" "get-reference" "essay" "set-repl-frame" "selected-frame" "frame" "get-active-stop" "thread" "and" "when" "get-user-origin?" "user-origin?" "let" "evt")}
        {Lisp-Entry "with-preserving-update" #f 157 11 157 33 ("generate-event?:" "debugged=?" "test:" "data" "'data" "use:" "with-preserved-selection" "thunk" "tree")}
        {Lisp-Entry "update" #f 165 21 165 27 ("get-frames" "user-data:" "image:" "title:" "Tree-Node" "list" "children:" "add-row" "Debugged-Frame" "new" "debugged" "image" "title" "for-each" "get-active-stop" "stop" "get-process" "process" "get-debugger" "debugger" "thread" "when" "remove-every-row" "with-preserving-update" "with-update-locked" "frames" "'frames" "locate" "tree" "function" "with-system-exception-debugger" "Bitmap-Resource" "get-location" "if" "frame-image" "else" "present-identifier" "symbol?" "not" "cond" "get-name" "name" "let" "frame" "frame-title" "define")}
        {Lisp-Entry "*frame-indicator*" #f 206 14 206 31 ("Light-Green" "name:" "Color" "color:" "Frame-Indicator" "new")}
        {Lisp-Entry "edit-frame" #f 210 11 210 21 ("*frame-indicator*" "edit" "get-location" "and" "if" "location" "selected-frame" "frame" "let" "activate-focus?" "activate-focus?:" "user-origin?" "user-origin?:")}
        {Lisp-Entry "frame-change" #f 218 11 218 23 ("Frame-Snapshot" "is?" "not" "or" "when" "frame" "let" "selected-frame" "process-frame-change")}
        {Lisp-Entry "select-first-frame" #f 227 18 227 36 ("set-single-selection" "0" "get-visible-count" ">" "get-single-selection" "not" "and" "when" "frames" "'frames" "locate" "tree" "let")}
        {Lisp-Entry "selected-frame" #f 238 18 238 32 ("get-user-data" "when" "selected-row" "row" "let")}
        {Lisp-Entry "selected-row" #f 244 11 244 23 ("get-row" "when" "get-single-selection" "n" "frames" "'frames" "locate" "tree" "let*")}
        {Lisp-Entry "new-context-menu" #f 256 11 256 27 ("Frame-Menu" "new" "when" "object")}}
      {Lisp-Entry "Frames-Tree" #f 266 7 266 18 ("toplevel-controls?:" "431" "width:" "title:" ":icons" "portfolio:" "Tree-View")}
      {Lisp-Entry "Frame-Menu" #f 282 7 282 17 ("on-edit" ":form" "Event-Handler" "action-handler:" "Bitmap-Resource" "icon:" "title:" "edit" "name:" "Context-Menu")
        {Lisp-Entry "on-edit" #f 290 11 290 18 ("evt")}}}})
"Process-Snapshot"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debugger" "src" "jazz" "debugger" "snapshot" "Process-Snapshot.jazz"} 1238328024
    {Lisp-Entry "jazz.debugger.snapshot.Process-Snapshot" #f 37 19 37 58 ("jazz")
      {Lisp-Entry "Process-Snapshot" #f 45 7 45 23 ("Component")
        {Lisp-Entry "process" #f 48 12 48 19 ("generate")}
        {Lisp-Entry "date" #f 49 12 49 16 ("generate")}
        {Lisp-Entry "info" #f 50 12 50 16 ("generate")}
        {Lisp-Entry "computer" #f 51 12 51 20 ("generate")}
        {Lisp-Entry "exception" #f 52 12 52 21 ("generate")}
        {Lisp-Entry "memory" #f 53 12 53 18 ("generate")}
        {Lisp-Entry "collector" #f 54 12 54 21 ("generate")}
        {Lisp-Entry "threads" #f 55 12 55 19 ("generate")}
        {Lisp-Entry "construct-literal" #f 59 16 59 33 ("self" "new" "apply" "rest" "context")}
        {Lisp-Entry "print" #f 63 11 63 16 ("threads" "threads:" "collector" "collector:" "memory" "memory:" "exception" "exception:" "computer" "computer:" "date" "date:" "process" "process:" "list" "self" "class-of" "type-name" "identifier-name" "format" "readably" "printer")}}}})
"Processes-View"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debugger" "src" "jazz" "debugger" "debugger" "Processes-View.jazz"} 1238328024
    {Lisp-Entry "jazz.debugger.debugger.Processes-View" #f 37 19 37 56 ("Processes-Tree" "register-autoclass" "jazz")
      {Lisp-Entry "Processes-View" #f 58 7 58 21 ("on-double-click" "double-click-handler:" "on-context-menu" "context-menu-handler:" "on-select-process" "Selection-Handler" "selection-handler:" "row" "selection-mode:" "multiple-selection?:" "processes" "shown?:" "header" "fill" "content" "flat?:" "vscroll?:" "center" "scroller" "on-update" "update" "on-focus" "tail" "location:" "focus" "0" "2" "on-open-snapshot" ":form" "Event-Handler" "action-handler:" ":icons" "portfolio:" "Bitmap-Resource" "image-name:" "tooltip-text:" "tooltip?:" "22" "Dimension" "size:" "open" "tools" "name:" "border" "layout-type:" "Layout-View")
        {Lisp-Entry "snapshots" #f 61 12 61 21 ("generate")}
        {Lisp-Entry "external-name" #f 81 16 81 29 ("processes-view" "'processes-view" "rest")}
        {Lisp-Entry "host-icon" #f 90 16 90 25 ("Bitmap-Resource")}
        {Lisp-Entry "host-title" #f 94 16 94 26 ()}
        {Lisp-Entry "get-tools-view" #f 103 11 103 25 ("tools" "'tools" "locate")}
        {Lisp-Entry "focus-default" #f 107 11 107 24 ("acquire-focus" "processes" "'processes" "locate" "tree" "let")}
        {Lisp-Entry "install" #f 117 11 117 18 ("update" "nextmethod" "rest")}
        {Lisp-Entry "resize" #f 127 11 127 17 ("scroller" "'scroller" "locate" "size-figure" "nextmethod" "dv" "dh")}
        {Lisp-Entry "on-context-menu" #f 132 11 132 26 ("track-popup-menu" "when" "selected-object" "new-context-menu" "menu" "let" "function" "with-context-click" "acquire" "acquired" "get-position" "pos" "get-sender" "sender" "let*" "evt")}
        {Lisp-Entry "on-double-click" #f 143 11 143 26 ("focus-selected-process" "when" "selected-process" "process" "let" "evt")}
        {Lisp-Entry "Snapshot-Extensions" #f 149 14 149 33 ()}
        {Lisp-Entry "on-open-snapshot" #f 153 11 153 27 ("open-snapshot" "Snapshot-Extensions" "extensions:" "Bin" "Directory" "directory:" "choose-file" "with-preserved-current-directory" "get-shift?" "if" "file" "let" "function" ":wait" "with-cursor" "evt")}
        {Lisp-Entry "on-select-process" #f 164 11 164 28 ("process-change" "update-tools" "evt")}
        {Lisp-Entry "on-focus" #f 169 11 169 19 ("focus-selected-process" "evt")}
        {Lisp-Entry "on-update" #f 173 11 173 20 ("keep-only-live?:" "update" "get-shift?" "keep-only-live?" "let" "evt")}
        {Lisp-Entry "process-change" #f 178 11 178 25 ("get-threads-view" "set-process" "highlight-process" "set-debugged-visit?" "when" "selected-process" "process" "let")}
        {Lisp-Entry "update-tools" #f 186 11 186 23 ("selected-process" "focus" "'focus" "locate" "set-enabled?")}
        {Lisp-Entry "with-preserving-update" #f 195 11 195 33 ("generate-event?:" "debugged=?" "test:" "data" "'data" "use:" "with-preserved-selection" "thunk" "tree")}
        {Lisp-Entry "update" #f 203 21 203 27 ("snapshots" "update-snapshots" "update-processes" "remove-every-row" "with-preserving-update" "with-update-locked" "processes" "'processes" "locate" "tree" "let" "function" "with-system-exception-debugger" "keep-only-live?" "keep-only-live?:")}
        {Lisp-Entry "update-processes" #f 216 11 216 27 ("get-debuggers" "validate-liveness?:" "get-processes" "user-data:" "background:" "frame-color:" "image:" "title:" "Tree-Node" "list" "children:" "add-row" "background" "frame-color" "image" "title" "close-process-debugger-resources" "not" "when" "Debugged-Process" "new" "debugged" "debugger" "function" "for-each" "get-visit-highlight" "get-debugged-visit?" "process-background" "Dark-Red" "name:" "Color" "get-debugged-problem?" "process-frame-color" "Bitmap-Resource" "debugged=?" "and" "if" "process-image" "get-title" "live?" "process" "process-title" "define" "get-focused-process" "focused-process" "let" "keep-only-live?" "tree")}
        {Lisp-Entry "selected-process" #f 258 18 258 34 ("selected-object")}
        {Lisp-Entry "selected-object" #f 262 18 262 33 ("get-user-data" "when" "selected-row" "row" "let")}
        {Lisp-Entry "selected-row" #f 268 11 268 23 ("get-row" "when" "get-single-selection" "n" "processes" "'processes" "locate" "tree" "let*")}
        {Lisp-Entry "set-selected-process" #f 275 11 275 31 ("row-rank" "set-single-selection" "when" "process-row" "row" "processes" "'processes" "locate" "tree" "let" "process")}
        {Lisp-Entry "process-row" #f 282 11 282 22 ("continuation-return" "get-user-data" "debugged=?" "when" "rank" "row" "for-each-row" "return" "function" "continuation-capture" "process" "tree")}
        {Lisp-Entry "highlight-process" #f 292 11 292 28 ("set-problem?" "*debugged-problems*" "table->list" "Debugged-Process" "is?" "and" "cdr" "flag" "car" "debugged" "info" "function" "some?" "problem?" "debugger" "'debugger" "get-application" "find-toolbar" "locate-component" "button" "invalidate-cell" "get-visit-highlight" "get-debugged-visit?" "set-background" "Dark-Red" "name:" "Color" "get-debugged-problem?" "if" "set-frame-color" "get-cell-data" "data" "0" "row-rank" "Cell" "new" "cell" "when" "process-row" "row" "processes" "'processes" "locate" "tree" "let" "process")}
        {Lisp-Entry "new-context-menu" #f 317 11 317 27 ("else" "Snapshot-Menu" "Pair" "self" "client:" "Process-Menu" "new" "Debugged-Process" "typecase" "object")}
        {Lisp-Entry "exit-selected-process" #f 325 11 325 32 ("exit" "selected-object" "object" "let")}
        {Lisp-Entry "close-selected-snapshot" #f 330 11 330 34 ("update" "remove!" "snapshots" "set!" "selected-object" "object" "let")}
        {Lisp-Entry "focus-selected-process" #f 336 11 336 33 ("focus-process" "selected-process" "process" "let")}
        {Lisp-Entry "select-toplevel" #f 342 11 342 26 ("select-foreground-window" "get-toplevel-hwnd" "toplevel-hwnd" "selected-process" "process" "let*")}
        {Lisp-Entry "open-snapshot" #f 348 18 348 31 ("add-snapshot" "error" "exists?" "not" "or" "unless" "get-process" "format" "get-directory" "new-file" "essay" "executable" "get-extension" "ci=?" "crash-file?" "read" "snapshot" "let*" "reader" "function" "jazz-readtable" "readtable:" "cr-lf" "'cr-lf" "eol-encoding:" "parse" "path:" "list" "call-with-input-file" "rest" "file")}
        {Lisp-Entry "add-snapshot" #f 359 18 359 30 ("update" "list" "cons" "snapshots" "set!" "executable" "file" "snapshot")}}
      {Lisp-Entry "Processes-Tree" #f 369 7 369 21 ("toplevel-controls?:" "431" "width:" "title:" ":icons" "portfolio:" "Tree-View")}
      {Lisp-Entry "Process-Menu" #f 385 7 385 19 ("on-exit" "exit" "on-select" "select" "on-focus" ":form" "Event-Handler" "action-handler:" "Bitmap-Resource" "icon:" "default?:" "title:" "focus" "name:" "Context-Menu")
        {Lisp-Entry "on-focus" #f 399 11 399 19 ("client" "focus-selected-process" "evt")}
        {Lisp-Entry "on-select" #f 404 11 404 20 ("client" "select-toplevel" "evt")}
        {Lisp-Entry "on-exit" #f 408 11 408 18 ("client" "exit-selected-process" "evt")}}
      {Lisp-Entry "Snapshot-Menu" #f 417 7 417 20 ("on-close" ":form" "Event-Handler" "action-handler:" "title:" "close" "name:" "Context-Menu")
        {Lisp-Entry "on-close" #f 425 11 425 19 ("close-selected-snapshot" "evt")}}}})
"Stack-Snapshot"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debugger" "src" "jazz" "debugger" "snapshot" "Stack-Snapshot.jazz"} 1238328024
    {Lisp-Entry "jazz.debugger.snapshot.Stack-Snapshot" #f 37 19 37 56 ("jazz")
      {Lisp-Entry "Stack-Snapshot" #f 48 7 48 21 ("Viewable" "Object")}}})
"Thread-Snapshot"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debugger" "src" "jazz" "debugger" "snapshot" "Thread-Snapshot.jazz"} 1238328024
    {Lisp-Entry "jazz.debugger.snapshot.Thread-Snapshot" #f 37 19 37 57 ("jazz")
      {Lisp-Entry "Thread-Snapshot" #f 45 7 45 22 ("Component")}
      {Lisp-Entry "Thread-Snapshot" #f 51 7 51 22 ("Component")
        {Lisp-Entry "model" #f 54 12 54 17 ("generate")}
        {Lisp-Entry "label" #f 55 12 55 17 ("generate")}
        {Lisp-Entry "state" #f 56 12 56 17 ("generate")}
        {Lisp-Entry "system-stack" #f 57 12 57 24 ("generate")}
        {Lisp-Entry "data-stack" #f 58 12 58 22 ("generate")}
        {Lisp-Entry "call-stack" #f 59 12 59 22 ("generate")}
        {Lisp-Entry "construct-literal" #f 63 16 63 33 ("self" "new" "apply" "rest" "context")}
        {Lisp-Entry "print" #f 67 11 67 16 ("call-stack" "call-stack:" "data-stack" "data-stack:" "system-stack" "system-stack:" "state" "state:" "label" "label:" "model" "model:" "list" "self" "class-of" "type-name" "identifier-name" "format" "readably" "printer")}}}})
"Threads-View"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debugger" "src" "jazz" "debugger" "debugger" "Threads-View.jazz"} 1238328024
    {Lisp-Entry "jazz.debugger.debugger.Threads-View" #f 37 19 37 54 ("Threads-Tree" "register-autoclass" "jazz")
      {Lisp-Entry "Threads-View" #f 58 7 58 19 ("on-double-click" "double-click-handler:" "on-context-menu" "context-menu-handler:" "on-select-thread" "Selection-Handler" "selection-handler:" "row" "selection-mode:" "multiple-selection?:" "threads" "shown?:" "header" "fill" "content" "flat?:" "vscroll?:" "center" "scroller" "on-update" "update" "2" "on-toggle-detailed" "tail" "location:" "detailed" "0" "5" "on-continue" "continue" "on-break" "break" "on-restart" ":form" "Event-Handler" "action-handler:" ":icons" "portfolio:" "Bitmap-Resource" "image-name:" "tooltip-text:" "tooltip?:" "22" "Dimension" "size:" "restart" "tools" "name:" "border" "layout-type:" "Layout-View")
        {Lisp-Entry "process" #f 61 12 61 19 ("set-process" "get-process")}
        {Lisp-Entry "external-name" #f 81 16 81 29 ("threads-view" "'threads-view" "rest")}
        {Lisp-Entry "host-icon" #f 90 16 90 25 ("Bitmap-Resource")}
        {Lisp-Entry "host-title" #f 94 16 94 26 ()}
        {Lisp-Entry "get-tools-view" #f 103 11 103 25 ("tools" "'tools" "locate")}
        {Lisp-Entry "focus-default" #f 107 11 107 24 ("acquire-focus" "threads" "'threads" "locate" "tree" "let")}
        {Lisp-Entry "install" #f 117 11 117 18 ("update" "nextmethod" "rest")}
        {Lisp-Entry "get-process" #f 127 18 127 29 ("process")}
        {Lisp-Entry "set-process" #f 131 18 131 29 ("update" "process" "set!" "value")}
        {Lisp-Entry "show-detailed?" #f 136 11 136 25 ("detailed" "'detailed" "locate" "get-selected?")}
        {Lisp-Entry "resize" #f 145 11 145 17 ("scroller" "'scroller" "locate" "size-figure" "nextmethod" "dv" "dh")}
        {Lisp-Entry "on-context-menu" #f 150 11 150 26 ("track-popup-menu" "when" "selected-thread" "new-context-menu" "menu" "let" "function" "with-context-click" "acquire" "acquired" "get-position" "pos" "get-sender" "sender" "let*" "evt")}
        {Lisp-Entry "on-double-click" #f 161 11 161 26 ("evt")}
        {Lisp-Entry "on-toggle-detailed" #f 165 11 165 29 ("update" "evt")}
        {Lisp-Entry "on-select-thread" #f 169 11 169 27 ("thread-change" "update-tools" "evt")}
        {Lisp-Entry "on-break" #f 174 11 174 19 ("get-reference" "process" "break-thread" "function" "with-thread-refresh" "selected-thread" "thread" "let" "evt")}
        {Lisp-Entry "on-continue" #f 181 11 181 22 ("process" "continue-stop" "function" "with-thread-refresh" "get-active-stop" "stop" "selected-thread" "thread" "let" "evt")}
        {Lisp-Entry "on-update" #f 189 11 189 20 ("update" "evt")}
        {Lisp-Entry "with-thread-refresh" #f 193 11 193 30 ("update" "execute-event" ".1" "sleep" "function" "new-thread" "thread-start!" "thunk" "thread")}
        {Lisp-Entry "event-thread-local-proxy?" #f 205 11 205 36 ("event-thread" "get-object" "get-thread" "Debuggee-Thread-Local-Proxy" "is?" "and" "get-reference" "thread-proxy" "let" "get-application" "get-local-debugger" "get-debugger" "eq?" "when" "thread")}
        {Lisp-Entry "restart-stop" #f 212 11 212 23 ("process" "restart-stop" "function" "with-thread-refresh" "selected-thread" "thread" "let" "restart")}
        {Lisp-Entry "update-tools" #f 219 11 219 23 ("get-kind" "eq?" "get-active-stop" "stop" "not" "if" "selected-thread" "thread" "let" "'continue" "'break" "'restart" "locate" "set-enabled?" "continue" "break" "restart" "enable" "define")}
        {Lisp-Entry "System-Threads" #f 238 14 238 28 ("remote-connection" "remote-listener" "debugger-console-pump" "debuggee-console-pump" "message-pump")}
        {Lisp-Entry "system-thread?" #f 246 15 246 29 ("symbol->string" "starts-with?" "symbol?" "and" "System-Threads" "memq?" "or" "get-name" "name" "let" "thread")}
        {Lisp-Entry "with-preserving-update" #f 253 11 253 33 ("generate-event?:" "debugged=?" "test:" "data" "'data" "use:" "with-preserved-selection" "thunk" "tree")}
        {Lisp-Entry "update" #f 261 21 261 27 ("get-processes-view" "highlight-process" "set-debugged-problem?" "process" "when" "detailed?:" "update-threads" "problem?" "remove-every-row" "with-preserving-update" "with-update-locked" "threads" "'threads" "locate" "tree" "show-detailed?" "detailed?" "let" "function" "with-system-exception-debugger")}
        {Lisp-Entry "update-threads" #f 277 11 277 25 ("get-threads" "user-data:" "background:" "frame-color:" "image:" "title:" "Tree-Node" "list" "children:" "expanded" "'expanded" "state:" "add-row" "set!" "background" "frame-color" "image" "title" "boolean" "set-debugged-problem?" "get-active-stop" "system-thread?" "or" "for-each" "problem?" "get-debugger" "when" "split" "car" "line" "get-reason" "reason" "get-visit-highlight" "get-debugged-visit?" "thread-background" "Dark-Red" "name:" "Color" "get-debugged-problem?" "thread-frame-color" "else" "exception" "get-kind" "case" "Bitmap-Resource" "thread-image" "->string" "stop-title" "format" "not" "if" "get-state" "state" "get-name" "present-thread-name" "name" "let" "stop" "thread" "thread-title" "Debugged-Thread" "new" "object" "function" "map" "threads" "process" "debugger" "debugged-threads" "define" "detailed?" "detailed?:" "tree")}
        {Lisp-Entry "thread-change" #f 340 11 340 24 ("get-exception-view" "select-first-frame" "set-thread" "process" "set-process" "get-frames-view" "view" "highlight-thread" "set-debugged-visit?" "when" "selected-thread" "thread" "let")}
        {Lisp-Entry "selected-thread" #f 358 18 358 33 ("get-user-data" "when" "selected-row" "row" "let")}
        {Lisp-Entry "selected-row" #f 364 11 364 23 ("get-row" "when" "get-single-selection" "n" "threads" "'threads" "locate" "tree" "let*")}
        {Lisp-Entry "set-selected-thread" #f 371 11 371 30 ("row-rank" "set-single-selection" "when" "thread-row" "row" "threads" "'threads" "locate" "tree" "let" "thread")}
        {Lisp-Entry "thread-row" #f 378 11 378 21 ("continuation-return" "get-user-data" "debugged=?" "when" "rank" "row" "for-each-row" "return" "function" "continuation-capture" "thread" "tree")}
        {Lisp-Entry "highlight-thread" #f 388 11 388 27 ("invalidate-cell" "get-visit-highlight" "get-debugged-visit?" "set-background" "Dark-Red" "name:" "Color" "get-debugged-problem?" "if" "set-frame-color" "get-cell-data" "data" "0" "row-rank" "Cell" "new" "cell" "when" "thread-row" "row" "threads" "'threads" "locate" "tree" "let" "thread")}
        {Lisp-Entry "new-context-menu" #f 404 11 404 27 ("else" "new-thread-menu" "Debugged-Thread" "typecase" "object")}
        {Lisp-Entry "new-thread-menu" #f 410 11 410 26 ("layout-menu" "cleanup-separators" "on-continue" "Separator-Item" "get-restarts" "reverse" "restart-stop" "event" "execute:" "icon" "get-message" "title" "restart" "function" "for-each" "on-break" ":form" "Event-Handler" "action-handler:" "Bitmap-Resource" "icon:" "title:" "parent:" "Label-Item" "not" "if" "get-active-stop" "stop" "Thread-Menu" "new" "menu" "let" "thread")}}
      {Lisp-Entry "Threads-Tree" #f 434 7 434 19 ("toplevel-controls?:" "431" "width:" "title:" ":icons" "portfolio:" "Tree-View")}
      {Lisp-Entry "Thread-Menu" #f 450 7 450 18 ("Context-Menu")}}})
"Variables-View"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debugger" "src" "jazz" "debugger" "debugger" "Variables-View.jazz"} 1238328024
    {Lisp-Entry "jazz.debugger.debugger.Variables-View" #f 37 19 37 56 ("jazz")
      {Lisp-Entry "Variables-View" #f 50 7 50 21 ("303" "value" "toplevel-controls?:" "130" "width:" "name" "row" "selection-mode:" "multiple-selection?:" "variables" "content" "flat?:" "hscroll?:" "vscroll?:" "scroller" "name:" "fill" "layout-type:" "Layout-View")
        {Lisp-Entry "process" #f 53 12 53 19 ("set-process" "get-process")}
        {Lisp-Entry "frame" #f 54 12 54 17 ("set-frame" "get-frame")}
        {Lisp-Entry "external-name" #f 69 16 69 29 ("variables-view" "'variables-view" "rest")}
        {Lisp-Entry "host-icon" #f 78 16 78 25 ("Bitmap-Resource")}
        {Lisp-Entry "host-title" #f 82 16 82 26 ()}
        {Lisp-Entry "focus-default" #f 91 11 91 24 ("acquire-focus" "variables" "'variables" "locate" "tree" "let")}
        {Lisp-Entry "install" #f 105 11 105 18 ("destroy-mandatory" "add-debugger-listener" "on-frame-change" "'on-frame-change" "method-name:" "self" "target:" "Event-Handler" "new" "listener" "let" "nextmethod" "rest")}
        {Lisp-Entry "destroy" #f 113 11 113 18 ("nextmethod" "self" "remove-debugger-listener")}
        {Lisp-Entry "get-process" #f 124 18 124 29 ("variables" "'variables" "locate" "get-process")}
        {Lisp-Entry "set-process" #f 128 18 128 29 ("variables" "'variables" "locate" "set-process" "process")}
        {Lisp-Entry "get-frame" #f 132 18 132 27 ("frame")}
        {Lisp-Entry "set-frame" #f 136 18 136 27 (":frame" "cons" "essay" "variables" "'variables" "locate" "set-client" "frame" "set!" "frm")}
        {Lisp-Entry "resize" #f 146 11 146 17 ("scroller" "'scroller" "locate" "size-figure" "nextmethod" "dv" "dh")}
        {Lisp-Entry "on-frame-change" #f 151 18 151 33 ("else" "Frame-Snapshot" "typecase" "set-frame" "set-process" "frame:" "get-property" "frame" "let" "evt")}}
      {Lisp-Entry "Variables-Inspector" #f 170 7 170 26 ("Inspector")
        {Lisp-Entry "inspect" #f 173 11 173 18 ("nextmethod" "else" "inspect-slots" "context:" "inspect-frame" "frame:" "case" "get-variables" "list" "get-variable-value" "value" "get-variable-name" "name" "let" "variable" "function" "map" "Debugged-Frame" "is?" "if" "kind" "data")}
        {Lisp-Entry "inspect-frame" #f 186 11 186 24 ("length" "naturals" "0" "list" "value" "name" "bind" "pair?" "if" "rank" "parameter" "function" "map" "get-parameters" "parameters" "let" "Frame-Snapshot" "typecase" "frame")}}}})
"_debugger"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debugger" "src" "jazz" "debugger" "_debugger.jazz"} 1244896779
    {Lisp-Entry "jazz.debugger" #f 37 9 37 22 ("jazz")
      {Lisp-Entry "*debuggers*" #f 63 12 63 23 ()}
      {Lisp-Entry "*current-debugger*" #f 66 12 66 30 ()}
      {Lisp-Entry "with-debuggers-mutex" #f 70 12 70 32 ("mutex-unlock!" "mutex-lock!" "thunk" "function" "debuggers" "'debuggers" "make-mutex" "mutex" "let")}
      {Lisp-Entry "register-debugger" #f 78 13 78 30 ("list" "append" "*debuggers*" "set!" "function" "with-debuggers-mutex" "debugger")}
      {Lisp-Entry "unregister-debugger" #f 84 13 84 32 ("remove!" "*debuggers*" "set!" "function" "with-debuggers-mutex" "debugger")}
      {Lisp-Entry "get-debuggers" #f 90 20 90 33 ("*debuggers*")}
      {Lisp-Entry "current-debugger" #f 94 20 94 36 ("Debugger" "new" "set!" "*current-debugger*" "not" "when")}
      {Lisp-Entry "debugged=?" #f 105 20 105 30 ("same?" "eq?" "dy" "get-debugger" "dx" "let" "not" "and" "or" "y" "x")}
      {Lisp-Entry "*debugger-resources*" #f 120 12 120 32 ("debugged=?" "test:" "make-table")}
      {Lisp-Entry "get-debugger-resources" #f 124 13 124 35 ("*debugger-resources*" "table-ref" "process")}
      {Lisp-Entry "set-debugger-resources" #f 127 13 127 35 ("*debugger-resources*" "table-set!" "resources" "process")}
      {Lisp-Entry "register-debugger-resource" #f 131 13 131 39 ("get-debugger-resources" "cons" "set-debugger-resources" "resource" "process")}
      {Lisp-Entry "unregister-debugger-resource" #f 134 13 134 41 ("get-debugger-resources" "remove!" "set-debugger-resources" "resource" "process")}
      {Lisp-Entry "close-process-debugger-resources" #f 138 13 138 45 ("*debugger-resources*" "table-clear" "get-debugger-resources" "close-resource" "resource" "function" "for-each" "process")}
      {Lisp-Entry "*debugged-visits*" #f 150 12 150 29 ("weak-keys:" "debugged=?" "test:" "make-table")}
      {Lisp-Entry "*debugged-problems*" #f 153 12 153 31 ("weak-keys:" "debugged=?" "test:" "make-table")}
      {Lisp-Entry "get-debugged-visit?" #f 157 20 157 39 ("*debugged-visits*" "table-ref" "debugged")}
      {Lisp-Entry "set-debugged-visit?" #f 160 20 160 39 ("*debugged-visits*" "table-set!" "flag" "debugged")}
      {Lisp-Entry "get-debugged-problem?" #f 164 20 164 41 ("*debugged-problems*" "table-ref" "debugged")}
      {Lisp-Entry "set-debugged-problem?" #f 167 20 167 41 ("*debugged-problems*" "table-set!" "flag" "debugged")}
      {Lisp-Entry "*focused-process*" #f 176 12 176 29 ()}
      {Lisp-Entry "get-focused-process" #f 180 20 180 39 ("*focused-process*")}
      {Lisp-Entry "set-focused-process" #f 183 20 183 39 ("*focused-process*" "set!" "process")}
      {Lisp-Entry "focus-process" #f 187 20 187 33 ("update" "get-processes-view" "view" "let" "set!" "*focused-process*" "debugged=?" "not" "when" "process")}
      {Lisp-Entry "Once-Breaks" #f 200 12 200 23 ("eq?" "test:" "make-table")}
      {Lisp-Entry "add-break-once" #f 204 20 204 34 ("Once-Breaks" "table-set!" "name")}
      {Lisp-Entry "break-once" #f 208 20 208 30 ("break" "table-set!" "Once-Breaks" "table-ref" "when" "name")}
      {Lisp-Entry "Once-Executes" #f 214 12 214 25 ("eq?" "test:" "make-table")}
      {Lisp-Entry "add-execute-once" #f 218 20 218 36 ("Once-Executes" "table-set!" "name")}
      {Lisp-Entry "execute-once" #f 222 20 222 32 ("table-set!" "Once-Executes" "table-ref" "when" "proc" "name")}
      {Lisp-Entry "register-debugger-console" #f 233 20 233 45 ("setup-debugger-console-ports" "register-console" "text" "get-console-manager" "manager" "get-name" "present-thread-name" "format" "not" "if" "get-title" "process-title" "let" "present" "define" "select?" "thread-proxy" "process-proxy")}
      {Lisp-Entry "unregister-debugger-console" #f 246 20 246 47 ("get-console-text-manager" "unregister-console" "function" "execute-event" "thread-exit" "thread-interrupt!" "when" "get-console-pump" "pump" "let" "text")}
      {Lisp-Entry "debugger-console-output" #f 256 20 256 43 ("insert-formatted-line" "text-ending" "set-caret" "function" "execute-event" "str" "text")}
      {Lisp-Entry "setup-debugger-console-ports" #f 263 13 263 41 ("start-debugger-console-pump" "set-console-pump" "set-console-port" "permanent-close:" "list" "open-string-pipe" "tail" "head" "receive" "thread-proxy" "process-proxy" "text")}
      {Lisp-Entry "start-debugger-console-pump" #f 269 13 269 40 ("debugger-console-pump" "'debugger-console-pump" "console-input" "str" "Permanent-Port" "new" "start-pump" "function" "new-system-thread" "thread-start!" "thread-proxy" "process-proxy" "port")}
      {Lisp-Entry "break-exception" #f 284 20 284 35 ("frame:" "location:" "message:" "error" "'error" "type:" "break-action" "select-foreground-window" "focus-process" "get-toplevel-hwnd" "controller-toplevel-hwnd" "get-controller-debugger" "controller-debugger" "get-process" "closure-function" "object-location" "location" "frame-procedure" "closure" "frame-toplevel-closure-frame" "essay" "closure-frame" "get-message" "message" "let*" "accountable" "frame" "exception" "process")}
      {Lisp-Entry "on-call-step-over" #f 303 20 303 37 ("on-step-over" "evt")}
      {Lisp-Entry "on-call-step-into" #f 307 20 307 37 ("on-step-into" "on-step-into-function" "get-shift?" "if" "evt")}
      {Lisp-Entry "on-call-step-out" #f 313 20 313 36 ("on-step-out" "on-step-outside-function" "get-shift?" "if" "evt")}
      {Lisp-Entry "on-call-run-to" #f 319 20 319 34 ("on-run-to-cursor" "on-run-to-result" "get-shift?" "if" "evt")}
      {Lisp-Entry "on-restart" #f 330 20 330 30 ("restart" "evt")}
      {Lisp-Entry "on-break" #f 334 20 334 28 ("break-next" "evt")}
      {Lisp-Entry "on-continue" #f 339 20 339 31 ("continue" "bell" "debugging?" "not" "if" "evt")}
      {Lisp-Entry "on-step-over" #f 345 20 345 32 ("step-over" "continue" "bell" "debugging?" "not" "if" "evt")}
      {Lisp-Entry "on-step-into" #f 353 20 353 32 ("step-into" "continue" "bell" "debugging?" "not" "if" "evt")}
      {Lisp-Entry "on-step-into-function" #f 361 20 361 41 ("step-into-function" "continue" "bell" "debugging?" "not" "if" "evt")}
      {Lisp-Entry "on-step-out" #f 369 20 369 31 ("step-out" "continue" "bell" "debugging?" "not" "if" "evt")}
      {Lisp-Entry "on-step-outside-function" #f 377 20 377 44 ("step-outside-function" "continue" "bell" "debugging?" "not" "if" "evt")}
      {Lisp-Entry "on-run-to-cursor" #f 385 20 385 36 ("evt")}
      {Lisp-Entry "on-run-to-result" #f 389 20 389 36 ("evt")}
      {Lisp-Entry "restart" #f 393 20 393 27 ("get-application" "get-loop" "restart")}
      {Lisp-Entry "continue" #f 397 20 397 28 ("get-application" "get-loop" "continue")}
      {Lisp-Entry "debugging?" #f 401 20 401 30 ("0" "get-application" "get-loop" "get-level" "/=")}
      {Lisp-Entry "get-processes-view" #f 410 20 410 38 ("Processes-View" "singleton-docked" "get-guest")}
      {Lisp-Entry "get-threads-view" #f 414 20 414 36 ("Threads-View" "singleton-docked" "get-guest")}
      {Lisp-Entry "get-frames-view" #f 418 20 418 35 ("Frames-View" "singleton-docked" "get-guest")}
      {Lisp-Entry "get-exception-view" #f 422 20 422 38 ("Exception-View" "singleton-docked" "get-guest")}
      {Lisp-Entry "get-variables-view" #f 426 20 426 38 ("Variables-View" "singleton-docked" "get-guest")}
      {Lisp-Entry "get-visit-highlight" #f 435 20 435 39 ("blue:" "205" "green:" "255" "red:" "Color")}
      {Lisp-Entry "active-frame" #f 444 20 444 32 ("get-loop" "get-frame" "selected-frame" "essay" "either" "Processes-View" "find-palette" "view" "get-application" "appl" "let")}
      {Lisp-Entry "break-indicator" #f 456 12 456 27 ()}
      {Lisp-Entry "Break-Color" #f 460 12 460 23 ("Yellow" "name:" "Color")}
      {Lisp-Entry "call-break" #f 464 20 464 30 ("frame:" "location:" "edit?:" "message:" "break-action" "frame" "location" "edit?" "message")}
      {Lisp-Entry "break-action" #f 468 20 468 32 ("uninstall-break" "when" "install-break" "function" "proc:" "unwind-protect" "Jazz-Code-Location" "new" "code-location" "let" "get-loop" "break-loop" "Remote-Proxy" "is?" "if" "essay" "get-controller-debugger" "debugger" "get-application" "appl" "let*" "frame" "frame:" "location" "location:" "edit?" "edit?:" "message" "message:" "break" "'break" "type" "type:")}
      {Lisp-Entry "install-break" #f 482 13 482 26 ("select-first-frame" "debugger" "'debugger" "workspace:" "Processes-View" "select-palette" "view" "function" "with-locked-update" "break-indicator" "set!" "get-start" "Break-Color" "fill" "range" "text" "receive" "find-location" "location" "let" "when" "get-message" "message-box" "err" "Location-Error" "catch" "code-location" "frame" "edit?")}
      {Lisp-Entry "uninstall-break" #f 498 13 498 28 ("set!" "get-start" "unfill" "range" "text" "frame" "receive" "get-message" "message-box" "err" "Location-Error" "catch" "break-indicator" "when")}
      {Lisp-Entry "listeners" #f 512 12 512 21 ()}
      {Lisp-Entry "add-debugger-listener" #f 516 20 516 41 ("add-listener" "listeners" "set!" "listener")}
      {Lisp-Entry "remove-debugger-listener" #f 520 20 520 44 ("remove-listener" "listeners" "set!" "listener")}
      {Lisp-Entry "process-frame-change" #f 524 20 524 40 ("invoke" "listener" "function" "for-each" "evt" "let" "listeners" "when" "frame:" "current-debugger" ":frame-change" "Event" "new" "get-variables-view" "on-frame-change" "frame")}}})
"autoload"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.debugger" "src" "jazz" "debugger" "autoload.jazz"} 1238328024
    {Lisp-Entry "jazz.debugger.autoload" #f 37 19 37 41 ("jazz")}})
