"History-Request-Item"
 ({Lisp-File-Entry {File jazz.editor.sql "src" "jazz" "editor" "sql" "history" "History-Request-Item.jazz"} 1248797036
    {Lisp-Entry "jazz.editor.sql.history.History-Request-Item" #f 37 19 37 63 ("jazz")
      {Lisp-Entry "History-Request-Item" #f 46 7 46 27 ()
        {Lisp-Entry "request" #f 49 8 49 15 ()}
        {Lisp-Entry "initialize" #f 52 11 52 21 ("request~self" "set!" "nextmethod" "request")}
        {Lisp-Entry "open-item" #f 57 11 57 20 ("evaluate" "insert-line" "fresh-prompt" "get-sql-console-text" "text" "let" "bell" "request" "null?" "if")}
        {Lisp-Entry "present" #f 66 11 66 18 ("request")}}}})
"Inventory-Browser"
 ({Lisp-File-Entry {File jazz.editor.sql "src" "jazz" "editor" "sql" "inventory" "Inventory-Browser.jazz"} 1248797036
    {Lisp-Entry "jazz.editor.sql.inventory.Inventory-Browser" #f 37 19 37 62 ("jazz")
      {Lisp-Entry "Inventory-Browser" #f 47 7 47 24 ("329" "width:" "title:" "on-context-menu" "context-menu-handler:" "on-selection-change" "selection-handler:" "show-header?:" "inventory" "shown?:" "header" "content" "flat?:" "hscroll?:" "vscroll?:" "scroller" "on-refresh" ":form" "Event-Handler" "action-handler:" ":icons" "portfolio:" "Bitmap-Resource" "image-name:" "tooltip-text:" "tooltip?:" "tail" "location:" "22" "Dimension" "size:" "refresh" "tools" "name:" "fill" "layout-type:" "set-connection" "get-connection" "initialize")
        {Lisp-Entry "connection" #f 51 12 51 22 ()}}}})
"JML-SQL"
 ({Lisp-File-Entry {File jazz.editor.sql "src" "jazz" "editor" "sql" "JML-SQL.jazz"} 1246978516
    {Lisp-Entry "load-schedule-data" #f 3 11 3 29 ("Data-Schedule" "data-class:" "load-request" "get-connection" "d.intCommunity" "s.intCommunityOCDepartment" "h.intOCSchedule" "e.intOCScheduleShift" "=" ",id-list" "in" "e" "tblOCScheduleEvent" "h" "tblOCScheduleShift" "s" "tblOCSchedule" "d" "tblCommunityOCDepartment" "c" "as:" "tblCommunity" "e.intUser" "e.dteEnd" "e.dteStart" "e.intType" "e.intOCScheduleEvent" "h.intNextDay" "h.txtEnd" "h.txtStart" "h.txtShift" "h.intOCScheduleShift" "s.dteEnd" "s.dteStart" "s.txtName" "s.intOCSchedule" "d.txtName" "d.intCommunityOCDepartment" "c.txtName" "c.intCommunity" "name:" "request" "->string" "map" "join" "format" "id-list" "let*" "schedules" "connection")}})
"SQL-Connections-Editor"
 ({Lisp-File-Entry {File jazz.editor.sql "src" "jazz" "editor" "sql" "sql" "SQL-Connections-Editor.jazz"} 1248797036
    {Lisp-Entry "jazz.editor.sql.sql.SQL-Connections-Editor" #f 37 19 37 61 ("jazz")
      {Lisp-Entry "SQL-Connections-Editor" #f 44 7 44 29 ()
        {Lisp-Entry "form-model" #f 47 11 47 21 ("nextmethod" "else" "SQL-Connections-Tree" "tree" "get-name" "case" "form")}}}})
"SQL-Connections-Manager"
 ({Lisp-File-Entry {File jazz.editor.sql "src" "jazz" "editor" "sql" "sql" "SQL-Connections-Manager.jazz"} 1248797036
    {Lisp-Entry "jazz.editor.sql.sql.SQL-Connections-Manager" #f 37 19 37 62 ("jazz")
      {Lisp-Entry "SQL-Connections-Manager" #f 51 7 51 30 ("291" "width:" "title:" "descendant" "highlight-edited?:" "show-header?:" "tree" "flat?:" "scroller" "center" "descendants" "on-close-all-connections" "close-all" "on-open" ":form" "Event-Handler" "action-handler:" ":icons" "portfolio:" "Bitmap-Resource" "image-name:" "tooltip-text:" "tooltip?:" "tail" "location:" "22" "open" "tools" "name:" "border" "layout-type:" "400" "650" "Dimension" "size:")
        {Lisp-Entry "external-name" #f 65 16 65 29 ("sql-connections" "'sql-connections" "rest")}
        {Lisp-Entry "host-icon" #f 74 16 74 25 ("Bitmap-Resource")}
        {Lisp-Entry "host-title" #f 78 16 78 26 ()}
        {Lisp-Entry "get-tools-view" #f 87 11 87 25 ("tools" "'tools" "locate")}
        {Lisp-Entry "focus-default" #f 91 11 91 24 ("acquire-focus" "get-tree" "tree" "let")}
        {Lisp-Entry "get-tree" #f 101 18 101 26 ("tree" "descendants" "locate")}
        {Lisp-Entry "SQL-Connections-Controller" #f 111 9 111 35 ()
          {Lisp-Entry "document-status" #f 114 13 114 28 ()}}
        {Lisp-Entry "new-controller" #f 119 11 119 25 ("self" "SQL-Connections-Controller" "new")}
        {Lisp-Entry "browse-inventory" #f 128 11 128 27 ("set-connection" "workspace:" "Inventory-Browser" "select-palette" "browser" "data-source:" "get-name" "get-connection" "connection" "selected-data-source" "data-source" "let*" "focus?" "focus?:")}
        {Lisp-Entry "selected-data-source" #f 136 11 136 31 ("get-user-data" "data-source" "get-row" "row" "get-single-selection" "selection" "get-tree" "tree" "let*")}
        {Lisp-Entry "install" #f 149 11 149 18 ("continuation-return" "set-active-data-source" "get-name" "equal?" "source" "for-each-source" "break" "function" "continuation-capture" "when" "client" "get-default-source" "default" "let" "read-connections" "set-client" "get-application" "add-exit-listener" "self" "'descendants" "locate" "set-editor" "header" "descendants" "locate-component" "set-shown?" "nextmethod" "rest")}
        {Lisp-Entry "for-each-source" #f 166 11 166 26 ("Data-Source" "is?" "when" "level" "component" "function" "client" "for-each-descendant" "proc")}
        {Lisp-Entry "resize-center" #f 178 11 178 24 ("descendants" "'descendants" "locate" "size-figure" "dv" "dh")}
        {Lisp-Entry "on-open" #f 182 19 182 26 ("open-selection" "evt")}
        {Lisp-Entry "on-close-all-connections" #f 186 19 186 43 ("set-connection" "workspace:" "Inventory-Browser" "select-palette" "browser" "let" "close-connections" "evt")}
        {Lisp-Entry "prepare-exit" #f 193 11 193 23 ("close-connections" "save" "designer" "get-form" "get-origin" "file?" "get-modified?" "and" "when")}
        {Lisp-Entry "open-selection" #f 204 18 204 32 ("focus?:" "browse-inventory" "set-active-data-source" "Data-Source" "is?" "when" "bell" "null?" "if" "selected-component" "component" "get-tree" "tree" "let*")}
        {Lisp-Entry "new-connections-menu" #f 219 18 219 38 ("browse-separator" "'browse-separator" "browse-inventory" "'browse-inventory" "locate" "set-visible?" "Group" "is?" "when" "get-user-data" "data" "get-row" "row" "if" "function" "with-update-locked" "get-single-selection" "selection" "client:" "Connections-Menu" "new" "menu" "get-tree" "tree" "let*")}}
      {Lisp-Entry "Connections-Menu" #f 242 7 242 23 ("browse-separator" "on-browse-inventory" ":form" "Event-Handler" "action-handler:" "Bitmap-Resource" "icon:" "default?:" "title:" "add-item" "before:" "browse-inventory" "name:")
        {Lisp-Entry "on-browse-inventory" #f 253 11 253 30 ("open-selection" "evt")}}}})
"SQL-Connections-Tree"
 ({Lisp-File-Entry {File jazz.editor.sql "src" "jazz" "editor" "sql" "sql" "SQL-Connections-Tree.jazz"} 1251729948
    {Lisp-Entry "jazz.editor.sql.sql.SQL-Connections-Tree" #f 37 19 37 59 ("jazz")
      {Lisp-Entry "SQL-Connections-Tree" #f 51 7 51 27 ("show-branches?:" "editable?:" "highlight-edited?:" "reorderable?:" "draggable?:" ":icons" "portfolio:")
        {Lisp-Entry "form-model" #f 58 11 58 21 ("nextmethod" "else" "Connection-Column" "descendant" "get-name" "case" "form")}
        {Lisp-Entry "mouse-down" #f 64 11 64 21 ("SQL-Connections-Manager" "set-active-data-source" "bell" "null?" "if" "selected-component" "component" "let" "control-down?" "when" "nextmethod" "pos")}
        {Lisp-Entry "context-menu" #f 73 11 73 23 ("new-connections-menu" "track-popup-menu" "function" "with-context-click" "SQL-Connections-Manager" "is?" "when" "get-guest" "guest" "get-host" "host" "let*" "pos")}
        {Lisp-Entry "update-selection" #f 82 11 82 27 ("selected-components" "expand-state")}
        {Lisp-Entry "row-state" #f 86 11 86 20 ("expanded" "'expanded" "level" "update?" "component")}
        {Lisp-Entry "double-click" #f 90 11 90 23 ("get-host" "get-guest" "open-selection" "nextmethod" "pos")}
        {Lisp-Entry "key-press" #f 95 11 95 20 ("nextmethod" "else" "get-host" "get-guest" "open-selection" "case" "key")}
        {Lisp-Entry "addable-root-classes" #f 101 11 101 31 ("SQLServer-Data-Source" "Group" "list")}}
      {Lisp-Entry "Connection-Column" #f 113 7 113 24 ()
        {Lisp-Entry "draw-data" #f 116 11 116 20 ("Dark-Red" "name:" "Color" "text-rect" "frame-rect" "get-user-data" "eq?" "when" "get-active-data-source" "active" "let" "nextmethod" "height" "width" "data" "row" "context" "surface")}}}})
"SQL-Console-Manager"
 ({Lisp-File-Entry {File jazz.editor.sql "src" "jazz" "editor" "sql" "sql" "SQL-Console-Manager.jazz"} 1248797036
    {Lisp-Entry "jazz.editor.sql.sql.SQL-Console-Manager" #f 37 19 37 58 ("jazz")
      {Lisp-Entry "SQL-Console-Manager" #f 44 7 44 26 ()
        {Lisp-Entry "external-name" #f 47 16 47 29 ("sql-console-manager" "'sql-console-manager" "rest")}
        {Lisp-Entry "host-title" #f 56 16 56 26 ()}}}})
"SQL-Console-Text-View"
 ({Lisp-File-Entry {File jazz.editor.sql "src" "jazz" "editor" "sql" "sql" "SQL-Console-Text-View.jazz"} 1249056426
    {Lisp-Entry "jazz.editor.sql.sql.SQL-Console-Text-View" #f 37 19 37 60 ("jazz")
      {Lisp-Entry "SQL-Console-Text-View" #f 52 7 52 28 ("sql" "context:" "initialize")
        {Lisp-Entry "current-request" #f 55 8 55 23 ()}
        {Lisp-Entry "current-table" #f 56 8 56 21 ()}
        {Lisp-Entry "current-tables" #f 57 8 57 22 ()}
        {Lisp-Entry "sql-tool-preferences" #f 64 11 64 31 ("sql" "tools" "get-preferences")}
        {Lisp-Entry "get-context" #f 68 11 68 22 ("sql")}
        {Lisp-Entry "finish" #f 72 11 72 17 ("determine-banner" "display-banner" "nextmethod" "rest")}
        {Lisp-Entry "get-current-request" #f 82 18 82 37 ("current-request")}
        {Lisp-Entry "determine-banner" #f 91 11 91 27 ("format")}
        {Lisp-Entry "display-prompt" #f 100 11 100 25 ("Output" "'Output" "insert-styled")}
        {Lisp-Entry "evaluation-break" #f 104 11 104 27 ("insert-newline" "text-ending" "set-caret")}
        {Lisp-Entry "Header-Font" #f 114 14 114 25 ("Code" "name:" "Font")}
        {Lisp-Entry "Header-Font-Plain" #f 117 14 117 31 ("Code-Bold" "name:" "Font")}
        {Lisp-Entry "Header-Color" #f 120 14 120 26 ("Dark-Blue" "name:" "Color")}
        {Lisp-Entry "Header-Style" #f 123 14 123 26 ("Header-Color" "color:" "Header-Font" "font:" "Text-Style" "new")}
        {Lisp-Entry "Header-Style-Plain" #f 126 14 126 32 ("Header-Color" "color:" "Header-Font-Plain" "font:" "Text-Style" "new")}
        {Lisp-Entry "Overflow-Style" #f 129 14 129 28 ("Dark-Red" "Color" "color:" "Code" "name:" "Font" "font:" "Text-Style")}
        {Lisp-Entry "eval-from-prompt" #f 133 11 133 27 ("display-prompt" "list" "evaluate-statements" "reset-inserted" "Input" "'Input" "get-style" "set-style" "empty-string?" "unless" "get-string" "command" "current-command" "range" "let")}
        {Lisp-Entry "evaluate-statements" #f 143 18 143 37 ("format-plural" "format" "display-result" "evaluation-break" "when" "clear-table" "execute" "get-count" "increase!" "load-request" "table" "select-statement?" "cond" "statement" "for-each" "with-transaction" "affected" "get-connection" "connection" "function" ":wait" "with-cursor" "else" "car" "evaluate" "1" "bell" "0" "case" "length" "let" "console?" "statements")}
        {Lisp-Entry "evaluate" #f 168 18 168 26 ("display-evaluation" "eval-command" "tables" "let" "console?" "command")}
        {Lisp-Entry "eval-command" #f 173 11 173 23 ("load-sql" "process-sql" "shift-down?" "not" "and" "if" "current-request" "set!" "get-connection" "connection" "let" "function" ":wait" "with-cursor" "console?" "command")}
        {Lisp-Entry "get-connection" #f 183 11 183 25 ("error" "get-active-connection" "either")}
        {Lisp-Entry "process-sql" #f 188 11 188 22 ("load-sql" "list" "if" "process-sql" "table" "get-profile" "profile" "get-application" "appl" "let*" "command" "connection")}
        {Lisp-Entry "load-sql" #f 197 11 197 19 ("execute" "max-load:" "load-multirequest" "select-statement?" "if" "expand-sql" "sql" "get-max-load" "max-load" "sql-tool-preferences" "pref" "let*" "command" "connection")}
        {Lisp-Entry "expand-sql" #f 206 11 206 21 ("expand-sql" "get-profile" "profile" "get-application" "appl" "let*" "command")}
        {Lisp-Entry "get-max-display" #f 212 11 212 26 ("get-max-display" "sql-tool-preferences" "pref" "let")}
        {Lisp-Entry "display-evaluation" #f 217 11 217 29 ("display-affected" "display-tables" "-" "not-displayed" "min" "displayed" "get-missing?" "missing?" "get-count" "count" "let*" "not" "if" "car" "first-table" "get-max-display" "max-display" "let" "else" "format-plural" "format" "integer?" "display-result" "clear-table" "null?" "cond" "evaluation-break" "when" "console?" "tables")}
        {Lisp-Entry "display-affected" #f 238 11 238 27 ("0" "=" "not" "if" "format-plural" "format" "display-result" "console?" "not-displayed" "missing?" "count")}
        {Lisp-Entry "display-result" #f 251 11 251 25 ("insert-newline" "Comment" "'Comment" "insert-styled" "get-start" "start" "let" "clear-user-message" "user-message" "not" "if" "console?" "string")}
        {Lisp-Entry "present-value" #f 260 11 260 24 ("->string" "nil?" "if" "value")}
        {Lisp-Entry "clear-table" #f 266 18 266 29 ("clear-tables" "remove-columns" "clear-all" "get-sql-output-tree" "tree" "get-sql-output-text" "text" "let")}
        {Lisp-Entry "output-tables" #f 274 18 274 31 ("0" "get-max-display" "display-tables" "current-request" "set!" "name" "tables")}
        {Lisp-Entry "clear-output" #f 280 18 280 30 ("clear-tables" "get-sql-output-tree" "remove-columns" "get-sql-output-text" "clear-all")}
        {Lisp-Entry "previous-table" #f 286 18 286 32 ("0" "get-max-display" "display-current-table" "current-table" "decrease!")}
        {Lisp-Entry "next-table" #f 291 18 291 28 ("0" "get-max-display" "display-current-table" "current-table" "increase!")}
        {Lisp-Entry "clear-tables" #f 296 11 296 23 ("recordsets-update" "get-sql-tree-output" "output" "let" "current-tables" "0" "current-table" "set!")}
        {Lisp-Entry "display-tables" #f 303 11 303 25 ("display-current-table" "current-tables" "0" "current-table" "set!" "not-displayed" "max-display" "tables")}
        {Lisp-Entry "display-current-table" #f 309 11 309 32 ("recordsets-update" "get-sql-tree-output" "output" "let" "current-table" "current-tables" "element" "display-table" "not-displayed" "max-display")}
        {Lisp-Entry "display-table" #f 315 11 315 24 ("display-tree" "display-text" "set-?r" "set-?c" "set-?t" "tree-widths" "tree-max-char" "get-font" "tree-font" "get-sql-output-tree" "tree" "Header-Font" "compute-widths" "text-widths" "Code" "name:" "Font" "get-metrics" "get-max-char-width" "text-max-char" "length" "affected" "get-rows" "rows" "get-columns" "columns" "let*" "not-displayed" "max-display" "table")}
        {Lisp-Entry "compute-widths" #f 332 11 332 25 ("24" "get-prefered-width" "*" "get-name" "text-width" "max" "+" "250" "min" "column" "function" "map" "max-char" "font" "columns")}
        {Lisp-Entry "display-text" #f 338 11 338 23 ("Point" "scroll-to" "Overflow-Style" "format-plural" "format" "when" "join-data" "determine-max-list" "max-list" "data" "headers" "else" "subseq" ">" "get-values" "present-value" "row" "for-each" "insert-line" "string" "get-name" "column" "join" "insert-styled" "256" "32" "make-tabs-from" "append!" "set-tabs" "increase!" "width" "function" "map" "stops" "let" "cond" "clear-all" "0" "stop" "Header-Style-Plain" "Header-Style" "if" "intern-style" "style" "get-sql-output-text" "output" "get-tabulate-text?" "tabulate?" "sql-tool-preferences" "pref" "let*" "widths" "not-displayed" "max-display" "affected" "rows" "columns")}
        {Lisp-Entry "determine-max-list" #f 374 11 374 29 ("0" "naturals" "set!" ">" "when" "count" "let*" "row" "for-each" "element" "length" "max" "let" "n" "function" "map" "data" "headers")}
        {Lisp-Entry "Spacing" #f 387 14 387 21 ("3")}
        {Lisp-Entry "join-data" #f 391 11 391 20 ("get-output-string" "set!" "length" "-" "unless" "format" "cdr" "null?" "last?" "Spacing" "+" "max" "car" "data" "while" "open-output-string" "printer" "let" "max-list" "row")}
        {Lisp-Entry "display-tree" #f 405 11 405 23 ("0" "subseq" ">" "Tree-Label" "value" "map" "present-value" "Tree-Node" "new" "cons" "children:" "add-row" "cdr" "rest" "first" "get-values" "values" "row" "set-display-images?" "when" "Tree-Label-Column" "width:" "get-name" "title:" "toplevel-controls?:" "Tree-Node-Column" "class:" "add-column" "if" "eq?" "node?" "let*" "width" "column" "function" "for-each" "car" "first-column" "remove-columns" "get-sql-output-tree" "output" "let" "widths" "not-displayed" "max-display" "affected" "rows" "columns")}}}})
"SQL-Console-View"
 ({Lisp-File-Entry {File jazz.editor.sql "src" "jazz" "editor" "sql" "sql" "SQL-Console-View.jazz"} 1248797036
    {Lisp-Entry "jazz.editor.sql.sql.SQL-Console-View" #f 37 19 37 55 ("jazz")
      {Lisp-Entry "SQL-Console-View" #f 44 7 44 23 ()
        {Lisp-Entry "form-model" #f 47 11 47 21 ("nextmethod" "else" "SQL-Console-Text-View" "text" "get-name" "case" "form")}}}})
"SQL-Explorer"
 ({Lisp-File-Entry {File jazz.editor.sql "src" "jazz" "editor" "sql" "sql" "SQL-Explorer.jazz"} 1248797036
    {Lisp-Entry "jazz.editor.sql.sql.SQL-Explorer" #f 37 19 37 51 ("jazz")
      {Lisp-Entry "SQL-Explorer" #f 44 7 44 19 ()}}})
"SQL-Output-Text-View"
 ({Lisp-File-Entry {File jazz.editor.sql "src" "jazz" "editor" "sql" "sql" "SQL-Output-Text-View.jazz"} 1248802932
    {Lisp-Entry "jazz.editor.sql.sql.SQL-Output-Text-View" #f 37 19 37 59 ("jazz")
      {Lisp-Entry "SQL-Output-Text-View" #f 46 7 46 27 ("12" "left-padding:" "Code" "Font" "font:" "Default" "name:" "Text-Style" "default-style:")}}})
"SQL-Output-Tree"
 ({Lisp-File-Entry {File jazz.editor.sql "src" "jazz" "editor" "sql" "sql" "SQL-Output-Tree.jazz"} 1248797036
    {Lisp-Entry "jazz.editor.sql.sql.SQL-Output-Tree" #f 37 19 37 54 ("jazz")
      {Lisp-Entry "SQL-Output-Tree" #f 50 7 50 22 ("White" "name:" "Color" "background-filler:")
        {Lisp-Entry "double-click" #f 57 11 57 23 ("self" "sql-output-action" "view->tree" "cell" "get-application" "get-profile" "profile" "let" "nextmethod" "pos")}
        {Lisp-Entry "context-menu" #f 66 11 66 23 ("track-popup-menu" "default-sql-menu" "self" "sql-output-menu" "either" "menu" "when" "view->tree" "cell" "get-application" "get-profile" "profile" "let" "function" "with-context-click" "pos")}
        {Lisp-Entry "default-sql-menu" #f 76 11 76 27 ("layout-menu" "on-copy-data" "'on-copy-data" "method-name:" "self" "target:" "Event-Handler" "action-handler:" "Bitmap-Resource" "icon:" "title:" "parent:" "Label-Item" "Context-Menu" "new" "menu" "let" "cell")}
        {Lisp-Entry "on-copy-data" #f 83 11 83 23 ("map" "join" "else" "car" "1" "0" "selection" "length" "case" "set-clipboard-text" "get-application" "add-clipboard" "string" "copy" "get-cell-data" "get-title" "cell" "function" "cell-title" "let" "evt")}
        {Lisp-Entry "cell-tooltips?" #f 103 11 103 25 ()}
        {Lisp-Entry "get-cell-tooltip" #f 107 11 107 27 ("self" "sql-output-tooltip" "0" "get-row" ">" "essay" "get-cell-data" "data" "get-col" "get-column" "column" "get-profile" "profile" "get-application" "appl" "let*" "cell")}
        {Lisp-Entry "get-tooltip-position" #f 118 11 118 31 ("rect-size" "16" "6" "font" "text-width" "Dimension" "new" "center" "rect-position" "+" "v" "h" "rect" "text")}
        {Lisp-Entry "Header-Font" #f 128 14 128 25 ("Code" "name:" "Font")}
        {Lisp-Entry "display-table" #f 132 11 132 24 ("display-tree" "0" "not-displayed" "100" "max-display" "tree-widths" "tree-max-char" "get-font" "tree-font" "Header-Font" "compute-widths" "text-widths" "Code" "name:" "Font" "get-metrics" "get-max-char-width" "text-max-char" "length" "affected" "get-rows" "rows" "get-columns" "columns" "let*" "table")}
        {Lisp-Entry "compute-widths" #f 146 11 146 25 ("24" "get-prefered-width" "*" "get-name" "text-width" "max" "+" "250" "min" "column" "function" "map" "max-char" "font" "columns")}
        {Lisp-Entry "present-value" #f 152 11 152 24 ("->string" "nil?" "if" "value")}
        {Lisp-Entry "display-tree" #f 158 11 158 23 ("0" "subseq" ">" "Tree-Label" "value" "map" "present-value" "Tree-Node" "new" "cons" "children:" "add-row" "cdr" "rest" "first" "get-values" "values" "row" "set-display-images?" "when" "Tree-Label-Column" "width:" "get-name" "title:" "toplevel-controls?:" "Tree-Node-Column" "class:" "add-column" "if" "eq?" "node?" "let*" "width" "column" "for-each" "car" "first-column" "let" "remove-columns" "function" "with-update-locked" "widths" "not-displayed" "max-display" "affected" "rows" "columns")}}}})
"SQL-Preferences"
 ({Lisp-File-Entry {File jazz.editor.sql "src" "jazz" "editor" "sql" "preference" "SQL-Preferences.jazz"} 1248797036
    {Lisp-Entry "jazz.editor.sql.preference.SQL-Preferences" #f 37 19 37 61 ("jazz")
      {Lisp-Entry "SQL-Preferences" #f 47 7 47 22 ("Bitmap-Resource" "icon:" "title:" "100" "250" "initialize")
        {Lisp-Entry "max-load" #f 50 12 50 20 ()}
        {Lisp-Entry "get-max-load" #f 50 52 50 60 ()}
        {Lisp-Entry "set-max-load" #f 50 52 50 60 ()}
        {Lisp-Entry "max-display" #f 51 12 51 23 ()}
        {Lisp-Entry "get-max-display" #f 51 52 51 60 ()}
        {Lisp-Entry "set-max-display" #f 51 52 51 60 ()}
        {Lisp-Entry "tabulate-text?" #f 52 12 52 26 ()}
        {Lisp-Entry "get-tabulate-text?" #f 52 52 52 60 ()}
        {Lisp-Entry "set-tabulate-text?" #f 52 52 52 60 ()}
        {Lisp-Entry "can-rename-component?" #f 64 11 64 32 ()}
        {Lisp-Entry "can-delete-component?" #f 68 11 68 32 ()}
        {Lisp-Entry "can-move-component?" #f 72 11 72 30 ()}
        {Lisp-Entry "can-copy-component?" #f 76 11 76 30 ()}
        {Lisp-Entry "get-categorized-properties" #f 80 11 80 37 ("tabulate-text?" "max-display" "max-load")}
        {Lisp-Entry "property-presentation" #f 84 16 84 37 ("nextmethod" "else" "tabulate-text?" "max-display" "max-load" "field-name" "case" "property")}
        {Lisp-Entry "get-row-instance" #f 92 11 92 27 ("nextmethod" "else" "Boolean-Row" "tabulate-text?" "Integer-Row" "new" "max-display" "max-load" "field-name" "case" "property")}}}})
"SQL-Syntax"
 ({Lisp-File-Entry {File jazz.editor.sql "src" "jazz" "editor" "sql" "sql" "SQL-Syntax.jazz"} 1246978516
    {Lisp-Entry "jazz.editor.sql.sql.SQL-Syntax" #f 37 19 37 49 ("jazz")
      {Lisp-Entry "SQL-Syntax" #f 45 7 45 17 ()
        {Lisp-Entry "get-constituent-test" #f 53 11 53 31 ("sql-constituent?")}
        {Lisp-Entry "auto-complete-characters" #f 62 11 62 35 ("SQL-Text-View" "auto-complete-characters")}
        {Lisp-Entry "auto-complete-char?" #f 66 11 66 30 ("SQL-Text-View" "auto-complete-char?" "last" "key")}}}})
"SQL-Text-Output"
 ({Lisp-File-Entry {File jazz.editor.sql "src" "jazz" "editor" "sql" "sql" "SQL-Text-Output.jazz"} 1248797036
    {Lisp-Entry "jazz.editor.sql.sql.SQL-Text-Output" #f 37 19 37 54 ("jazz")
      {Lisp-Entry "SQL-Text-Output" #f 47 7 47 22 ("text" "content" "flat?:" "hscroll?:" "vscroll?:" "center" "scroller" "on-clear" ":form" "Event-Handler" "action-handler:" ":icons" "portfolio:" "Bitmap-Resource" "image-name:" "tooltip-text:" "tooltip?:" "tail" "location:" "22" "clear" "tools" "name:" "border" "layout-type:" "400" "650" "Dimension" "size:")
        {Lisp-Entry "external-name" #f 59 16 59 29 ("sql-text-output" "'sql-text-output" "rest")}
        {Lisp-Entry "host-icon" #f 68 16 68 25 ("Bitmap-Resource")}
        {Lisp-Entry "host-title" #f 72 16 72 26 ()}
        {Lisp-Entry "get-tools-view" #f 81 11 81 25 ("tools" "'tools" "locate")}
        {Lisp-Entry "focus-default" #f 85 11 85 24 ("acquire-focus" "get-text" "text" "let")}
        {Lisp-Entry "get-text" #f 95 18 95 26 ("text" "'text" "locate")}
        {Lisp-Entry "delete-selection" #f 104 11 104 27 ("clear-all" "get-text" "text" "let")}
        {Lisp-Entry "on-clear" #f 114 11 114 19 ("clear-table" "get-sql-console-text" "console" "let" "evt")}}}})
"SQL-Text-Preferences"
 ({Lisp-File-Entry {File jazz.editor.sql "src" "jazz" "editor" "sql" "preference" "SQL-Text-Preferences.jazz"} 1248802932
    {Lisp-Entry "jazz.editor.sql.preference.SQL-Text-Preferences" #f 37 19 37 66 ("jazz")
      {Lisp-Entry "SQL-Text-Preferences" #f 47 7 47 27 ("completions:" "Dark-Blue" "keyword-color:" "definition-color:" "Purple" "line-comment-color:" "Dark-Red" "name:" "Color" "title-color:" "title:" "initialize")
        {Lisp-Entry "title-color" #f 50 12 50 23 ()}
        {Lisp-Entry "get-title-color" #f 50 56 50 64 ()}
        {Lisp-Entry "set-title-color" #f 50 56 50 64 ()}
        {Lisp-Entry "line-comment-color" #f 51 12 51 30 ()}
        {Lisp-Entry "get-line-comment-color" #f 51 56 51 64 ()}
        {Lisp-Entry "set-line-comment-color" #f 51 56 51 64 ()}
        {Lisp-Entry "definition-color" #f 52 12 52 28 ()}
        {Lisp-Entry "get-definition-color" #f 52 56 52 64 ()}
        {Lisp-Entry "set-definition-color" #f 52 56 52 64 ()}
        {Lisp-Entry "keyword-color" #f 53 12 53 25 ()}
        {Lisp-Entry "get-keyword-color" #f 53 56 53 64 ()}
        {Lisp-Entry "set-keyword-color" #f 53 56 53 64 ()}
        {Lisp-Entry "keywords" #f 54 12 54 20 ()}
        {Lisp-Entry "get-keywords" #f 54 56 54 64 ()}
        {Lisp-Entry "set-keywords" #f 54 56 54 64 ()}
        {Lisp-Entry "completions" #f 55 12 55 23 ()}
        {Lisp-Entry "get-completions" #f 55 56 55 64 ()}
        {Lisp-Entry "set-completions" #f 55 56 55 64 ()}
        {Lisp-Entry "get-categorized-properties" #f 91 11 91 37 ("keyword-color" "definition-color" "line-comment-color" "title-color" "completions" "keywords")}
        {Lisp-Entry "property-presentation" #f 96 16 96 37 ("nextmethod" "else" "completions" "keywords" "keyword-color" "definition-color" "line-comment-color" "title-color" "field-name" "case" "property")}
        {Lisp-Entry "get-row-instance" #f 107 11 107 27 ("nextmethod" "else" "Completion-List-Row" "completions" "Color-Row" "new" "keyword-color" "definition-color" "line-comment-color" "title-color" "field-name" "case" "property")}}}})
"SQL-Text-View"
 ({Lisp-File-Entry {File jazz.editor.sql "src" "jazz" "editor" "sql" "sql" "SQL-Text-View.jazz"} 1250791795
    {Lisp-Entry "jazz.editor.sql.sql.SQL-Text-View" #f 37 19 37 52 ("jazz")
      {Lisp-Entry "SQL-Text-View" #f 50 7 50 20 ()
        {Lisp-Entry "install" #f 53 11 53 18 ("get-keyword-color" "Keyword" "'Keyword" "get-definition-color" "Definition" "'Definition" "get-line-comment-color" "Line-Comment" "'Line-Comment" "get-title-color" "color:" "Default" "'Default" "base:" "Title" "'Title" "name:" "Text-Style" "new" "add-style" "preferences" "pref" "let" "nextmethod" "rest")}
        {Lisp-Entry "external-name" #f 62 16 62 29 ("sql-text" "'sql-text" "rest")}
        {Lisp-Entry "preferences" #f 66 11 66 22 ("sql-text" "documents" "get-preferences")}
        {Lisp-Entry "host-workspaces" #f 75 11 75 26 ("sql")}
        {Lisp-Entry "get-context-menu" #f 84 11 84 27 ("SQL-Text-Menu" "new")}
        {Lisp-Entry "favorite-completions" #f 93 11 93 31 ("sql-text" "documents" "get-preferences" "get-completions")}
        {Lisp-Entry "commented?" #f 97 11 97 21 ("Line-Comment" "'Line-Comment" "Title" "'Title" "inherits?" "or" "and" "get-style-at" "style" "let" "pos")}
        {Lisp-Entry "return-press" #f 109 11 109 23 ("tabulate" "nextmethod" "key")}
        {Lisp-Entry "explorer-class" #f 119 11 119 25 ("SQL-Explorer")}
        {Lisp-Entry "get-context" #f 128 11 128 22 ("sql")}
        {Lisp-Entry "current-name" #f 132 11 132 23 ("current-expr-range" "name-at")}
        {Lisp-Entry "name-at" #f 136 11 136 18 ("read-string-element" "element" "eqv?" "if" "0" "cardinality" ">" "get-string" "name" "let" "when" "range")}
        {Lisp-Entry "current-expr" #f 145 11 145 23 ("current-name")}
        {Lisp-Entry "current-expr-range" #f 149 11 149 29 ("get-end" "expr-range" "get-selection" "has-selection?" "completion-active?" "not" "and" "if")}
        {Lisp-Entry "expr-at" #f 155 11 155 18 ("expr-range" "name-at" "pos")}
        {Lisp-Entry "headers" #f 164 12 164 19 ("list")}
        {Lisp-Entry "get-headers" #f 169 11 169 22 ("headers")}
        {Lisp-Entry "get-first-special?" #f 173 11 173 29 ()}
        {Lisp-Entry "Definitions" #f 182 12 182 23 ()}
        {Lisp-Entry "get-definitions" #f 186 11 186 26 ("Definitions")}
        {Lisp-Entry "Keywords" #f 195 12 195 20 ()}
        {Lisp-Entry "get-keywords" #f 301 29 301 41 ("Keywords")}
        {Lisp-Entry "Syntax-Targets" #f 310 14 310 28 ()}
        {Lisp-Entry "Syntax-Automata" #f 313 14 313 29 ()}
        {Lisp-Entry "syntax-targets" #f 317 11 317 25 ("compute-syntax-targets" "set!" "Syntax-Targets" "unless")}
        {Lisp-Entry "syntax-automata" #f 323 11 323 26 ("compute-syntax-automata" "set!" "Syntax-Automata" "unless")}
        {Lisp-Entry "compute-syntax-targets" #f 329 11 329 33 ("get-keywords" "keyword" "'keyword" "get-definitions" "definition" "'definition" "str" "function" "map" "line-comment" "'line-comment" "list" "append")}
        {Lisp-Entry "compute-syntax-automata" #f 335 11 335 34 ("sql-constituent?" "syntax-targets" "build-search-automata")}
        {Lisp-Entry "colorize-type" #f 339 11 339 24 ("Keyword" "'Keyword" "keyword" "Definition" "'Definition" "colorize-keyword" "definition" "Title" "'Title" "Line-Comment" "'Line-Comment" "colorize-line-comment" "line-comment" "case" "recolorize?" "colorizer" "end" "start" "type" "found")}
        {Lisp-Entry "evaluate-selection" #f 351 11 351 29 ("evaluate-statements" "get-sql-console-text" "console" "split" "whitespace?" "not" "statement" "function" "collect-if" "statements" "uncommented-string" "string" "statement-range" "get-selection" "has-selection?" "if" "range" "let*")}
        {Lisp-Entry "statement-range" #f 359 11 359 26 ("text-ending" "text-beginning" "1" "next-pos" "if" "Range$Cell$" "new" "end" "reversed?:" "start:" "text-search" "start" "statement-pos" "pos" "let*")}
        {Lisp-Entry "statement-pos" #f 368 11 368 24 ("get-char" "eqv?" "and" "if" "1" "previous-pos" "previous" "get-start" "start" "let*")}
        {Lisp-Entry "uncommented-string" #f 376 11 376 29 ("uncommented-line" "map" "join-lines" "range-strings" "lines" "let" "range")}
        {Lisp-Entry "uncommented-line" #f 381 11 381 27 ("0" "subseq" "not" "if" "search" "pos" "let" "line")}}
      {Lisp-Entry "SQL-Text-Menu" #f 393 7 393 20 ("paste" "copy" "view" "french:" "english:" "Locales" "cut" "code-text" "Action" "action:" "Bitmap-Resource" "icon:" "title:" "evaluate" "name:")}}})
"SQL-Tree-Output"
 ({Lisp-File-Entry {File jazz.editor.sql "src" "jazz" "editor" "sql" "sql" "SQL-Tree-Output.jazz"} 1248797036
    {Lisp-Entry "jazz.editor.sql.sql.SQL-Tree-Output" #f 37 19 37 54 ("jazz")
      {Lisp-Entry "SQL-Tree-Output" #f 49 7 49 22 ("column-spacing:" "row-spacing:" "multiple-selection?:" "cell" "selection-mode:" "filled-column:" "Dark" "Color" "background:" "tree" "header" "fill" "content" "flat?:" "hscroll?:" "vscroll?:" "scroller" "on-settings" "displayed" "on-clear" "clear" "4" "on-forward-menu" "on-forward-history" "forward" "on-backward-menu" "pick" "on-backward-history" "body" "backward" "on-next-recordset" "next" "on-previous-recordset" ":form" "Event-Handler" "action-handler:" ":icons" "portfolio:" "Bitmap-Resource" "image-name:" "tooltip-text:" "tooltip?:" "enabled?:" "previous" "2" "justification:" "9" "point-size:" "font-name:" "Font" "font:" "center" "current" "1" "0" "Rect" "layout-insets:" "tail" "location:" "22" "200" "tools" "name:" "border" "layout-type:" "400" "650" "Dimension" "size:" "self" "History-Manager" "new" "initialize")
        {Lisp-Entry "history-manager" #f 52 8 52 23 ()}
        {Lisp-Entry "external-name" #f 90 16 90 29 ("sql-tree-output" "'sql-tree-output" "rest")}
        {Lisp-Entry "host-icon" #f 99 16 99 25 ("Bitmap-Resource")}
        {Lisp-Entry "host-title" #f 103 16 103 26 ()}
        {Lisp-Entry "get-tools-view" #f 112 11 112 25 ("tools" "'tools" "locate")}
        {Lisp-Entry "focus-default" #f 116 11 116 24 ("acquire-focus" "get-tree" "tree" "let")}
        {Lisp-Entry "get-tree" #f 126 18 126 26 ("tree" "'tree" "locate")}
        {Lisp-Entry "delete-selection" #f 135 11 135 27 ("remove-every-row" "get-tree" "tree" "let")}
        {Lisp-Entry "on-previous-recordset" #f 145 11 145 32 ("previous-table" "get-sql-console-text" "console" "let" "evt")}
        {Lisp-Entry "on-next-recordset" #f 150 11 150 28 ("next-table" "get-sql-console-text" "console" "let" "evt")}
        {Lisp-Entry "recordsets-update" #f 155 18 155 35 ("set-tooltip-text" "set-image-name" "/=" "tooltip-text" "else" "and" "Bitmap-Resource" "not" "cond" "image-name" "displayed" "'displayed" "displayed-view" "let" "-" "<" "next" "'next" ">" "previous" "'previous" "set-enabled?" "1" "+" "format" "0" "=" "if" "'current" "locate" "set-title" "get-missing?" "missing?" "get-count" "get-name" "name" "element" "not-null?" "essay" "table" "length" "count" "let*" "not-displayed" "tables" "current")}
        {Lisp-Entry "on-clear" #f 181 11 181 19 ("clear-table" "get-sql-console-text" "console" "let" "evt")}
        {Lisp-Entry "on-settings" #f 186 11 186 22 ("sql" "'sql" "host-workspace:" "Preferences-Manager" "new-frame" "evt")}
        {Lisp-Entry "on-add-history" #f 196 19 196 33 ("history-manager" "add-current" "evt")}
        {Lisp-Entry "on-backward-history" #f 200 19 200 38 ("history-manager" "go-backward-history" "evt")}
        {Lisp-Entry "on-forward-history" #f 204 19 204 37 ("history-manager" "go-forward-history" "evt")}
        {Lisp-Entry "on-backward-menu" #f 208 11 208 27 ("backward" "'backward" "history-manager" "track-history" "get-combo" "initiator" "get-sender" "sender" "let*" "evt")}
        {Lisp-Entry "on-forward-menu" #f 214 11 214 26 ("forward" "'forward" "history-manager" "track-history" "get-combo" "initiator" "get-sender" "sender" "let*" "evt")}
        {Lisp-Entry "add-history" #f 220 18 220 29 ("history-manager" "add-history" "item")}
        {Lisp-Entry "current-history-item" #f 224 11 224 31 ("History-Request-Item" "new" "when" "get-current-request" "request" "get-sql-console-text" "console" "let*")}}}})
"SQL-Workspace"
 ({Lisp-File-Entry {File jazz.editor.sql "src" "jazz" "editor" "sql" "workspace" "SQL-Workspace.jazz"} 1248797036
    {Lisp-Entry "jazz.editor.sql.workspace.SQL-Workspace" #f 37 19 37 58 ("jazz")
      {Lisp-Entry "SQL-Workspace" #f 47 7 47 20 ("SQL-Text-Output" "SQL-Tree-Output" "-41" "Inventory-Browser" "Workbench-Manager" "SQL-Connections-Manager" "Chapters-Browser" "-43" "42" "Output-Log" "Search-Results" "Properties-Manager" "Lisp-Console-Manager" "SQL-Console-Manager" "model-name:" "selection" "second" "-27" "vert" "5" "Rect" "insets:" "36" "division:" "relative" "mode:" "horz" "orientation:" "split" "state:" "first" "location:" "status" "toolbar" "menubar" "name:" "SQL-Text-View" "frame-model:" "maximized?:" ":shift" ":alt" "Shortcut" "shortcut:" "Bitmap-Resource" "icon:" "title:")
        {Lisp-Entry "default-name" #f 80 11 80 23 ("sql" "'sql")}}}})
"_sql"
 ({Lisp-File-Entry {File jazz.editor.sql "src" "jazz" "editor" "sql" "_sql.jazz"} 1249056426
    {Lisp-Entry "jazz.editor.sql" #f 37 9 37 24 ("jazz")
      {Lisp-Entry "Active-Data-Source" #f 54 12 54 30 ()}
      {Lisp-Entry "get-active-data-source" #f 58 20 58 42 ("Active-Data-Source")}
      {Lisp-Entry "set-active-data-source" #f 62 20 62 42 ("get-active-connection" "get-tree" "invalidate-view" "get-name" "essay" "default-source" "'default-source" "get-client" "get-designer" "set-property" "when" "get-sql-connections" "guest" "let" "Active-Data-Source" "set!" "data-source")}
      {Lisp-Entry "get-active-connection" #f 72 20 72 41 ("open" "closed" "'closed" "get-state" "eq?" "data-source:" "get-connection" "connection" "get-name" "name" "let*" "Active-Data-Source" "when")}
      {Lisp-Entry "Active-Connections" #f 87 12 87 30 ()}
      {Lisp-Entry "find-connection" #f 91 20 91 35 ("Active-Connections" "assoc-value" "name")}
      {Lisp-Entry "get-connection" #f 95 20 95 34 ("cons" "Active-Connections" "set!" "new-connection" "connection" "let" "when" "find-connection" "either" "data-source" "data-source:" "name")}
      {Lisp-Entry "new-connection" #f 103 20 103 34 ("new-connection" "data-source")}
      {Lisp-Entry "close-connections" #f 107 20 107 37 ("set-active-data-source" "set!" "Active-Connections" "close" "connection" "name" "bind" "info" "function" "for-each")}
      {Lisp-Entry "Connections-File" #f 116 12 116 28 ("Profile" "File")}
      {Lisp-Entry "load-connections" #f 120 21 120 37 ("Data-Sources" "new" "read-from-file" "instantiate" "exists?" "if" "Connections-File" "file" "let")}
      {Lisp-Entry "read-connections" #f 127 21 127 37 ("err" "continue-handler:" "install-context" "load-connections" "connections" "get-process" "process" "let" "function" "with-safe-execution")}
      {Lisp-Entry "select-statement?" #f 144 20 144 37 ("0" "subseq" "not" "if" "string-ci=?" "position" "'position" "return:" "whitespace?" "find-if" "pos" "trim-whitespace" "stm" "let" "statement")}}})
"_view"
 ({Lisp-File-Entry {File jazz.editor.sql "src" "jazz" "editor" "sql" "view" "_view.jazz"} 1248797036
    {Lisp-Entry "jazz.editor.sql.view" #f 37 9 37 29 ("jazz")
      {Lisp-Entry "get-sql-console" #f 44 20 44 35 ("SQL-Console-Manager" "singleton-docked" "get-guest")}
      {Lisp-Entry "get-sql-console-text" #f 48 20 48 40 ("get-sql-console" "get-text")}
      {Lisp-Entry "get-sql-tree-output" #f 52 20 52 39 ("SQL-Tree-Output" "singleton-docked" "get-guest")}
      {Lisp-Entry "get-sql-output-tree" #f 56 20 56 39 ("get-sql-tree-output" "get-tree")}
      {Lisp-Entry "get-sql-text-output" #f 60 20 60 39 ("SQL-Text-Output" "singleton-docked" "get-guest")}
      {Lisp-Entry "get-sql-output-text" #f 64 20 64 39 ("get-sql-text-output" "get-text")}
      {Lisp-Entry "get-sql-connections" #f 68 20 68 39 ("SQL-Connections-Manager" "singleton-docked" "get-guest")}}})
"autoload"
 ({Lisp-File-Entry {File jazz.editor.sql "src" "jazz" "editor" "sql" "autoload.jazz"} 1249913822
    {Lisp-Entry "jazz.editor.sql.autoload" #f 37 19 37 43 ("jazz")}})
