"CLike-Text-Preferences"
 ({Lisp-File-Entry {File jazz.editor.clike "src" "jazz" "editor" "clike" "text" "CLike-Text-Preferences.jazz"} 1248802932
    {Lisp-Entry "jazz.editor.clike.text.CLike-Text-Preferences" library #f 37 19 37 64 ("jazz")
      {Lisp-Entry "CLike-Text-Preferences" class #f 45 7 45 29 ("title:" "initialize" "Code-Text-Preferences")
        {Lisp-Entry "title-color" property #f 48 12 48 23 ()}
        {Lisp-Entry "get-title-color" accessor #f 48 60 48 68 ()}
        {Lisp-Entry "set-title-color" accessor #f 48 60 48 68 ()}
        {Lisp-Entry "definition-color" property #f 49 12 49 28 ()}
        {Lisp-Entry "get-definition-color" accessor #f 49 60 49 68 ()}
        {Lisp-Entry "set-definition-color" accessor #f 49 60 49 68 ()}
        {Lisp-Entry "line-comment-color" property #f 50 12 50 30 ()}
        {Lisp-Entry "get-line-comment-color" accessor #f 50 60 50 68 ()}
        {Lisp-Entry "set-line-comment-color" accessor #f 50 60 50 68 ()}
        {Lisp-Entry "balanced-comment-color" property #f 51 12 51 34 ()}
        {Lisp-Entry "get-balanced-comment-color" accessor #f 51 60 51 68 ()}
        {Lisp-Entry "set-balanced-comment-color" accessor #f 51 60 51 68 ()}
        {Lisp-Entry "keyword-color" property #f 52 12 52 25 ()}
        {Lisp-Entry "get-keyword-color" accessor #f 52 60 52 68 ()}
        {Lisp-Entry "set-keyword-color" accessor #f 52 60 52 68 ()}
        {Lisp-Entry "profile-macro-color" property #f 53 12 53 31 ()}
        {Lisp-Entry "get-profile-macro-color" accessor #f 53 60 53 68 ()}
        {Lisp-Entry "set-profile-macro-color" accessor #f 53 60 53 68 ()}
        {Lisp-Entry "profile-keyword-color" property #f 54 12 54 33 ()}
        {Lisp-Entry "get-profile-keyword-color" accessor #f 54 60 54 68 ()}
        {Lisp-Entry "set-profile-keyword-color" accessor #f 54 60 54 68 ()}
        {Lisp-Entry "profile-type-color" property #f 55 12 55 30 ()}
        {Lisp-Entry "get-profile-type-color" accessor #f 55 60 55 68 ()}
        {Lisp-Entry "set-profile-type-color" accessor #f 55 60 55 68 ()}
        {Lisp-Entry "macros" property #f 56 12 56 18 ()}
        {Lisp-Entry "get-macros" accessor #f 56 60 56 68 ()}
        {Lisp-Entry "set-macros" accessor #f 56 60 56 68 ()}
        {Lisp-Entry "keywords" property #f 57 12 57 20 ()}
        {Lisp-Entry "get-keywords" accessor #f 57 60 57 68 ()}
        {Lisp-Entry "set-keywords" accessor #f 57 60 57 68 ()}
        {Lisp-Entry "types" property #f 58 12 58 17 ()}
        {Lisp-Entry "get-types" accessor #f 58 60 58 68 ()}
        {Lisp-Entry "set-types" accessor #f 58 60 58 68 ()}
        {Lisp-Entry "completions" property #f 59 12 59 23 ()}
        {Lisp-Entry "get-completions" accessor #f 59 60 59 68 ()}
        {Lisp-Entry "set-completions" accessor #f 59 60 59 68 ()}
        {Lisp-Entry "get-categorized-properties" method #f 71 11 71 37 ("profile-type-color" "profile-macro-color" "profile-keyword-color" "keyword-color" "balanced-comment-color" "line-comment-color" "definition-color" "title-color" "completions" "types" "keywords" "macros")}
        {Lisp-Entry "get-row-instance" method #f 76 11 76 27 ("nextmethod" "else" "Completion-List-Row" "completions" "Macro/Keyword/Type-List-Row" "types" "keywords" "macros" "Color-Row" "new" "profile-type-color" "profile-macro-color" "profile-keyword-color" "keyword-color" "balanced-comment-color" "line-comment-color" "definition-color" "title-color" "field-name" "case" "property")}}
      {Lisp-Entry "Macro/Keyword/Type-List-Row" class #f 89 7 89 34 ("List-Row")
        {Lisp-Entry "get-subrow-class" method #f 92 11 92 27 ("Macro/Keyword/Type-Row")}}
      {Lisp-Entry "Macro/Keyword/Type-Row" class #f 101 7 101 29 ("Value-Row")}}})
"CLike-Text-View"
 ({Lisp-File-Entry {File jazz.editor.clike "src" "jazz" "editor" "clike" "text" "CLike-Text-View.jazz"} 1252946149
    {Lisp-Entry "jazz.editor.clike.text.CLike-Text-View" library #f 37 19 37 57 ("jazz")
      {Lisp-Entry "CLike-Text-View" class #f 46 7 46 22 ("Code-Text-View")
        {Lisp-Entry "install" method #f 49 11 49 18 ("get-profile-type-color" "Profile-Type" "'Profile-Type" "get-profile-keyword-color" "Profile-Keyword" "'Profile-Keyword" "get-profile-macro-color" "Profile-Macro" "'Profile-Macro" "get-keyword-color" "Keyword" "'Keyword" "get-balanced-comment-color" "Balanced-Comment" "'Balanced-Comment" "get-line-comment-color" "Line-Comment" "'Line-Comment" "get-definition-color" "Definition" "'Definition" "get-title-color" "color:" "Default" "'Default" "base:" "Title" "'Title" "name:" "Text-Style" "new" "add-style" "preferences" "pref" "let" "nextmethod" "rest")}
        {Lisp-Entry "new-syntax" method #f 62 11 62 21 ("C-Syntax" "new")}
        {Lisp-Entry "flash-character?" method #f 72 11 72 27 ("char")}
        {Lisp-Entry "return-press" method #f 81 11 81 23 ("tabulate" "nextmethod" "key")}
        {Lisp-Entry "commented?" method #f 91 11 91 21 ("Balanced-Comment" "'Balanced-Comment" "Line-Comment" "'Line-Comment" "Title" "'Title" "inherits?" "or" "and" "get-style-at" "style" "let" "pos")}
        {Lisp-Entry "get-keywords" method #f 104 29 104 41 ()}
        {Lisp-Entry "get-profile-macros" method #f 113 29 113 47 ("profile")}
        {Lisp-Entry "get-profile-keywords" method #f 117 29 117 49 ("profile")}
        {Lisp-Entry "get-profile-types" method #f 121 29 121 46 ("profile")}
        {Lisp-Entry "mouse-insert" method #f 130 11 130 23 ("insert-string" "function" "with-update-locked" "last" "text-ending" "concatenate" "set!" "memq?" "not" "0" "element" "syntax" "text-constituent?" "and" "previous-cell" "get-char" "sc" "text-beginning" "/=" "when" "get-end" "end" "get-start" "start" "let" "copy")}
        {Lisp-Entry "compute-syntax-targets" method #f 151 11 151 33 ("get-profile-types" "profile-type" "'profile-type" "get-profile-keywords" "profile-keyword" "'profile-keyword" "get-profile-macros" "profile-macro" "'profile-macro" "get-keywords" "keyword" "'keyword" "str" "function" "map" "line-comment" "'line-comment" "balanced-comment-backward" "'balanced-comment-backward" "balanced-comment" "'balanced-comment" "list" "append" "get-application" "get-profile" "profile" "let")}
        {Lisp-Entry "compute-syntax-automata" method #f 162 11 162 34 ("c-constituent?" "syntax-targets" "build-search-automata")}
        {Lisp-Entry "colorize-type" method #f 166 11 166 24 ("Profile-Type" "'Profile-Type" "profile-type" "Profile-Keyword" "'Profile-Keyword" "profile-keyword" "Profile-Macro" "'Profile-Macro" "profile-macro" "Keyword" "'Keyword" "colorize-keyword" "keyword" "Title" "'Title" "Line-Comment" "'Line-Comment" "colorize-line-comment" "line-comment" "colorize-balanced-comment-backward" "balanced-comment-backward" "Balanced-Comment" "'Balanced-Comment" "colorize-balanced-comment" "balanced-comment" "case" "recolorize?" "colorizer" "end" "start" "type" "found")}
        {Lisp-Entry "explorer-class" method #f 183 11 183 25 ("C-Explorer")}
        {Lisp-Entry "get-context" method #f 192 11 192 22 ("c")}
        {Lisp-Entry "current-name" method #f 196 11 196 23 ("current-expr-range" "name-at")}
        {Lisp-Entry "name-at" method #f 200 11 200 18 ("read-string-element" "0" "element" "eqv?" "if" "get-string" "name" "let" "when" "range")}
        {Lisp-Entry "current-expr" method #f 208 11 208 23 ("current-name")}
        {Lisp-Entry "current-expr-range" method #f 212 11 212 29 ("get-end" "expr-range" "get-selection" "has-selection?" "completion-active?" "not" "and" "if")}
        {Lisp-Entry "expr-at" method #f 218 11 218 18 ("expr-range" "name-at" "pos")}
        {Lisp-Entry "headers" constant #f 227 12 227 19 ("string" "concatenate" "list")}
        {Lisp-Entry "get-headers" method #f 233 11 233 22 ("headers")}}}})
"_clike"
 ({Lisp-File-Entry {File jazz.editor.clike "src" "jazz" "editor" "clike" "_clike.jazz"} 1246978516
    {Lisp-Entry "jazz.editor.clike" library #f 37 9 37 26 ("jazz")}})
"autoload"
 ({Lisp-File-Entry {File jazz.editor.clike "src" "jazz" "editor" "clike" "autoload.jazz"} 1249913822
    {Lisp-Entry "jazz.editor.clike.autoload" library #f 37 19 37 45 ("jazz")}})
