"Me"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.profile" "src" "jazz" "profile" "Me.jazz"} 1251042041
    {Lisp-Entry "jazz.profile.Me" #f 37 19 37 34 ("Me" "register-profile-class" "jazz")
      {Lisp-Entry "Me" #f 44 7 44 9 ()}}})
"Profile"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.profile" "src" "jazz" "profile" "Profile.jazz"} 1248797036
    {Lisp-Entry "jazz.profile.Profile" #f 37 19 37 39 ("jazz")
      {Lisp-Entry "Profile" #f 40 7 40 14 ()
        {Lisp-Entry "init" #f 49 26 49 30 ()}
        {Lisp-Entry "finalize" #f 54 26 54 34 ()}
        {Lisp-Entry "privileged-test?" #f 63 26 63 42 ()}
        {Lisp-Entry "test" #f 67 26 67 30 ()}
        {Lisp-Entry "test-shift" #f 71 26 71 36 ()}
        {Lisp-Entry "test-frame" #f 75 26 75 36 ()}
        {Lisp-Entry "test0" #f 79 26 79 31 ()}
        {Lisp-Entry "test1" #f 83 26 83 31 ()}
        {Lisp-Entry "test2" #f 87 26 87 31 ()}
        {Lisp-Entry "test3" #f 91 26 91 31 ()}
        {Lisp-Entry "test4" #f 95 26 95 31 ()}
        {Lisp-Entry "test5" #f 99 26 99 31 ()}
        {Lisp-Entry "test6" #f 103 26 103 31 ()}
        {Lisp-Entry "test7" #f 107 26 107 31 ()}
        {Lisp-Entry "test8" #f 111 26 111 31 ()}
        {Lisp-Entry "test9" #f 115 26 115 31 ()}
        {Lisp-Entry "text-macro" #f 124 26 124 36 ("view")}
        {Lisp-Entry "console-command" #f 133 26 133 41 ("arguments" "command")}
        {Lisp-Entry "profile-packages" #f 137 26 137 42 ()}
        {Lisp-Entry "play-recording" #f 146 26 146 40 ()}
        {Lisp-Entry "jdbc-drivers" #f 155 26 155 38 ()}
        {Lisp-Entry "java-apidocs" #f 159 26 159 38 ()}
        {Lisp-Entry "get-connection" #f 168 26 168 40 ()}
        {Lisp-Entry "process-sql" #f 172 26 172 37 ("request" "connection")}
        {Lisp-Entry "expand-sql" #f 176 26 176 36 ("request")}
        {Lisp-Entry "sql-output-action" #f 180 26 180 43 ("cell" "tree")}
        {Lisp-Entry "sql-output-menu" #f 184 26 184 41 ("cell" "tree")}
        {Lisp-Entry "sql-output-tooltip" #f 188 26 188 44 ("data" "cell" "tree")}
        {Lisp-Entry "extension-frame-class" #f 197 26 197 47 ("ext")}
        {Lisp-Entry "get-source" #f 201 26 201 36 ("class-name")}}}})
"_profile"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.profile" "src" "jazz" "profile" "_profile.jazz"} 1248797036
    {Lisp-Entry "jazz.profile" #f 37 9 37 21 ("jazz")
      {Lisp-Entry "Profile-Classes" #f 48 12 48 27 ("eq?" "test:" "make-table")}
      {Lisp-Entry "get-profile-class" #f 52 20 52 37 ("Profile-Classes" "table-ref" "name")}
      {Lisp-Entry "require-profile-class" #f 56 20 56 41 ("jazz.error" "get-profile-class" "or" "name")}
      {Lisp-Entry "set-profile-class" #f 61 20 61 37 ("Profile-Classes" "table-set!" "class" "name")}
      {Lisp-Entry "register-profile-class" #f 65 20 65 42 ("type-name" "identifier-name" "set-profile-class" "class")}
      {Lisp-Entry "load-profile-class" #f 69 20 69 38 ("identifier-name" "require-profile-class" "load-module" "class-module")}}})
"autoload"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.profile" "src" "jazz" "profile" "autoload.jazz"} 1238328026
    {Lisp-Entry "jazz.profile.autoload" #f 37 19 37 40 ("jazz")}})
