"C-Category-Entry"
 ({Lisp-File-Entry {File jazz.editor.c "src" "jazz" "editor" "c" "catalog" "C-Category-Entry.jazz"} 1248797036
    {Lisp-Entry "jazz.editor.c.catalog.C-Category-Entry" #f 37 19 37 57 ("jazz")
      {Lisp-Entry "C-Category-Entry" #f 44 7 44 23 ()
        {Lisp-Entry "construct-literal" #f 48 16 48 33 ("self" "new" "name" "context")}
        {Lisp-Entry "initialize" #f 52 11 52 21 ("nextmethod" "name")}
        {Lisp-Entry "print-catalog" #f 56 11 56 24 ("name" "self" "class-of" "type-name" "identifier-name" "2" "*" "format" "printer" "level")}
        {Lisp-Entry "get-image" #f 68 11 68 20 ("Bitmap-Resource")}
        {Lisp-Entry "update-indexes" #f 77 11 77 25 ("name" "update-index" "references-index" "definitions-index")}}}})
"C-Define-Entry"
 ({Lisp-File-Entry {File jazz.editor.c "src" "jazz" "editor" "c" "catalog" "C-Define-Entry.jazz"} 1248797036
    {Lisp-Entry "jazz.editor.c.catalog.C-Define-Entry" #f 37 19 37 55 ("jazz")
      {Lisp-Entry "C-Define-Entry" #f 43 7 43 21 ()}}})
"C-Definition-Entry"
 ({Lisp-File-Entry {File jazz.editor.c "src" "jazz" "editor" "c" "catalog" "C-Definition-Entry.jazz"} 1248797036
    {Lisp-Entry "jazz.editor.c.catalog.C-Definition-Entry" #f 37 19 37 59 ("jazz")
      {Lisp-Entry "C-Definition-Entry" #f 43 7 43 25 ()
        {Lisp-Entry "construct-literal" #f 47 16 47 33 ("self" "new" "column" "line" "name" "context")}
        {Lisp-Entry "initialize" #f 51 11 51 21 ("nextmethod" "column" "line" "name")}
        {Lisp-Entry "print-catalog" #f 55 11 55 24 ("column" "line" "name" "self" "class-of" "type-name" "identifier-name" "2" "*" "format" "printer" "level")}
        {Lisp-Entry "update-indexes" #f 67 11 67 25 ("name" "update-index" "references-index" "definitions-index")}}}})
"C-Entry"
 ({Lisp-File-Entry {File jazz.editor.c "src" "jazz" "editor" "c" "catalog" "C-Entry.jazz"} 1248797036
    {Lisp-Entry "jazz.editor.c.catalog.C-Entry" #f 37 19 37 48 ("jazz")
      {Lisp-Entry "C-Entry" #f 44 7 44 14 ()
        {Lisp-Entry "source-frame-type" #f 47 11 47 28 ("C-Text-View")}}}})
"C-Explorer"
 ({Lisp-File-Entry {File jazz.editor.c "src" "jazz" "editor" "c" "text" "C-Explorer.jazz"} 1248797036
    {Lisp-Entry "jazz.editor.c.text.C-Explorer" #f 37 19 37 48 ("jazz")
      {Lisp-Entry "C-Explorer" #f 44 7 44 17 ()
        {Lisp-Entry "get-syntax" #f 47 11 47 21 ("c" "'c")}
        {Lisp-Entry "forward-single-line-comment" #f 51 19 51 46 ("next-paragraph")}
        {Lisp-Entry "forward-multi-line-comment" #f 55 19 55 45 ("begin" "1" "eqv?" "and" "if" "when" "0" "char-forward" "c" "iterate" "let" "forward")}
        {Lisp-Entry "forward-comments" #f 70 18 70 34 ("forward-multi-line-comment" "forward-single-line-comment" "1" "case" "eqv?" "cond" "when" "0" "char-forward" "c" "iterate" "let")}
        {Lisp-Entry "forward-whites" #f 84 18 84 32 ("forward" "whitespace?" "forward-multi-line-comment" "forward-single-line-comment" "1" "case" "eqv?" "cond" "when" "0" "char-forward" "c" "iterate" "let")}
        {Lisp-Entry "forward-identifier-or-number" #f 101 18 101 46 ("forward" "0" "char-forward" "eqv?" "when" "forward-word" "iterate" "let")}}}})
"C-Export-Entry"
 ({Lisp-File-Entry {File jazz.editor.c "src" "jazz" "editor" "c" "catalog" "C-Export-Entry.jazz"} 1248797036
    {Lisp-Entry "jazz.editor.c.catalog.C-Export-Entry" #f 37 19 37 55 ("jazz")
      {Lisp-Entry "C-Export-Entry" #f 44 7 44 21 ()
        {Lisp-Entry "get-image" #f 52 11 52 20 ("Bitmap-Resource")}}}})
"C-Extern-Entry"
 ({Lisp-File-Entry {File jazz.editor.c "src" "jazz" "editor" "c" "catalog" "C-Extern-Entry.jazz"} 1248797036
    {Lisp-Entry "jazz.editor.c.catalog.C-Extern-Entry" #f 37 19 37 55 ("jazz")
      {Lisp-Entry "C-Extern-Entry" #f 44 7 44 21 ()
        {Lisp-Entry "get-image" #f 52 11 52 20 ("Bitmap-Resource")}}}})
"C-File"
 ({Lisp-File-Entry {File jazz.editor.c "src" "jazz" "editor" "c" "builder" "C-File.jazz"} 1248797036
    {Lisp-Entry "jazz.editor.c.builder.C-File" #f 37 19 37 47 ("jazz")
      {Lisp-Entry "C-File" #f 43 7 43 13 ()}
      {Lisp-Entry "C-File" #f 49 7 49 13 ("use" "'use" "initialize")
        {Lisp-Entry "precompiled-headers" #f 52 12 52 31 ()}
        {Lisp-Entry "get-precompiled-headers" #f 52 58 52 66 ()}
        {Lisp-Entry "set-precompiled-headers" #f 52 58 52 66 ()}
        {Lisp-Entry "warnings-as-errors?" #f 53 12 53 31 ()}
        {Lisp-Entry "get-warnings-as-errors?" #f 53 58 53 66 ()}
        {Lisp-Entry "set-warnings-as-errors?" #f 53 58 53 66 ()}
        {Lisp-Entry "preprocess" #f 61 11 61 21 ("preprocess?:" "output:" "log:" "reporter:" "compile" "warnings-as-errors?" "warnings-as-errors?:" "file:" "project:" "VC-Compiler" "new" "compiler" "dependency-modified?" "exists?" "not" "or" "when" "source" "get-base" "get-object-file" "object" "project-c-catalog" "catalog" "let" "force?" "force?:" "output" "log" "reporter" "project")}
        {Lisp-Entry "build" #f 71 11 71 16 ("output:" "log:" "reporter:" "compile" "warnings-as-errors?" "warnings-as-errors?:" "precompiled-headers" "precompiled-headers:" "file:" "project:" "new" "vc" "get-compiler-class" "compiler" "let*" "dependency-modified?" "exists?" "not" "or" "when" "source" "get-base" "get-object-file" "object" "project-c-catalog" "catalog" "let" "force?" "force?:" "output" "log" "reporter" "project")}
        {Lisp-Entry "dependency-modified?" #f 87 11 87 31 ("null?" "get-file-entry" "essay" "file-def" "get-includes" "when" "get-include-file" "include" "let" "for-each" "cons" "set!" "continuation-return" "get-time" ">" "if" "memq?" "unless" "def" "proc" "verified" "get-modification-time" "object-time" "letrec" "return" "function" "continuation-capture" "catalog" "file" "object")}
        {Lisp-Entry "get-class-presentation" #f 115 16 115 38 ()}}}})
"C-File-Entry"
 ({Lisp-File-Entry {File jazz.editor.c "src" "jazz" "editor" "c" "catalog" "C-File-Entry.jazz"} 1248797036
    {Lisp-Entry "jazz.editor.c.catalog.C-File-Entry" #f 37 19 37 53 ("jazz")
      {Lisp-Entry "C-File-Entry" #f 44 7 44 19 ("initialize")
        {Lisp-Entry "header?" #f 47 8 47 15 ()}
        {Lisp-Entry "includes" #f 48 8 48 16 ()}
        {Lisp-Entry "construct-literal" #f 52 16 52 33 ("self" "new" "definitions" "time" "file" "context")}
        {Lisp-Entry "initialize" #f 56 11 56 21 ("collect-includes" "includes" "file" "get-extension" "member?" "header?" "set!" "nextmethod" "d" "t" "f" "c")}
        {Lisp-Entry "collect-includes" #f 62 11 62 27 ("definitions" "C-Include-Entry" "is?" "entry" "function" "collect-if")}
        {Lisp-Entry "get-title" #f 73 11 73 20 ()}
        {Lisp-Entry "get-header?" #f 77 18 77 29 ("header?")}
        {Lisp-Entry "get-source?" #f 81 18 81 29 ("header?" "not")}
        {Lisp-Entry "get-includes" #f 85 18 85 30 ("includes")}}}})
"C-Include-Entry"
 ({Lisp-File-Entry {File jazz.editor.c "src" "jazz" "editor" "c" "catalog" "C-Include-Entry.jazz"} 1248797036
    {Lisp-Entry "jazz.editor.c.catalog.C-Include-Entry" #f 37 19 37 56 ("jazz")
      {Lisp-Entry "C-Include-Entry" #f 45 7 45 22 ()
        {Lisp-Entry "include" #f 48 8 48 15 ()}
        {Lisp-Entry "include-base" #f 49 8 49 20 ()}
        {Lisp-Entry "construct-literal" #f 53 16 53 33 ("self" "new" "column" "line" "include" "context")}
        {Lisp-Entry "initialize" #f 57 11 57 21 ("extract-base" "include-base~self" "include~self" "set!" "nextmethod" "column" "line" "include")}
        {Lisp-Entry "print" #f 63 11 63 16 ("include" "format" "function" "self" "print-unreadable" "readably" "printer")}
        {Lisp-Entry "print-catalog" #f 69 11 69 24 ("column" "line" "include" "self" "class-of" "type-name" "identifier-name" "2" "*" "format" "printer" "level")}
        {Lisp-Entry "get-image" #f 81 11 81 20 ("Bitmap-Resource")}
        {Lisp-Entry "present-name" #f 85 11 85 23 ("include")}
        {Lisp-Entry "get-include" #f 94 18 94 29 ("include")}
        {Lisp-Entry "get-include-file" #f 98 18 98 34 ("include-base" "get-catalog" "get-header")}
        {Lisp-Entry "get-header" #f 102 11 102 21 ("get-file-definitions" "get-header?" "def" "function" "find-if" "name" "catalog")}}}})
"C-Method-Entry"
 ({Lisp-File-Entry {File jazz.editor.c "src" "jazz" "editor" "c" "catalog" "C-Method-Entry.jazz"} 1248797036
    {Lisp-Entry "jazz.editor.c.catalog.C-Method-Entry" #f 37 19 37 55 ("jazz")
      {Lisp-Entry "C-Method-Entry" #f 44 7 44 21 ()
        {Lisp-Entry "class" #f 47 8 47 13 ()}
        {Lisp-Entry "construct-literal" #f 51 16 51 33 ("self" "new" "column" "line" "name" "class" "context")}
        {Lisp-Entry "initialize" #f 55 11 55 21 ("class~self" "set!" "nextmethod" "column" "line" "name" "class")}
        {Lisp-Entry "print" #f 60 11 60 16 ("class" "format" "function" "self" "print-unreadable" "readably" "printer")}
        {Lisp-Entry "print-catalog" #f 66 11 66 24 ("column" "line" "name" "class" "self" "class-of" "type-name" "identifier-name" "2" "*" "format" "printer" "level")}
        {Lisp-Entry "get-image" #f 78 11 78 20 ("Bitmap-Resource")}}}})
"C-Parser"
 ({Lisp-File-Entry {File jazz.editor.c "src" "jazz" "editor" "c" "parser" "C-Parser.jazz"} 1248797036
    {Lisp-Entry "jazz.editor.c.parser.C-Parser" #f 37 19 37 48 ("jazz")
      {Lisp-Entry "C-Parser" #f 44 7 44 15 ()
        {Lisp-Entry "parse" #f 47 11 47 16 ("parse-definitions" "catalog" "C-File-Entry" "new" "time" "file")}
        {Lisp-Entry "parse-definitions" #f 51 11 51 28 ("get-output" "find-gambit-function" "gambit" "find-open-brace-function" "function" "open-brace" "case" "find-include" "include" "find-define" "define" "vector-ref" "line" "do" "cardinality" "below" "0" "from" "n" "for" "loop" "get-base" "C-Category-Entry" "put" "get-extension" "member?" "when" "c-function" "'c-function" "get-heuristic" "function-heuristic" "List-Factory" "new" "fact" "char-encoding-errors:" "char-encoding" "char-encoding:" "load-lines" "list->vector" "lines" "let" "file")}
        {Lisp-Entry "define" #f 83 12 83 18 ()}
        {Lisp-Entry "find-define" #f 87 11 87 22 ("subseq" "C-Define-Entry" "new" "<=" "c-constituent?" "or" "c" "function" "skip" "<" ">" "and" "+" "start" "let*" "start:" "define" "search" "when" "skip-whitespace" "col" "string-length" "len" "let" "n" "line")}
        {Lisp-Entry "include" #f 105 12 105 19 ()}
        {Lisp-Entry "find-include" #f 109 11 109 23 ("subseq" "C-Include-Entry" "new" "c-constituent?" "or" "c" "function" "skip" "1" "element" "eqv?" "<" ">" "and" "+" "start" "let*" "start:" "include" "search" "when" "skip-whitespace" "col" "string-length" "len" "let" "n" "line")}
        {Lisp-Entry "find-open-brace-function" #f 127 11 127 35 ("subseq" "C-Export-Entry" "new" "continuation-return" "c-constituent?" "skip" "end" "vector-ref" "do" "downto" "1" "-" "from" "i" "for" "loop" "return" "function" "continuation-capture" "string-ref" "eqv?" "0" ">" "and" "when" "string-length" "len" "let" "n" "line" "lines")}
        {Lisp-Entry "gambit-function" #f 148 12 148 27 ()}
        {Lisp-Entry "find-gambit-function" #f 152 11 152 31 ("subseq" "C-Export-Entry" "new" ">" "c-constituent?" "end" "1" "<" "and" "eqv?" "not" "c" "function" "skip" "+" "start" "let*" "start:" "gambit-function" "search" "when" "skip-whitespace" "col" "string-length" "len" "let" "n" "line")}}}})
"C-Static-Entry"
 ({Lisp-File-Entry {File jazz.editor.c "src" "jazz" "editor" "c" "catalog" "C-Static-Entry.jazz"} 1248797036
    {Lisp-Entry "jazz.editor.c.catalog.C-Static-Entry" #f 37 19 37 55 ("jazz")
      {Lisp-Entry "C-Static-Entry" #f 44 7 44 21 ()
        {Lisp-Entry "get-image" #f 52 11 52 20 ("Bitmap-Resource")}}}})
"C-Syntax"
 ({Lisp-File-Entry {File jazz.editor.c "src" "jazz" "editor" "c" "syntax" "C-Syntax.jazz"} 1248797036
    {Lisp-Entry "jazz.editor.c.syntax.C-Syntax" #f 37 19 37 48 ("jazz")
      {Lisp-Entry "C-Syntax" #f 43 7 43 15 ()
        {Lisp-Entry "get-constituent-test" #f 51 11 51 31 ("c-constituent?")}
        {Lisp-Entry "auto-complete-characters" #f 60 11 60 35 ("auto-complete-characters")}
        {Lisp-Entry "auto-complete-char?" #f 64 11 64 30 ("text-constituent?" "not" "lower-case?" "upper-case?" "and" "eqv?" "or" "last" "key")}}}})
"C-Text-Preferences"
 ({Lisp-File-Entry {File jazz.editor.c "src" "jazz" "editor" "c" "text" "C-Text-Preferences.jazz"} 1248802932
    {Lisp-Entry "jazz.editor.c.text.C-Text-Preferences" #f 37 19 37 56 ("jazz")
      {Lisp-Entry "C-Text-Preferences" #f 46 7 46 25 ("completions:" "profile-type-color:" "profile-keyword-color:" "Dark-Orange" "profile-macro-color:" "Dark-Blue" "keyword-color:" "Dark-Green" "balanced-comment-color:" "Purple" "line-comment-color:" "title-color:" "Dark-Red" "name:" "Color" "definition-color:" "title:")}}})
"C-Text-View"
 ({Lisp-File-Entry {File jazz.editor.c "src" "jazz" "editor" "c" "text" "C-Text-View.jazz"} 1249298137
    {Lisp-Entry "jazz.editor.c.text.C-Text-View" #f 37 19 37 49 ("jazz")
      {Lisp-Entry "C-Text-View" #f 49 7 49 18 ()
        {Lisp-Entry "external-name" #f 52 16 52 29 ("c" "'c" "rest")}
        {Lisp-Entry "preferences" #f 56 11 56 22 ("c-text" "documents" "get-preferences")}
        {Lisp-Entry "favorite-completions" #f 65 11 65 31 ("preferences" "get-completions")}
        {Lisp-Entry "Syntax-Targets" #f 74 14 74 28 ()}
        {Lisp-Entry "Syntax-Automata" #f 77 14 77 29 ()}
        {Lisp-Entry "syntax-targets" #f 81 11 81 25 ("compute-syntax-targets" "set!" "Syntax-Targets" "unless")}
        {Lisp-Entry "syntax-automata" #f 87 11 87 26 ("compute-syntax-automata" "set!" "Syntax-Automata" "unless")}
        {Lisp-Entry "colorize-entries" #f 93 11 93 27 ()}
        {Lisp-Entry "Keywords" #f 102 12 102 20 ()}
        {Lisp-Entry "get-keywords" #f 162 11 162 23 ("Keywords")}
        {Lisp-Entry "get-profile-macros" #f 171 11 171 29 ("c-text" "documents" "get-preferences" "get-macros" "profile")}
        {Lisp-Entry "get-profile-keywords" #f 175 11 175 31 ("c-text" "documents" "get-preferences" "get-keywords" "profile")}
        {Lisp-Entry "get-profile-types" #f 179 11 179 28 ("c-text" "documents" "get-preferences" "get-types" "profile")}
        {Lisp-Entry "get-profile-definitions" #f 183 11 183 34 ("c-text" "documents" "get-preferences" "get-definitions" "profile")}
        {Lisp-Entry "get-first-special?" #f 192 11 192 29 ()}
        {Lisp-Entry "on-add-break" #f 201 19 201 31 ("user-message" "set-clipboard-text" "get-name" "format" "break-command" "1" "get-row" "+" "row" "get-start" "start" "get-controller" "get-moniker" "file" "let*" "evt")}
        {Lisp-Entry "on-remove-break" #f 210 19 210 34 ("evt")}
        {Lisp-Entry "get-context-menu" #f 219 11 219 27 ("C-Text-Menu" "new")}}
      {Lisp-Entry "C-Text-Menu" #f 223 7 223 18 ("paste" "copy" "view" "Action" "action:" "Bitmap-Resource" "icon:" "french:" "english:" "Locales" "title:" "cut" "name:")}}})
"_c"
 ({Lisp-File-Entry {File jazz.editor.c "src" "jazz" "editor" "c" "_c.jazz"} 1246978516
    {Lisp-Entry "jazz.editor.c" #f 37 9 37 22 ("jazz")}})
"autoload"
 ({Lisp-File-Entry {File jazz.editor.c "src" "jazz" "editor" "c" "autoload.jazz"} 1249913822
    {Lisp-Entry "jazz.editor.c.autoload" #f 37 19 37 41 ("jazz")}})
