"Diff-Text-Preferences"
 ({Lisp-File-Entry {File jazz.editor.diff "src" "jazz" "editor" "diff" "text" "Diff-Text-Preferences.jazz"} 1246976242
    {Lisp-Entry "jazz.editor.diff.text.Diff-Text-Preferences" #f 37 19 37 62 ("jazz")
      {Lisp-Entry "Diff-Text-Preferences" #f 48 7 48 28 ("Dark-Red" "remove-color:" "Dark-Green" "add-color:" "Dark-Purple" "diff-color:" "Ochre" "name:" "Color" "file-color:" "title:" "Code-Text-Preferences")
        {Lisp-Entry "file-color" #f 51 12 51 22 ("generate")}
        {Lisp-Entry "diff-color" #f 52 12 52 22 ("generate")}
        {Lisp-Entry "add-color" #f 53 12 53 21 ("generate")}
        {Lisp-Entry "remove-color" #f 54 12 54 24 ("generate")}
        {Lisp-Entry "get-categorized-properties" #f 71 11 71 37 ("remove-color" "add-color" "diff-color" "file-color")}
        {Lisp-Entry "get-row-instance" #f 75 11 75 27 ("nextmethod" "else" "Color-Row" "new" "remove-color" "add-color" "diff-color" "file-color" "field-name" "case" "property")}}}})
"Diff-Text-View"
 ({Lisp-File-Entry {File jazz.editor.diff "src" "jazz" "editor" "diff" "text" "Diff-Text-View.jazz"} 1246976242
    {Lisp-Entry "jazz.editor.diff.text.Diff-Text-View" #f 37 19 37 55 ("jazz")
      {Lisp-Entry "Diff-Text-View" #f 45 7 45 21 ("Code-Text-View")
        {Lisp-Entry "external-name" #f 48 16 48 29 ("diff" "'diff" "rest")}
        {Lisp-Entry "preferences" #f 52 11 52 22 ("diff-text" "documents" "get-preferences")}
        {Lisp-Entry "install" #f 56 11 56 18 ("get-remove-color" "Remove" "'Remove" "get-add-color" "Add" "'Add" "get-diff-color" "Diff" "'Diff" "get-file-color" "color:" "Default" "'Default" "base:" "File" "'File" "name:" "Text-Style" "new" "add-style" "preferences" "pref" "let" "nextmethod" "rest")}
        {Lisp-Entry "host-workspaces" #f 70 11 70 26 ("text")}
        {Lisp-Entry "headers" #f 79 12 79 19 ("list")}
        {Lisp-Entry "get-headers" #f 84 11 84 22 ("headers")}
        {Lisp-Entry "get-chapter-label" #f 88 11 88 28 ("nextmethod" "1" "+" "subseq" "if" "reversed?:" "find" "pos" "let" "header" "col" "string")}
        {Lisp-Entry "get-first-special?" #f 95 11 95 29 ()}
        {Lisp-Entry "colorize-syntax" #f 104 11 104 26 ("finish-current" "colorize-diff" "self" "new-colorizer" "colorizer" "let" "entries?" "entries?:" "recoloring?" "recoloring?:")}
        {Lisp-Entry "colorize-diff" #f 110 11 110 24 ("else" "Remove" "'Remove" "Add" "'Add" "Diff" "'Diff" "File" "'File" "0" "Cell" "new" "apply-coloring" "starts-with?" "or" "cond" "cardinality" "len" "get-string" "line" "let" "paragraph" "row" "function" "for-each-paragraph" "colorizer")}}}})
"_diff"
 ({Lisp-File-Entry {File jazz.editor.diff "src" "jazz" "editor" "diff" "_diff.jazz"} 1246976943
    {Lisp-Entry "jazz.editor.diff" #f 37 9 37 25 ("jazz")}})
"autoload"
 ({Lisp-File-Entry {File jazz.editor.diff "src" "jazz" "editor" "diff" "autoload.jazz"} 1246976943
    {Lisp-Entry "jazz.editor.diff.autoload" #f 37 19 37 44 ("jazz")}})
