"_game"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.sample.game" "src" "jazz" "sample" "game" "_game.jazz"} 1236190769
    {Lisp-Entry "jazz.sample.game" #f 38 9 38 25 ("jazz")
      {Lisp-Entry "Player" #f 49 7 49 13 ("Object")
        {Lisp-Entry "player-kind" #f 52 29 52 40 ()}
        {Lisp-Entry "human?" #f 56 29 56 35 ("human" "'human" "player-kind" "eq?")}
        {Lisp-Entry "computer?" #f 60 29 60 38 ("computer" "'computer" "player-kind" "eq?")}
        {Lisp-Entry "computer-move" #f 64 29 64 42 ()}
        {Lisp-Entry "move-played" #f 69 29 69 40 ("token" "move")}}
      {Lisp-Entry "Game" #f 78 7 78 11 ("Object")
        {Lisp-Entry "players" #f 82 8 82 15 ("generate")}
        {Lisp-Entry "next-player-rank" #f 83 8 83 24 ("generate")}
        {Lisp-Entry "history-manager" #f 86 8 86 23 ()}
        {Lisp-Entry "status" #f 89 8 89 14 ("generate")}
        {Lisp-Entry "winner" #f 90 8 90 14 ("generate")}
        {Lisp-Entry "initialize" #f 98 11 98 21 ("winner" "play" "'play" "status" "self" "History-Manager" "new" "history-manager" "0" "next-player-rank" "set!" "nextmethod")}
        {Lisp-Entry "register-players" #f 111 18 111 34 ("list->vector" "players" "set!" "lst")}
        {Lisp-Entry "get-next-player" #f 115 18 115 33 ("next-player-rank" "players" "vector-ref")}
        {Lisp-Entry "get-second-player" #f 119 18 119 35 ("1" "next-player-rank" "+" "modulo-players" "players" "vector-ref")}
        {Lisp-Entry "next-player!" #f 123 21 123 33 ("1" "+" "modulo-players" "next-player-rank" "set!" "get-next-player" "prog1")}
        {Lisp-Entry "modulo-players" #f 128 11 128 25 ("players" "vector-length" "modulo" "rank")}
        {Lisp-Entry "add-move" #f 137 21 137 29 ("History-Move" "new" "history-manager" "add-history" "move")}
        {Lisp-Entry "append-forward-history" #f 141 21 141 43 ("History-Move" "new" "history-manager" "append-forward-history" "move")}
        {Lisp-Entry "get-moves" #f 145 18 145 27 ("get-forward-moves" "get-backward-moves" "append")}
        {Lisp-Entry "get-backward-moves" #f 150 18 150 36 ("history-manager" "get-backward-history" "reverse" "get-move" "history-move" "function" "map")}
        {Lisp-Entry "get-forward-moves" #f 156 18 156 35 ("history-manager" "get-forward-history" "get-move" "history-move" "function" "map")}
        {Lisp-Entry "play" #f 167 29 167 33 ("move")}
        {Lisp-Entry "unplay" #f 171 29 171 35 ("move")}
        {Lisp-Entry "play-move" #f 180 26 180 35 ("move")}
        {Lisp-Entry "inform-players" #f 184 11 184 25 ("vector-ref" "move-played" "players" "vector-length" "below" "0" "from" "n" "for" "loop" "token" "move")}
        {Lisp-Entry "check-status" #f 189 29 189 41 ("draw" "'draw" "draw?" "winner" "win" "'win" "status" "set!" "win?" "cond" "token" "move" "player")}
        {Lisp-Entry "win?" #f 197 29 197 33 ("token" "move")}
        {Lisp-Entry "draw?" #f 201 29 201 34 ("token" "move")}
        {Lisp-Entry "save" #f 210 26 210 30 ()}
        {Lisp-Entry "load" #f 214 26 214 30 ()}
        {Lisp-Entry "inspect" #f 223 26 223 33 ()}}
      {Lisp-Entry "History-Move" #f 232 7 232 19 ("History-Item")
        {Lisp-Entry "move" #f 235 8 235 12 ("generate")}
        {Lisp-Entry "initialize" #f 238 11 238 21 ("move~self" "set!" "nextmethod" "move")}
        {Lisp-Entry "print" #f 243 11 243 16 ("move" "format" "function" "self" "print-unreadable" "readably" "printer")}}}})
"minimax"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.sample.game" "src" "jazz" "sample" "game" "minimax.jazz"} 1246942336
    {Lisp-Entry "jazz.sample.game.minimax" #f 37 9 37 33 ("jazz")
      {Lisp-Entry "Minimax-Statistics" #f 52 7 52 25 ("Object")
        {Lisp-Entry "last-eval" #f 55 8 55 17 ("generate")}
        {Lisp-Entry "last-evaluations" #f 56 8 56 24 ("generate")}
        {Lisp-Entry "last-evaluations-count" #f 57 8 57 30 ("generate" "0")}
        {Lisp-Entry "last-time" #f 58 8 58 17 ("generate")}
        {Lisp-Entry "increase-last-evaluations-count" #f 61 11 61 42 ("last-evaluations-count" "increase!")}}
      {Lisp-Entry "Default-Search-Depth" #f 70 12 70 32 ("4")}
      {Lisp-Entry "minimax" #f 74 13 74 20 ("cast" "normalized-eval" "-1" "10000000" "evaluate-best" "evaluate" "900000" "*" "error" "/=" "when" "position-eval" "new-eval" "delta" "increase-last-evaluations-count" "depth" "min" "cdr" "key:" "sort" "subseq" "car" "map" "+" "nb" "all" "max-candidates" "iterate-moves" "token" "random-element" "reverse" "set-last-evaluations" "set-last-eval" "list" "not" "or" "and" "cond" "cons" "set!" "evaluate-move" "eval" "move" "function" "gather-candidates" "evals" "<" ">" "1" "=" "if" "best-test" "best-eval" "best" "best-move" "define" "Minimax-Statistics" "new" "statistics" "let" "Default-Search-Depth" "search-depth" "search-depth:" "0" "current-eval" "current-eval:" "evaluate-move-delta" "evaluate-position" "unplay" "play" "iterate-candidates" "me")}
      {Lisp-Entry "minimax-interpreted-message" #f 161 13 161 40 ("format" "title")}
      {Lisp-Entry "minimax-interpreted?" #f 165 20 165 40 ("jazz.sample.game.minimax" "'jazz.sample.game.minimax" "module-uptodate-binary?" "not" "or" "ai-module")}
      {Lisp-Entry "minimax-interpreted-warner" #f 170 20 170 46 ("set!" "format" "system-message" "minimax-interpreted?" "not" "and" "when" "lambda" "warned?" "let" "title" "ai-module")}
      {Lisp-Entry "warn-minimax-interpreted" #f 178 20 178 44 ("minimax-interpreted-warner" "title" "ai-module")}}})
