"Console-Manager"
 ({Lisp-File-Entry {File jazz.console "src" "jazz" "console" "Console-Manager.jazz"} 1253395723
    {Lisp-Entry "jazz.console.Console-Manager" library #f 37 19 37 47 ("jazz")
      {Lisp-Entry "Console-Manager" class #f 51 20 51 35 ("center" "pad" "on-clear-console" "22" "clear" "tail" "location:" "pick" "on-print-detail-menu" ":form" "Event-Handler" "action-handler:" "tooltip-text:" "tooltip?:" "Bitmap-Resource" "image-name:" ":icons" "portfolio:" "body" "detail" "tools" "name:" "border" "layout-type:" "400" "650" "Dimension" "size:" "Layout-View")
        {Lisp-Entry "external-name" method #f 66 16 66 29 ("console-manager" "'console-manager" "rest")}
        {Lisp-Entry "host-icon" method #f 75 16 75 25 ("Bitmap-Resource")}
        {Lisp-Entry "host-title" method #f 79 16 79 26 ()}
        {Lisp-Entry "get-tools-view" method #f 88 11 88 25 ("tools" "'tools" "locate")}
        {Lisp-Entry "focus-default" method #f 92 11 92 24 ("acquire-focus" "when" "get-text" "text" "let")}
        {Lisp-Entry "get-pad" method #f 103 11 103 18 ("pad" "'pad" "locate")}
        {Lisp-Entry "get-text" method #f 107 18 107 26 ("get-text" "essay" "get-pad" "get-selection" "console" "let")}
        {Lisp-Entry "register-console" method #f 117 11 117 27 ("set-selected?" "acquire-focus" "event" "function" "execute:" "Event-Handler" "set-action-handler" "layout-view" "set-selection" "add-view" "get-selection" "not" "or" "get-text" "text" "button:" "Console-View" "either" "view" "get-pad" "pad" "get-host" "add-tool" "when" ":icons" "portfolio:" "Bitmap-Resource" "image-name:" "head" "'head" "location:" "auto-size?:" "title:" "Console-Button" "new" "essay" "tool" "let" "console-button?" "console-button?:" "view-class" "view-class:" "select?" "title")}
        {Lisp-Entry "unregister-console" method #f 140 11 140 29 ("get-player" "invalidate-window" "function" "post-event" "select-console" "and" "when" "remove-view" "get-button" "remove-tool" "next-child" "next" "get-focused" "get-focus" "eq?" "or" "focused?" "get-console" "view" "get-pad" "pad" "get-host" "host" "let" "console")}
        {Lisp-Entry "select-console" method #f 155 11 155 25 ("set-focused" "acquire-focus" "get-focused-host" "eq?" "if" "get-text" "text" "get-button" "set-selected?" "set-selection" "get-pad" "pad" "get-host" "host" "let" "console")}
        {Lisp-Entry "select-next-console" method #f 166 11 166 30 ("set-focused" "acquire-focus" "get-focused-host" "eq?" "if" "get-text" "text" "get-button" "set-selected?" "get-pad" "select-next" "console" "get-host" "host" "let")}
        {Lisp-Entry "on-print-detail-menu" method #f 181 11 181 31 ("initiator:" "track-popup-menu" "layout-menu" "child" "set-checked?" "get-print-detail" "detail" "console" "tools" "get-preferences" "pref" "self" "client:" "Print-Detail-Menu" "menu" "get-size" "get-height" "0" "Point" "new" "pos" "Combo-Button" "get-combo" "Push-Icon" "typecase" "combo" "get-sender" "sender" "let*" "evt")}
        {Lisp-Entry "on-print-detail" method #f 193 11 193 26 ("user-message" "print-detail" "'print-detail" "set-preference" "detail:" "get-property" "detail" "console" "tools" "get-preferences" "pref" "let" "evt")}
        {Lisp-Entry "on-clear-console" method #f 200 11 200 27 ("acquire-focus" "clear-console" "get-text" "text" "let" "evt")}}
      {Lisp-Entry "Console-Button" class #f 211 7 211 21 ("Radio-Tool")
        {Lisp-Entry "draw-background" method #f 214 11 214 26 ("Medium" "name:" "Color" "get-bounds" "fill-rect" "nextmethod" "selected?" "if" "context" "surface")}
        {Lisp-Entry "draw-frame" method #f 220 11 220 21 ("pixel-to" "Medium" "name:" "Color" "set-color" "get-bottom" "bottom" "1" "get-right" "-" "right" "get-top" "top" "get-left" "left" "get-bounds" "rect" "let*" "nextmethod" "surface")}}
      {Lisp-Entry "Print-Detail-Menu" class #f 239 7 239 24 (":describe" ":reader" ":text" "detail:" "on-print-detail" ":client" ":form" "Event-Handler" "action-handler:" "title:" ":human" "name:" "Context-Menu")}}})
"Console-Preferences"
 ({Lisp-File-Entry {File jazz.console "src" "jazz" "console" "Console-Preferences.jazz"} 1248797036
    {Lisp-Entry "jazz.console.Console-Preferences" library #f 37 19 37 51 ("jazz")
      {Lisp-Entry "Console-Preferences" class #f 46 20 46 39 ("Bitmap-Resource" "icon:" "title:" ":reader" ":default" "initialize" "Frame-Preferences")
        {Lisp-Entry "wrap?" property #f 49 12 49 17 ()}
        {Lisp-Entry "get-wrap?" accessor #f 49 55 49 63 ()}
        {Lisp-Entry "set-wrap?" accessor #f 49 55 49 63 ()}
        {Lisp-Entry "context" property #f 50 12 50 19 ()}
        {Lisp-Entry "get-context" accessor #f 50 55 50 63 ()}
        {Lisp-Entry "set-context" accessor #f 50 55 50 63 ()}
        {Lisp-Entry "print-detail" property #f 51 12 51 24 ()}
        {Lisp-Entry "get-print-detail" accessor #f 51 55 51 63 ()}
        {Lisp-Entry "set-print-detail" accessor #f 51 55 51 63 ()}}}})
"Console-Text-Actions"
 ({Lisp-File-Entry {File jazz.console "src" "jazz" "console" "Console-Text-Actions.jazz"} 1248797036
    {Lisp-Entry "jazz.console.Console-Text-Actions" library #f 37 19 37 52 ("jazz")
      {Lisp-Entry "Console-Text-Actions" class #f 46 20 46 40 ("insert-next-aux" "Down" "on-insert-next" "insert-next" "insert-previous-aux" "Up" "on-insert-previous" "insert-previous" ":alt" "on-fresh-prompt" "fresh-prompt" "Return" "Shortcut" "shortcut:" "on-console-evaluate" ":focus" "Event-Handler" "action-handler:" "console-evaluate" "name:" "Actions")}}})
"Console-Text-Preferences"
 ({Lisp-File-Entry {File jazz.console "src" "jazz" "console" "Console-Text-Preferences.jazz"} 1253368908
    {Lisp-Entry "jazz.console.Console-Text-Preferences" library #f 37 19 37 56 ("jazz")
      {Lisp-Entry "Console-Text-Preferences" class #f 46 20 46 44 ("Text-Gray" "comment-color:" "output-color:" "Dark-Green" "input-color:" "Dark-Red" "entry-color:" "Ochre" "prompt-color:" "Dark-Blue" "name:" "Color" "banner-color:" "title:" "initialize" "Code-Text-Preferences")
        {Lisp-Entry "banner-color" property #f 49 12 49 24 ()}
        {Lisp-Entry "get-banner-color" accessor #f 49 50 49 58 ()}
        {Lisp-Entry "set-banner-color" accessor #f 49 50 49 58 ()}
        {Lisp-Entry "prompt-color" property #f 50 12 50 24 ()}
        {Lisp-Entry "get-prompt-color" accessor #f 50 50 50 58 ()}
        {Lisp-Entry "set-prompt-color" accessor #f 50 50 50 58 ()}
        {Lisp-Entry "entry-color" property #f 51 12 51 23 ()}
        {Lisp-Entry "get-entry-color" accessor #f 51 50 51 58 ()}
        {Lisp-Entry "set-entry-color" accessor #f 51 50 51 58 ()}
        {Lisp-Entry "input-color" property #f 52 12 52 23 ()}
        {Lisp-Entry "get-input-color" accessor #f 52 50 52 58 ()}
        {Lisp-Entry "set-input-color" accessor #f 52 50 52 58 ()}
        {Lisp-Entry "output-color" property #f 53 12 53 24 ()}
        {Lisp-Entry "get-output-color" accessor #f 53 50 53 58 ()}
        {Lisp-Entry "set-output-color" accessor #f 53 50 53 58 ()}
        {Lisp-Entry "comment-color" property #f 54 12 54 25 ()}
        {Lisp-Entry "get-comment-color" accessor #f 54 50 54 58 ()}
        {Lisp-Entry "set-comment-color" accessor #f 54 50 54 58 ()}
        {Lisp-Entry "get-categorized-properties" method #f 73 11 73 37 ("comment-color" "output-color" "input-color" "entry-color" "prompt-color" "banner-color")}
        {Lisp-Entry "get-row-instance" method #f 77 11 77 27 ("nextmethod" "else" "Color-Row" "new" "comment-color" "output-color" "input-color" "entry-color" "prompt-color" "banner-color" "field-name" "case" "property")}}}})
"Console-Text-View"
 ({Lisp-File-Entry {File jazz.console "src" "jazz" "console" "Console-Text-View.jazz"} 1253368908
    {Lisp-Entry "jazz.console.Console-Text-View" library #f 37 19 37 49 ("jazz")
      {Lisp-Entry "Console-Text-View" class #f 51 20 51 37 ("2" "left-padding:" "wrap?:" "initialize" "IDE-Text-View")
        {Lisp-Entry "inserted-rank" slot #f 54 8 54 21 ()}
        {Lisp-Entry "inserted-where" slot #f 55 8 55 22 ()}
        {Lisp-Entry "banner" slot #f 56 8 56 14 ()}
        {Lisp-Entry "get-banner" accessor #f 56 47 56 55 ()}
        {Lisp-Entry "set-banner" accessor #f 56 47 56 55 ()}
        {Lisp-Entry "banner-prompt" slot #f 57 8 57 21 ()}
        {Lisp-Entry "get-banner-prompt" accessor #f 57 47 57 55 ()}
        {Lisp-Entry "set-banner-prompt" accessor #f 57 47 57 55 ()}
        {Lisp-Entry "console-port" slot #f 58 8 58 20 ()}
        {Lisp-Entry "get-console-port" accessor #f 58 47 58 55 ()}
        {Lisp-Entry "set-console-port" accessor #f 58 47 58 55 ()}
        {Lisp-Entry "console-pump" slot #f 59 8 59 20 ()}
        {Lisp-Entry "get-console-pump" accessor #f 59 47 59 55 ()}
        {Lisp-Entry "set-console-pump" accessor #f 59 47 59 55 ()}
        {Lisp-Entry "partial-line" slot #f 60 8 60 20 ()}
        {Lisp-Entry "external-name" method #f 67 16 67 29 ("console-text" "'console-text" "rest")}
        {Lisp-Entry "default-tool?" method #f 71 11 71 24 ()}
        {Lisp-Entry "default-console?" method #f 75 11 75 27 ()}
        {Lisp-Entry "propagate-styles?" method #f 79 11 79 28 ()}
        {Lisp-Entry "install" method #f 83 11 83 18 ("get-style" "set-default-style" "get-comment-color" "Comment" "'Comment" "get-output-color" "Output" "'Output" "get-input-color" "Input" "'Input" "get-entry-color" "Entry" "'Entry" "get-prompt-color" "Prompt" "'Prompt" "get-banner-color" "color:" "base:" "Banner" "'Banner" "Code-Bold" "Base-Bold" "'Base-Bold" "Code" "Font" "font:" "Base" "'Base" "name:" "Text-Style" "new" "add-style" "preferences" "pref" "let" "nextmethod" "rest")}
        {Lisp-Entry "preferences" method #f 97 11 97 22 ("console-text" "documents" "get-preferences")}
        {Lisp-Entry "host-icon" method #f 106 16 106 25 ("Bitmap-Resource")}
        {Lisp-Entry "host-title" method #f 110 16 110 26 ()}
        {Lisp-Entry "position-host" method #f 119 11 119 24 ("100" "1280" "Dimension" "set-size" "host")}
        {Lisp-Entry "get-console" method #f 128 11 128 22 ("get-parent")}
        {Lisp-Entry "focus-actions" method #f 137 11 137 24 ("nextmethod" "console-text" "'console-text" "find-actions" "cons")}
        {Lisp-Entry "on-fresh-prompt" method #f 147 11 147 26 ("fresh-prompt" "evt")}
        {Lisp-Entry "on-console-evaluate" method #f 151 11 151 30 ("get-string" "remove-enclosing" "insert-string" "else" "console-evaluate" "last-block" "nu=?" "text-ending" "set-caret" "empty-block?" "cond" "get-end" "block-at" "block" "let" "evt")}
        {Lisp-Entry "on-insert-previous" method #f 162 11 162 29 ("insert-previous-block" "evt")}
        {Lisp-Entry "on-insert-next" method #f 166 11 166 25 ("insert-next-block" "evt")}
        {Lisp-Entry "tab-press" method #f 170 11 170 20 ("insert-previous-block" "insert-next-block" "shift-key?" "end-completion" "has-completion?" "if" "modifiers" "key")}
        {Lisp-Entry "delete-char" method #f 178 11 178 22 ("nextmethod" "send-end-of-file" "current-command" "empty?" "at-end?" "and" "if")}
        {Lisp-Entry "send-end-of-file" method #f 185 11 185 27 ("console-port" "close-port")}
        {Lisp-Entry "scrollee-size" method #f 189 11 189 24 ("nextmethod" "scrollee-height" "get-display-width" "Dimension" "new" "wrap?" "if")}
        {Lisp-Entry "context-menu" method #f 195 11 195 23 ("nextmethod" "Console-Menu" "new" "track-popup-menu" "context-menu-click" "begin" "not" "and" "if" "modifiers-down" "alt?" "control?" "shift?" "receive" "pos")}
        {Lisp-Entry "set-selection" method #f 204 18 204 31 ("inserted-where" "set!" "nextmethod" "apply" "rest" "range")}
        {Lisp-Entry "console-evaluate" method #f 214 11 214 27 ("eval-from-prompt" "text-ending" "set-caret")}
        {Lisp-Entry "eval-from-prompt" method #f 219 29 219 45 ("reset-inserted" "Input" "'Input" "get-style" "set-style" "force-output" "console-port" "display" "empty-string?" "unless" "get-string" "command" "current-command" "range" "let" "insert-newline")}
        {Lisp-Entry "current-command" method #f 230 11 230 26 ("Entry" "'Entry" "inherits?" "style" "function" "text-ending" "select-style")}
        {Lisp-Entry "get-modified?" method #f 241 11 241 24 ()}
        {Lisp-Entry "get-tooltip-context" method #f 245 11 245 30 ("pos")}
        {Lisp-Entry "home-column" method #f 249 11 249 22 ("numeric?" "0" "substring" "header" "string-length" "<=" "2" "+" "end" "if" "find" "pos" "paragraph-string" "str" "let" "row")}
        {Lisp-Entry "insert-formatted-line" method #f 268 18 268 39 ("substring" "set!" "begin" "else" "-" ">" "and" "formatted-end-delimiter" "or" "1" "+" "formatted-start-delimiter" "ecase" "eof-object?" "not" "read-char" "c" "depth" "insert-end" "0" "pos" "iterate" "input" "function" "call-with-input-string" "nextmethod" "string-append" "partial-line" "if" "let" "line")}
        {Lisp-Entry "current-history-item" method #f 298 11 298 31 ()}
        {Lisp-Entry "recolorize-text" method #f 307 11 307 26 ("end-row" "start")}
        {Lisp-Entry "process-formatted-directive" method #f 316 11 316 38 ("nextmethod" "else" "prompt" "Prompt" "'Prompt" "banner-prompt" "get-string" "set!" "Banner" "'Banner" "get-style" "set-style" "range" "function" "with-formatted-range" "banner" "case" "input" "directive")}
        {Lisp-Entry "backward-style" method #f 341 21 341 35 ("get-range" "backward-style" "end:" "start:" "self" "explorer-class" "new" "explorer" "let" "predicate" "pos")}
        {Lisp-Entry "forward-style" method #f 347 21 347 34 ("get-range" "forward-style" "end:" "start:" "self" "explorer-class" "new" "explorer" "let" "predicate" "pos")}
        {Lisp-Entry "select-style" method #f 353 21 353 33 ("get-range" "select-style" "end:" "start:" "self" "explorer-class" "new" "explorer" "let" "predicate" "pos")}
        {Lisp-Entry "display-banner" method #f 364 26 364 40 ("Banner" "'Banner" "insert-styled" "when" "banner")}
        {Lisp-Entry "determine-banner" method #f 369 26 369 42 ("get-string" "when" "Output" "'Output" "Prompt" "'Prompt" "Banner" "'Banner" "inherits?" "or" "style" "function" "text-beginning" "forward-style" "range" "let")}
        {Lisp-Entry "clear-console" method #f 378 18 378 31 ("Prompt" "'Prompt" "insert-styled" "banner-prompt" "when" "display-banner" "clear-all" "determine-banner" "or" "banner" "let")}
        {Lisp-Entry "fresh-prompt" method #f 391 18 391 30 ("Prompt" "'Prompt" "insert-styled" "insert-newline" "0" "get-col" "/=" "get-string" "prompt" "nu=?" "not" "and" "when" "last-prompt" "prompt-range" "set-caret" "text-ending" "end" "let" "Comment" "'Comment" "get-style" "get-end" "block-at" "set-style")}
        {Lisp-Entry "reset-inserted" method #f 408 11 408 25 ("inserted-where" "inserted-rank" "set!")}
        {Lisp-Entry "text-style?" definition #f 413 15 413 26 ("Comment" "'Comment" "Output" "'Output" "Prompt" "'Prompt" "Banner" "'Banner" "inherits?" "or" "style")}
        {Lisp-Entry "user-style?" definition #f 420 15 420 26 ("text-style?" "not" "style")}
        {Lisp-Entry "block-at" method #f 424 11 424 19 ("forward-style" "get-end" "user-style?" "backward-style" "get-start" "new-range" "pos")}
        {Lisp-Entry "next-block" method #f 430 11 430 21 ("new-range" "user-style?" "next-end" "text-style?" "forward-style" "get-end" "next-start" "let*" "block")}
        {Lisp-Entry "previous-block" method #f 436 11 436 25 ("new-range" "user-style?" "previous-start" "text-style?" "backward-style" "get-start" "previous-end" "let*" "block")}
        {Lisp-Entry "last-block" method #f 442 11 442 21 ("user-style?" "backward-style" "text-ending" "ending" "let")}
        {Lisp-Entry "last-prompt" method #f 447 11 447 22 ("not" "function" "backward-style" "text-ending" "ending" "0" "Cell" "Range$Cell$" "new" "get-row" "=" "get-end" "end" "get-start" "start" "let" "empty?" "if" "range" "prompt" "Prompt" "'Prompt" "inherits?" "style" "prompt-style?" "define")}
        {Lisp-Entry "find-block" method #f 466 11 466 21 ("1" "-" "previous-block" "0" "<=" "if" "n" "last-block" "block" "iterate" "let" "rank")}
        {Lisp-Entry "empty-block?" method #f 473 11 473 23 ("get-end" "get-start" "nu=?" "block")}
        {Lisp-Entry "insert-previous-block" method #f 478 11 478 32 ("new-range" "set!" "get-string" "remove-enclosing" "insert-string" "get-start" "start" "let" "set-selection" "inserted-where" "when" "empty-block?" "unless" "find-block" "block" "1" "+" "previous" "0" "inserted-rank" "either" "current" "let*")}
        {Lisp-Entry "insert-next-block" method #f 491 11 491 28 ("new-range" "set!" "get-string" "remove-enclosing" "insert-string" "get-start" "start" "set-selection" "inserted-where" "empty-block?" "unless" "find-block" "block" "let" ">" "when" "1" "-" "next" "0" "inserted-rank" "either" "current" "let*")}}
      {Lisp-Entry "Console-Menu" class #f 510 7 510 19 ("insert-next" "insert-previous" "paste" "copy" "view" "french:" "english:" "Locales" "cut" "edit-references" "code-text" "edit-definitions" "fresh-prompt" "console-text" "Action" "action:" "Bitmap-Resource" "icon:" "title:" "console-evaluate" "name:" "Context-Menu")}}})
"Console-View"
 ({Lisp-File-Entry {File jazz.console "src" "jazz" "console" "Console-View.jazz"} 1251977082
    {Lisp-Entry "jazz.console.Console-View" library #f 37 19 37 44 ("Console-View" "register-autoclass" "jazz")
      {Lisp-Entry "Console-View" class #f 45 20 45 32 ("text" "content" "name:" "flat?:" "hscroll?:" "vscroll?:" "initialize" "Scroller-View")
        {Lisp-Entry "button" property #f 48 12 48 18 ()}
        {Lisp-Entry "get-button" accessor #f 48 40 48 48 ()}
        {Lisp-Entry "get-text" method #f 57 11 57 19 ("text" "'text" "locate")}}}})
"_console"
 ({Lisp-File-Entry {File jazz.console "src" "jazz" "console" "_console.jazz"} 1248797036
    {Lisp-Entry "jazz.console" library #f 37 9 37 21 ("jazz")
      {Lisp-Entry "get-console-manager" definition #f 45 20 45 39 ("Lisp-Console-Manager" "singleton-docked" "get-guest")}
      {Lisp-Entry "get-console-text" definition #f 49 20 49 36 ("get-console-manager" "get-text")}
      {Lisp-Entry "get-console-text-manager" definition #f 53 21 53 45 ("get-parent" "get-creator" "text")}}})
"autoload"
 ({Lisp-File-Entry {File jazz.console "src" "jazz" "console" "autoload.jazz"} 1247076266
    {Lisp-Entry "jazz.console.autoload" library #f 37 19 37 40 ("jazz")}})
