"Mandelbrot"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.sample.mandelbrot" "src" "jazz" "sample" "mandelbrot" "Mandelbrot.jazz"} 1248797036
    {Lisp-Entry "jazz.sample.mandelbrot.Mandelbrot" library #f 38 19 38 52 ("jazz")
      {Lisp-Entry "Mandelbrot" class #f 47 7 47 17 ("List-Factory" "new" "10" "initialize" "View")
        {Lisp-Entry "iterations" property #f 50 12 50 22 ()}
        {Lisp-Entry "get-iterations" accessor #f 50 47 50 55 ()}
        {Lisp-Entry "set-iterations" accessor #f 50 47 50 55 ()}
        {Lisp-Entry "ch" slot #f 53 8 53 10 ()}
        {Lisp-Entry "cv" slot #f 54 8 54 10 ()}
        {Lisp-Entry "scale" slot #f 55 8 55 13 ()}
        {Lisp-Entry "c" slot #f 56 8 56 9 ()}
        {Lisp-Entry "n" slot #f 57 8 57 9 ()}
        {Lisp-Entry "pixels" slot #f 58 8 58 14 ()}
        {Lisp-Entry "host-title" method #f 66 16 66 26 ()}
        {Lisp-Entry "host-size" method #f 70 16 70 25 ("600" "Dimension")}
        {Lisp-Entry "setup-coordinates" method #f 79 11 79 28 ("scale~self" "cv~self" "ch~self" "set!" "5" "50" "min" "-" "scale" "cv" "2" "/" "ch" "get-height" "height" "get-width" "width" "let*")}
        {Lisp-Entry "complex->view" method #f 90 11 90 24 ("cv" "scale" "*" "ch" "+" "round" "Point" "new" "i" "r")}
        {Lisp-Entry "view->complex" method #f 94 11 94 24 ("make-rectangular" "cv" "i" "scale" "ch" "-" "/" "r" "let" "rest" "v" "h")}
        {Lisp-Entry "iterate" method #f 105 11 105 18 (".25" ".05" "Pixel-Radius" "to" "1" "radius" "draw-pixel" "pixels" "put" "iteration-color" "complex->view" "Pixel" "new" "set!" "begin" "2" ">" "if" "norm" ".1" "sleep" "imag-part" "real-part" "line" "not" "when" "c" "*" "+" "next" "unless" "do" "iterations" "below" "from" "n" "for" "loop" "outside?" "pixel" "0" "z" "let" "Dark-Red" "name:" "Color" "set-color" "get-surface" "surface" "with-closed" "dragging?")}
        {Lisp-Entry "change-iterations" method #f 135 11 135 28 ("parse-integer" "set!" "iterations" "->string" "initial-value:" "prefix:" "title:" "request-string" "new-iterations" "let")}
        {Lisp-Entry "size-change" method #f 145 11 145 22 ("recalculate-pixel-positions" "setup-coordinates" "nextmethod" "size")}
        {Lisp-Entry "recalculate-pixel-positions" method #f 151 11 151 38 ("pixels" "get-output" "imag-part" "real-part" "complex->view" "set-pos" "get-c" "c" "let" "pixel" "function" "for-each")}
        {Lisp-Entry "Colors" definition #f 163 14 163 20 ("Purple" "Red" "Orange" "Yellow" "Green" "Blue" "name:" "Color")}
        {Lisp-Entry "Background-Color" definition #f 171 14 171 30 ("Dark-Gray" "name:" "Color")}
        {Lisp-Entry "Radius-Color" definition #f 174 14 174 26 ("Gray" "name:" "Color")}
        {Lisp-Entry "Pixel-Radius" definition #f 177 14 177 26 ("10")}
        {Lisp-Entry "Draw-Outside?" definition #f 180 14 180 27 ()}
        {Lisp-Entry "draw" method #f 184 11 184 15 ("pixels" "get-output" "draw-pixel" "pixel" "function" "for-each" "Radius-Color" "get-v" "get-h" "Rect" "new" "ellipse" "rb" "complex->view" "lt" "2" "0" "-2" "line" "White" "name:" "Color" "set-color" "Background-Color" "fill-rect" "get-bounds" "bounds" "let" "lv" "lh" "context" "surface")}
        {Lisp-Entry "draw-pixel" method #f 198 11 198 21 ("+" "get-v" "get-h" "-" "Rect" "new" "ellipse" "Draw-Outside?" "when" "get-color" "color" "get-pos" "pos" "let" "Pixel-Radius" "radius" "pixel" "surface")}
        {Lisp-Entry "iteration-color" method #f 205 11 205 26 ("length" "modulo" "Colors" "element" "Black" "name:" "Color" "not" "if" "n")}
        {Lisp-Entry "line" method #f 211 11 211 15 ("get-v" "get-h" "line" "dst" "complex->view" "src" "let" "di" "dr" "i" "r" "surface")}
        {Lisp-Entry "mouse-down" method #f 222 11 222 21 ("redraw-view" "iterate" "0" "n~self" "c~self" "set!" "get-v" "get-h" "view->complex" "c" "let" "acquire-focus" "pos")}
        {Lisp-Entry "drag-move" method #f 231 11 231 20 ("iterate" "0" "n~self" "c~self" "set!" "get-v" "get-h" "view->complex" "c" "let" "pos")}
        {Lisp-Entry "mouse-up" method #f 238 11 238 19 ("redraw-view" "pos")}
        {Lisp-Entry "key-press" method #f 247 11 247 20 ("change-iterations" "clear" "case" "char")}
        {Lisp-Entry "clear" method #f 253 11 253 16 ("redraw-view" "pixels" "reset")}}
      {Lisp-Entry "Pixel" class #f 263 7 263 12 ("Object")
        {Lisp-Entry "c" slot #f 266 8 266 9 ()}
        {Lisp-Entry "get-c" accessor #f 266 24 266 32 ()}
        {Lisp-Entry "set-c" accessor #f 266 24 266 32 ()}
        {Lisp-Entry "pos" slot #f 267 8 267 11 ()}
        {Lisp-Entry "get-pos" accessor #f 267 24 267 32 ()}
        {Lisp-Entry "set-pos" accessor #f 267 24 267 32 ()}
        {Lisp-Entry "iter" slot #f 268 8 268 12 ()}
        {Lisp-Entry "get-iter" accessor #f 268 24 268 32 ()}
        {Lisp-Entry "set-iter" accessor #f 268 24 268 32 ()}
        {Lisp-Entry "color" slot #f 269 8 269 13 ()}
        {Lisp-Entry "get-color" accessor #f 269 24 269 32 ()}
        {Lisp-Entry "set-color" accessor #f 269 24 269 32 ()}
        {Lisp-Entry "initialize" method #f 272 11 272 21 ("color~self" "iter~self" "pos~self" "c~self" "set!" "nextmethod" "color" "iter" "pos" "c")}}}})
"_mandelbrot"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.sample.mandelbrot" "src" "jazz" "sample" "mandelbrot" "_mandelbrot.jazz"} 1248797036
    {Lisp-Entry "jazz.sample.mandelbrot" library #f 38 9 38 31 ("jazz")}})
"autoload"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.sample.mandelbrot" "src" "jazz" "sample" "mandelbrot" "autoload.jazz"} 1238328026
    {Lisp-Entry "jazz.sample.mandelbrot.autoload" library #f 37 19 37 50 ("jazz")}})
