"_media"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.media" "src" "jazz" "media" "_media.jazz"} 1237033581
    {Lisp-Entry "jazz.media" library #f 37 9 37 19 ("jazz")}})
"autoload"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.media" "src" "jazz" "media" "autoload.jazz"} 1238328026
    {Lisp-Entry "jazz.media.autoload" library #f 37 19 37 38 ("jazz")}})
"carbon"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.media" "src" "jazz" "media" "platform" "carbon.jazz"} 1238328026
    {Lisp-Entry "jazz.media.platform.carbon" library #f 37 19 37 45 ("jazz")
      {Lisp-Entry "play-sound" definition #f 48 20 48 30 ("bell" "asynchronous?" "asynchronous?:" "sound")}
      {Lisp-Entry "open-music" definition #f 58 20 58 30 ("alias" "file")}
      {Lisp-Entry "close-music" definition #f 60 20 60 31 ("alias")}
      {Lisp-Entry "play-music" definition #f 63 20 63 30 ("alias")}
      {Lisp-Entry "stop-music" definition #f 65 20 65 30 ("alias")}
      {Lisp-Entry "pause-music" definition #f 68 20 68 31 ("alias")}
      {Lisp-Entry "resume-music" definition #f 70 20 70 32 ("alias")}}})
"windows"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.media" "src" "jazz" "media" "platform" "windows.jazz"} 1238328026
    {Lisp-Entry "jazz.media.platform.windows" library #f 37 19 37 46 ("jazz")
      {Lisp-Entry "Symbolic-Sounds" definition #f 49 12 49 27 (":hand" ":exclamation" ":asterisk" "cons" "list")}
      {Lisp-Entry "symbolic-sound" definition #f 56 13 56 27 ("cdr" "error" "not" "if" "Symbolic-Sounds" "assv" "pair" "let" "sound")}
      {Lisp-Entry "play-sound" definition #f 63 20 63 30 ("else" "symbolic-sound" "symbol?" "SND_FILENAME" "bitwise-ior" "NULL" "platform-parse" "PlaySound" "file?" "cond" "SND_SYNC" "SND_ASYNC" "if" "async-bit" "let" "asynchronous?" "asynchronous?:" "sound")}
      {Lisp-Entry "open-music" definition #f 78 20 78 30 ("0" "NULL" "platform-parse" "format" "mciSendString" "alias" "file")}
      {Lisp-Entry "close-music" definition #f 81 20 81 31 ("0" "NULL" "format" "mciSendString" "alias")}
      {Lisp-Entry "play-music" definition #f 85 20 85 30 ("0" "NULL" "format" "mciSendString" "alias")}
      {Lisp-Entry "stop-music" definition #f 88 20 88 30 ("0" "NULL" "format" "mciSendString" "alias")}
      {Lisp-Entry "pause-music" definition #f 92 20 92 31 ("0" "NULL" "format" "mciSendString" "alias")}
      {Lisp-Entry "resume-music" definition #f 95 20 95 32 ("0" "NULL" "format" "mciSendString" "alias")}}})
"x11"
 ({Lisp-File-Entry {File Jazz "lib" "jazz.media" "src" "jazz" "media" "platform" "x11.jazz"} 1238328026
    {Lisp-Entry "jazz.media.platform.x11" library #f 37 19 37 42 ("jazz")
      {Lisp-Entry "play-sound" definition #f 49 20 49 30 ("bell" "asynchronous?" "asynchronous?:" "sound")}
      {Lisp-Entry "open-music" definition #f 59 20 59 30 ("alias" "file")}
      {Lisp-Entry "close-music" definition #f 61 20 61 31 ("alias")}
      {Lisp-Entry "play-music" definition #f 64 20 64 30 ("alias")}
      {Lisp-Entry "stop-music" definition #f 66 20 66 30 ("alias")}
      {Lisp-Entry "pause-music" definition #f 69 20 69 31 ("alias")}
      {Lisp-Entry "resume-music" definition #f 71 20 71 32 ("alias")}}})
