"Diff-Text-Preferences"
 ({Lisp-File-Entry {File jazz.editor.diff "src" "jazz" "editor" "diff" "text" "Diff-Text-Preferences.jazz"} 1248802932
    {Lisp-Entry "jazz.editor.diff.text.Diff-Text-Preferences" library #f 37 19 37 62 ("jazz")
      {Lisp-Entry "Diff-Text-Preferences" class #f 46 7 46 28 ("Dark-Red" "remove-color:" "Dark-Green" "add-color:" "Dark-Purple" "diff-color:" "Ochre" "name:" "Color" "file-color:" "title:" "initialize" "Code-Text-Preferences")
        {Lisp-Entry "file-color" property #f 49 12 49 22 ()}
        {Lisp-Entry "get-file-color" accessor #f 49 49 49 57 ()}
        {Lisp-Entry "set-file-color" accessor #f 49 49 49 57 ()}
        {Lisp-Entry "diff-color" property #f 50 12 50 22 ()}
        {Lisp-Entry "get-diff-color" accessor #f 50 49 50 57 ()}
        {Lisp-Entry "set-diff-color" accessor #f 50 49 50 57 ()}
        {Lisp-Entry "add-color" property #f 51 12 51 21 ()}
        {Lisp-Entry "get-add-color" accessor #f 51 49 51 57 ()}
        {Lisp-Entry "set-add-color" accessor #f 51 49 51 57 ()}
        {Lisp-Entry "remove-color" property #f 52 12 52 24 ()}
        {Lisp-Entry "get-remove-color" accessor #f 52 49 52 57 ()}
        {Lisp-Entry "set-remove-color" accessor #f 52 49 52 57 ()}
        {Lisp-Entry "get-categorized-properties" method #f 69 11 69 37 ("remove-color" "add-color" "diff-color" "file-color")}
        {Lisp-Entry "get-row-instance" method #f 73 11 73 27 ("nextmethod" "else" "Color-Row" "new" "remove-color" "add-color" "diff-color" "file-color" "field-name" "case" "property")}}}})
"Diff-Text-View"
 ({Lisp-File-Entry {File jazz.editor.diff "src" "jazz" "editor" "diff" "text" "Diff-Text-View.jazz"} 1248797036
    {Lisp-Entry "jazz.editor.diff.text.Diff-Text-View" library #f 37 19 37 55 ("jazz")
      {Lisp-Entry "Diff-Text-View" class #f 44 7 44 21 ("Code-Text-View")
        {Lisp-Entry "external-name" method #f 47 16 47 29 ("diff" "'diff" "rest")}
        {Lisp-Entry "preferences" method #f 51 11 51 22 ("diff-text" "documents" "get-preferences")}
        {Lisp-Entry "install" method #f 55 11 55 18 ("get-remove-color" "Remove" "'Remove" "get-add-color" "Add" "'Add" "get-diff-color" "Diff" "'Diff" "get-file-color" "color:" "Default" "'Default" "base:" "File" "'File" "name:" "Text-Style" "new" "add-style" "preferences" "pref" "let" "nextmethod" "rest")}
        {Lisp-Entry "host-workspaces" method #f 69 11 69 26 ("text")}
        {Lisp-Entry "headers" constant #f 78 12 78 19 ("list")}
        {Lisp-Entry "get-headers" method #f 83 11 83 22 ("headers")}
        {Lisp-Entry "get-chapter-label" method #f 87 11 87 28 ("nextmethod" "1" "+" "subseq" "if" "reversed?:" "find" "pos" "let" "header" "col" "string")}
        {Lisp-Entry "get-first-special?" method #f 94 11 94 29 ()}
        {Lisp-Entry "colorize-syntax" method #f 103 11 103 26 ("finish-current" "colorize-diff" "self" "new-colorizer" "colorizer" "let" "entries?" "entries?:" "recoloring?" "recoloring?:")}
        {Lisp-Entry "colorize-diff" method #f 109 11 109 24 ("else" "Remove" "'Remove" "Add" "'Add" "Diff" "'Diff" "File" "'File" "0" "Cell" "new" "apply-coloring" "starts-with?" "or" "cond" "cardinality" "len" "get-string" "line" "let" "paragraph" "row" "function" "for-each-paragraph" "colorizer")}}}})
"_diff"
 ({Lisp-File-Entry {File jazz.editor.diff "src" "jazz" "editor" "diff" "_diff.jazz"} 1246978516
    {Lisp-Entry "jazz.editor.diff" library #f 37 9 37 25 ("jazz")}})
"autoload"
 ({Lisp-File-Entry {File jazz.editor.diff "src" "jazz" "editor" "diff" "autoload.jazz"} 1249913822
    {Lisp-Entry "jazz.editor.diff.autoload" library #f 37 19 37 44 ("jazz")}})
