"Class-Browser"
 ({Lisp-File-Entry {File jazz.editor.jazz "src" "jazz" "editor" "jazz" "tools" "Class-Browser.jazz"} 1251729948
    {Lisp-Entry "jazz.editor.jazz.tools.Class-Browser" #f 37 19 37 55 ("jazz")
      {Lisp-Entry "Class-Browser" #f 49 7 49 20 ("419" "width:" "display-images?:" "on-double-click" "double-click-handler:" ":icons" "portfolio:" "multiple-selection?:" "classes" "document" "562" "391" "35" "classes-border" "on-browse" "action-handler:" "22" "120" "7" "272" "title:" "browse" "on-return-press" ":form" "Event-Handler" "return-press-handler:" "focus-selects-all?:" "show-unfocused-selection?:" "accepts-returns?:" "top-padding:" "left-padding:" "name" "fill" "layout-type:" "content" "vscroll?:" "hscroll?:" "entry" "style:" "edge" "border-type:" "19" "250" "9" "2" "Point" "position:" "name-border" "name:" "599" "395" "Dimension" "size:" "initialize")
        {Lisp-Entry "text" #f 52 12 52 16 ()}
        {Lisp-Entry "host-icon" #f 76 16 76 25 ("Bitmap-Resource")}
        {Lisp-Entry "host-title" #f 80 16 80 26 ()}
        {Lisp-Entry "host-position" #f 84 16 84 29 ("20" "90" "Point")}
        {Lisp-Entry "host-size" #f 88 16 88 25 ("600" "395" "Dimension")}
        {Lisp-Entry "focus-default" #f 92 11 92 24 ("name" "'name" "locate" "acquire-focus")}
        {Lisp-Entry "get-text" #f 101 18 101 26 ("name" "'name" "locate" "get-string-content")}
        {Lisp-Entry "set-text" #f 105 18 105 26 ("either" "name" "'name" "locate" "set-string-content" "value")}
        {Lisp-Entry "guest-actions" #f 115 11 115 24 ("nextmethod" "class-browser" "'class-browser" "find-actions" "cons")}
        {Lisp-Entry "resize" #f 125 11 125 17 ("classes-border" "'classes-border" "size-figure" "0" "browse" "'browse" "locate" "move-figure" "nextmethod" "dv" "dh")}
        {Lisp-Entry "on-browse" #f 131 11 131 20 ("root:" "browse-inheritance-tree" "function" ":wait" "with-cursor" "'name" "locate" "get-string-content" "format" "message-box" "not" "root" "category?" "global-value" "value" "global-variable?" "autoload" "get-autoload" "string->symbol" "name" "Object" "empty-string?" "if" "get-text" "text" "let" "get-root-class" "define" "evt")}
        {Lisp-Entry "on-return-press" #f 154 11 154 26 ("on-browse" "evt")}
        {Lisp-Entry "on-double-click" #f 158 11 158 26 ("type-name" "identifier-name" "edit-definitions" "get-application" "appl" "get-user-data" "type" "get-row" "row" "when" "get-single-selection" "selection" "get-sender" "tree" "let*" "evt")}
        {Lisp-Entry "browse-inheritance-tree" #f 173 11 173 34 ("remove-every-row" "with-update-locked" "symbol->string" "key:" "type-descendants" "string<?" "sort" "subtype" "function" "for-each" "downward" "user-data:" "Bitmap-Resource" "image:" "title:" "Tree-Node" "new" "list" "children:" "state:" "father:" "add-row" "essay" "father" "type-ascendant" "ascendant" "type-name" "->string" "title" "expanded" "'expanded" "state" "let*" "type" "upward" "define" "classes" "'classes" "locate" "tree" "let" "Object" "root" "root:")}
        {Lisp-Entry "selected-categories" #f 203 11 203 30 ("get-row" "get-user-data" "rank" "function" "map" "get-selection" "selection" "classes" "'classes" "locate" "tree" "let*")}
        {Lisp-Entry "selected-files" #f 211 11 211 25 ("selected-categories" "type-name" "get-manifest-source" "category" "function" "collect")}}}})
"Class-Browser-Actions"
 ({Lisp-File-Entry {File jazz.editor.jazz "src" "jazz" "editor" "jazz" "tools" "Class-Browser-Actions.jazz"} 1248797036
    {Lisp-Entry "jazz.editor.jazz.tools.Class-Browser-Actions" #f 37 19 37 63 ("jazz")
      {Lisp-Entry "Class-Browser-Actions" #f 43 7 43 28 ()}}})
"Documentation-Text-View"
 ({Lisp-File-Entry {File jazz.editor.jazz "src" "jazz" "editor" "jazz" "documentation" "Documentation-Text-View.jazz"} 1248802932
    {Lisp-Entry "jazz.editor.jazz.documentation.Documentation-Text-View" #f 37 19 37 73 ("jazz")
      {Lisp-Entry "Documentation-Text-View" #f 46 7 46 30 ("Text" "Font" "font:" "Default" "name:" "Text-Style" "default-style:" "4" "left-padding:")
        {Lisp-Entry "install" #f 53 11 53 18 ("Variable" "Code" "Dark-Blue" "Hyperlink" "Reference" "Purple" "Comment" "Dark-Red" "Color" "color:" "Title" "Doc-Heading3" "Doc-Heading2" "Doc-Heading1" "Doc-Heading0" "Font" "font:" "Text-Style" "add-style" "Heading3" "Heading2" "Heading1" "Default" "base:" "Heading0" "name:" "Format" "add-format" "nextmethod" "rest")}
        {Lisp-Entry "get-context-menu" #f 73 11 73 27 ("new-text-context-menu")}}}})
"Event-Spy"
 ({Lisp-File-Entry {File jazz.editor.jazz "src" "jazz" "editor" "jazz" "spy" "Event-Spy.jazz"} 1248797036
    {Lisp-Entry "jazz.editor.jazz.spy.Event-Spy" #f 37 19 37 49 ("jazz")
      {Lisp-Entry "Event-Categories" #f 52 10 52 26 ("unknown" "menu" "focus" "clipboard" "keyboard" "mouse" "action" "paint" "window" "component" "Bitmap-Resource" "general")}
      {Lisp-Entry "Event-Classes" #f 66 10 66 23 ("Selection-Event" "Print-Event" "Paint-Event" "mouse" "Mouse-Event" "Keyboard-Event" "Focus-Event" "focus" "Edition-Event" "paint" "Draw-Event" "window" "Cursor-Event" "Component-Event" "general" "Break-Event" "component" "Action-Event")}
      {Lisp-Entry "Event-Spy" #f 86 7 86 16 ("213" "226" "toplevel-controls?:" "140" "width:" "title:" "tree" "tree-header" "content" "tree-scroller" "tree-border" "name:")
        {Lisp-Entry "host-title" #f 108 16 108 26 ()}
        {Lisp-Entry "host-position" #f 112 16 112 29 ("152" "154" "Point")}
        {Lisp-Entry "host-size" #f 116 16 116 25 ("339" "736" "Dimension")}
        {Lisp-Entry "spy-domain" #f 125 11 125 21 ("views" "'views")}
        {Lisp-Entry "spy" #f 129 11 129 14 ("self" "Spyer" "new" "set-event-consumer" "get-event-consumer" "old-consumer" "set!" "Event-Consumer" "is?" "when" "client")}
        {Lisp-Entry "unspy" #f 135 11 135 16 ("old-consumer" "set-event-consumer" "Event-Consumer" "is?" "when" "client")}
        {Lisp-Entry "incoming-event" #f 140 11 140 25 ("slowdown-quantum" "sleep" "slowdown?" "update-view" "ensure-at-end" "list" "children:" "add-row" "get-visible-count" "item" "5" "*" "make-string" "format" "c3" "c2" "get-kind" "Tree-Label" "c1" "image:" "title:" "Tree-Node" "new" "c0" "parameters" "Event-Categories" "assq" "cdr" "image" "get-tree" "tree" "all" "'all" "category" "eq?" "or" "when" "unknown" "'unknown" "second" "if" "cat" "car" "key:" "Event-Classes" "find-in" "info" "class-of" "type-name" "type" "let*" "evt" "client" "window" "level")}
        {Lisp-Entry "incoming-result" #f 161 11 161 26 ("result" "item" "level")}}
      {Lisp-Entry "Spyer" #f 170 7 170 12 ("0" "initialize")
        {Lisp-Entry "level" #f 173 8 173 13 ()}
        {Lisp-Entry "spy-window" #f 174 8 174 18 ()}
        {Lisp-Entry "client" #f 175 8 175 14 ()}
        {Lisp-Entry "get-event-consumer" #f 178 11 178 29 ()}
        {Lisp-Entry "set-event-consumer" #f 179 11 179 29 ("consumer")}
        {Lisp-Entry "initialize" #f 182 11 182 21 ("client" "spy-window" "set!" "nextmethod" "clt" "wnd")}
        {Lisp-Entry "deliver-event" #f 188 11 188 24 ("decrease!" "increase!" "client" "level" "spy-window" "incoming-event" "evt" "proc" "target" "handler")}}}})
"Inspector"
 ({Lisp-File-Entry {File jazz.editor.jazz "src" "jazz" "editor" "jazz" "inspector" "Inspector.jazz"} 1250720196
    {Lisp-Entry "jazz.editor.jazz.inspector.Inspector" #f 37 19 37 55 ("jazz")
      {Lisp-Entry "Inspector" #f 49 7 49 16 ("title:" "name" "name:" ":icons" "portfolio:" "row" "selection-mode:" "multiple-selection?:" "value" "filled-column:" "set-sort?" "get-sort?" "set-client" "get-client" "set-process" "get-process" "initialize")
        {Lisp-Entry "process" #f 52 12 52 19 ()}
        {Lisp-Entry "client" #f 53 12 53 18 ()}
        {Lisp-Entry "sort?" #f 54 12 54 17 ()}
        {Lisp-Entry "get-process" #f 68 18 68 29 ("process")}
        {Lisp-Entry "set-process" #f 72 18 72 29 ("process" "set!" "value")}
        {Lisp-Entry "get-client" #f 76 18 76 28 ("client")}
        {Lisp-Entry "set-client" #f 80 18 80 28 ("present-client" "set!" "client" "neq?" "when" "clt")}
        {Lisp-Entry "get-sort?" #f 86 18 86 27 ("sort?")}
        {Lisp-Entry "set-sort?" #f 90 18 90 27 ("sort?" "set!" "value")}
        {Lisp-Entry "update-row" #f 99 11 99 21 ("process" "inspect-serial" "present" "get-user-data" "kind" "serial" "bind" "row")}
        {Lisp-Entry "present-client" #f 109 11 109 25 ("inspect" "root-row" "present" "kind" "data" "bind" "when" "remove-every-row" "function" "with-update-locked" "client")}
        {Lisp-Entry "present" #f 118 11 118 18 ("cons" "user-data:" "Tree-Label" "Bitmap-Resource" "image:" "title:" "Tree-Node" "new" "list" "children:" "state:" "father:" "add-row" "collapsed" "'collapsed" "dynamic" "'dynamic" "if" "state" "let" "kind" "more?" "presented" "serial" "name" "bind" "info" "for-each" "function" "with-update-locked" "values" "row")}
        {Lisp-Entry "inspect" #f 135 26 135 33 ("process" "inspect-serial" "if" "more?" "presented" "serial" "bind" ":remote" "inspect-value" ":value" "case" "kind" "data")}}}})
"Inspector-View"
 ({Lisp-File-Entry {File jazz.editor.jazz "src" "jazz" "editor" "jazz" "inspector" "Inspector-View.jazz"} 1250720196
    {Lisp-Entry "jazz.editor.jazz.inspector.Inspector-View" #f 37 19 37 60 ("jazz")
      {Lisp-Entry "Inspector-View" #f 45 7 45 21 ("261" "value" "170" "width:" "name" "row" "selection-mode:" "inspector" "content" "name:" "flat?:" "hscroll?:" "vscroll?:" "fill" "layout-type:" "set-client" "get-client" "set-process" "get-process" "initialize")
        {Lisp-Entry "process" #f 48 12 48 19 ()}
        {Lisp-Entry "client" #f 49 12 49 18 ()}
        {Lisp-Entry "host-title" #f 68 16 68 26 ()}
        {Lisp-Entry "host-position" #f 72 16 72 29 ("60" "378" "Point")}
        {Lisp-Entry "host-size" #f 76 16 76 25 ("641" "446" "Dimension")}
        {Lisp-Entry "get-process" #f 85 18 85 29 ("inspector" "'inspector" "locate" "get-process")}
        {Lisp-Entry "set-process" #f 89 18 89 29 ("inspector" "'inspector" "locate" "set-process" "process")}
        {Lisp-Entry "get-client" #f 93 18 93 28 ("inspector" "'inspector" "locate" "get-client")}
        {Lisp-Entry "set-client" #f 97 18 97 28 ("inspector" "'inspector" "locate" "set-client" "update-title" "client")}
        {Lisp-Entry "Max-Title" #f 107 14 107 23 ("50")}
        {Lisp-Entry "update-title" #f 111 11 111 23 ("0" "subseq" "set-title" "Max-Title" "cardinality" "<" "format" "title" "let" "more?" "presented" "serial" ":remote" "eq?" "if" "kind" "data" "bind" "get-presentation" "define" "client")}}}})
"Jazz-Code-Location"
 ({Lisp-File-Entry {File jazz.editor.jazz "src" "jazz" "editor" "jazz" "text" "Jazz-Code-Location.jazz"} 1248797036
    {Lisp-Entry "jazz.editor.jazz.text.Jazz-Code-Location" #f 37 19 37 59 ("jazz")
      {Lisp-Entry "Jazz-Code-Location" #f 46 7 46 25 ("initialize")
        {Lisp-Entry "module-name" #f 49 8 49 19 ()}
        {Lisp-Entry "sublocation" #f 50 8 50 19 ()}
        {Lisp-Entry "initialize" #f 53 11 53 21 ("setup-location" "nextmethod" "location")}
        {Lisp-Entry "setup-location" #f 58 11 58 25 ("last" "cons" "butlast" "sublocation" "module-name" "set!" "begin" "find-module-source" "compose-name" "apply" "name" "location:" "unknown" "'unknown" "kind:" "Location-Error" "new" "signal" "null?" "if" "cdr" "sub" "car" "split-identifier" "path" "iterate" "let" "location")}
        {Lisp-Entry "print" #f 72 11 72 16 ("format" "sublocation" "module-name" "and" "when" "function" "self" "print-unreadable" "readably" "printer")}
        {Lisp-Entry "edit" #f 80 11 80 15 ("focus-host" "set-visible?" "bring-to-front" "head" "'head" "force-vertical:" "ensure-displayed" "ensure-displayed?:" "set-selection" "range" "text" "frame" "receive" "when" "find-location" "location" "let" "error?" "error?:" "activate-focus?" "activate-focus?:" "workspace" "workspace:")}
        {Lisp-Entry "find-source" #f 93 18 93 29 ("module-name" "find-module-source")}
        {Lisp-Entry "find-location" #f 97 18 97 31 ("values" "cons" "toplevel-location:" "sublocation" "location-range" "range" "Jazz-Text-View" "is?" "get-guest" "text" "when" "module-name" "find-module" "frame" "let" "error?" "error?:" "workspace" "workspace:")}
        {Lisp-Entry "find-module" #f 107 11 107 22 ("location:" "unknown" "'unknown" "kind:" "Location-Error" "new" "signal" "when" "visible?:" "Jazz-Text-View" "class:" "edit-document" "either" "find-module-source" "source" "get-application" "appl" "let*" "error?" "error?:" "workspace" "workspace:" "module-name")}}}})
"Jazz-Explorer"
 ({Lisp-File-Entry {File jazz.editor.jazz "src" "jazz" "editor" "jazz" "text" "Jazz-Explorer.jazz"} 1251729948
    {Lisp-Entry "jazz.editor.jazz.text.Jazz-Explorer" #f 37 19 37 54 ("jazz")
      {Lisp-Entry "Jazz-Explorer" #f 51 7 51 20 ()
        {Lisp-Entry "get-syntax" #f 54 11 54 21 ("jazz" "'jazz")}
        {Lisp-Entry "forward-location" #f 63 18 63 34 ("symbol?" ":form" ":new-form" "meta" "'meta" "unless" "bad" "'bad" "enter-composite" "1" "cdr" "forward" "eqv?" "char-forward" "c0" "forward-whites" "car" "ref" "not-null?" "scan" "else" "named-comment" "'named-comment" "eq?" "cond" "kind" "decrease!" "0" ">=" "n" "forward-numeric" "declaration-only-name" "neq?" "declaration-expr?" "name" "forward-declaration" "'form" "either" "location:" "unknown" "'unknown" "kind:" "Location-Error" "new" "signal" "forward-valid-expr" "when" "form" "form-expr" "not" "forward-form" "get-start" "forward-new-form" "set-end" "set-start" "implements" "extends" "metaclass" "interface" "class" "library" "module" "memq?" "lisp-form-namespace?" "or" "find-marked-symbol" "set!" "begin" "forward-expr" "and" "while" "get-end" "previous" "keyword" "let" "forward-category-keywords" "define" "toplevel-location" "toplevel-location:" "location")}
        {Lisp-Entry "namespace-declaration-range" #f 146 18 146 45 ("set-end" "set-start" "Range$Cell$" "new" "prog1" "forward-namespace" "end" "e" "start" "copy" "s" "let")}
        {Lisp-Entry "forward-namespace" #f 155 18 155 35 ("forward-interface" "interface" "forward-class" "class" "forward-library" "library" "forward-module" "module" "case" "intern-marked-symbol" "type" "let" "forward-expr" "enter-list" "start" "set-end" "include-invoices?" "include-invoices?:")}
        {Lisp-Entry "forward-module" #f 167 11 167 25 ("forward-invoices" "when" "forward-name" "lisp-form-modifiers" "forward-modifiers" "module" "'module" "values" "include-invoices?")}
        {Lisp-Entry "forward-library" #f 175 11 175 26 ("forward-invoices" "when" "forward-name" "lisp-form-modifiers" "forward-modifiers" "library" "'library" "values" "include-invoices?")}
        {Lisp-Entry "forward-class" #f 184 11 184 24 ("lisp-form-keywords" "forward-keywords" "forward-name" "lisp-form-modifiers" "forward-modifiers" "class" "'class" "values")}
        {Lisp-Entry "forward-interface" #f 191 11 191 28 ("lisp-form-keywords" "forward-keywords" "forward-name" "lisp-form-modifiers" "forward-modifiers" "interface" "'interface" "values")}
        {Lisp-Entry "forward-name" #f 198 11 198 23 ("intern-marked-symbol" "forward-expr")}
        {Lisp-Entry "forward-keywords" #f 203 11 203 27 ("list" "append" "read-marked" "value" "begin" "memq?" "intern-marked-symbol" "expr" "symbol" "'symbol" "kind" "eq?" "if" "forward-expr" "set-end" "done" "define" "result" "end" "copy" "finish" "iterate" "let" "keywords")}
        {Lisp-Entry "forward-invoices" #f 222 11 222 27 ()}
        {Lisp-Entry "enter-import" #f 231 11 231 23 ("import" "'import" "intern-marked-symbol" "expr" "symbol" "'symbol" "enter-list" "set-end" "e" "get-start" "s" "list" "'list" "kind" "eq?" "if" "get-end" "copy" "pos" "forward-expr" "when" "iterate" "let")}
        {Lisp-Entry "find-import-invoice" #f 252 11 252 30 ("else" "string>?" "and" "values" "set-start" "exit-list" "string=?" "cond" "get-marked" "name" "enter-list" "start" "set-end" "begin" "forward-expr" "if" "get-end" "copy" "pos" "first?" "iterate" "symbol->string" "target" "let" "ordered-insert?" "module")}
        {Lisp-Entry "insert-import-invoice" #f 276 18 276 39 ("else" "tabulate" "insert-newline" "format" "insert-string" "cond" "get-end" "set-caret" "function" "text" "get-undoer" "with-atomic-undo" "unless" "find-import-invoice" "first?" "found?" "receive" "error" "enter-import" "not" "if" "forward-namespace" "module")}
        {Lisp-Entry "remove-import-invoice" #f 295 18 295 39 ("one" "'one" "keep:" "get-start" "remove-spaces" "list" "get-range" "replace" "function" "text" "get-undoer" "with-atomic-undo" "when" "find-import-invoice" "first?" "found?" "receive" "error" "enter-import" "not" "if" "forward-namespace" "module")}
        {Lisp-Entry "walk-named-declaration" #f 313 11 313 33 ("nextmethod" "else" "walk-datacontainer" ":datacontainer" "walk-specific" ":specific" "walk-generic" ":generic" "walk-com-external" ":com-external" "walk-external" ":c-external" "walk-c-definition" ":c-definition" "walk-c-structure" ":c-structure" "walk-c-type" ":c-type" "walk-c-include" ":c-include" "walk-c-named-declare" ":c-named-declare" "walk-c-declare" ":c-declare" "walk-c-initialize" ":c-initialize" "walk-c-enumeration" ":c-enumeration" "walk-c-constant" ":c-constant" "walk-enumeration" ":enumeration" "walk-constant" ":constant" "walk-global" ":global" "walk-form" ":form" "walk-property" ":property" "walk-slot" ":slot" "walk-method" ":method" "walk-specialize" ":specialize" "walk-definition" ":definition" "walk-native" ":native" "walk-attributes" ":attributes" "walk-properties" ":properties" "walk-proclaim" ":proclaim" "case" "walk-expressions?" "doc" "expression" "keyword" "declaration" "form" "symbol" "context")}
        {Lisp-Entry "walk-proclaim" #f 345 11 345 24 ("end" "start" "walk-expressions?" "doc" "expression" "keyword" "declaration" "form" "symbol" "context")}
        {Lisp-Entry "walk-properties" #f 349 11 349 26 ("walk-expressions" "when" "end" "start" "walk-expressions?" "doc" "expression" "keyword" "declaration" "form" "symbol" "context")}
        {Lisp-Entry "walk-attributes" #f 355 11 355 26 ("walk-expressions" "when" "end" "start" "walk-expressions?" "doc" "expression" "keyword" "declaration" "form" "symbol" "context")}
        {Lisp-Entry "walk-definition" #f 361 11 361 26 ("code" "'code" "walk-expressions" "exit-list" "walk-parameters" "enter-list" "else" "find-marked-symbol" "symbol-documented?" "get-marked" "set!" "'symbol" "kind" "eq?" "forward-expr" "and" "when" "not" "cond" "0" "char-forward" "eqv?" "list?" "forward-whites" "get-modifiers" "walk-modifiers" "end" "start" "entry" "let" "walk-expressions?" "doc" "expression" "keyword" "declaration" "form" "symbol" "context")}
        {Lisp-Entry "walk-specialize" #f 381 11 381 26 ("code" "'code" "walk-expressions" "exit-list" "walk-parameters" "enter-list" "else" "set!" "cond" "list?" "symbol-documented?" "get-marked" "as" "'as" "find-marked-symbol" "'symbol" "kind" "eq?" "forward-expr" "and" "0" "char-forward" "eqv?" "not" "when" "forward-whites" "get-modifiers" "walk-modifiers" "end" "start" "entry" "let" "walk-expressions?" "doc" "expression" "keyword" "declaration" "form" "symbol" "context")}
        {Lisp-Entry "walk-method" #f 407 18 407 29 ("code" "'code" "walk-expressions" "exit-list" "walk-parameters" "forward-whites" "find-marked-symbol" "symbol-documented?" "get-marked" "set!" "'symbol" "kind" "eq?" "forward-expr" "and" "when" "enter-list" "get-modifiers" "walk-modifiers" "end" "start" "entry" "let" "walk-expressions?" "doc" "expression" "keyword" "declaration" "form" "symbol" "context")}
        {Lisp-Entry "walk-slot/property-accessors" #f 422 11 422 39 ("code" "'code" "walk-expression" "else" "'setter" "'getter" "get-marked" "string=?" "when" "accessors" "initialize" "marked-symbol" "symbol" "'symbol" "kind" "eq?" "and" "unless" "forward-expr" "while" "find-marked-symbol" "symbol-documented?" "end" "start" "setter" "getter" "case" "string-append" "name" "let" "accessor" "declare-accessor" "define" "walk-expressions?" "doc" "expression" "keyword" "declaration" "slot-name" "context")}
        {Lisp-Entry "walk-slot" #f 451 11 451 20 ("walk-expressions" "walk-slot/property-accessors" "find-marked-symbol" "symbol-documented?" "set!" "get-marked" "marked" "'symbol" "kind" "eq?" "forward-expr" "and" "when" "forward-whites" "get-modifiers" "walk-modifiers" "end" "start" "entry" "let" "walk-expressions?" "doc" "expression" "keyword" "declaration" "form" "symbol" "context")}
        {Lisp-Entry "walk-property" #f 465 11 465 24 ("walk-expressions" "walk-slot/property-accessors" "find-marked-symbol" "symbol-documented?" "set!" "get-marked" "marked" "'symbol" "kind" "eq?" "forward-expr" "and" "when" "get-modifiers" "walk-modifiers" "end" "start" "entry" "let" "walk-expressions?" "doc" "expression" "keyword" "declaration" "form" "symbol" "context")}
        {Lisp-Entry "walk-form" #f 478 11 478 20 ("walk-expressions" "when" "end" "start" "walk-expressions?" "doc" "expression" "keyword" "declaration" "form" "symbol" "context")}
        {Lisp-Entry "walk-global" #f 484 11 484 22 ("find-marked-symbol" "symbol-documented?" "get-marked" "set!" "'symbol" "kind" "eq?" "forward-expr" "and" "when" "get-modifiers" "walk-modifiers" "end" "start" "entry" "let" "walk-expressions?" "doc" "expression" "keyword" "declaration" "form" "symbol" "context")}
        {Lisp-Entry "walk-constant" #f 493 11 493 24 ("walk-expressions" "find-marked-symbol" "symbol-documented?" "get-marked" "set!" "'symbol" "kind" "eq?" "forward-expr" "and" "when" "get-modifiers" "walk-modifiers" "end" "start" "entry" "let" "walk-expressions?" "doc" "expression" "keyword" "declaration" "form" "symbol" "context")}
        {Lisp-Entry "walk-enumeration" #f 504 11 504 27 ("walk-expressions" "find-marked-symbol" "symbol-documented?" "get-marked" "set!" "'symbol" "kind" "eq?" "forward-expr" "and" "when" "get-modifiers" "walk-modifiers" "end" "start" "entry" "let" "walk-expressions?" "doc" "expression" "keyword" "declaration" "form" "symbol" "context")}
        {Lisp-Entry "walk-c-constant" #f 515 11 515 26 ("walk-expressions" "find-marked-symbol" "symbol-documented?" "get-marked" "set!" "'symbol" "kind" "eq?" "forward-expr" "and" "when" "get-modifiers" "walk-modifiers" "end" "start" "entry" "let" "walk-expressions?" "doc" "expression" "keyword" "declaration" "form" "symbol" "context")}
        {Lisp-Entry "walk-c-enumeration" #f 526 11 526 29 ("walk-expressions" "find-marked-symbol" "symbol-documented?" "get-marked" "set!" "'symbol" "kind" "eq?" "forward-expr" "and" "when" "get-modifiers" "walk-modifiers" "end" "start" "entry" "let" "walk-expressions?" "doc" "expression" "keyword" "declaration" "form" "symbol" "context")}
        {Lisp-Entry "walk-c-initialize" #f 537 11 537 28 ("walk-expressions" "when" "end" "start" "walk-expressions?" "doc" "expression" "keyword" "declaration" "form" "symbol" "context")}
        {Lisp-Entry "walk-c-declare" #f 543 11 543 25 ("walk-expressions" "when" "end" "start" "walk-expressions?" "doc" "expression" "keyword" "declaration" "form" "symbol" "context")}
        {Lisp-Entry "walk-c-named-declare" #f 549 11 549 31 ("walk-expressions" "when" "end" "start" "walk-expressions?" "doc" "expression" "keyword" "declaration" "form" "symbol" "context")}
        {Lisp-Entry "walk-c-include" #f 555 11 555 25 ("walk-expressions" "when" "end" "start" "walk-expressions?" "doc" "expression" "keyword" "declaration" "form" "symbol" "context")}
        {Lisp-Entry "walk-c-type" #f 561 11 561 22 ("walk-expressions" "find-marked-symbol" "symbol-documented?" "get-marked" "set!" "'symbol" "kind" "eq?" "forward-expr" "and" "when" "get-modifiers" "walk-modifiers" "end" "start" "entry" "let" "walk-expressions?" "doc" "expression" "keyword" "declaration" "form" "symbol" "context")}
        {Lisp-Entry "walk-c-structure" #f 572 11 572 27 ("walk-expressions" "exit-list" "find-marked-symbol" "symbol-documented?" "get-marked" "set!" "'symbol" "kind" "eq?" "forward-expr" "and" "enter-list" "when" "0" "char-forward" "eqv?" "list?" "forward-whites" "get-modifiers" "walk-modifiers" "end" "start" "entry" "let" "walk-expressions?" "doc" "expression" "keyword" "declaration" "form" "symbol" "context")}
        {Lisp-Entry "walk-c-definition" #f 589 11 589 28 ("walk-expressions" "exit-list" "find-marked-symbol" "symbol-documented?" "get-marked" "set!" "'symbol" "kind" "eq?" "forward-expr" "and" "enter-list" "when" "0" "char-forward" "eqv?" "list?" "forward-whites" "get-modifiers" "walk-modifiers" "end" "start" "entry" "let" "walk-expressions?" "doc" "expression" "keyword" "declaration" "form" "symbol" "context")}
        {Lisp-Entry "walk-generic" #f 606 11 606 23 ("walk-expressions" "exit-list" "walk-parameters" "enter-list" "find-marked-symbol" "symbol-documented?" "get-marked" "set!" "'symbol" "kind" "eq?" "forward-expr" "and" "when" "0" "char-forward" "eqv?" "not" "if" "forward-whites" "get-modifiers" "walk-modifiers" "end" "start" "entry" "let" "walk-expressions?" "doc" "expression" "keyword" "declaration" "form" "symbol" "context")}
        {Lisp-Entry "walk-specific" #f 624 11 624 24 ("walk-expressions" "exit-list" "walk-parameters" "find-marked-symbol" "symbol-documented?" "get-marked" "'symbol" "kind" "eq?" "forward-expr" "and" "when" "enter-list" "get-modifiers" "walk-modifiers" "end" "start" "entry" "let" "walk-expressions?" "doc" "expression" "keyword" "declaration" "form" "symbol" "context")}
        {Lisp-Entry "walk-external" #f 638 11 638 24 ("walk-expressions" "exit-list" "walk-parameters" "find-marked-symbol" "symbol-documented?" "get-marked" "'symbol" "kind" "eq?" "and" "enter-list" "entered?" "forward-expr" "when" "get-modifiers" "walk-modifiers" "end" "start" "entry" "let" "walk-expressions?" "doc" "expression" "keyword" "declaration" "form" "symbol" "context")}
        {Lisp-Entry "walk-com-external" #f 655 11 655 28 ("walk-expressions" "exit-list" "walk-parameters" "find-marked-symbol" "symbol-documented?" "get-marked" "'symbol" "kind" "eq?" "enter-list" "entered?" "forward-expr" "and" "when" "get-modifiers" "walk-modifiers" "end" "start" "entry" "let" "walk-expressions?" "doc" "expression" "keyword" "declaration" "form" "symbol" "context")}
        {Lisp-Entry "walk-datacontainer" #f 672 11 672 29 ("walk-expressions" "find-marked-symbol" "symbol-documented?" "get-marked" "forward-expr" "when" "end" "start" "entry" "let" "walk-expressions?" "doc" "expression" "keyword" "declaration" "form" "symbol" "context")}}}})
"Jazz-File"
 ({Lisp-File-Entry {File jazz.editor.jazz "src" "jazz" "editor" "jazz" "builder" "Jazz-File.jazz"} 1248797036
    {Lisp-Entry "jazz.editor.jazz.builder.Jazz-File" #f 37 19 37 53 ("jazz")
      {Lisp-Entry "Jazz-File" #f 44 7 44 16 ("initialize")
        {Lisp-Entry "tester?" #f 47 12 47 19 ()}
        {Lisp-Entry "get-tester?" #f 47 44 47 52 ()}
        {Lisp-Entry "set-tester?" #f 47 44 47 52 ()}
        {Lisp-Entry "print" #f 50 11 50 16 ("name" "format" "function" "self" "print-unreadable" "readably" "printer")}
        {Lisp-Entry "get-product" #f 64 18 64 29 ("project" "Product" "self" "is?" "if")}
        {Lisp-Entry "get-class-presentation" #f 77 16 77 38 ()}
        {Lisp-Entry "property-presentation" #f 81 16 81 37 ("nextmethod" "else" "tester?" "field-name" "case" "property")}
        {Lisp-Entry "can-rename-component?" #f 87 11 87 32 ()}
        {Lisp-Entry "get-categorized-properties" #f 91 11 91 37 ("tester?" "build?" "source")}
        {Lisp-Entry "get-row-instance" #f 95 11 95 27 ("nextmethod" "else" "Boolean-Row" "new" "tester?" "field-name" "case" "property")}}}})
"Jazz-Parser"
 ({Lisp-File-Entry {File jazz.editor.jazz "src" "jazz" "editor" "jazz" "parser" "Jazz-Parser.jazz"} 1248797036
    {Lisp-Entry "jazz.editor.jazz.parser.Jazz-Parser" #f 37 19 37 54 ("jazz")
      {Lisp-Entry "Jazz-Parser" #f 44 7 44 18 ()
        {Lisp-Entry "explorer-class" #f 47 11 47 25 ("Jazz-Explorer" "file")}
        {Lisp-Entry "text-view-class" #f 51 11 51 26 ("Jazz-Text-View")}}}})
"Jazz-Plain-Text-View"
 ({Lisp-File-Entry {File jazz.editor.jazz "src" "jazz" "editor" "jazz" "text" "Jazz-Plain-Text-View.jazz"} 1248797036
    {Lisp-Entry "jazz.editor.jazz.text.Jazz-Plain-Text-View" #f 37 19 37 61 ("jazz")
      {Lisp-Entry "Jazz-Plain-Text-View" #f 44 7 44 27 ()
        {Lisp-Entry "install" #f 47 11 47 18 ("get-comment-color" "Comment" "'Comment" "get-title-color" "color:" "Default" "'Default" "base:" "Title" "'Title" "name:" "Text-Style" "new" "add-style" "preferences" "pref" "let" "nextmethod" "rest")}
        {Lisp-Entry "colorize-comments" #f 59 11 59 28 ("Title" "'Title" "4" "+" "Comment" "'Comment" "stylize" "not" "if" "title?" "end" "start" "function" "for-each-comment" "text-beginning" "end:" "self" "Jazz-Explorer" "new" "expl" "let" "jazz" "'jazz" "type-heuristic" "eq?" "when" "rest")}
        {Lisp-Entry "recolorize-text" #f 70 11 70 26 ("recolorize-row" "for-each" "1" "+" "get-row" "naturals" "range" "let" "jazz" "'jazz" "type-heuristic" "eq?" "when" "end-row" "start")}
        {Lisp-Entry "recolorize-row" #f 76 11 76 25 ("recolorize-comments" "row")}
        {Lisp-Entry "recolorize-comments" #f 80 11 80 30 ("Title" "'Title" "Cell" "new" "Comment" "'Comment" "stylize" "begin" "title-comment-string" "subseq" "=" "<" "if" "4" "+" "title-end" "let" "20" "<=" "when" "search" "and" "comment" "syntax" "comment-string" "cardinality" "len" "paragraph-string" "line" "let*" "row")}}}})
"Jazz-Syntax"
 ({Lisp-File-Entry {File jazz.editor.jazz "src" "jazz" "editor" "jazz" "syntax" "Jazz-Syntax.jazz"} 1248797036
    {Lisp-Entry "jazz.editor.jazz.syntax.Jazz-Syntax" #f 37 19 37 54 ("jazz")
      {Lisp-Entry "Jazz-Syntax" #f 45 7 45 18 ()
        {Lisp-Entry "translate-key" #f 53 11 53 24 ("translate-lisp-key" "jazz-text" "documents" "get-preferences" "get-translate-keys?" "not" "if" "key")}
        {Lisp-Entry "get-constituent-test" #f 64 11 64 31 ("jazz-constituent?")}}}})
"Jazz-Text-Actions"
 ({Lisp-File-Entry {File jazz.editor.jazz "src" "jazz" "editor" "jazz" "text" "Jazz-Text-Actions.jazz"} 1248797036
    {Lisp-Entry "jazz.editor.jazz.text.Jazz-Text-Actions" #f 37 19 37 58 ("jazz")
      {Lisp-Entry "Jazz-Text-Actions" #f 46 7 46 24 ("on-set-read/write" "set-read/write" "on-remove-break" "remove-break" "F9" "on-add-break" "add-break" "F12" ":shift" "on-edit-documentation" "edit-documentation" "F1" "on-present-documentation" "present-documentation" ":control" "Shortcut" "shortcut:" "on-design-form" ":focus" "Event-Handler" "action-handler:" "design-form" "name:")}}})
"Jazz-Text-Preferences"
 ({Lisp-File-Entry {File jazz.editor.jazz "src" "jazz" "editor" "jazz" "text" "Jazz-Text-Preferences.jazz"} 1250720196
    {Lisp-Entry "jazz.editor.jazz.text.Jazz-Text-Preferences" #f 37 19 37 62 ("jazz")
      {Lisp-Entry "Jazz-Text-Preferences" #f 49 7 49 28 ("completions:" "Dark-Orange" "feature-color:" "quotation-color:" "named-string-color:" "delimited-string-color:" "string-color:" "boolean-color:" "number-color:" "char-color:" "Ochre" "literal-color:" "specifier-color:" "Dark-Purple" "tag-color:" "keyword-color:" "undocumented-declaration-color:" "Dark-Green" "documented-declaration-color:" "Dark-Blue" "declaration-keyword-color:" "named-comment-color:" "Text-Gray" "expr-comment-color:" "Purple" "comment-color:" "Dark-Red" "name:" "Color" "title-color:" "title:" "initialize")
        {Lisp-Entry "named-comment-color" #f 52 12 52 31 ()}
        {Lisp-Entry "get-named-comment-color" #f 52 67 52 75 ()}
        {Lisp-Entry "set-named-comment-color" #f 52 67 52 75 ()}
        {Lisp-Entry "documented-declaration-color" #f 53 12 53 40 ()}
        {Lisp-Entry "get-documented-declaration-color" #f 53 67 53 75 ()}
        {Lisp-Entry "set-documented-declaration-color" #f 53 67 53 75 ()}
        {Lisp-Entry "undocumented-declaration-color" #f 54 12 54 42 ()}
        {Lisp-Entry "get-undocumented-declaration-color" #f 54 67 54 75 ()}
        {Lisp-Entry "set-undocumented-declaration-color" #f 54 67 54 75 ()}
        {Lisp-Entry "literal-color" #f 55 12 55 25 ()}
        {Lisp-Entry "get-literal-color" #f 55 67 55 75 ()}
        {Lisp-Entry "set-literal-color" #f 55 67 55 75 ()}
        {Lisp-Entry "get-categorized-properties" #f 242 11 242 37 ("translate-keys?" "string-color" "specifier-color" "keyword-color" "undocumented-declaration-color" "documented-declaration-color" "named-comment-color" "expr-comment-color" "comment-color" "title-color" "completions")}
        {Lisp-Entry "get-row-instance" #f 246 11 246 27 ("nextmethod" "else" "Boolean-Row" "translate-keys?" "Completion-List-Row" "completions" "Color-Row" "new" "string-color" "specifier-color" "keyword-color" "undocumented-declaration-color" "documented-declaration-color" "named-comment-color" "expr-comment-color" "comment-color" "title-color" "field-name" "case" "property")}}}})
"Jazz-Text-View"
 ({Lisp-File-Entry {File jazz.editor.jazz "src" "jazz" "editor" "jazz" "text" "Jazz-Text-View.jazz"} 1251729948
    {Lisp-Entry "jazz.editor.jazz.text.Jazz-Text-View" #f 37 19 37 55 ("jazz")
      {Lisp-Entry "Jazz-Text-View" #f 55 7 55 21 ("tooltip?:")
        {Lisp-Entry "install" #f 62 11 62 18 ("highlight:" "Break" "'Break" "Walk-Fatal" "'Walk-Fatal" "Orange" "Walk-Warning" "'Walk-Warning" "Red" "Color" "frame:" "Reference" "'Reference" "get-feature-color" "Feature" "'Feature" "get-literal-color" "Literal" "'Literal" "get-quotation-color" "Quotation" "'Quotation" "get-named-string-color" "Named-String" "'Named-String" "get-delimited-string-color" "Delimited-String" "'Delimited-String" "get-string-color" "String" "'String" "get-boolean-color" "Boolean" "'Boolean" "get-number-color" "Number" "'Number" "get-char-color" "Char" "'Char" "get-specifier-color" "Specifier" "'Specifier" "get-tag-color" "Tag" "'Tag" "get-keyword-color" "Keyword" "'Keyword" "get-undocumented-declaration-color" "Undocumented-Declaration" "'Undocumented-Declaration" "get-documented-declaration-color" "Documented-Declaration" "'Documented-Declaration" "get-declaration-keyword-color" "Declaration-Keyword" "'Declaration-Keyword" "get-named-comment-color" "Named-Comment" "'Named-Comment" "get-expr-comment-color" "Expr-Comment" "'Expr-Comment" "get-comment-color" "Comment" "'Comment" "get-title-color" "color:" "Default" "'Default" "base:" "Title" "'Title" "name:" "Text-Style" "new" "add-style" "preferences" "pref" "let" "nextmethod" "rest")}
        {Lisp-Entry "external-name" #f 90 16 90 29 ("jazz-text" "'jazz-text" "rest")}
        {Lisp-Entry "default-extension" #f 94 11 94 28 ()}
        {Lisp-Entry "extensions" #f 98 11 98 21 ()}
        {Lisp-Entry "new-syntax" #f 102 11 102 21 ("Jazz-Syntax" "new")}
        {Lisp-Entry "focus-actions" #f 111 11 111 24 ("nextmethod" "jazz-text" "'jazz-text" "find-actions" "cons")}
        {Lisp-Entry "get-context-menu" #f 121 11 121 27 ("layout-menu" "set-read/write" "'set-read/write" "locate" "set-visible?" "read/write?" "not" "or" "when" "get-moniker" "moniker" "get-controller" "controller" "Jazz-Text-Menu" "new" "menu" "let*")}
        {Lisp-Entry "on-design-form" #f 137 11 137 25 ("client:" "new-frame" "Manager-View" "View-Editor" "View" "is?" "editor-class" "new" "component" "set-visible?" "bring-to-front" "begin" "find-editor" "essay" "frame" "get-self-form" "form" "error" "Component" "subtype?" "not" "if" "autoload" "class" "current-category-name" "name" "let*" "on-design-form" "'on-design-form" "unimplemented" "evt")}
        {Lisp-Entry "find-editor" #f 155 11 155 22 ("get-children" "continuation-return" "get-form" "eq?" "and" "get-designer" "designer" "Editor-View" "get-guest" "guest" "Host-View" "is?" "when" "frame" "for-each" "return" "function" "continuation-capture" "get-stage" "stage" "let" "form")}
        {Lisp-Entry "on-copy-list" #f 170 11 170 23 ("length" "user-message" "push-clipboard-list" "get-selected-string" "read-string-content" ":reader" "->string" "object" "function" "map" "list" "get-application" "appl" "let" "evt")}
        {Lisp-Entry "get-tooltip-context" #f 182 11 182 30 ("Label" "name:" "Font" "font:" "bounds:" "rect-height" "-10" "Point" "rect-position" "+" "position:" "text:" "view:" "Tooltip-Context" "in-rect?" "get-end" "get-col" "get-start" "get-row" "row-range-rect" "bounds" "present-location" "essay" "text" "range-location" "location" "get-range" "range" "symbol" "'symbol" "eq?" "get-kind" "kind" "let" "outer-composite?:" "composite?:" "outer-expr" "err" "Explore-Error" "catch" "end:" "start:" "self" "Jazz-Explorer" "new" "expl" "view->text" "pos" "let*" "debugging?" "Debugger" "'Debugger" "in-manifest?" "and" "when" "view")}
        {Lisp-Entry "default-preferences" #f 211 14 211 33 ("completions:" "Dark-Blue" "keyword-color:" "Dark-Green" "undocumented-declaration-color:" "documented-declaration-color:" "named-comment-color:" "Text-Gray" "expr-comment-color:" "Purple" "comment-color:" "Dark-Red" "name:" "Color" "title-color:" "form>>")}
        {Lisp-Entry "preferences" #f 216 11 216 22 ("jazz-text" "documents" "get-preferences")}
        {Lisp-Entry "declaration-style" #f 220 11 220 28 ("Undocumented-Declaration" "'Undocumented-Declaration" "Documented-Declaration" "'Documented-Declaration" "if" "documented?")}
        {Lisp-Entry "colorize-tag" #f 226 11 226 23 ("Tag" "'Tag" "apply-coloring" "end" "start" "colorizer")}
        {Lisp-Entry "colorize-specifier" #f 230 11 230 29 ("Specifier" "'Specifier" "apply-coloring" "end" "start" "colorizer")}
        {Lisp-Entry "recolorize-row" #f 234 11 234 25 ("recolorize-named-comments" "nextmethod" "row")}
        {Lisp-Entry "recolorize-named-comments" #f 239 11 239 36 ("get-start" "Named-Comment" "'Named-Comment" "apply-style" "get-row" "=" "symbol" "'symbol" "eq?" "when" "get-end" "end" "forward-expr" "kind" "end:" "self" "explorer-class" "expl" "+" "Cell" "new" "pos" "1" "-" "element" "eqv?" ">" "and" "unless" "set!" "if" "start:" "search" "comment" "let" "not" "while" "done?" "0" "col" "cardinality" "len" "paragraph-string" "line" "let*" "row")}
        {Lisp-Entry "get-readtable" #f 263 11 263 24 ("jazz-readtable")}
        {Lisp-Entry "prepare-expressions" #f 272 11 272 30 ("jazz" "'jazz" "list" "str" "receive" "get-locat-container" "container" "get-output-string" "values" "length" "string" "split" "cardinality" "newline" "not" "cdr" "null?" "last?" "line" "pair" "for-each-pair" "get-string" "function" "for-each" "0" "1" "+" "-" "make-string" "display" "begin" "=" "iterate" "c" "r" "rng" "fill" "open-output-string" "output" "col" "row" "get-col" "first-col" "get-start" "get-row" "first-row" "car" "not-null?" "if" "first" "expressions" "package-expressions" "cons" "set!" "namespace-declaration-range" "namespace" "namespace-expr?" "when" "outer-expr" "while" "range:" "self" "Jazz-Explorer" "new" "expl" "namespaces" "let" "collect-namespaces" "define" "range")}
        {Lisp-Entry "on-add-break" #f 334 19 334 31 ("1" "+" "get-start" "Break" "'Break" "apply-style" "add-break" "error" "not" "if" "Interpreter" "resolve-location" "object" "toplevel-closure" "in-context?" "resolved?" "receive" "range-location" "loc" "current-expr-range" "range" "let*" "evt")}
        {Lisp-Entry "on-remove-break" #f 345 19 345 34 ("get-row" "get-paragraph" "invalidate-paragraph" "default-style" "set-style" "when" "1" "get-start" "+" "get-run-at" "run" "let" "remove-break" "bell" "not" "if" "Interpreter" "resolve-location" "object" "toplevel-closure" "in-context?" "resolved?" "receive" "range-location" "loc" "current-expr-range" "range" "let*" "evt")}
        {Lisp-Entry "present-location" #f 365 11 365 27 ("location")}
        {Lisp-Entry "current-location" #f 374 11 374 27 ("get-start" "position->location")}
        {Lisp-Entry "position->location" #f 378 11 378 29 ("range-location" "get-range" "range" "outer-composite?:" "outer-expr" "when" "end:" "start:" "self" "Jazz-Explorer" "new" "expl" "let" "pos")}
        {Lisp-Entry "location-class" #f 385 11 385 25 ("cdr" "class-of" "category-field" "definition-value" "set!" "meta" "'meta" "eq?" "name" "function" "for-each" "meta?" "let" "error" "not" "if" "global-value" "class" "car" "class-name" "let*" "load?" "load?:" "loc")}
        {Lisp-Entry "split-location" #f 401 11 401 25 ("get-output" "values" "cdr" "set!" "put" "car" "symbol?" "while" "List-Factory" "new" "definition" "scan" "let" "location")}
        {Lisp-Entry "declaration-name-info" #f 410 11 410 32 ("else" "2" "external?" "procedure?" "definition-value" "value" "let" "field?" "field-modifiers-count" "+" "slot?" "1" "values" "category?" "cond" "declaration-name-info" "'declaration-name-info" "unimplemented" "object")}
        {Lisp-Entry "declaration-name-location?" #f 426 11 426 37 ("0" "and" "list" "=" "or" "inside-allowed?" "skip" "receive" "when" "declaration-name-info" "info" "let" "internal-location" "object")}
        {Lisp-Entry "range-location" #f 434 11 434 25 ("meta" "'meta" "memq?" "cons" "loc" "declaration-name" "name" "modifiers" "receive" "declaration-expr?" "def?" "set!" "if" "outer-expr" "rank" "not" "while" "done?" "previous-def?" "location" "get-end" "end:" "get-start" "start:" "self" "Jazz-Explorer" "new" "expl" "let" "range")}
        {Lisp-Entry "location-range" #f 455 18 455 32 ("get-range" "forward-location" "text-beginning" "end:" "self" "Jazz-Explorer" "new" "expl" "let" "toplevel-location" "toplevel-location:" "location")}
        {Lisp-Entry "on-edit-documentation" #f 466 11 466 32 ("edit-documentation" "get-application" "appl" "bell" "not" "if" "current-symbol" "symbol" "let" "evt")}
        {Lisp-Entry "on-present-documentation" #f 474 11 474 35 ("current-symbol" "present-documentation" "evt")}
        {Lisp-Entry "present-documentation" #f 478 11 478 32 ("border:" "alternate-position:" "popup" "DocToText-Transformation" "parse-jml" "transform-jml" "set-text" "get-display" "display" "solid" "'solid" "border-type:" "Border-View" "border" "alternate" "100" "Point" "pos" "'text" "locate" "text" "300" "600" "Dimension" "size:" "Documentation-View" "new" "view" "let*" "bell" "not" "if" "jml" "present-text" "get-application" "get-documentation" "doc" "let" "when" "doc-jml" "define" "symbol")}
        {Lisp-Entry "show-arguments" #f 508 11 508 25 ("show-declaration-arguments" "0" "char-backward" "case" "symbol" "'symbol" "get-kind" "=" "backward-expr" "and" "get-end" "end:" "get-start" "start:" "self" "Jazz-Explorer" "new" "expl" "let" "empty-selection?" "when")}
        {Lisp-Entry "show-declaration-arguments" #f 517 11 517 37 ("show-symbol-arguments" "uses" "'uses" "getf" "imports" "find-symbol" "symbol" "keywords" "meta?" "kind" "category" "bind" "category-info" "in" "receive" "when" "current-toplevel-info" "info" "get-marked" "name" "let" "expl")}
        {Lisp-Entry "show-symbol-arguments" #f 531 11 531 32 ("Interpreter" "closure-function" "Closure" "show-function-arguments" "%function" "show-external-arguments" "External" "typecase" "definition-value" "value" "when" "find-in" "field" "let" "show-symbol-arguments" "'show-symbol-arguments" "unimplemented" "packages" "class" "symbol")}
        {Lisp-Entry "show-external-arguments" #f 546 11 546 34 ("proxy-result" "proxy-rest?" "if" "List" "get-type" "param" "function" "Interpreter" "proxy-parameters" "accumulate" "type-name" "map" "user-message" "external" "symbol")}
        {Lisp-Entry "show-function-arguments" #f 555 11 555 34 ("get-output-string" "user-message" "present-parameters" "'rest" "rest" "open-output-string" "printer" "Interpreter" "function-parameters" "parameters" "let*" "function" "symbol")}
        {Lisp-Entry "present-parameters" #f 565 11 565 29 ("else" "cdr" "present-parameters" "format" "car" "present-parameter" "pair?" "cond" "when" "printer" "bind" "parameters")}
        {Lisp-Entry "present-parameter" #f 577 11 577 28 ("else" "Interpreter" "variable-symbol" "format" "Variable" "typecase" "printer" "parameter")}
        {Lisp-Entry "explorer-class" #f 589 11 589 25 ("Jazz-Explorer")}
        {Lisp-Entry "current-category-name" #f 598 11 598 32 ("keywords" "name" "meta?" "kind" "category" "bind" "current-toplevel-info" "category-info" "in" "receive")}
        {Lisp-Entry "toplevel-expr" #f 605 11 605 24 ("get-range" "set!" "outer-expr" "while" "range" "end:" "start:" "self" "Jazz-Explorer" "new" "expl" "let" "pos")}
        {Lisp-Entry "edit-symbol-class" #f 618 11 618 28 ("get-application" "edit-class" "in-manifest?" "when" "symbol")}}
      {Lisp-Entry "Documentation-View" #f 630 7 630 25 ("editable?:" "Tooltip" "Color" "background:" "text" "content" "name:" "flat?:" "vscroll?:" "hscroll?:" "fill" "layout-type:")}
      {Lisp-Entry "Jazz-Text-Menu" #f 645 7 645 21 ("paste" "copy" "view" "french:" "english:" "Locales" "cut" "set-read/write" "remove-break" "add-break" "edit-documentation" "edit-references" "edit-definitions" "jazz-text" "design-form" "code-text" "Action" "action:" "Bitmap-Resource" "icon:" "title:" "evaluate" "name:")}}})
"Location-Error"
 ({Lisp-File-Entry {File jazz.editor.jazz "src" "jazz" "editor" "jazz" "text" "Location-Error.jazz"} 1248797036
    {Lisp-Entry "jazz.editor.jazz.text.Location-Error" #f 37 19 37 55 ("jazz")
      {Lisp-Entry "Location-Error" #f 43 7 43 21 ()
        {Lisp-Entry "kind" #f 46 8 46 12 ()}
        {Lisp-Entry "location" #f 47 8 47 16 ()}
        {Lisp-Entry "initialize" #f 50 11 50 21 ("location~self" "kind~self" "set!" "nextmethod" "apply" "others" "location" "bad" "'bad" "kind" "bind-keywords" "rest")}
        {Lisp-Entry "get-kind" #f 62 18 62 26 ("kind")}
        {Lisp-Entry "get-location" #f 66 18 66 30 ("location")}
        {Lisp-Entry "get-message" #f 75 11 75 22 ("unknown" "location" "format" "bad" "kind" "case")}}}})
"Logs-Viewer"
 ({Lisp-File-Entry {File jazz.editor.jazz "src" "jazz" "editor" "jazz" "log" "Logs-Viewer.jazz"} 1249298137
    {Lisp-Entry "jazz.editor.jazz.log.Logs-Viewer" #f 37 19 37 51 ("No-Data-Viewer" "register-autoclass" "jazz")
      {Lisp-Entry "Logs-Viewer" #f 51 7 51 18 ("data-container" "log-tree" "header" "scroller" "log-view" "second" "log-border" "200" "width:" "toplevel-controls?:" "on-return-press" "return-press-handler:" "on-double-click" "double-click-handler:" "on-selection-change" "selection-handler:" "log" "filled-column:" "logs-tree" "fill" "content" "vscroll?:" "document" "entry" "style:" "edge" "border-type:" "logs-border" "20" "horz" "first" "horizontal" "50" "division:" "relative" "mode:" "vert" "orientation:" "split" "state:" "center" "vertical" "on-refresh" "refresh" "on-clear" "clear" "10" "on-open" "tail" "open" "on-refresh-logs" "refresh-logs" "on-directory-logs" "directory-logs" "on-memory-logs" ":form" "Event-Handler" "action-handler:" ":icons" "portfolio:" "Bitmap-Resource" "image-name:" "tooltip-text:" "tooltip?:" "22" "memory-logs" "0" "6" "flow" "north" "location:" "33" "300" "Dimension" "size:" "tools" "name:" "2" "Rect" "layout-insets:" "border" "layout-type:" "title:" "initialize")
        {Lisp-Entry "logs-directory" #f 54 8 54 22 ()}
        {Lisp-Entry "data-viewer" #f 55 8 55 19 ()}
        {Lisp-Entry "finish" #f 91 11 91 17 ("refresh-logs" "nextmethod" "initargs")}
        {Lisp-Entry "host-icon" #f 101 16 101 25 ("Bitmap-Resource")}
        {Lisp-Entry "host-title" #f 105 16 105 26 ()}
        {Lisp-Entry "host-position" #f 109 16 109 29 ("50" "Point")}
        {Lisp-Entry "host-size" #f 113 16 113 25 ("500" "850" "Point")}
        {Lisp-Entry "client-activate" #f 117 11 117 26 ("perserving-refresh-logs")}
        {Lisp-Entry "get-tree" #f 126 11 126 19 ("logs-tree" "'logs-tree" "locate")}
        {Lisp-Entry "Logs-Directory" #f 135 14 135 28 ("Bin" "Directory")}
        {Lisp-Entry "with-directory" #f 139 11 139 25 ("function" "with-preserved-current-directory" "Logs-Directory" "exists?" "and" "if" "proc" "default?")}
        {Lisp-Entry "on-memory-logs" #f 147 11 147 25 ("refresh-logs" "logs-directory" "set!" "evt")}
        {Lisp-Entry "on-directory-logs" #f 152 11 152 28 ("refresh-logs" "logs-directory" "set!" "directory:" "choose-directory" "directory" "let" "dir" "function" "get-shift?" "with-directory" "evt")}
        {Lisp-Entry "on-refresh-logs" #f 160 11 160 26 ("refresh-logs" "evt")}
        {Lisp-Entry "perserving-refresh-logs" #f 164 11 164 34 ("generate-event?:" "data" "'data" "use:" "refresh-logs" "function" "with-preserved-selection" "get-tree" "tree" "let")}
        {Lisp-Entry "refresh-logs" #f 173 18 173 30 ("view-logs" "close-data-viewer")}
        {Lisp-Entry "on-open" #f 178 11 178 18 ("view-log" "set-selection" "'log-view" "locate" "log-view" "load?:" "file:" "Log" "new" "log" "directory:" "extensions:" "choose-file" "file" "get-tree" "tree" "let*" "dir" "function" "get-shift?" "with-directory" "evt")}
        {Lisp-Entry "on-clear" #f 189 11 189 19 ("on-refresh" "on-clear" "'on-clear" "unimplemented" "evt")}
        {Lisp-Entry "on-refresh" #f 194 19 194 29 ("update" "'log-view" "locate" "log-view" "let" "evt")}
        {Lisp-Entry "on-selection-change" #f 199 11 199 30 ("view-data" "node" "log-tree" "view-log" "reload" "get-file" "close-data-viewer" "get-row" "get-user-data" "log" "'log-view" "locate" "log-view" "when" "get-single-selection" "selection" "logs-tree" "get-name" "case" "get-sender" "sender" "let" "evt")}
        {Lisp-Entry "on-double-click" #f 218 11 218 26 ("edit-data" "get-row" "get-user-data" "node" "when" "get-single-selection" "selection" "log-tree" "get-name" "case" "get-sender" "sender" "let" "evt")}
        {Lisp-Entry "on-return-press" #f 228 11 228 26 ("on-double-click" "evt")}
        {Lisp-Entry "view-logs" #f 237 11 237 20 ("insert-file" "ci=?" "when" "get-extension" "extension" "file" "iterate-directory" "get-logs" "insert-log" "log" "for-each" "logs-directory" "null?" "if" "remove-every-row" "function" "with-update-locked" "get-tree" "tree" "let")}
        {Lisp-Entry "insert-log" #f 253 11 253 21 ("user-data:" "Bitmap-Resource" "image:" "title:" "Tree-Node" "new" "list" "children:" "add-row" "get-name" "->string" "name" "let" "log" "tree")}
        {Lisp-Entry "insert-file" #f 258 11 258 22 ("file:" "Log" "user-data:" "Bitmap-Resource" "image:" "title:" "Tree-Node" "new" "list" "children:" "add-row" "get-base" "name" "let" "file" "tree")}
        {Lisp-Entry "view-data" #f 268 29 268 38 ("layout-view" "parent:" "client:" "new" "data-viewer" "set!" "data-container" "'data-container" "locate" "container" "data-viewer-class" "class" "'data" "get-property" "data" "let*" "JML-Node" "is?" "when" "close-data-viewer" "node")}
        {Lisp-Entry "data-viewer-class" #f 281 11 281 28 ("No-Data-Viewer" "get-viewer-class" "either" "Viewable" "is?" "and" "if" "data")}
        {Lisp-Entry "close-data-viewer" #f 287 11 287 28 ("set!" "close" "data-viewer" "when")}
        {Lisp-Entry "edit-data" #f 298 29 298 38 ("node")}}
      {Lisp-Entry "No-Data-Viewer" #f 307 7 307 21 ("entry" "style:" "edge" "border-type:")
        {Lisp-Entry "client" #f 310 12 310 18 ()}
        {Lisp-Entry "get-client" #f 310 29 310 37 ()}
        {Lisp-Entry "set-client" #f 310 29 310 37 ()}
        {Lisp-Entry "Background-Font" #f 317 14 317 29 ("Heading1" "name:" "Font")}
        {Lisp-Entry "draw" #f 321 11 321 15 ("draw-no-data" "nextmethod" "lv" "lh" "context" "surface")}
        {Lisp-Entry "draw-no-data" #f 326 11 326 23 ("get-v" "get-h" "draw-text" "Dark-Gray" "name:" "Color" "set-text-color" "get-display-size" "center" "pos" "get-text-extent" "extent" "localize" "title" "let*" "Background-Font" "set-font" "surface")}}}})
"Profile-Results"
 ({Lisp-File-Entry {File jazz.editor.jazz "src" "jazz" "editor" "jazz" "profiler" "Profile-Results.jazz"} 1248797036
    {Lisp-Entry "jazz.editor.jazz.profiler.Profile-Results" #f 37 19 37 60 ("Calls-Tree" "register-autoclass" "jazz")
      {Lisp-Entry "Profile-Results" #f 50 7 50 22 ("on-return-press" "return-press-handler:" "on-select-location" "Selection-Handler" "selection-handler:" "calls" "fill" "vscroll?:" "hscroll?:" "document" "style:" "center" "on-refresh" "refresh" "0" "6" "on-reset-profile" "reset" "on-stop-profile" "stop" "on-start-profile" ":form" "Event-Handler" "action-handler:" ":icons" "portfolio:" "Bitmap-Resource" "image-name:" "tooltip-text:" "tooltip?:" "tail" "location:" "22" "start" "tools" "name:" "border" "layout-type:" "612" "412" "Dimension" "size:")
        {Lisp-Entry "host-icon" #f 74 16 74 25 ("Bitmap-Resource")}
        {Lisp-Entry "host-title" #f 78 16 78 26 ()}
        {Lisp-Entry "host-position" #f 82 16 82 29 ("14" "28" "Point")}
        {Lisp-Entry "host-size" #f 86 16 86 25 ("608" "408" "Dimension")}
        {Lisp-Entry "get-tools-view" #f 95 11 95 25 ("tools" "'tools" "locate")}
        {Lisp-Entry "focus-default" #f 99 11 99 24 ("get-tree" "acquire-focus")}
        {Lisp-Entry "get-tree" #f 108 11 108 19 ("calls" "'calls" "locate")}
        {Lisp-Entry "on-start-profile" #f 117 11 117 27 ("user-message" "start-profile" "evt")}
        {Lisp-Entry "on-stop-profile" #f 122 11 122 26 ("user-message" "view-profile" "stop-profile" "evt")}
        {Lisp-Entry "on-reset-profile" #f 128 11 128 27 ("user-message" "view-profile" "reset-profile" "stop-profile" "evt")}
        {Lisp-Entry "on-refresh" #f 135 11 135 21 ("view-profile" "evt")}
        {Lisp-Entry "on-select-location" #f 139 11 139 29 ("edit-source" "evt")}
        {Lisp-Entry "*frame-indicator*" #f 148 14 148 31 ("94" "blue:" "146" "green:" "255" "red:" "Color" "color:" "Frame-Indicator" "new")}
        {Lisp-Entry "edit-source" #f 152 11 152 22 ("selected-location" "*frame-indicator*" "edit")}
        {Lisp-Entry "selected-frame" #f 161 11 161 25 ("get-row" "get-user-data" "not" "if" "get-single-selection" "rank" "get-tree" "tree" "let")}
        {Lisp-Entry "selected-location" #f 169 11 169 28 ("second" "not" "if" "selected-frame" "frame" "let")}
        {Lisp-Entry "view-profile" #f 181 11 181 23 ("active-profile" "get-tree" "view-profile")}}
      {Lisp-Entry "Calls-Tree" #f 190 7 190 17 ("percentage" "75" "count" "250" "width:" "title:" "name:" "procedure" "filled-column:" ":icons" "portfolio:")
        {Lisp-Entry "view-profile" #f 205 11 205 23 ("view-calls" "remove-every-row" "function" "with-update-locked" "profile")}
        {Lisp-Entry "view-calls" #f 212 11 212 21 ("collect-calls" "butlast" "reverse" "father:" "user-data:" "->string" "Tree-Label" "Bitmap-Resource" "image:" "title:" "Tree-Node" "new" "list" "children:" "add-row" "row" "number->string" "procedure" "last" "not-null?" "percentage" "count" "stack" "bind" "call" "function" "for-each" "present-identifier" "get-procedure-name" "name" "first" "creator" "let" "if" "either" "frame" "present-procedure" "define" "profile")}
        {Lisp-Entry "collect-calls" #f 238 11 238 24 ("third" "key:" ">" "sort" "cons" "set!" "calculate-percentage" "list" "call" "count" "stack" "function" "profile-calls" "iterate-table" "calls" "profile-total" "total" "let" "profile")}
        {Lisp-Entry "present-filename" #f 248 15 248 31 ("1" "+" "subseq" "if" "reversed?:" "find" "pos" "let" "filename")}
        {Lisp-Entry "calculate-percentage" #f 255 15 255 35 ("100." "10000" "*" "round" "/" "total" "count")}}}})
"References-Analyser"
 ({Lisp-File-Entry {File jazz.editor.jazz "src" "jazz" "editor" "jazz" "tools" "References-Analyser.jazz"} 1251729948
    {Lisp-Entry "jazz.editor.jazz.tools.References-Analyser" #f 37 19 37 61 ("jazz")
      {Lisp-Entry "References-Analyser" #f 50 7 50 26 ("419" "200" "width:" "display-images?:" "on-double-click" "double-click-handler:" ":icons" "portfolio:" "multiple-selection?:" "info" "filled-column:" "declarations" "document" "562" "391" "35" "declarations-border" "on-find-dead-code" "action-handler:" "22" "120" "7" "272" "title:" "browse" "on-return-press" ":form" "Event-Handler" "return-press-handler:" "focus-selects-all?:" "show-unfocused-selection?:" "accepts-returns?:" "top-padding:" "left-padding:" "name" "fill" "layout-type:" "content" "vscroll?:" "hscroll?:" "entry" "style:" "edge" "border-type:" "19" "250" "9" "2" "Point" "position:" "name-border" "name:" "599" "395" "Dimension" "size:" "initialize")
        {Lisp-Entry "text" #f 53 12 53 16 ()}
        {Lisp-Entry "host-icon" #f 78 16 78 25 ("Bitmap-Resource")}
        {Lisp-Entry "host-title" #f 82 16 82 26 ()}
        {Lisp-Entry "host-position" #f 86 16 86 29 ("20" "90" "Point")}
        {Lisp-Entry "host-size" #f 90 16 90 25 ("600" "395" "Dimension")}
        {Lisp-Entry "focus-default" #f 94 11 94 24 ("name" "'name" "locate" "acquire-focus")}
        {Lisp-Entry "get-text" #f 103 18 103 26 ("name" "'name" "locate" "get-string-content")}
        {Lisp-Entry "set-text" #f 107 18 107 26 ("either" "name" "'name" "locate" "set-string-content" "value")}
        {Lisp-Entry "resize" #f 116 11 116 17 ("declarations-border" "'declarations-border" "size-figure" "0" "browse" "'browse" "locate" "move-figure" "nextmethod" "dv" "dh")}
        {Lisp-Entry "on-find-dead-code" #f 122 11 122 28 ("find-dead-code" "function" ":wait" "with-cursor" "evt")}
        {Lisp-Entry "on-return-press" #f 128 11 128 26 ("on-find-dead-code" "evt")}
        {Lisp-Entry "on-double-click" #f 132 11 132 26 ("type-name" "identifier-name" "edit-definitions" "get-application" "appl" "get-user-data" "type" "get-row" "row" "when" "get-single-selection" "selection" "get-sender" "tree" "let*" "evt")}
        {Lisp-Entry "find-dead-code" #f 147 11 147 25 ("get-row-count" "user-message" "get-children" "queue-list" "user-data:" "Tree-Label" "title:" "Tree-Node" "new" "list" "children:" "add-row" "info" "get-name" "symbol->string" "Category-Declaration" "for-each" "Library-Declaration" "jazz.get-catalog-entry" "module-name" "iterate-modules" "table-set!" "decl" "name" "set!" "set-hits" "eq?" "test:" "make-table" "table" "not" "when" "declaration-hits" "get-hits" "hits" "resolve-binding" "autoload" "locator" "autoload-references" "iterate-table" "analyse-all" "remove-every-row" "function" "with-update-locked" "declarations" "'declarations" "locate" "tree" "let" "type-name" "identifier-name" "get-core-classes" "table-ref" "Class-Declaration" "is?" "and" "declaration" "exception-declaration?" "define")}
        {Lisp-Entry "analyse-all" #f 187 14 187 25 ("set!" "walk-all" "analysis-mode?" "parameterize" "unless" "function" "done?" "let")}
        {Lisp-Entry "selected-declarations" #f 201 11 201 32 ("get-row" "get-user-data" "rank" "function" "map" "get-selection" "selection" "declarations" "'declarations" "locate" "tree" "let*")}}}})
"Registry-Viewer"
 ({Lisp-File-Entry {File jazz.editor.jazz "src" "jazz" "editor" "jazz" "registry" "Registry-Viewer.jazz"} 1248797036
    {Lisp-Entry "jazz.editor.jazz.registry.Registry-Viewer" #f 37 19 37 60 ("jazz")
      {Lisp-Entry "Registry-Viewer" #f 44 7 44 22 ()}
      {Lisp-Entry "Registry-Viewer" #f 50 7 50 22 ("419" "width:" ":icons" "portfolio:" "on-selection-change" "selection-handler:" "registry" "fill" "content" "vscroll?:" "hscroll?:" "document" "entry" "style:" "edge" "border-type:" "center" "registry-border" "on-view-type-libs" ":form" "Event-Handler" "action-handler:" "selected?:" "22" "70" "title:" "type-libs" "6" "0" "Rect" "layout-insets:" "flow" "north" "location:" "33" "300" "toolbar" "name:" "border" "layout-type:" "639" "436" "Dimension" "size:")
        {Lisp-Entry "conclude" #f 66 11 66 19 ("view-type-libs" "nextmethod" "initargs")}
        {Lisp-Entry "host-icon" #f 76 16 76 25 ("Bitmap-Resource")}
        {Lisp-Entry "host-title" #f 80 16 80 26 ()}
        {Lisp-Entry "host-position" #f 84 16 84 29 ("14" "28" "Point")}
        {Lisp-Entry "host-size" #f 88 16 88 25 ("635" "416" "Dimension")}
        {Lisp-Entry "host-workspaces" #f 92 11 92 26 ("home")}
        {Lisp-Entry "on-view-type-libs" #f 101 11 101 28 ("view-type-libs" "evt")}
        {Lisp-Entry "view-type-libs" #f 105 11 105 25 ("second" "key:" "get-output" "<" "sort" "user-data:" "Bitmap-Resource" "image:" "title:" "Tree-Node" "list" "children:" "add-row" "empty-string?" "not" "pathname" "language-id" "minor-version" "major-version" "desc" "bind" "with-update-locked" "cons" "put" "when" "get-information" "info" "let" "guid-name" "function" "for-each" "List-Factory" "new" "informations" "gather" "guid-names" "iterate-subkeys" "all" "registry" "'registry" "locate" "tree" "let*" "user-message" "Registry" "open-type-lib" "type-lib" "with-closed")}
        {Lisp-Entry "on-selection-change" #f 128 11 128 30 ("set-visible?" "bring-to-front" "view-file" "get-guest" "view-registered-typelib" "cardinality" "-" "1" "subseq" "GUID" "new" "guid" "Type-Viewer" "singleton" "frame" "pathname" "language-id" "minor-version" "major-version" "desc" "guid-name" "bind" "get-row" "get-user-data" "info" "let" "when" "get-single-selection" "selection" "get-sender" "sender" "let*" "evt")}}}})
"Spy-View"
 ({Lisp-File-Entry {File jazz.editor.jazz "src" "jazz" "editor" "jazz" "spy" "Spy-View.jazz"} 1248797036
    {Lisp-Entry "jazz.editor.jazz.spy.Spy-View" #f 37 19 37 48 ("jazz")
      {Lisp-Entry "Spy-View" #f 45 7 45 15 ("row" "selection-mode:" "tree" "tree-header" "fill" "layout-type:" "content" "vscroll?:" "tree-scroller" "edge" "border-type:" "306" "33" "0" "tree-border" "on-on/off" "710" "on/off" "on-slowdown" "686" "slowdown" "on-clear" ":form" "605" "clear" "on-spy-family" "180" "spy-family" "on-spy" "156" "spy" "76" "keyboard" "52" "mouse" "28" "paint" "selected?:" ":icons" "portfolio:" "on-category" "parent:" "Event-Handler" "action-handler:" "Bitmap-Resource" "image-name:" "tooltip-text:" "tooltip?:" "22" "6" "4" "Point" "position:" "name:" "east" "location:" "339" "736" "Dimension" "size:" "all" "'all" "1000" "set-clients" "get-clients" "initialize")
        {Lisp-Entry "clients" #f 48 12 48 19 ()}
        {Lisp-Entry "active?" #f 51 8 51 15 ()}
        {Lisp-Entry "slowdown?" #f 52 8 52 17 ()}
        {Lisp-Entry "slowdown-quantum" #f 53 8 53 24 ()}
        {Lisp-Entry "category" #f 54 8 54 16 ()}
        {Lisp-Entry "old-consumer" #f 55 8 55 20 ()}
        {Lisp-Entry "get-tree" #f 82 18 82 26 ("tree" "'tree" "locate")}
        {Lisp-Entry "get-clients" #f 91 18 91 29 ("clients")}
        {Lisp-Entry "set-clients" #f 95 18 95 29 ("activate" "set!" "clients" "unspy" "for-each" "active?" "when" "list")}
        {Lisp-Entry "activate" #f 102 11 102 19 ("on/off" "'on/off" "locate" "set-selected?" "clients" "spy" "for-each" "active?" "set!")}
        {Lisp-Entry "destroy" #f 113 11 113 18 ("nextmethod" "set-clients")}
        {Lisp-Entry "resize" #f 118 11 118 17 ("tree-border" "'tree-border" "size-figure" "on/off" "'on/off" "slowdown" "'slowdown" "0" "clear" "'clear" "locate" "move-figure" "nextmethod" "dv" "dh")}
        {Lisp-Entry "on-category" #f 126 11 126 22 ("get-sender" "get-name" "category" "set!" "evt")}
        {Lisp-Entry "on-spy" #f 130 11 130 17 ("list" "set-clients" "views" "windows" "case" "figure" "spy-domain" "domain" "let*" "pos" "view" "position" "window" "function" "pick-figure" "unimplemented" "evt")}
        {Lisp-Entry "on-spy-family" #f 140 11 140 24 ("collect-family" "set-clients" "views" "windows" "case" "figure" "spy-domain" "domain" "let*" "pos" "view" "position" "window" "function" "pick-figure" "unimplemented" "evt")}
        {Lisp-Entry "pick-figure" #f 150 11 150 22 ("tooltips?:" "report-figure?:" "obscure-unhighlighted?:" "views" "'views" "neq?" "highlight-root-only?:" "highlight:" "click:" "get-player" "list" "exclude:" "pick-figure" "spy-domain" "domain" "let" "unimplemented" "action")}
        {Lisp-Entry "on-clear" #f 164 11 164 19 ("get-tree" "remove-every-row" "evt")}
        {Lisp-Entry "on-slowdown" #f 168 11 168 22 ("not" "slowdown?" "set!" "evt")}
        {Lisp-Entry "on-on/off" #f 172 11 172 20 ("unspy" "clients" "spy" "for-each" "if" "not" "active?" "set!" "evt")}
        {Lisp-Entry "spy-domain" #f 184 29 184 39 ()}
        {Lisp-Entry "spy" #f 188 29 188 32 ("client")}
        {Lisp-Entry "unspy" #f 192 29 192 34 ("client")}}}})
"Type-Extractor"
 ({Lisp-File-Entry {File jazz.editor.jazz "src" "jazz" "editor" "jazz" "registry" "Type-Extractor.jazz"} 1248797036
    {Lisp-Entry "jazz.editor.jazz.registry.Type-Extractor" #f 42 19 42 59 ("jazz")
      {Lisp-Entry "Type-Extractor" #f 48 7 48 21 ()}
      {Lisp-Entry "Type-Extractor" #f 54 7 54 21 ()
        {Lisp-Entry "library" #f 57 8 57 15 ()}
        {Lisp-Entry "name" #f 58 8 58 12 ()}
        {Lisp-Entry "com-classes?" #f 59 8 59 20 ()}
        {Lisp-Entry "pure-dispatch?" #f 60 8 60 22 ()}
        {Lisp-Entry "to-emit" #f 61 8 61 15 ()}
        {Lisp-Entry "emited" #f 62 8 62 14 ()}
        {Lisp-Entry "waiting" #f 63 8 63 15 ()}
        {Lisp-Entry "initialize" #f 66 11 66 21 ("pure-dispatch?~self" "com-classes?~self" "name~self" "library~self" "set!" "nextmethod" "pure-dispatch?" "pure-dispatch?:" "com-classes?" "com-classes?:" "default-name" "name" "name:" "library" "library:")}
        {Lisp-Entry "default-name" #f 74 11 74 23 ("get-name" "lib")}
        {Lisp-Entry "extract" #f 78 18 78 25 ("emit-package-footer" "emit-library-types" "emit-package-header" "format" "name" "output-header" "printer" "function" "parse" "call-with-output-file" "activity" "activity:" "file")}
        {Lisp-Entry "emit-package-header" #f 93 11 93 30 ("name" "format" "printer")}
        {Lisp-Entry "emit-package-footer" #f 97 11 97 30 ("format" "printer")}
        {Lisp-Entry "emit-section-header" #f 101 11 101 30 ("format" "printer" "section-name")}
        {Lisp-Entry "emit-library-types" #f 108 11 108 29 ("debug" "not-null?" "emit-type-information" "info" "function" "for-each" "length" "0" "Range" "new" "set-range" "when" "waiting" "emited" "info-name" "map" "to-emit" "set!" "library" "get-types" "types" "let" "activity" "printer")}
        {Lisp-Entry "emit-type-information" #f 122 11 122 32 ("1" "delta-pos" "emit-waiting" "emited" "emit-type-info" "cons" "waiting" "set!" "waiting-implemented" "waiting-upon" "user-message" "when" "get-name" "name" "let" "throw-cancel" "cancel-requested?" "and" "if" "activity" "printer" "info")}
        {Lisp-Entry "emit-waiting" #f 138 11 138 23 ("remove!" "waiting" "cons" "set!" "emit-type-information" "emited" "every?" "member?" "and" "when" "names" "info" "bind" "pair" "function" "for-each" "processed" "let" "activity" "printer" "name")}
        {Lisp-Entry "waiting-implemented" #f 154 11 154 30 ("get-implemented-types" "emited" "not" "to-emit" "member?" "and" "when" "get-name" "name" "let" "function" "collect" "info")}
        {Lisp-Entry "emit-type-info" #f 163 11 163 25 ("error" "else" "emit-max" "TKIND_MAX" "emit-union" "TKIND_UNION" "emit-alias" "TKIND_ALIAS" "emit-com-class" "TKIND_COCLASS" "emit-dispatch" "TKIND_DISPATCH" "emit-interface" "TKIND_INTERFACE" "emit-package" "TKIND_MODULE" "emit-record" "TKIND_RECORD" "emit-enum" "TKIND_ENUM" "ecase" "get-kind" "kind" "let" "printer" "info")}
        {Lisp-Entry "emit-enum" #f 178 11 178 20 ("emit-variables" "null?" "if" "format" "emit-section-header" "get-variables" "variables" "get-name" "name" "let" "printer" "info")}
        {Lisp-Entry "emit-record" #f 189 11 189 22 ("emit-variables" "null?" "if" "format" "emit-section-header" "get-variables" "variables" "get-name" "name" "let" "printer" "info")}
        {Lisp-Entry "emit-package" #f 200 11 200 23 ("format" "emit-section-header" "get-name" "name" "let" "printer" "info")}
        {Lisp-Entry "emit-interface" #f 206 11 206 25 ("com-external" "'com-external" "emit-functions" "intern-type" "type-name" "either" "final-typedesc" "TYPEDESC" "'desc" "coerce" "essay" "ptr-typedesc" "VT_PTR" "=" "pointer?" "vt" "'vt" "type" "tdesc" "elemdescVar" "get" "typedesc" "get-member-name" "desc" "function" "for-each" "or" "when" "pure-dispatch?" "if" "format" "emit-section-header" "car" "ascendant" "get-implemented-types" "interfaces" "get-functions" "functions" "get-variables" "variables" "get-guid" "guid" "get-name" "name" "let*" "printer" "info")}
        {Lisp-Entry "emit-dispatch" #f 232 11 232 24 ("emit-interface" "printer" "info")}
        {Lisp-Entry "emit-com-class" #f 236 11 236 25 ("essay" "com-method" "'com-method" "emit-functions" "set!" "get-functions" "functions" "tail" "interface" "bind" "pair" "function" "for-each-pair" "null?" "names" "let" "begin" "and" "else" "car" "1" "0" "length" "case" "com-classes?" "if" "format" "emit-section-header" "info-name" "map" "interface-names" "get-implemented-types" "interfaces" "get-guid" "guid" "get-name" "name" "let*" "printer" "info")}
        {Lisp-Entry "emit-alias" #f 263 11 263 21 ("list" "cons" "waiting" "set!" "emit-alias-code" "emited" "member?" "if" "desc" "tdescAlias" "get-attr" "get" "get-referenced-type" "aliased" "get-name" "name" "let" "printer" "info")}
        {Lisp-Entry "emit-alias-code" #f 271 11 271 26 ("format" "emit-section-header" "printer" "aliased" "name")}
        {Lisp-Entry "emit-union" #f 278 11 278 21 ("format" "emit-section-header" "get-name" "name" "let" "printer" "info")}
        {Lisp-Entry "emit-max" #f 286 11 286 19 ("format" "emit-section-header" "get-name" "name" "let" "printer" "info")}
        {Lisp-Entry "emit-functions" #f 292 11 292 25 ("cons" "set!" "essay" "emit-function" "memq?" "not" "invkind" "'invkind" "get" "effective-name" "effective" "get-member-name" "name" "let*" "tail" "desc" "bind" "pair" "function" "for-each-pair" "format" "when" "null?" "if" "trailer" "printer" "modifiers" "header" "functions" "names" "info")}
        {Lisp-Entry "emit-function" #f 307 11 307 24 ("reverse!" "VARENUM" "value->name" "item" "map" "cParams" "'cParams" "0" "naturals" "or" "'<in-out>" "and" "parameter-direction" "param-direction" "param-type-name" "interface-kind?" "if" "param-pointer?" "get-referenced-type" "VT_USERDEFINED" "param-referenced" "param-typedesc" "param-type" "ptr-ptr-type" "ptr-ptr-typedesc" "ptr-pointer?" "ptr-type" "ptr-typedesc" "pointer?" "type" "'tdesc" "typedesc" "array-ref" "param" "n" "function" "for-each" "get-function-parameters" "params" "let" "cons" "set!" "unpl" "'unpl" "eq?" "when" "format" "intern-type" "return-type-name" "either" "final-return-typedesc" "TYPEDESC" "'desc" "coerce" "essay" "ptr-return-typedesc" "VT_PTR" "=" "return-pointer?" "vt" "'vt" "return-type" "tdesc" "elemdescFunc" "get" "return-typedesc" "unimplemented" "let*" "equal?" "test:" "member?" "unless" "trailer" "printer" "modifiers" "header" "desc" "effective" "info")}
        {Lisp-Entry "interface-kind?" #f 360 11 360 26 ("TKIND_COCLASS" "TKIND_DISPATCH" "TKIND_INTERFACE" "=" "or" "get-kind" "kind" "let" "when" "info")}
        {Lisp-Entry "effective-name" #f 368 11 368 25 ("putref-name" "INVOKE_PROPERTYPUTREF" "put-name" "INVOKE_PROPERTYPUT" "get-name" "INVOKE_PROPERTYGET" "INVOKE_FUNC" "ecase" "name" "kind")}
        {Lisp-Entry "get-name" #f 376 11 376 19 ("concatenate" "string->symbol" "name")}
        {Lisp-Entry "put-name" #f 380 11 380 19 ("concatenate" "string->symbol" "name")}
        {Lisp-Entry "putref-name" #f 384 11 384 22 ("concatenate" "string->symbol" "name")}
        {Lisp-Entry "parameter-direction" #f 388 11 388 30 ("error" "else" "'<out>" "'<in>" "or" "'<in-out>" "cond" "not" "and" "unspecified?" "IDLFLAG_FOUT" "out?" "IDLFLAG_FIN" "mask-bit-set?" "in?" "wIDLFlags" "idldesc" "get" "flags" "let*" "param")}
        {Lisp-Entry "emit-variables" #f 399 11 399 25 ("essay" "emit-variable" "tail" "desc" "bind" "pair" "function" "for-each-pair" "format" "when" "null?" "if" "trailer" "printer" "variables" "info")}
        {Lisp-Entry "emit-variable" #f 409 11 409 24 ("VARENUM" "value->name" "unpl" "'unpl" "=" "and" "when" "TKIND_RECORD" "read-variant" "TKIND_ENUM" "ecase" "format" "intern-type" "variable-type-name" "lpvarValue" "'lpvarValue" "value" "vt" "'vt" "basetype" "tdesc" "elemdescVar" "get" "typedesc" "get-member-name" "name" "get-kind" "kind" "let*" "trailer" "printer" "desc" "info")}
        {Lisp-Entry "info-name" #f 426 11 426 20 ("get-name" "info")}
        {Lisp-Entry "intern-type" #f 435 11 435 22 ("cdr" "format" "car" "pair?" "name" "idl-type-info" "let*" "get-name" "add-modifier" "'desc" "get-referenced-type" "referenced" "VT_USERDEFINED" "=" "if" "vt" "'vt" "get" "type" "debug?" "let" "pointer?" "desc" "info")}
        {Lisp-Entry "idl-type-info" #f 449 11 449 24 ("VARENUM" "value->name" "error" "else" "VT_LPWSTR" "VT_LPSTR" "VT_CY" "VT_SAFEARRAY" "VT_DISPATCH" "VT_UNKNOWN" "VT_USERDEFINED" "VT_DATE" "VT_VARIANT" "VT_BSTR" "VT_CARRAY" "cons" "VT_PTR" "VT_HRESULT" "VT_BOOL" "VT_INT" "VT_R8" "VT_R4" "VT_I4" "VT_I2" "VT_I1" "VT_UINT" "VT_UI4" "VT_UI2" "VT_UI1" "VT_VOID" "ecase" "type")}
        {Lisp-Entry "add-modifier" #f 479 11 479 23 ("format" "if" "pointer?" "name")}}}})
"Type-Viewer"
 ({Lisp-File-Entry {File jazz.editor.jazz "src" "jazz" "editor" "jazz" "registry" "Type-Viewer.jazz"} 1248797036
    {Lisp-Entry "jazz.editor.jazz.registry.Type-Viewer" #f 37 19 37 56 ("jazz")
      {Lisp-Entry "Type-Viewer" #f 44 7 44 18 ()}
      {Lisp-Entry "Type-Viewer" #f 50 7 50 18 ("Code" "Font" "font:" "Default" "Text-Style" "default-style:" "descr" "second" "descr-border" "269" "width:" "on-selection-change" "selection-handler:" "library" "fill" "content" "vscroll?:" "document" "entry" "style:" "edge" "border-type:" "first" "library-border" "30" "division:" "relative" "mode:" "horz" "orientation:" "split" "state:" "center" "splitter" "on-browse" "tail" "100" "title:" "browse" "on-generate" ":form" "Event-Handler" "action-handler:" "tooltip-text:" "tooltip?:" ":icons" "portfolio:" "Bitmap-Resource" "image-name:" "22" "generate" "0" "6" "1" "Rect" "layout-insets:" "flow" "north" "location:" "33" "300" "toolbar" "name:" "border" "layout-type:" "739" "693" "Dimension" "size:" "initialize")
        {Lisp-Entry "library" #f 53 8 53 15 ()}
        {Lisp-Entry "singleton" #f 74 23 74 32 ("new-frame" "Type-Viewer" "get-stage" "find-host" "either")}
        {Lisp-Entry "destroy" #f 79 11 79 18 ("nextmethod" "library" "set!")}
        {Lisp-Entry "host-icon" #f 89 16 89 25 ("Bitmap-Resource")}
        {Lisp-Entry "host-title" #f 93 16 93 26 ()}
        {Lisp-Entry "host-position" #f 97 16 97 29 ("14" "503" "Point")}
        {Lisp-Entry "host-size" #f 101 16 101 25 ("635" "557" "Dimension")}
        {Lisp-Entry "host-workspaces" #f 105 11 105 26 ("home")}
        {Lisp-Entry "on-generate" #f 114 11 114 22 ("extract" ":pure-dispatch?" ":library" "Type-Extractor" "new" "extractor" "shift-down?" "pure-dispatch?" "extensions:" "default-extension:" "initial-filename:" "choose-new-file" "file" "get-name" "name" "let*" "bell" "library" "null?" "if" "evt")}
        {Lisp-Entry "on-browse" #f 124 11 124 20 ("extensions:" "choose-file" "view-file" "evt")}
        {Lisp-Entry "on-selection-change" #f 128 11 128 30 ("get-row" "get-user-data" "library" "describe-item" "null?" "if" "get-single-selection" "selection" "get-sender" "sender" "let*" "evt")}
        {Lisp-Entry "view-file" #f 136 18 136 27 ("file:" "Type-Lib" "new" "view-library" "file")}
        {Lisp-Entry "view-registered-library" #f 140 18 140 41 (":language-id" ":minor-version" ":major-version" "guid:" "Type-Lib" "new" "view-library" "li" "mi" "ma" "g")}
        {Lisp-Entry "view-library" #f 144 18 144 30 ("describe-item" "insert-library" "remove-every-row" "with-update-locked" "'library" "locate" "tree" "let" "library" "set!" "function" ":wait" "with-cursor" "lib")}
        {Lisp-Entry "insert-library" #f 161 11 161 25 ("get-types" "insert-info" "info" "function" "for-each" "user-data:" "Bitmap-Resource" "image:" "title:" "Tree-Node" "new" "list" "children:" "expanded" "'expanded" "state:" "add-row" "node" "library" "get-name" "title" "let*" "tree")}
        {Lisp-Entry "insert-info" #f 169 11 169 22 ("user-data:" "image:" "title:" "Tree-Node" "new" "list" "children:" "dynamic" "'dynamic" "state:" "father:" "add-row" "else" "TKIND_UNION" "TKIND_ALIAS" "TKIND_DISPATCH" "TKIND_INTERFACE" "TKIND_COCLASS" "TKIND_RECORD" "Bitmap-Resource" "TKIND_ENUM" "ecase" "icon" "get-kind" "kind" "get-doc" "doc" "get-name" "name" "let*" "node" "tree" "info")}
        {Lisp-Entry "update-info-row" #f 185 11 185 26 ("get-variables" "insert-variable" "get-functions" "insert-function" "desc" "function" "for-each" "get-user-data" "info" "get-parent" "tree" "let" "row")}
        {Lisp-Entry "insert-function" #f 196 11 196 26 ("cons" "user-data:" "image:" "title:" "Tree-Node" "new" "list" "children:" "expanded" "'expanded" "state:" "father:" "add-row" "else" "INVOKE_PROPERTYPUTREF" "INVOKE_PROPERTYPUT" "INVOKE_PROPERTYGET" "Bitmap-Resource" "INVOKE_FUNC" "invkind" "'invkind" "get" "ecase" "icon" "get-member-name" "name" "let" "node" "tree" "desc" "info")}
        {Lisp-Entry "insert-variable" #f 207 11 207 26 ("cons" "user-data:" "Bitmap-Resource" "image:" "title:" "Tree-Node" "new" "list" "children:" "expanded" "'expanded" "state:" "father:" "add-row" "get-member-name" "name" "let" "node" "tree" "desc" "info")}
        {Lisp-Entry "describe-item" #f 217 11 217 24 ("get-output" "set-content" "describe-member" "else" "describe-info" "Type-Info" "describe-lib" "Type-Lib" "typecase" "List-Factory" "new" "fact" "descr" "'descr" "locate" "text" "let" "when" "item")}
        {Lisp-Entry "describe-lib" #f 228 11 228 23 ("get-lib-file" "get-lib-guid" "get-doc" "get-name" "format" "put" "fact" "item")}
        {Lisp-Entry "describe-info" #f 236 11 236 24 ("get-implemented-types" "info" "function" "map" "get-guid" "get-kind" "TYPEKIND" "value->name" "get-doc" "get-name" "format" "put" "fact" "item")}
        {Lisp-Entry "describe-member" #f 244 11 244 26 ("describe-variable" "VARDESC" "describe-function" "FUNCDESC" "typecase" "desc" "info" "bind" "fact" "item")}
        {Lisp-Entry "describe-function" #f 251 11 251 28 ("0" "naturals" "get-name" "get-referenced-type" "referenced" "ptr-ptr-type" "ptr-ptr-typedesc" "when" "make-string" "length" "10" "-" "1" "max" "padding" "param-type-name" "ptr-type" "TYPEDESC" "'desc" "coerce" "essay" "ptr-typedesc" "VT_USERDEFINED" "user?" "VT_PTR" "=" "pointer?" "parameter-direction" "direction" "vt" "'vt" "type" "'tdesc" "typedesc" "array-ref" "param" "let*" "n" "function" "for-each" "get-function-parameters" "params" "let" "tdesc" "elemdescFunc" "describe-type" "cParamsOpt" "'cParamsOpt" "cParams" "'cParams" "oVft" "'oVft" "callconv" "'callconv" "CALLCONV" "invkind" "'invkind" "INVOKEKIND" "funckind" "'funckind" "get" "FUNCKIND" "value->name" "format" "put" "fact" "desc" "info")}
        {Lisp-Entry "describe-type" #f 285 11 285 24 ("VARENUM" "value->name" "get-name" "'desc" "get-referenced-type" "referenced" "VT_USERDEFINED" "=" "if" "vt" "'vt" "get" "type" "let" "desc" "info")}
        {Lisp-Entry "parameter-direction" #f 293 11 293 30 ("error" "else" "'<out>" "'<in>" "or" "'<in-out>" "cond" "not" "and" "unspecified?" "IDLFLAG_FOUT" "out?" "IDLFLAG_FIN" "mask-bit-set?" "in?" "wIDLFlags" "idldesc" "get" "flags" "let*" "param")}
        {Lisp-Entry "describe-variable" #f 304 11 304 28 ("TKIND_UNION" "else" "cElements" "rgbounds" "tdescElem" "'tdescElem" "ARRAYDESC" "'desc" "coerce" "arraydesc" "let" "VT_CARRAY" "case" "TKIND_RECORD" "read-variant" "format" "put" "TKIND_ENUM" "ecase" "lpvarValue" "'lpvarValue" "value" "describe-type" "type" "tdesc" "elemdescVar" "get" "typedesc" "get-kind" "kind" "let*" "fact" "desc" "info")}}
      {Lisp-Entry "Type-Tree" #f 334 7 334 16 ()
        {Lisp-Entry "update-row" #f 337 11 337 21 ("update-info-row" "row")}}}})
"User-Log"
 ({Lisp-File-Entry {File jazz.editor.jazz "src" "jazz" "editor" "jazz" "log" "User-Log.jazz"} 1248797036
    {Lisp-Entry "jazz.editor.jazz.log.User-Log" #f 37 19 37 48 ("jazz")
      {Lisp-Entry "User-Log" #f 45 7 45 15 ()
        {Lisp-Entry "external-name" #f 48 16 48 29 ("user-log" "'user-log" "rest")}
        {Lisp-Entry "finish" #f 52 11 52 17 ("separator3" "'separator3" "0" "8" "Dimension" "separator2" "'separator2" "set-size" "separator1" "'separator1" "close" "none" "'none" "set-border-type" "log-border" "'log-border" "splitter" "'splitter" "locate" "zoom" "nextmethod" "initargs")}
        {Lisp-Entry "host-icon" #f 66 16 66 25 ("Bitmap-Resource")}
        {Lisp-Entry "host-title" #f 70 16 70 26 ()}
        {Lisp-Entry "get-tools-view" #f 79 11 79 25 ("tools" "'tools" "locate")}
        {Lisp-Entry "focus-default" #f 83 11 83 24 ("acquire-focus" "log-tree" "'log-tree" "locate" "tree" "let")}
        {Lisp-Entry "view-entry" #f 93 11 93 21 ("node")}
        {Lisp-Entry "edit-entry" #f 102 11 102 21 ("bell" "user-message" "else" "output-table" "Data-Table" "typecase" "when" "get-entry" "entry" "let" "node")}
        {Lisp-Entry "output-tables" #f 115 11 115 24 ("sql" "'sql" "select-workspace" "get-application" "appl" "when" "output-tables" "get-sql-console-text" "text" "let" "select?" "select?:" "name" "name:" "tables")}
        {Lisp-Entry "output-table" #f 125 11 125 23 ("list" "output-tables" "select?" "select?:" "name" "name:" "table")}}}})
"_inspector"
 ({Lisp-File-Entry {File jazz.editor.jazz "src" "jazz" "editor" "jazz" "inspector" "_inspector.jazz"} 1251729948
    {Lisp-Entry "jazz.editor.jazz.inspector" #f 37 19 37 45 ("jazz")
      {Lisp-Entry "presented-limit" #f 48 12 48 27 ("128")}
      {Lisp-Entry "Unbound" #f 52 12 52 19 ("cons")}
      {Lisp-Entry "package-unbound" #f 56 20 56 35 ("Unbound")}
      {Lisp-Entry "package-info" #f 60 20 60 32 ("list" "subseq" "concatenate" "set!" "presented-limit" "when" "context:" "frame:" "memq?" "or" "if" "more?" "present-object" "->string" "presented" "object->serial" "serial" ":raw" "raw?" "Unbound" "eq?" "unbound?" "let*" "else" "class-of" "all-slots" "not-null?" "object?" "cardinality" "sequence?" "structure-kind" "kind-length" "structure?" "0" "table-length" ">" "table?" "pair?" "cond" "more-value?" "define" ":value" "kind" "value")}
      {Lisp-Entry "inspect-rank-limit" #f 86 10 86 28 ("100")}
      {Lisp-Entry "inspect-value" #f 90 20 90 33 ("object?" "List" "coerce" "sequence?" "structure?" "table?" "null/pair?" ":raw" "format" "-" "missing" "total" "displayed" "<" "slot-value" "read-property" "property?" "field-name" "symbol?" "unless" "slot" "collect" "infos" "all-slots" "slots" "class-of" "class" "let*" "object" "inspect-slots" "key:" "get-output" "string<?" "sort" "present-object" "increase!" "continuation-return" "table-length" "put" "when" "key" "iterate-table" "return" "continuation-capture" "List-Factory" "new" "fact" "table" "inspect-table" "else" "rest" "'rest" "null?" "1" "cdr" "car" "pair?" "length" "+" "inspect-limit" "list" "inspect-rank-limit" ">=" "cond" "0" "rank" "scan" "lst" "inspect-list" "kind-fields" "structure-ref" "package-info" "cons" "index" "name" "bind" "info" "function" "map" "append" "kind-super" "not" "if" "fields" "iter" "structure-kind" "kind" "let" "struct" "inspect-structure" "define" "value")}}})
"_jazz"
 ({Lisp-File-Entry {File jazz.editor.jazz "src" "jazz" "editor" "jazz" "_jazz.jazz"} 1250776574
    {Lisp-Entry "jazz.editor.jazz" #f 37 9 37 25 ("jazz")}})
"autoload"
 ({Lisp-File-Entry {File jazz.editor.jazz "src" "jazz" "editor" "jazz" "autoload.jazz"} 1251729948
    {Lisp-Entry "jazz.editor.jazz.autoload" #f 37 19 37 44 ("jazz")}})
"forms"
 ({Lisp-File-Entry {File jazz.editor.jazz "src" "jazz" "editor" "jazz" "forms.jazz"} 1251729948
    {Lisp-Entry "jazz.editor.jazz.forms" #f 37 9 37 31 ("jazz")
      {Lisp-Entry "repository" #f 50 13 50 23 (":namespace" "walk:" "0" "tabulate:" "repository" "dialect:")}
      {Lisp-Entry "package" #f 61 13 61 20 (":namespace" "walk:" "package" "dialect:")}
      {Lisp-Entry "root" #f 66 13 66 17 (":keyword" "walk:")}
      {Lisp-Entry "install" #f 69 13 69 20 (":keyword" "walk:")}
      {Lisp-Entry "project" #f 72 13 72 20 (":keyword" "walk:")}
      {Lisp-Entry "products" #f 75 13 75 21 (":keyword" "walk:")}
      {Lisp-Entry "profiles" #f 78 13 78 21 (":keyword" "walk:")}
      {Lisp-Entry "module" #f 87 13 87 19 (":namespace" "walk:" "-1" "tabulate:" "public" "protected" "modifiers:" "declaration?:" "namespace?:")}
      {Lisp-Entry "library" #f 100 13 100 20 (":namespace" "walk:" "-1" "tabulate:" "public" "protected" "modifiers:" "declaration?:" "namespace?:")}
      {Lisp-Entry "import" #f 108 13 108 19 (":keyword" "walk:")}
      {Lisp-Entry "export" #f 111 13 111 19 (":keyword" "walk:")}
      {Lisp-Entry "require" #f 114 13 114 20 (":keyword" "walk:")}
      {Lisp-Entry "class" #f 123 13 123 18 (":namespace" "walk:" "0" "tabulate:" "attributes" "implements" "extends" "metaclass" "keywords:" "native" "primitive" "uptodate" "undocumented" "deprecated" "concrete" "abstract" "public" "package" "protected" "private" "modifiers:" "declaration?:" "namespace?:")}
      {Lisp-Entry "interface" #f 132 13 132 22 (":namespace" "walk:" "0" "tabulate:" "attributes" "extends" "metaclass" "keywords:" "native" "primitive" "uptodate" "undocumented" "deprecated" "public" "package" "protected" "private" "modifiers:" "declaration?:" "namespace?:")}
      {Lisp-Entry "remotable-stub" #f 141 13 141 27 (":namespace" "walk:" "0" "tabulate:" "extends" "keywords:" "public" "package" "protected" "private" "modifiers:" "declaration?:" "namespace?:")}
      {Lisp-Entry "constant" #f 155 13 155 21 (":constant" "walk:" "1" "tabulate:" "declaration?:")}
      {Lisp-Entry "datacontainer" #f 160 13 160 26 (":datacontainer" "walk:" "1" "tabulate:" "declaration?:")}
      {Lisp-Entry "definition" #f 165 13 165 23 (":definition" "walk:" "1" "tabulate:" "onsite" "inline" "uptodate" "undocumented" "deprecated" "public" "package" "protected" "private" "meta" "modifiers:" "declaration?:")}
      {Lisp-Entry "define-form" #f 171 13 171 24 (":define" "walk:" "1" "tabulate:" "declaration?:")}
      {Lisp-Entry "enumeration" #f 176 13 176 24 (":enumeration" "walk:" "1" "tabulate:" "declaration?:")}
      {Lisp-Entry "form" #f 181 13 181 17 (":form" "walk:" "0" "tabulate:" "declaration?:")}
      {Lisp-Entry "generic" #f 186 13 186 20 (":generic" "walk:" "1" "tabulate:" "uptodate" "undocumented" "deprecated" "public" "package" "protected" "private" "meta" "modifiers:" "declaration?:")}
      {Lisp-Entry "global" #f 192 13 192 19 (":global" "walk:" "declaration?:")}
      {Lisp-Entry "macro" #f 196 13 196 18 (":macro" "walk:" "1" "tabulate:" "uptodate" "undocumented" "deprecated" "public" "package" "protected" "private" "meta" "modifiers:" "declaration?:")}
      {Lisp-Entry "method" #f 202 13 202 19 (":method" "walk:" "1" "tabulate:" "notsynchronized" "synchronized" "notremote" "remote" "onsite" "inline" "concrete" "abstract" "inherited" "chained" "virtual" "final" "uptodate" "undocumented" "deprecated" "public" "package" "protected" "private" "meta" "modifiers:" "declaration?:")}
      {Lisp-Entry "pattern" #f 208 13 208 20 (":method" "walk:" "1" "tabulate:" "notsynchronized" "synchronized" "notremote" "remote" "onsite" "inline" "concrete" "abstract" "inherited" "chained" "virtual" "final" "uptodate" "undocumented" "deprecated" "public" "package" "protected" "private" "meta" "modifiers:" "declaration?:")}
      {Lisp-Entry "property" #f 214 13 214 21 (":property" "walk:" "uptodate" "undocumented" "deprecated" "public" "package" "protected" "private" "modifiers:" "declaration?:")}
      {Lisp-Entry "slot" #f 219 13 219 17 (":slot" "walk:" "uptodate" "undocumented" "deprecated" "public" "package" "protected" "private" "modifiers:" "declaration?:")}
      {Lisp-Entry "special" #f 224 13 224 20 (":define-macro" "walk:" "declaration?:")}
      {Lisp-Entry "specialize" #f 228 13 228 23 (":specialize" "walk:" "declaration?:")}
      {Lisp-Entry "specific" #f 232 13 232 21 (":specific" "walk:" "1" "tabulate:" "declaration?:")}
      {Lisp-Entry "syntax" #f 237 13 237 19 (":macro" "walk:" "1" "tabulate:" "uptodate" "undocumented" "deprecated" "public" "package" "protected" "private" "meta" "modifiers:" "declaration?:")}
      {Lisp-Entry "%macro" #f 243 13 243 19 (":macro" "walk:" "declaration?:")}
      {Lisp-Entry "assert" #f 253 13 253 19 ("1" "tabulate:")}
      {Lisp-Entry "attributes" #f 256 13 256 23 (":attributes" "walk:" "1" "tabulate:")}
      {Lisp-Entry "bind" #f 260 13 260 17 ("2" "tabulate:")}
      {Lisp-Entry "call-with-catch" #f 263 13 263 28 ("2" "tabulate:")}
      {Lisp-Entry "catch" #f 266 13 266 18 ("1" "tabulate:")}
      {Lisp-Entry "cotry" #f 269 13 269 18 ("1" "tabulate:")}
      {Lisp-Entry "ecase" #f 272 13 272 18 ("1" "tabulate:")}
      {Lisp-Entry "form>>" #f 275 13 275 19 ("0" "tabulate:")}
      {Lisp-Entry "function" #f 278 13 278 21 ("1" "tabulate:")}
      {Lisp-Entry "jml" #f 281 13 281 16 ("0" "tabulate:")}
      {Lisp-Entry "jml>>" #f 284 13 284 18 ("0" "tabulate:")}
      {Lisp-Entry "native" #f 287 13 287 19 (":native" "walk:")}
      {Lisp-Entry "native-syntax" #f 290 13 290 26 (":native" "walk:")}
      {Lisp-Entry "new" #f 293 13 293 16 ("1" "tabulate:")}
      {Lisp-Entry "proclaim" #f 296 13 296 21 (":proclaim" "walk:")}
      {Lisp-Entry "prog1" #f 299 13 299 18 ("1" "tabulate:")}
      {Lisp-Entry "properties" #f 302 13 302 23 (":properties" "walk:")}
      {Lisp-Entry "synchronize" #f 305 13 305 24 ("1" "tabulate:")}
      {Lisp-Entry "typecase" #f 308 13 308 21 ("1" "tabulate:")}
      {Lisp-Entry "unless" #f 311 13 311 19 ("1" "tabulate:")}
      {Lisp-Entry "unwind-protect" #f 314 13 314 27 ("1" "tabulate:")}
      {Lisp-Entry "when" #f 317 13 317 17 ("1" "tabulate:")}
      {Lisp-Entry "while" #f 320 13 320 18 ("1" "tabulate:")}
      {Lisp-Entry "with" #f 323 13 323 17 ("1" "tabulate:")}
      {Lisp-Entry "with-closed" #f 326 13 326 24 ("1" "tabulate:")}
      {Lisp-Entry "c-constant" #f 335 13 335 23 (":c-constant" "walk:" "1" "tabulate:" "declaration?:")}
      {Lisp-Entry "c-declare" #f 340 13 340 22 (":c-declare" "walk:")}
      {Lisp-Entry "c-definition" #f 343 13 343 25 (":c-definition" "walk:" "5" "tabulate:" "declaration?:")}
      {Lisp-Entry "c-enumeration" #f 348 13 348 26 (":c-enumeration" "walk:" "1" "tabulate:" "declaration?:")}
      {Lisp-Entry "c-external" #f 353 13 353 23 (":c-external" "walk:" "declaration?:")}
      {Lisp-Entry "c-include" #f 357 13 357 22 (":c-include" "walk:")}
      {Lisp-Entry "c-initialize" #f 360 13 360 25 (":c-initialize" "walk:")}
      {Lisp-Entry "c-named-declare" #f 363 13 363 28 (":c-named-declare" "walk:")}
      {Lisp-Entry "c-structure" #f 366 13 366 24 (":c-structure" "walk:" "1" "tabulate:" "declaration?:")}
      {Lisp-Entry "c-type" #f 371 13 371 19 (":c-type" "walk:" "declaration?:")}
      {Lisp-Entry "com-external" #f 381 13 381 25 (":com-external" "walk:" "declaration?:")}}})
