"Console-Manager"
 ({Lisp-File-Entry {File jazz.console "src" "jazz" "console" "Console-Manager.jazz"} 1249913821
    {Lisp-Entry "jazz.console.Console-Manager" #f 37 19 37 47 ("jazz")
      {Lisp-Entry "Console-Manager" #f 51 20 51 35 ("center" "pad" "on-clear-console" "22" "clear" "tail" "location:" "pick" "on-print-detail-menu" ":form" "Event-Handler" "action-handler:" "tooltip-text:" "tooltip?:" "Bitmap-Resource" "image-name:" ":icons" "portfolio:" "body" "detail" "tools" "name:" "border" "layout-type:" "400" "650" "Dimension" "size:")
        {Lisp-Entry "external-name" #f 66 16 66 29 ("console-manager" "'console-manager" "rest")}
        {Lisp-Entry "host-icon" #f 75 16 75 25 ("Bitmap-Resource")}
        {Lisp-Entry "host-title" #f 79 16 79 26 ()}
        {Lisp-Entry "get-tools-view" #f 88 11 88 25 ("tools" "'tools" "locate")}
        {Lisp-Entry "focus-default" #f 92 11 92 24 ("acquire-focus" "when" "get-text" "text" "let")}
        {Lisp-Entry "get-pad" #f 103 11 103 18 ("pad" "'pad" "locate")}
        {Lisp-Entry "get-text" #f 107 18 107 26 ("get-text" "essay" "get-pad" "get-selection" "console" "let")}
        {Lisp-Entry "register-console" #f 117 11 117 27 ("set-selected?" "acquire-focus" "event" "function" "execute:" "Event-Handler" "set-action-handler" "layout-view" "set-selection" "add-view" "get-selection" "not" "or" "get-text" "text" "button:" "Console-View" "either" "view" "get-pad" "pad" "get-host" "add-tool" "when" ":icons" "portfolio:" "Bitmap-Resource" "image-name:" "head" "'head" "location:" "auto-size?:" "title:" "Console-Button" "new" "essay" "tool" "let" "console-button?" "console-button?:" "view-class" "view-class:" "select?" "title")}
        {Lisp-Entry "unregister-console" #f 140 11 140 29 ("get-player" "invalidate-window" "function" "post-event" "select-console" "and" "when" "remove-view" "get-button" "remove-tool" "next-child" "next" "get-focused" "get-focus" "eq?" "or" "focused?" "get-console" "view" "get-pad" "pad" "get-host" "host" "let" "console")}
        {Lisp-Entry "select-console" #f 155 11 155 25 ("set-focused" "acquire-focus" "get-focused-host" "eq?" "if" "get-text" "text" "get-button" "set-selected?" "set-selection" "get-pad" "pad" "get-host" "host" "let" "console")}
        {Lisp-Entry "select-next-console" #f 166 11 166 30 ("set-focused" "acquire-focus" "get-focused-host" "eq?" "if" "get-text" "text" "get-button" "set-selected?" "get-pad" "select-next" "console" "get-host" "host" "let")}
        {Lisp-Entry "on-print-detail-menu" #f 181 11 181 31 ("initiator:" "track-popup-menu" "layout-menu" "child" "set-checked?" "get-print-detail" "detail" "console" "tools" "get-preferences" "pref" "self" "client:" "Print-Detail-Menu" "menu" "get-size" "get-height" "0" "Point" "new" "pos" "Combo-Button" "get-combo" "Push-Icon" "typecase" "combo" "get-sender" "sender" "let*" "evt")}
        {Lisp-Entry "on-print-detail" #f 193 11 193 26 ("user-message" "print-detail" "'print-detail" "set-preference" "detail:" "get-property" "detail" "console" "tools" "get-preferences" "pref" "let" "evt")}
        {Lisp-Entry "on-clear-console" #f 200 11 200 27 ("acquire-focus" "clear-console" "get-text" "text" "let" "evt")}}
      {Lisp-Entry "Console-Button" #f 211 7 211 21 ()
        {Lisp-Entry "draw-background" #f 214 11 214 26 ("Medium" "name:" "Color" "get-bounds" "fill-rect" "nextmethod" "selected?" "if" "context" "surface")}
        {Lisp-Entry "draw-frame" #f 220 11 220 21 ("pixel-to" "Medium" "name:" "Color" "set-color" "get-bottom" "bottom" "1" "get-right" "-" "right" "get-top" "top" "get-left" "left" "get-bounds" "rect" "let*" "nextmethod" "surface")}}
      {Lisp-Entry "Print-Detail-Menu" #f 239 7 239 24 (":describe" ":reader" ":text" "detail:" "on-print-detail" ":client" ":form" "Event-Handler" "action-handler:" "title:" ":human" "name:")}}})
"Console-Preferences"
 ({Lisp-File-Entry {File jazz.console "src" "jazz" "console" "Console-Preferences.jazz"} 1248797036
    {Lisp-Entry "jazz.console.Console-Preferences" #f 37 19 37 51 ("jazz")
      {Lisp-Entry "Console-Preferences" #f 46 20 46 39 ("Bitmap-Resource" "icon:" "title:" ":reader" ":default" "initialize")
        {Lisp-Entry "wrap?" #f 49 12 49 17 ()}
        {Lisp-Entry "get-wrap?" #f 49 55 49 63 ()}
        {Lisp-Entry "set-wrap?" #f 49 55 49 63 ()}
        {Lisp-Entry "context" #f 50 12 50 19 ()}
        {Lisp-Entry "get-context" #f 50 55 50 63 ()}
        {Lisp-Entry "set-context" #f 50 55 50 63 ()}
        {Lisp-Entry "print-detail" #f 51 12 51 24 ()}
        {Lisp-Entry "get-print-detail" #f 51 55 51 63 ()}
        {Lisp-Entry "set-print-detail" #f 51 55 51 63 ()}}}})
"Console-Text-Actions"
 ({Lisp-File-Entry {File jazz.console "src" "jazz" "console" "Console-Text-Actions.jazz"} 1248797036
    {Lisp-Entry "jazz.console.Console-Text-Actions" #f 37 19 37 52 ("jazz")
      {Lisp-Entry "Console-Text-Actions" #f 46 20 46 40 ("insert-next-aux" "Down" "on-insert-next" "insert-next" "insert-previous-aux" "Up" "on-insert-previous" "insert-previous" ":alt" "on-fresh-prompt" "fresh-prompt" "Return" "Shortcut" "shortcut:" "on-console-evaluate" ":focus" "Event-Handler" "action-handler:" "console-evaluate" "name:")}}})
"Console-Text-Preferences"
 ({Lisp-File-Entry {File jazz.console "src" "jazz" "console" "Console-Text-Preferences.jazz"} 1248802932
    {Lisp-Entry "jazz.console.Console-Text-Preferences" #f 37 19 37 56 ("jazz")
      {Lisp-Entry "Console-Text-Preferences" #f 46 20 46 44 ("Text-Gray" "comment-color:" "output-color:" "Dark-Green" "input-color:" "Dark-Red" "entry-color:" "Dark-Blue" "name:" "Color" "banner-color:" "title:" "initialize")
        {Lisp-Entry "banner-color" #f 49 12 49 24 ()}
        {Lisp-Entry "get-banner-color" #f 49 50 49 58 ()}
        {Lisp-Entry "set-banner-color" #f 49 50 49 58 ()}
        {Lisp-Entry "entry-color" #f 50 12 50 23 ()}
        {Lisp-Entry "get-entry-color" #f 50 50 50 58 ()}
        {Lisp-Entry "set-entry-color" #f 50 50 50 58 ()}
        {Lisp-Entry "input-color" #f 51 12 51 23 ()}
        {Lisp-Entry "get-input-color" #f 51 50 51 58 ()}
        {Lisp-Entry "set-input-color" #f 51 50 51 58 ()}
        {Lisp-Entry "output-color" #f 52 12 52 24 ()}
        {Lisp-Entry "get-output-color" #f 52 50 52 58 ()}
        {Lisp-Entry "set-output-color" #f 52 50 52 58 ()}
        {Lisp-Entry "comment-color" #f 53 12 53 25 ()}
        {Lisp-Entry "get-comment-color" #f 53 50 53 58 ()}
        {Lisp-Entry "set-comment-color" #f 53 50 53 58 ()}
        {Lisp-Entry "get-categorized-properties" #f 71 11 71 37 ("comment-color" "output-color" "input-color" "entry-color" "banner-color")}
        {Lisp-Entry "get-row-instance" #f 75 11 75 27 ("nextmethod" "else" "Color-Row" "new" "comment-color" "output-color" "input-color" "entry-color" "banner-color" "field-name" "case" "property")}}}})
"Console-Text-View"
 ({Lisp-File-Entry {File jazz.console "src" "jazz" "console" "Console-Text-View.jazz"} 1250720196
    {Lisp-Entry "jazz.console.Console-Text-View" #f 37 19 37 49 ("jazz")
      {Lisp-Entry "Console-Text-View" #f 51 20 51 37 ("2" "left-padding:" "wrap?:" "initialize")
        {Lisp-Entry "inserted-rank" #f 54 8 54 21 ()}
        {Lisp-Entry "inserted-where" #f 55 8 55 22 ()}
        {Lisp-Entry "banner" #f 56 8 56 14 ()}
        {Lisp-Entry "get-banner" #f 56 47 56 55 ()}
        {Lisp-Entry "set-banner" #f 56 47 56 55 ()}
        {Lisp-Entry "prompt" #f 57 8 57 14 ()}
        {Lisp-Entry "get-prompt" #f 57 47 57 55 ()}
        {Lisp-Entry "set-prompt" #f 57 47 57 55 ()}
        {Lisp-Entry "console-port" #f 58 8 58 20 ()}
        {Lisp-Entry "get-console-port" #f 58 47 58 55 ()}
        {Lisp-Entry "set-console-port" #f 58 47 58 55 ()}
        {Lisp-Entry "console-pump" #f 59 8 59 20 ()}
        {Lisp-Entry "get-console-pump" #f 59 47 59 55 ()}
        {Lisp-Entry "set-console-pump" #f 59 47 59 55 ()}
        {Lisp-Entry "external-name" #f 66 16 66 29 ("console-text" "'console-text" "rest")}
        {Lisp-Entry "default-tool?" #f 70 11 70 24 ()}
        {Lisp-Entry "default-console?" #f 74 11 74 27 ()}
        {Lisp-Entry "propagate-styles?" #f 78 11 78 28 ()}
        {Lisp-Entry "install" #f 82 11 82 18 ("get-style" "set-default-style" "get-comment-color" "Comment" "'Comment" "get-output-color" "Output" "'Output" "get-input-color" "Input" "'Input" "get-entry-color" "Entry" "'Entry" "get-banner-color" "color:" "base:" "Banner" "'Banner" "Code-Bold" "Base-Bold" "'Base-Bold" "Code" "Font" "font:" "Base" "'Base" "name:" "Text-Style" "new" "add-style" "preferences" "pref" "let" "nextmethod" "rest")}
        {Lisp-Entry "preferences" #f 95 11 95 22 ("console-text" "documents" "get-preferences")}
        {Lisp-Entry "host-icon" #f 104 16 104 25 ("Bitmap-Resource")}
        {Lisp-Entry "host-title" #f 108 16 108 26 ()}
        {Lisp-Entry "position-host" #f 117 11 117 24 ("100" "1280" "Dimension" "set-size" "host")}
        {Lisp-Entry "get-console" #f 126 11 126 22 ("get-parent")}
        {Lisp-Entry "focus-actions" #f 135 11 135 24 ("nextmethod" "console-text" "'console-text" "find-actions" "cons")}
        {Lisp-Entry "on-fresh-prompt" #f 145 11 145 26 ("fresh-prompt" "evt")}
        {Lisp-Entry "on-console-evaluate" #f 149 11 149 30 ("get-string" "remove-enclosing" "insert-string" "else" "console-evaluate" "last-block" "nu=?" "text-ending" "set-caret" "empty-block?" "cond" "get-end" "block-at" "block" "let" "evt")}
        {Lisp-Entry "on-insert-previous" #f 160 11 160 29 ("insert-previous-block" "evt")}
        {Lisp-Entry "on-insert-next" #f 164 11 164 25 ("insert-next-block" "evt")}
        {Lisp-Entry "tab-press" #f 168 11 168 20 ("insert-previous-block" "insert-next-block" "shift-key?" "end-completion" "has-completion?" "if" "modifiers" "key")}
        {Lisp-Entry "delete-char" #f 176 11 176 22 ("nextmethod" "send-end-of-file" "current-command" "extended?" "not" "at-end?" "and" "if")}
        {Lisp-Entry "send-end-of-file" #f 183 11 183 27 ("console-port" "close-port")}
        {Lisp-Entry "scrollee-size" #f 187 11 187 24 ("nextmethod" "scrollee-height" "get-display-width" "Dimension" "new" "wrap?" "if")}
        {Lisp-Entry "context-menu" #f 193 11 193 23 ("nextmethod" "Console-Menu" "new" "track-popup-menu" "context-menu-click" "begin" "not" "and" "if" "modifiers-down" "alt?" "control?" "shift?" "receive" "pos")}
        {Lisp-Entry "set-selection" #f 202 18 202 31 ("inserted-where" "set!" "nextmethod" "apply" "rest" "range")}
        {Lisp-Entry "console-evaluate" #f 212 11 212 27 ("eval-from-prompt" "text-ending" "set-caret")}
        {Lisp-Entry "eval-from-prompt" #f 217 29 217 45 ("reset-inserted" "Input" "'Input" "get-style" "set-style" "force-output" "console-port" "display" "empty-string?" "unless" "get-string" "command" "current-command" "range" "let" "insert-newline")}
        {Lisp-Entry "current-command" #f 228 11 228 26 ("Entry" "'Entry" "inherits?" "style" "function" "text-ending" "select-style")}
        {Lisp-Entry "get-modified?" #f 239 11 239 24 ()}
        {Lisp-Entry "get-tooltip-context" #f 243 11 243 30 ("pos")}
        {Lisp-Entry "home-column" #f 247 11 247 22 ("numeric?" "0" "substring" "header" "string-length" "<=" "2" "+" "end" "if" "find" "pos" "paragraph-string" "str" "let" "row")}
        {Lisp-Entry "current-history-item" #f 266 11 266 31 ()}
        {Lisp-Entry "recolorize-text" #f 275 11 275 26 ("end-row" "start")}
        {Lisp-Entry "process-formatted-directive" #f 284 11 284 38 ("nextmethod" "else" "fresh-prompt" "prompt" "get-string" "set!" "Banner" "'Banner" "get-style" "set-style" "range" "function" "with-formatted-range" "banner" "case" "input" "directive")}
        {Lisp-Entry "backward-style" #f 302 21 302 35 ("get-range" "backward-style" "end:" "start:" "self" "explorer-class" "new" "explorer" "let" "predicate" "pos")}
        {Lisp-Entry "forward-style" #f 308 21 308 34 ("get-range" "forward-style" "end:" "start:" "self" "explorer-class" "new" "explorer" "let" "predicate" "pos")}
        {Lisp-Entry "select-style" #f 314 21 314 33 ("get-range" "select-style" "end:" "start:" "self" "explorer-class" "new" "explorer" "let" "predicate" "pos")}
        {Lisp-Entry "display-banner" #f 325 26 325 40 ("Banner" "'Banner" "insert-styled" "when" "banner")}
        {Lisp-Entry "determine-banner" #f 330 26 330 42 ("get-string" "when" "Output" "'Output" "Banner" "'Banner" "inherits?" "or" "style" "function" "text-beginning" "forward-style" "range" "let")}
        {Lisp-Entry "clear-console" #f 338 18 338 31 ("display-banner" "clear-all" "determine-banner" "or" "banner" "let")}
        {Lisp-Entry "fresh-prompt" #f 349 18 349 30 ("text-ending" "set-caret" "Comment" "'Comment" "get-style" "last-block" "set-style")}
        {Lisp-Entry "reset-inserted" #f 359 11 359 25 ("inserted-where" "inserted-rank" "set!")}
        {Lisp-Entry "text-style?" #f 364 15 364 26 ("Comment" "'Comment" "Output" "'Output" "Banner" "'Banner" "inherits?" "or" "style")}
        {Lisp-Entry "user-style?" #f 370 15 370 26 ("text-style?" "not" "style")}
        {Lisp-Entry "block-at" #f 374 11 374 19 ("forward-style" "get-end" "user-style?" "backward-style" "get-start" "new-range" "pos")}
        {Lisp-Entry "next-block" #f 380 11 380 21 ("new-range" "user-style?" "next-end" "text-style?" "forward-style" "get-end" "next-start" "let*" "block")}
        {Lisp-Entry "previous-block" #f 386 11 386 25 ("new-range" "user-style?" "previous-start" "text-style?" "backward-style" "get-start" "previous-end" "let*" "block")}
        {Lisp-Entry "last-block" #f 392 11 392 21 ("user-style?" "backward-style" "text-ending" "ending" "let")}
        {Lisp-Entry "find-block" #f 397 11 397 21 ("1" "-" "previous-block" "0" "<=" "if" "n" "last-block" "block" "iterate" "let" "rank")}
        {Lisp-Entry "empty-block?" #f 404 11 404 23 ("get-end" "get-start" "nu=?" "block")}
        {Lisp-Entry "insert-previous-block" #f 409 11 409 32 ("new-range" "set!" "get-string" "remove-enclosing" "insert-string" "get-start" "start" "let" "set-selection" "inserted-where" "when" "empty-block?" "unless" "find-block" "block" "1" "+" "previous" "0" "inserted-rank" "either" "current" "let*")}
        {Lisp-Entry "insert-next-block" #f 422 11 422 28 ("new-range" "set!" "get-string" "remove-enclosing" "insert-string" "get-start" "start" "set-selection" "inserted-where" "empty-block?" "unless" "find-block" "block" "let" ">" "when" "1" "-" "next" "0" "inserted-rank" "either" "current" "let*")}}
      {Lisp-Entry "Console-Menu" #f 441 7 441 19 ("insert-next" "insert-previous" "paste" "copy" "view" "french:" "english:" "Locales" "cut" "edit-references" "code-text" "edit-definitions" "fresh-prompt" "console-text" "Action" "action:" "Bitmap-Resource" "icon:" "title:" "console-evaluate" "name:")}}})
"Console-View"
 ({Lisp-File-Entry {File jazz.console "src" "jazz" "console" "Console-View.jazz"} 1248802932
    {Lisp-Entry "jazz.console.Console-View" #f 37 19 37 44 ("Console-View" "register-autoclass" "jazz")
      {Lisp-Entry "Console-View" #f 45 20 45 32 ("text" "content" "name:" "flat?:" "hscroll?:" "vscroll?:" "initialize")
        {Lisp-Entry "button" #f 48 12 48 18 ()}
        {Lisp-Entry "get-button" #f 48 40 48 48 ()}
        {Lisp-Entry "get-text" #f 57 11 57 19 ("text" "'text" "locate")}}}})
"_console"
 ({Lisp-File-Entry {File jazz.console "src" "jazz" "console" "_console.jazz"} 1248797036
    {Lisp-Entry "jazz.console" #f 37 9 37 21 ("jazz")
      {Lisp-Entry "get-console-manager" #f 45 20 45 39 ("Lisp-Console-Manager" "singleton-docked" "get-guest")}
      {Lisp-Entry "get-console-text" #f 49 20 49 36 ("get-console-manager" "get-text")}
      {Lisp-Entry "get-console-text-manager" #f 53 21 53 45 ("get-parent" "get-creator" "text")}}})
"autoload"
 ({Lisp-File-Entry {File jazz.console "src" "jazz" "console" "autoload.jazz"} 1247076266
    {Lisp-Entry "jazz.console.autoload" #f 37 19 37 40 ("jazz")}})
