"_time"
 ({Lisp-File-Entry {File Jazz "lib" "srfi-19" "src" "time" "_time.jazz"} 1246942336
    {Lisp-Entry "time" #f 37 9 37 13 ("jazz")
      {Lisp-Entry "time->seconds" #f 44 20 44 33 ("1000000000.0" "time-nanosecond" "/" "time-second" "+" "time")}
      {Lisp-Entry "seconds->time" #f 48 20 48 33 ("-" "1000000" "*" "time-utc" "make-time" "floor" "inexact->exact" "int-seconds" "let" "seconds")}
      {Lisp-Entry "date-universal->local" #f 54 20 54 41 ("date")}
      {Lisp-Entry "date-local->universal" #f 59 20 59 41 ("date")}
      {Lisp-Entry "parse-date-day" #f 63 20 63 34 ("string->date" "date")}
      {Lisp-Entry "parse-date-day-french" #f 67 20 67 41 ("string->date" "date")}
      {Lisp-Entry "present-date" #f 71 20 71 32 ("date->string" "date")}
      {Lisp-Entry "present-date-day" #f 75 20 75 36 ("date->string" "date")}
      {Lisp-Entry "present-date-day-french" #f 79 20 79 43 ("date->string" "date")}
      {Lisp-Entry "present-date-time" #f 83 20 83 37 ("date->string" "date")}
      {Lisp-Entry "date-add" #f 92 20 92 28 ("make-date" "date->time-monotonic" "time-monotonic->date" "unimplemented" "else" "increase!" "case" "date-zone-offset" "zone-offset" "date-year" "year" "date-month" "month" "date-day" "day" "date-hour" "hour" "date-minute" "minute" "date-second" "second" "date-nanosecond" "nanosecond" "let" "type" "count" "date")}}})
"classes"
 ({Lisp-File-Entry {File Jazz "lib" "srfi-19" "src" "time" "classes.scm"} 1238328028
    {Lisp-Entry "time.classes" #f 37 18 37 30 ("date?" "'date?" "Date" "'Date" "date" "'date" "jazz.Date" "jazz.Date-Class" "jazz.register-usertype" "time?" "'time?" "jazz.type-tests" "Time" "'Time" "jazz.primitive-declarations" "time" "'time" "jazz.primitive-types" "%%table-set!" "jazz.Time" "jazz.Time-Class" "jazz.encapsulate-class")
      {Lisp-Entry "jazz.Time-Class" #f 45 19 45 34 ("interface-table" "class-table" "core-vtable" "core-virtual-names" "core-virtual-alist" "core-method-alist" "dispatch-table" "level" "instance-size" "slots" "interfaces" "ascendant" "descendants" "ancestors" "virtual-size" "fields" "name" "jazz.Class")}
      {Lisp-Entry "jazz.Time" #f 46 19 46 28 ("jazz.Time-Class" "jazz.Object")}
      {Lisp-Entry "jazz.Date-Class" #f 49 19 49 34 ("interface-table" "class-table" "core-vtable" "core-virtual-names" "core-virtual-alist" "core-method-alist" "dispatch-table" "level" "instance-size" "slots" "interfaces" "ascendant" "descendants" "ancestors" "virtual-size" "fields" "name" "jazz.Class")}
      {Lisp-Entry "jazz.Date" #f 50 19 50 28 ("jazz.Date-Class" "jazz.Object")}
      {Lisp-Entry "jazz.Time-Class" #f 58 27 58 42 ()}
      {Lisp-Entry "jazz.of-type?" ("jazz.Time-Class") 61 21 61 34 ("time?" "object")}
      {Lisp-Entry "jazz.emit-specifier" ("jazz.Time-Class") 65 21 65 40 ("'time")}
      {Lisp-Entry "jazz.emit-test" ("jazz.Time-Class") 69 21 69 35 ("environment" "source-declaration" "value")}
      {Lisp-Entry "jazz.Time" #f 76 27 76 36 ()}
      {Lisp-Entry "jazz.Date-Class" #f 93 27 93 42 ()}
      {Lisp-Entry "jazz.of-type?" ("jazz.Date-Class") 96 21 96 34 ("date?" "object")}
      {Lisp-Entry "jazz.emit-specifier" ("jazz.Date-Class") 100 21 100 40 ("'date")}
      {Lisp-Entry "jazz.emit-test" ("jazz.Date-Class") 104 21 104 35 ("environment" "source-declaration" "value")}
      {Lisp-Entry "jazz.Date" #f 111 27 111 36 ()}}})
"exports"
 ({Lisp-File-Entry {File Jazz "lib" "srfi-19" "src" "time" "exports.jazz"} 1246942336
    {Lisp-Entry "time.exports" #f 37 19 37 31 ("scheme")
      {Lisp-Entry "time-duration" #f 51 8 51 21 ()}
      {Lisp-Entry "time-monotonic" #f 52 8 52 22 ()}
      {Lisp-Entry "time-process" #f 53 8 53 20 ()}
      {Lisp-Entry "time-tai" #f 54 8 54 16 ()}
      {Lisp-Entry "time-thread" #f 55 8 55 19 ()}
      {Lisp-Entry "time-utc" #f 56 8 56 16 ()}
      {Lisp-Entry "current-date" #f 64 8 64 20 ()}
      {Lisp-Entry "current-julian-day" #f 65 8 65 26 ()}
      {Lisp-Entry "current-modified-julian-day" #f 66 8 66 35 ()}
      {Lisp-Entry "tm:current-time" #f 67 8 67 23 ()}
      {Lisp-Entry "current-time" #f 68 8 68 20 ("tm:current-time")}
      {Lisp-Entry "time-resolution" #f 69 8 69 23 ()}
      {Lisp-Entry "make-time" #f 77 8 77 17 ()}
      {Lisp-Entry "time?" #f 78 8 78 13 ()}
      {Lisp-Entry "time-type" #f 79 8 79 17 ()}
      {Lisp-Entry "time-nanosecond" #f 80 8 80 23 ()}
      {Lisp-Entry "time-second" #f 81 8 81 19 ()}
      {Lisp-Entry "set-time-type!" #f 82 8 82 22 ()}
      {Lisp-Entry "set-time-nanosecond!" #f 83 8 83 28 ()}
      {Lisp-Entry "set-time-second!" #f 84 8 84 24 ()}
      {Lisp-Entry "copy-time" #f 85 8 85 17 ()}
      {Lisp-Entry "time<=?" #f 93 8 93 15 ()}
      {Lisp-Entry "time<?" #f 94 8 94 14 ()}
      {Lisp-Entry "time=?" #f 95 8 95 14 ()}
      {Lisp-Entry "time>=?" #f 96 8 96 15 ()}
      {Lisp-Entry "time>?" #f 97 8 97 14 ()}
      {Lisp-Entry "time-difference" #f 105 8 105 23 ()}
      {Lisp-Entry "time-difference!" #f 106 8 106 24 ()}
      {Lisp-Entry "add-duration" #f 107 8 107 20 ()}
      {Lisp-Entry "add-duration!" #f 108 8 108 21 ()}
      {Lisp-Entry "subtract-duration" #f 109 8 109 25 ()}
      {Lisp-Entry "subtract-duration!" #f 110 8 110 26 ()}
      {Lisp-Entry "make-date" #f 118 8 118 17 ()}
      {Lisp-Entry "date?" #f 119 8 119 13 ()}
      {Lisp-Entry "date-nanosecond" #f 120 8 120 23 ()}
      {Lisp-Entry "date-second" #f 121 8 121 19 ()}
      {Lisp-Entry "date-minute" #f 122 8 122 19 ()}
      {Lisp-Entry "date-hour" #f 123 8 123 17 ()}
      {Lisp-Entry "date-day" #f 124 8 124 16 ()}
      {Lisp-Entry "date-month" #f 125 8 125 18 ()}
      {Lisp-Entry "date-year" #f 126 8 126 17 ()}
      {Lisp-Entry "date-zone-offset" #f 127 8 127 24 ()}
      {Lisp-Entry "date-year-day" #f 128 8 128 21 ()}
      {Lisp-Entry "date-week-day" #f 129 8 129 21 ()}
      {Lisp-Entry "date-week-number" #f 130 8 130 24 ()}
      {Lisp-Entry "date->julian-day" #f 138 8 138 24 ()}
      {Lisp-Entry "date->modified-julian-day" #f 139 8 139 33 ()}
      {Lisp-Entry "date->time-monotonic" #f 140 8 140 28 ()}
      {Lisp-Entry "date->time-tai" #f 141 8 141 22 ()}
      {Lisp-Entry "date->time-utc" #f 142 8 142 22 ()}
      {Lisp-Entry "julian-day->date" #f 143 8 143 24 ()}
      {Lisp-Entry "julian-day->time-monotonic" #f 144 8 144 34 ()}
      {Lisp-Entry "julian-day->time-tai" #f 145 8 145 28 ()}
      {Lisp-Entry "julian-day->time-utc" #f 146 8 146 28 ()}
      {Lisp-Entry "modified-julian-day->date" #f 147 8 147 33 ()}
      {Lisp-Entry "modified-julian-day->time-monotonic" #f 148 8 148 43 ()}
      {Lisp-Entry "modified-julian-day->time-tai" #f 149 8 149 37 ()}
      {Lisp-Entry "modified-julian-day->time-utc" #f 150 8 150 37 ()}
      {Lisp-Entry "time-monotonic->date" #f 151 8 151 28 ()}
      {Lisp-Entry "time-monotonic->julian-day" #f 152 8 152 34 ()}
      {Lisp-Entry "time-monotonic->modified-julian-day" #f 153 8 153 43 ()}
      {Lisp-Entry "time-monotonic->time-tai" #f 154 8 154 32 ()}
      {Lisp-Entry "time-monotonic->time-tai!" #f 155 8 155 33 ()}
      {Lisp-Entry "time-monotonic->time-utc" #f 156 8 156 32 ()}
      {Lisp-Entry "time-monotonic->time-utc!" #f 157 8 157 33 ()}
      {Lisp-Entry "time-tai->date" #f 158 8 158 22 ()}
      {Lisp-Entry "time-tai->julian-day" #f 159 8 159 28 ()}
      {Lisp-Entry "time-tai->modified-julian-day" #f 160 8 160 37 ()}
      {Lisp-Entry "time-tai->time-monotonic" #f 161 8 161 32 ()}
      {Lisp-Entry "time-tai->time-monotonic!" #f 162 8 162 33 ()}
      {Lisp-Entry "time-tai->time-utc" #f 163 8 163 26 ()}
      {Lisp-Entry "time-tai->time-utc!" #f 164 8 164 27 ()}
      {Lisp-Entry "time-utc->date" #f 165 8 165 22 ()}
      {Lisp-Entry "time-utc->julian-day" #f 166 8 166 28 ()}
      {Lisp-Entry "time-utc->modified-julian-day" #f 167 8 167 37 ()}
      {Lisp-Entry "time-utc->time-monotonic" #f 168 8 168 32 ()}
      {Lisp-Entry "time-utc->time-monotonic!" #f 169 8 169 33 ()}
      {Lisp-Entry "time-utc->time-tai" #f 170 8 170 26 ()}
      {Lisp-Entry "time-utc->time-tai!" #f 171 8 171 27 ()}
      {Lisp-Entry "date->string" #f 179 8 179 20 ()}
      {Lisp-Entry "string->date" #f 180 8 180 20 ()}}})
"implementation"
 ({Lisp-File-Entry {File Jazz "lib" "srfi-19" "src" "time" "implementation.scm"} 1238328028
    {Lisp-Entry "time.implementation" #f 82 18 82 37 ("zone-offset" "year" "month" "day" "hour" "minute" "date" "make-inspector" "define-struct" "second" "nanosecond" "type" "time" "define-structure" "car" "null?" "if" "val" "_" "syntax-rules" "default-value" "rest")
      {Lisp-Entry "receive" #f 87 18 87 25 ("lambda" "call-with-values" "..." "body" "expression" "formals" "receive" "syntax-rules")}
      {Lisp-Entry "time-tai" #f 110 8 110 16 ("'time-tai")}
      {Lisp-Entry "time-utc" #f 111 8 111 16 ("'time-utc")}
      {Lisp-Entry "time-monotonic" #f 112 8 112 22 ("'time-monotonic")}
      {Lisp-Entry "time-thread" #f 113 8 113 19 ("'time-thread")}
      {Lisp-Entry "time-process" #f 114 8 114 20 ("'time-process")}
      {Lisp-Entry "time-duration" #f 115 8 115 21 ("'time-duration")}
      {Lisp-Entry "time-gc" #f 118 8 118 15 ("'time-gc")}
      {Lisp-Entry "tm:locale-number-separator" #f 122 8 122 34 ()}
      {Lisp-Entry "tm:locale-abbr-weekday-vector" #f 124 8 124 37 ("vector")}
      {Lisp-Entry "tm:locale-long-weekday-vector" #f 126 8 126 37 ("vector")}
      {Lisp-Entry "tm:locale-abbr-month-vector" #f 131 8 131 35 ("vector")}
      {Lisp-Entry "tm:locale-long-month-vector" #f 135 8 135 35 ("vector")}
      {Lisp-Entry "tm:locale-pm" #f 141 8 141 20 ()}
      {Lisp-Entry "tm:locale-am" #f 142 8 142 20 ()}
      {Lisp-Entry "tm:locale-date-time-format" #f 145 8 145 34 ()}
      {Lisp-Entry "tm:locale-short-date-format" #f 146 8 146 35 ()}
      {Lisp-Entry "tm:locale-time-format" #f 147 8 147 29 ()}
      {Lisp-Entry "tm:iso-8601-date-time-format" #f 148 8 148 36 ()}
      {Lisp-Entry "tm:nano" #f 153 8 153 15 ("9" "10" "expt")}
      {Lisp-Entry "tm:sid" #f 154 8 154 14 ("86400")}
      {Lisp-Entry "tm:sihd" #f 155 8 155 15 ("43200")}
      {Lisp-Entry "tm:tai-epoch-in-jd" #f 156 8 156 26 ("4881175/2")}
      {Lisp-Entry "tm:time-error-types" #f 161 8 161 27 ()}
      {Lisp-Entry "tm:time-error" #f 172 9 172 22 ("error" "tm:time-error-types" "member" "if" "value" "type" "caller")}
      {Lisp-Entry "tm:read-tai-utc-data" #f 189 9 189 29 ("convert-sec" "convert-jd" "cons" "set!" "1972" ">=" "cdddr" "secs" "cdr" "cadddr" "jd" "car" "year" "string-append" "open-input-string" "read" "data" "let*" "begin" "eof-object?" "not" "if" "read-line" "line" "loop" "table" "open-input-file" "port" "let" "filename")
        {Lisp-Entry "convert-jd" #f 190 11 190 21 ("tm:sid" "tm:tai-epoch-in-jd" "inexact->exact" "-" "*" "jd")}
        {Lisp-Entry "convert-sec" #f 192 11 192 22 ("inexact->exact" "sec")}}
      {Lisp-Entry "tm:leap-second-table" #f 210 8 210 28 ()}
      {Lisp-Entry "read-leap-second-table" #f 236 9 236 31 ("values" "tm:read-tai-utc-data" "tm:leap-second-table" "set!" "filename")}
      {Lisp-Entry "tm:leap-second-delta" #f 241 9 241 29 ("tm:leap-second-table" "0" "tm:sid" "365" "1970" "1972" "-" "*" "<" "if" "cdr" "else" "cdar" "caar" ">=" "cond" "table" "lambda" "lsd" "letrec" "utc-seconds")}
      {Lisp-Entry "tm:leap-second-neg-delta" #f 251 9 251 33 ("tm:leap-second-table" "tm:sid" "365" "1970" "1972" "*" "<" "if" "cdr" "else" "caar" "-" "cdar" "<=" "0" "null?" "cond" "table" "lambda" "lsd" "letrec" "tai-seconds")}
      {Lisp-Entry "tm:set-time-type!" #f 274 12 274 29 ("time-type-set!")}
      {Lisp-Entry "tm:set-time-nanosecond!" #f 275 12 275 35 ("time-nanosecond-set!")}
      {Lisp-Entry "tm:set-time-second!" #f 276 12 276 31 ("time-second-set!")}
      {Lisp-Entry "tm:set-time-type!" #f 278 12 278 29 ("set-time-type!")}
      {Lisp-Entry "tm:set-time-nanosecond!" #f 279 12 279 35 ("set-time-nanosecond!")}
      {Lisp-Entry "tm:set-time-second!" #f 280 12 280 31 ("set-time-second!")}
      {Lisp-Entry "copy-time" #f 284 9 284 18 ("time-second" "time-nanosecond" "time-type" "make-time" "time")}
      {Lisp-Entry "current-seconds" #f 303 13 303 28 ("current-time" "time->seconds" "floor" "inexact->exact")}
      {Lisp-Entry "current-milliseconds" #f 306 13 306 33 ("current-time" "time->seconds" "1000" "*" "floor" "inexact->exact")}
      {Lisp-Entry "current-process-milliseconds" #f 309 13 309 41 ("0")}
      {Lisp-Entry "current-gc-milliseconds" #f 312 13 312 36 ("0")}
      {Lisp-Entry "tm:get-time-of-day" #f 315 9 315 27 ("values" "1000" "-" "*" "milliseconds" "floor" "inexact->exact" "seconds" "current-time" "time->seconds" "time" "let*")}
      {Lisp-Entry "tm:current-time-utc" #f 321 9 321 28 ("1000000" "*" "time-utc" "make-time" "tm:get-time-of-day" "ms" "seconds" "receive")}
      {Lisp-Entry "tm:current-time-tai" #f 325 9 325 28 ("tm:leap-second-delta" "+" "1000000" "*" "time-tai" "make-time" "tm:get-time-of-day" "ms" "seconds" "receive")}
      {Lisp-Entry "tm:current-time-ms-time" #f 334 9 334 32 ("quotient" "1000000" "1000" "remainder" "*" "make-time" "current-ms" "let" "proc" "time-type")}
      {Lisp-Entry "tm:current-time-monotonic" #f 346 9 346 34 ("tm:leap-second-delta" "+" "1000000" "*" "time-monotonic" "make-time" "tm:get-time-of-day" "ms" "seconds" "receive")}
      {Lisp-Entry "tm:current-time-thread" #f 354 9 354 31 ("current-process-milliseconds" "time-process" "tm:current-time-ms-time")}
      {Lisp-Entry "tm:current-time-process" #f 357 9 357 32 ("current-process-milliseconds" "time-process" "tm:current-time-ms-time")}
      {Lisp-Entry "tm:current-time-gc" #f 360 9 360 27 ("current-gc-milliseconds" "time-gc" "tm:current-time-ms-time")}
      {Lisp-Entry "tm:current-time" #f 363 9 363 24 ("invalid-clock-type" "'invalid-clock-type" "current-time" "'current-time" "tm:time-error" "else" "tm:current-time-gc" "time-gc" "tm:current-time-process" "time-process" "tm:current-time-thread" "time-thread" "tm:current-time-monotonic" "time-monotonic" "tm:current-time-utc" "tm:current-time-tai" "time-tai" "eq?" "cond" "time-utc" ":optional" "let" "clock-type")}
      {Lisp-Entry "time-resolution" #f 380 9 380 24 ("invalid-clock-type" "'invalid-clock-type" "time-resolution" "'time-resolution" "tm:time-error" "else" "time-gc" "time-process" "time-thread" "time-monotonic" "1000000" "time-tai" "eq?" "cond" "time-utc" ":optional" "let" "clock-type")}
      {Lisp-Entry "tm:time-compare-check" #f 393 9 393 30 ("incompatible-time-types" "'incompatible-time-types" "tm:time-error" "time-type" "eq?" "time?" "and" "not" "or" "if" "caller" "time2" "time1")}
      {Lisp-Entry "time=?" #f 399 9 399 15 ("time-nanosecond" "time-second" "=" "and" "time=?" "'time=?" "tm:time-compare-check" "time2" "time1")}
      {Lisp-Entry "time>?" #f 404 9 404 15 ("time-nanosecond" "=" "and" "time-second" ">" "or" "time>?" "'time>?" "tm:time-compare-check" "time2" "time1")}
      {Lisp-Entry "time<?" #f 410 9 410 15 ("time-nanosecond" "=" "and" "time-second" "<" "or" "time<?" "'time<?" "tm:time-compare-check" "time2" "time1")}
      {Lisp-Entry "time>=?" #f 416 9 416 16 ("time-nanosecond" "=" "and" "time-second" ">=" "or" "time>=?" "'time>=?" "tm:time-compare-check" "time2" "time1")}
      {Lisp-Entry "time<=?" #f 422 9 422 16 ("time-nanosecond" "=" "and" "time-second" "<=" "or" "time<=?" "'time<=?" "tm:time-compare-check" "time2" "time1")}
      {Lisp-Entry "tm:time->nanoseconds" #f 430 9 430 29 ("time-nanosecond" "tm:nano" "time-second" "*" "+" "time")
        {Lisp-Entry "sign1" #f 431 11 431 16 ("1" "-1" "negative?" "if" "n")}}
      {Lisp-Entry "tm:nanoseconds->time" #f 436 9 436 29 ("quotient" "tm:nano" "remainder" "make-time" "nanoseconds" "time-type")}
      {Lisp-Entry "tm:nanoseconds->values" #f 441 9 441 31 ("quotient" "tm:nano" "remainder" "abs" "values" "nanoseconds")}
      {Lisp-Entry "tm:time-difference" #f 445 9 445 27 ("tm:time->nanoseconds" "-" "tm:nanoseconds->values" "secs" "nanos" "receive" "tm:set-time-nanosecond!" "0" "tm:set-time-second!" "begin" "time=?" "time-duration" "tm:set-time-type!" "incompatible-time-types" "'incompatible-time-types" "time-difference" "'time-difference" "tm:time-error" "time-type" "eq?" "time?" "and" "not" "or" "if" "time3" "time2" "time1")}
      {Lisp-Entry "time-difference" #f 462 9 462 24 ("make-time" "tm:time-difference" "time2" "time1")}
      {Lisp-Entry "time-difference!" #f 465 9 465 25 ("tm:time-difference" "time2" "time1")}
      {Lisp-Entry "tm:add-duration" #f 468 9 468 24 ("tm:set-time-nanosecond!" "-1" "tm:set-time-second!" "begin" "negative?" "quotient" "q" "tm:nano" "remainder" "r" "time-nanosecond" "nsec-plus" "time-second" "+" "sec-plus" "let" "not-duration" "'not-duration" "time-duration" "time-type" "eq?" "incompatible-time-types" "'incompatible-time-types" "add-duration" "'add-duration" "tm:time-error" "time?" "and" "not" "if" "time3" "duration" "time1")}
      {Lisp-Entry "add-duration" #f 487 9 487 21 ("time-type" "make-time" "tm:add-duration" "duration" "time1")}
      {Lisp-Entry "add-duration!" #f 490 9 490 22 ("tm:add-duration" "duration" "time1")}
      {Lisp-Entry "tm:subtract-duration" #f 493 9 493 29 ("+" "tm:set-time-nanosecond!" "1" "tm:set-time-second!" "begin" "negative?" "quotient" "q" "tm:nano" "remainder" "r" "time-nanosecond" "nsec-minus" "time-second" "-" "sec-minus" "let" "not-duration" "'not-duration" "tm:subtract-duration" "'tm:subtract-duration" "time-duration" "time-type" "eq?" "incompatible-time-types" "'incompatible-time-types" "add-duration" "'add-duration" "tm:time-error" "time?" "and" "not" "if" "time3" "duration" "time1")}
      {Lisp-Entry "subtract-duration" #f 511 9 511 26 ("time-type" "make-time" "tm:subtract-duration" "duration" "time1")}
      {Lisp-Entry "subtract-duration!" #f 514 9 514 27 ("tm:subtract-duration" "duration" "time1")}
      {Lisp-Entry "tm:time-tai->time-utc!" #f 520 9 520 31 ("tm:leap-second-neg-delta" "time-second" "-" "tm:set-time-second!" "time-nanosecond" "tm:set-time-nanosecond!" "time-utc" "tm:set-time-type!" "incompatible-time-types" "'incompatible-time-types" "tm:time-error" "time-tai" "time-type" "eq?" "not" "if" "caller" "time-out" "time-in")}
      {Lisp-Entry "time-tai->time-utc" #f 530 9 530 27 ("time-tai->time-utc" "'time-tai->time-utc" "make-time" "tm:time-tai->time-utc!" "time-in")}
      {Lisp-Entry "time-tai->time-utc!" #f 534 9 534 28 ("time-tai->time-utc!" "'time-tai->time-utc!" "tm:time-tai->time-utc!" "time-in")}
      {Lisp-Entry "tm:time-utc->time-tai!" #f 538 9 538 31 ("tm:leap-second-delta" "time-second" "+" "tm:set-time-second!" "time-nanosecond" "tm:set-time-nanosecond!" "time-tai" "tm:set-time-type!" "incompatible-time-types" "'incompatible-time-types" "tm:time-error" "time-utc" "time-type" "eq?" "not" "if" "caller" "time-out" "time-in")}
      {Lisp-Entry "time-utc->time-tai" #f 549 9 549 27 ("time-utc->time-tai" "'time-utc->time-tai" "make-time" "tm:time-utc->time-tai!" "time-in")}
      {Lisp-Entry "time-utc->time-tai!" #f 552 9 552 28 ("time-utc->time-tai!" "'time-utc->time-tai!" "tm:time-utc->time-tai!" "time-in")}
      {Lisp-Entry "time-monotonic->time-utc" #f 556 9 556 33 ("time-monotonic->time-utc" "'time-monotonic->time-utc" "tm:time-tai->time-utc!" "time-tai" "tm:set-time-type!" "copy-time" "ntime" "let" "incompatible-time-types" "'incompatible-time-types" "time-monotoinc->time-utc" "'time-monotoinc->time-utc" "tm:time-error" "time-monotonic" "time-type" "eq?" "not" "if" "time-in")}
      {Lisp-Entry "time-monotonic->time-utc!" #f 563 9 563 34 ("time-monotonic->time-utc" "'time-monotonic->time-utc" "tm:time-tai->time-utc!" "time-tai" "tm:set-time-type!" "incompatible-time-types" "'incompatible-time-types" "time-monotonic->time-utc!" "'time-monotonic->time-utc!" "tm:time-error" "time-monotonic" "time-type" "eq?" "not" "if" "time-in")}
      {Lisp-Entry "time-monotonic->time-tai" #f 569 9 569 33 ("time-tai" "tm:set-time-type!" "copy-time" "ntime" "let" "incompatible-time-types" "'incompatible-time-types" "time-monotonic->time-tai" "'time-monotonic->time-tai" "tm:time-error" "time-monotonic" "time-type" "eq?" "not" "if" "time-in")}
      {Lisp-Entry "time-monotonic->time-tai!" #f 576 9 576 34 ("time-tai" "tm:set-time-type!" "incompatible-time-types" "'incompatible-time-types" "time-monotonic->time-tai!" "'time-monotonic->time-tai!" "tm:time-error" "time-monotonic" "time-type" "eq?" "not" "if" "time-in")}
      {Lisp-Entry "time-utc->time-monotonic" #f 582 9 582 33 ("time-monotonic" "tm:set-time-type!" "make-time" "tm:time-utc->time-tai!" "ntime" "let" "incompatible-time-types" "'incompatible-time-types" "time-utc->time-monotonic" "'time-utc->time-monotonic" "tm:time-error" "time-utc" "time-type" "eq?" "not" "if" "time-in")}
      {Lisp-Entry "time-utc->time-monotonic!" #f 591 9 591 34 ("time-monotonic" "tm:set-time-type!" "time-utc->time-monotonic!" "'time-utc->time-monotonic!" "tm:time-utc->time-tai!" "ntime" "let" "incompatible-time-types" "'incompatible-time-types" "time-utc->time-montonic!" "'time-utc->time-montonic!" "tm:time-error" "time-utc" "time-type" "eq?" "not" "if" "time-in")}
      {Lisp-Entry "time-tai->time-monotonic" #f 600 9 600 33 ("time-monotonic" "tm:set-time-type!" "copy-time" "ntime" "let" "incompatible-time-types" "'incompatible-time-types" "time-tai->time-monotonic" "'time-tai->time-monotonic" "tm:time-error" "time-tai" "time-type" "eq?" "not" "if" "time-in")}
      {Lisp-Entry "time-tai->time-monotonic!" #f 607 9 607 34 ("time-monotonic" "tm:set-time-type!" "incompatible-time-types" "'incompatible-time-types" "time-tai->time-monotonic!" "'time-tai->time-monotonic!" "tm:time-error" "time-tai" "time-type" "eq?" "not" "if" "time-in")}
      {Lisp-Entry "tm:set-date-nanosecond!" #f 626 12 626 35 ("date-nanosecond-set!")}
      {Lisp-Entry "tm:set-date-second!" #f 627 12 627 31 ("date-second-set!")}
      {Lisp-Entry "tm:set-date-minute!" #f 628 12 628 31 ("date-minute-set!")}
      {Lisp-Entry "tm:set-date-hour!" #f 629 12 629 29 ("date-hour-set!")}
      {Lisp-Entry "tm:set-date-day!" #f 630 12 630 28 ("date-day-set!")}
      {Lisp-Entry "tm:set-date-month!" #f 631 12 631 30 ("date-month-set!")}
      {Lisp-Entry "tm:set-date-year!" #f 632 12 632 29 ("date-year-set!")}
      {Lisp-Entry "tm:set-date-zone-offset!" #f 633 12 633 36 ("date-zone-offset-set!")}
      {Lisp-Entry "tm:set-date-nanosecond!" #f 635 12 635 35 ("set-date-nanosecond!")}
      {Lisp-Entry "tm:set-date-second!" #f 636 12 636 31 ("set-date-second!")}
      {Lisp-Entry "tm:set-date-minute!" #f 637 12 637 31 ("set-date-minute!")}
      {Lisp-Entry "tm:set-date-hour!" #f 638 12 638 29 ("set-date-hour!")}
      {Lisp-Entry "tm:set-date-day!" #f 639 12 639 28 ("set-date-day!")}
      {Lisp-Entry "tm:set-date-month!" #f 640 12 640 30 ("set-date-month!")}
      {Lisp-Entry "tm:set-date-year!" #f 641 12 641 29 ("set-date-year!")}
      {Lisp-Entry "tm:set-date-zone-offset!" #f 642 12 642 36 ("set-date-zone-offset!")}
      {Lisp-Entry "set-date-second!" #f 644 9 644 25 ("dates-are-immutable" "'dates-are-immutable" "set-date-second!" "'set-date-second!" "tm:time-error" "val" "date")}
      {Lisp-Entry "set-date-minute!" #f 648 9 648 25 ("dates-are-immutable" "'dates-are-immutable" "set-date-minute!" "'set-date-minute!" "tm:time-error" "val" "date")}
      {Lisp-Entry "set-date-day!" #f 651 9 651 22 ("dates-are-immutable" "'dates-are-immutable" "set-date-day!" "'set-date-day!" "tm:time-error" "val" "date")}
      {Lisp-Entry "set-date-month!" #f 654 9 654 24 ("dates-are-immutable" "'dates-are-immutable" "set-date-month!" "'set-date-month!" "tm:time-error" "val" "date")}
      {Lisp-Entry "set-date-year!" #f 657 9 657 23 ("dates-are-immutable" "'dates-are-immutable" "set-date-year!" "'set-date-year!" "tm:time-error" "val" "date")}
      {Lisp-Entry "set-date-zone-offset!" #f 660 9 660 30 ("dates-are-immutable" "'dates-are-immutable" "set-date-zone-offset!" "'set-date-zone-offset!" "tm:time-error" "val" "date")}
      {Lisp-Entry "tm:encode-julian-day-number" #f 664 9 664 36 ("-32045" "400" "100" "4" "365" "5" "2" "153" "3" "*" "m" "0" "-1" "negative?" "if" "4800" "+" "y" "12" "14" "-" "quotient" "a" "let*" "year" "month" "day")}
      {Lisp-Entry "tm:char-pos" #f 676 9 676 20 ("1" "+" "tm:char-pos" "else" "string-ref" "char=?" ">=" "cond" "len" "index" "str" "char")}
      {Lisp-Entry "tm:fractional-part" #f 685 9 685 27 ("1" "+" "substring" "string-length" "0" "tm:char-pos" "ppos" "exact->inexact" "number->string" "str" "let" "integer?" "if" "r")}
      {Lisp-Entry "tm:decode-julian-day-number" #f 693 9 693 36 ("0" ">=" "if" "-12" "1" "tm:sid" "values" "10" "-4800" "100" "y" "153" "2" "5" "m" "e" "1461" "d" "-" "c" "146097" "3" "4" "*" "quotient" "b" "32044" "+" "a" "truncate" "days" "let*" "jdn")}
      {Lisp-Entry "tm:local-tz-offset" #f 712 13 712 31 ("0")}
      {Lisp-Entry "tm:local-tz-offset" #f 718 13 718 31 ("current-seconds" "seconds->date" "date-time-zone-offset")}
      {Lisp-Entry "tm:time->julian-day-number" #f 722 9 722 35 ("tm:tai-epoch-in-jd" "tm:sid" "tm:sihd" "/" "+" "tz-offset" "seconds")}
      {Lisp-Entry "tm:find" #f 729 9 729 16 ("cdr" "tm:find" "car" "null?" "if" "l" "proc")}
      {Lisp-Entry "tm:tai-before-leap-second?" #f 736 9 736 35 ("tm:leap-second-table" "1" "cdr" "car" "+" "-" "=" "x" "lambda" "tm:find" "second")}
      {Lisp-Entry "tm:time->date" #f 741 9 741 22 ("time-nanosecond" "make-date" "seconds" "minutes" "remainder" "rem" "60" "*" "quotient" "hours" "time-second" "tm:time->julian-day-number" "tm:decode-julian-day-number" "year" "month" "date" "secs" "receive" "tm:local-tz-offset" ":optional" "offset" "let*" "incompatible-time-types" "'incompatible-time-types" "time->date" "'time->date" "tm:time-error" "time-type" "eq?" "not" "if" "ttype" "tz-offset" "time")}
      {Lisp-Entry "time-tai->date" #f 761 9 761 23 ("60" "tm:set-date-second!" "time-utc" "1" "0" "time-duration" "make-time" "time-tai->time-utc" "subtract-duration!" "tm:time->date" "d" "let" "time-second" "tm:tai-before-leap-second?" "if" "tz-offset" "time")}
      {Lisp-Entry "time-utc->date" #f 769 9 769 23 ("time-utc" "tm:time->date" "tz-offset" "time")}
      {Lisp-Entry "time-monotonic->date" #f 773 9 773 29 ("time-monotonic" "tm:time->date" "tz-offset" "time")}
      {Lisp-Entry "date->time-utc" #f 776 9 776 23 ("60" "24" "1/2" "*" "+" "time-utc" "make-time" "tm:tai-epoch-in-jd" "tm:encode-julian-day-number" "-" "jdays" "date-zone-offset" "offset" "date-year" "year" "date-month" "month" "date-day" "day" "date-hour" "hour" "date-minute" "minute" "date-second" "second" "date-nanosecond" "nanosecond" "let" "date")}
      {Lisp-Entry "date->time-tai" #f 797 9 797 23 ("1" "0" "time-duration" "make-time" "date->time-utc" "time-utc->time-tai!" "subtract-duration!" "60" "date-second" "=" "if" "d")}
      {Lisp-Entry "date->time-monotonic" #f 802 9 802 29 ("date->time-utc" "time-utc->time-monotonic!" "date")}
      {Lisp-Entry "tm:leap-year?" #f 806 9 806 22 ("100" "not" "4" "and" "0" "400" "modulo" "=" "or" "year")}
      {Lisp-Entry "leap-year?" #f 810 9 810 19 ("date-year" "tm:leap-year?" "date")}
      {Lisp-Entry "tm:month-assoc" #f 814 9 814 23 ()}
      {Lisp-Entry "tm:year-day" #f 818 9 818 20 ("cdr" "+" "2" ">" "tm:leap-year?" "and" "invalid-month-specification" "'invalid-month-specification" "date-year-day" "'date-year-day" "tm:time-error" "not" "if" "tm:month-assoc" "1" "-" "assoc" "days-pr" "let" "year" "month" "day")}
      {Lisp-Entry "date-year-day" #f 826 9 826 22 ("date-year" "date-month" "date-day" "tm:year-day" "date")}
      {Lisp-Entry "tm:week-day" #f 830 9 830 20 ("7" "31" "400" "100" "4" "modulo" "-2" "*" "+" "m" "y" "12" "14" "-" "quotient" "a" "let*" "year" "month" "day")}
      {Lisp-Entry "date-week-day" #f 838 9 838 22 ("date-year" "date-month" "date-day" "tm:week-day" "date")}
      {Lisp-Entry "tm:days-before-first-week" #f 841 9 841 34 ("7" "-" "modulo" "date-week-day" "fdweek-day" "date-year" "1" "0" "make-date" "first-day" "let*" "day-of-week-starting-week" "date")}
      {Lisp-Entry "date-week-number" #f 851 9 851 25 ("7" "tm:days-before-first-week" "date-year-day" "-" "quotient" "day-of-week-starting-week" "date")}
      {Lisp-Entry "current-date" #f 856 9 856 21 ("tm:local-tz-offset" ":optional" "time-utc" "tm:current-time" "time-utc->date" "tz-offset")}
      {Lisp-Entry "tm:natural-year" #f 861 9 861 24 ("else" "50" "+" "-" "<=" "0" "<" ">=" "cond" "100" "quotient" "*" "current-century" "current-date" "date-year" "current-year" "let*" "n")}
      {Lisp-Entry "date->julian-day" #f 872 9 872 25 ("tm:sid" "tm:nano" "60" "*" "/" "1/2" "-" "tm:encode-julian-day-number" "+" "date-zone-offset" "offset" "date-year" "year" "date-month" "month" "date-day" "day" "date-hour" "hour" "date-minute" "minute" "date-second" "second" "date-nanosecond" "nanosecond" "let" "date")}
      {Lisp-Entry "date->modified-julian-day" #f 887 9 887 34 ("4800001/2" "date->julian-day" "-" "date")}
      {Lisp-Entry "time-utc->julian-day" #f 892 9 892 29 ("tm:tai-epoch-in-jd" "tm:sid" "tm:nano" "time-nanosecond" "time-second" "/" "+" "incompatible-time-types" "'incompatible-time-types" "time-utc->julian-day" "'time-utc->julian-day" "tm:time-error" "time-utc" "time-type" "eq?" "not" "if" "time")}
      {Lisp-Entry "time-utc->modified-julian-day" #f 899 9 899 38 ("4800001/2" "time-utc->julian-day" "-" "time")}
      {Lisp-Entry "time-tai->julian-day" #f 903 9 903 29 ("tm:tai-epoch-in-jd" "tm:sid" "tm:nano" "time-nanosecond" "tm:leap-second-delta" "time-second" "-" "/" "+" "incompatible-time-types" "'incompatible-time-types" "time-tai->julian-day" "'time-tai->julian-day" "tm:time-error" "time-tai" "time-type" "eq?" "not" "if" "time")}
      {Lisp-Entry "time-tai->modified-julian-day" #f 912 9 912 38 ("4800001/2" "time-tai->julian-day" "-" "time")}
      {Lisp-Entry "time-monotonic->julian-day" #f 917 9 917 35 ("tm:tai-epoch-in-jd" "tm:sid" "tm:nano" "time-nanosecond" "tm:leap-second-delta" "time-second" "-" "/" "+" "incompatible-time-types" "'incompatible-time-types" "time-monotonic->julian-day" "'time-monotonic->julian-day" "tm:time-error" "time-monotonic" "time-type" "eq?" "not" "if" "time")}
      {Lisp-Entry "time-monotonic->modified-julian-day" #f 927 9 927 44 ("4800001/2" "time-monotonic->julian-day" "-" "time")}
      {Lisp-Entry "julian-day->time-utc" #f 932 9 932 29 ("/" "floor" "remainder" "time-utc" "make-time" "tm:tai-epoch-in-jd" "-" "tm:sid" "tm:nano" "*" "nanosecs" "let" "jdn")}
      {Lisp-Entry "julian-day->time-tai" #f 938 9 938 29 ("julian-day->time-utc" "time-utc->time-tai!" "jdn")}
      {Lisp-Entry "julian-day->time-monotonic" #f 941 9 941 35 ("julian-day->time-utc" "time-utc->time-monotonic!" "jdn")}
      {Lisp-Entry "julian-day->date" #f 944 9 944 25 ("julian-day->time-utc" "time-utc->date" "tm:local-tz-offset" ":optional" "offset" "let" "tz-offset" "jdn")}
      {Lisp-Entry "modified-julian-day->date" #f 948 9 948 34 ("4800001/2" "+" "julian-day->date" "tm:local-tz-offset" ":optional" "offset" "let" "tz-offset" "jdn")}
      {Lisp-Entry "modified-julian-day->time-utc" #f 952 9 952 38 ("4800001/2" "+" "julian-day->time-utc" "jdn")}
      {Lisp-Entry "modified-julian-day->time-tai" #f 955 9 955 38 ("4800001/2" "+" "julian-day->time-tai" "jdn")}
      {Lisp-Entry "modified-julian-day->time-monotonic" #f 958 9 958 44 ("4800001/2" "+" "julian-day->time-monotonic" "jdn")}
      {Lisp-Entry "current-julian-day" #f 961 9 961 27 ("time-utc" "tm:current-time" "time-utc->julian-day")}
      {Lisp-Entry "current-modified-julian-day" #f 964 9 964 36 ("time-utc" "tm:current-time" "time-utc->modified-julian-day")}
      {Lisp-Entry "tm:padding" #f 972 9 972 19 ("string-ref" "string-set!" ">=" "1" "+" "0" "i" "do" "-" "new-str-offset" "make-string" "new-str" "not" ">" "or" "if" "string-length" "str-len" "number->string" "str" "let*" "length" "pad-with" "n")}
      {Lisp-Entry "tm:last-n-digits" #f 987 9 987 25 ("10" "expt" "remainder" "abs" "n" "i")}
      {Lisp-Entry "tm:locale-abbr-weekday" #f 990 9 990 31 ("tm:locale-abbr-weekday-vector" "vector-ref" "n")}
      {Lisp-Entry "tm:locale-long-weekday" #f 993 9 993 31 ("tm:locale-long-weekday-vector" "vector-ref" "n")}
      {Lisp-Entry "tm:locale-abbr-month" #f 996 9 996 29 ("tm:locale-abbr-month-vector" "vector-ref" "n")}
      {Lisp-Entry "tm:locale-long-month" #f 999 9 999 29 ("tm:locale-long-month-vector" "vector-ref" "n")}
      {Lisp-Entry "tm:vector-find" #f 1002 9 1002 23 ("0" "1" "+" "else" "vector-ref" ">=" "cond" "index" "tm:vector-find-int" "define" "vector-length" "len" "let" "comparator" "haystack" "needle")}
      {Lisp-Entry "tm:locale-abbr-weekday->index" #f 1011 9 1011 38 ("string=?" "tm:locale-abbr-weekday-vector" "tm:vector-find" "string")}
      {Lisp-Entry "tm:locale-long-weekday->index" #f 1014 9 1014 38 ("string=?" "tm:locale-long-weekday-vector" "tm:vector-find" "string")}
      {Lisp-Entry "tm:locale-abbr-month->index" #f 1017 9 1017 36 ("string=?" "tm:locale-abbr-month-vector" "tm:vector-find" "string")}
      {Lisp-Entry "tm:locale-long-month->index" #f 1020 9 1020 36 ("string=?" "tm:locale-long-month-vector" "tm:vector-find" "string")}
      {Lisp-Entry "tm:locale-print-time-zone" #f 1028 9 1028 34 ("values" "port" "date")}
      {Lisp-Entry "tm:locale-am/pm" #f 1032 9 1032 24 ("tm:locale-am" "tm:locale-pm" "11" ">" "if" "hr")}
      {Lisp-Entry "tm:tz-printer" #f 1035 9 1035 22 ("2" "tm:padding" "remainder" "minutes" "60" "*" "quotient" "abs" "hours" "let" "not" "if" "else" "negative?" "display" "0" "=" "cond" "port" "offset")}
      {Lisp-Entry "tm:directives" #f 1051 8 1051 21 ("tm:locale-print-time-zone" "date-zone-offset" "tm:tz-printer" "date-year" "tm:last-n-digits" "tm:locale-time-format" "tm:locale-short-date-format" "date-week-number" "0" "tm:days-before-first-week" "9" "integer->char" "date->time-utc" "time-second" "tm:locale-am/pm" "7" "newline" "date-minute" "3" "date-year-day" "-" "12" "hr" "let" "date-hour" "substring" "tm:locale-number-separator" "begin" "string-length" "le" "1.0" "/" "tm:fractional-part" "ns" "let*" "1" "date-second" "+" "tm:nano" "date-nanosecond" ">" "if" "2" "date-day" "tm:padding" "tm:locale-date-time-format" "date->string" "tm:locale-long-month" "date-month" "tm:locale-abbr-month" "tm:locale-long-weekday" "date-week-day" "tm:locale-abbr-weekday" "display" "port" "pad-with" "date" "lambda" "cons" "list")}
      {Lisp-Entry "tm:get-formatter" #f 1203 9 1203 25 ("cdr" "if" "tm:directives" "assoc" "associated" "let" "char")}
      {Lisp-Entry "tm:date-printer" #f 1207 9 1207 24 ("else" "3" "tm:get-formatter" "formatter" "2" "cond" "pad-char?" "bad-date-format-string" "'bad-date-format-string" "'tm:date-printer" "tm:time-error" "=" "1" "+" "tm:date-printer" "display" "begin" "char=?" "not" "string-ref" "current-char" "let" "values" ">=" "if" "port" "str-len" "format-string" "index" "date")}
      {Lisp-Entry "date->string" #f 1263 9 1263 21 ("get-output-string" "string-length" "0" "tm:date-printer" ":optional" "fmt-str" "open-output-string" "str-port" "let" "format-string" "date")}
      {Lisp-Entry "tm:char->int" #f 1269 9 1269 21 ("list" "bad-date-template-string" "'bad-date-template-string" "string->date" "'string->date" "tm:time-error" "else" "9" "8" "7" "6" "5" "4" "3" "2" "1" "0" "char=?" "cond" "ch")}
      {Lisp-Entry "tm:integer-reader" #f 1285 9 1285 26 ("0" "accum-int" "port" "upto")
        {Lisp-Entry "accum-int" #f 1286 11 1286 20 ("1" "read-char" "tm:char->int" "10" "*" "+" "accum-int" ">=" "upto" "and" "char-numeric?" "not" "eof-object?" "or" "if" "peek-char" "ch" "let" "nchars" "accum" "port")}}
      {Lisp-Entry "tm:make-integer-reader" #f 1297 9 1297 31 ("tm:integer-reader" "port" "lambda" "upto")}
      {Lisp-Entry "tm:integer-reader-exact" #f 1302 9 1302 32 ("0" "else" "1" "read-char" "tm:char->int" "10" "*" "+" "set!" "char-numeric?" "bad-date-template-string" "'bad-date-template-string" "string->date" "'string->date" "tm:time-error" "eof-object?" ">=" "cond" "peek-char" "ch" "nchars" "accum" "accum-int" "define" "padding-ok" "let" "port" "n")}
      {Lisp-Entry "tm:make-integer-exact-reader" #f 1325 9 1325 37 ("tm:integer-reader-exact" "port" "lambda" "n")}
      {Lisp-Entry "tm:zone-reader" #f 1329 9 1329 23 ("-" "+" "60" "10" "tm:char->int" "*" "else" "set!" "cond" "begin" "char=?" "or" "list" "bad-date-template-string" "'bad-date-template-string" "string->date" "'string->date" "tm:time-error" "eof-object?" "if" "read-char" "ch" "positive?" "0" "offset" "let" "port")}
      {Lisp-Entry "tm:locale-reader" #f 1372 9 1372 25 ("list" "bad-date-template-string" "'bad-date-template-string" "string->date" "'string->date" "tm:time-error" "index" "str" "let*" "get-output-string" "read-char" "write-char" "begin" "char-alphabetic?" "if" "peek-char" "ch" "read-char-string" "define" "open-output-string" "string-port" "let" "indexer" "port")}
      {Lisp-Entry "tm:make-locale-reader" #f 1386 9 1386 30 ("tm:locale-reader" "port" "lambda" "indexer")}
      {Lisp-Entry "tm:make-char-id-reader" #f 1390 9 1390 31 ("bad-date-template-string" "'bad-date-template-string" "string->date" "'string->date" "tm:time-error" "read-char" "char=?" "if" "port" "lambda" "char")}
      {Lisp-Entry "tm:read-directives" #f 1410 8 1410 26 ("tm:set-date-zone-offset!" "tm:zone-reader" "char=?" "or" "c" "tm:natural-year" "tm:set-date-year!" "tm:set-date-second!" "tm:set-date-minute!" "tm:set-date-hour!" "tm:set-date-day!" "char-numeric?" "tm:set-date-month!" "char-alphabetic?" "tm:make-char-id-reader" "list" "values" "object" "val" "do-nothing" "ch" "lambda" "char-fail" "tm:locale-long-month->index" "locale-reader-long-month" "tm:locale-abbr-month->index" "locale-reader-abbr-month" "tm:locale-long-weekday->index" "locale-reader-long-weekday" "tm:locale-abbr-weekday->index" "tm:make-locale-reader" "locale-reader-abbr-weekday" "eireader4" "tm:make-integer-exact-reader" "eireader2" "ireaderf" "2" "ireader2" "4" "tm:make-integer-reader" "ireader4" "let")}
      {Lisp-Entry "tm:string->date" #f 1471 9 1471 24 ("2" "val" "skip-until" "cadddr" "actor" "caddr" "reader" "cadr" "skipper" "tm:read-directives" "assoc" "format-info" "format-char" "let*" ">" "1" "+" "tm:string->date" "bad-date-format-string" "'bad-date-format-string" "string->date" "'string->date" "tm:time-error" "eof-object?" "or" "read-char" "port-char" "char=?" "not" "string-ref" "current-char" "let" "values" "begin" ">=" "if" "template-string" "port" "str-len" "format-string" "index" "date")
        {Lisp-Entry "skip-until" #f 1472 11 1472 21 ("skip-until" "read-char" "begin" "not" "template-string" "bad-date-format-string" "'bad-date-format-string" "string->date" "'string->date" "tm:time-error" "eof-object?" "if" "peek-char" "ch" "let" "skipper" "port")}}
      {Lisp-Entry "string->date" #f 1506 9 1506 21 ("list" "bad-date-format-string" "'bad-date-format-string" "string->date" "'string->date" "tm:time-error" "tm:date-ok?" "if" "open-input-string" "string-length" "tm:string->date" "tm:local-tz-offset" "0" "make-date" "newdate" "let" "template-string" "input-string")
        {Lisp-Entry "tm:date-ok?" #f 1507 11 1507 22 ("date-zone-offset" "date-year" "date-month" "date-day" "date-hour" "date-minute" "date-second" "date-nanosecond" "and" "date")}}}})
"tests"
 ({Lisp-File-Entry {File Jazz "lib" "srfi-19" "src" "time" "tests.scm"} 1236190781
    {Lisp-Entry "time.tests" #f 2 8 2 18 ("run-s19-tests" "newline" "date->time-tai" "-18000" "2003" "cd" "1045944891" "ct-tai" "1045944859" "6320000" "ct-utc" "date->time-utc" "-" "1999" "60" "1998" "59" "58" "make-date" "+" "time-tai->date" "tm:date=" "1045789645" "63072000" "10" "78796800" "11" "94694400" "12" "126230400" "13" "157766400" "14" "189302400" "15" "220924800" "16" "252460800" "17" "283996800" "18" "315532800" "19" "362793600" "20" "394329600" "21" "425865600" "22" "489024000" "23" "567993600" "24" "631152000" "25" "662688000" "26" "709948800" "27" "741484800" "28" "773020800" "29" "820454400" "30" "867715200" "31" "32" "915148800" "test-one-utc-tai-edge" "time-difference" "-2000" "t4" "2000" "time-duration" "'time-duration" "1000" "3000" "time<=?" "time>=?" "time<?" "time>?" "time=?" "and" "t13" "t12" "1001" "t11" "2" "t3" "t2" "1" "0" "make-time" "t1" "let" "time-resolution" "time-process" "'time-process" "time-thread" "'time-thread" "time-monotonic" "'time-monotonic" "time-utc" "'time-utc" "time-tai" "'time-tai" "tm:current-time" "null?" "not" "lambda" "define-s19-test!" "list" "s19-tests" "set!")
      {Lisp-Entry "s19-tests" #f 6 8 6 17 ("list")}
      {Lisp-Entry "define-s19-test!" #f 8 9 8 25 ("cons" "list" "append" "set!" "set-cdr!" "s19-tests" "assoc" "pr" "string->symbol" "symbol?" "if" "let" "thunk" "name")}
      {Lisp-Entry "run-s19-test" #f 15 9 15 21 ("newline" "not" "result" "let" "display" "begin" "if" "verbose" "thunk" "name")}
      {Lisp-Entry "run-s19-tests" #f 21 9 21 22 ("values" "newline" "/" ">" "display" "begin" "s19-tests" "car" "run-s19-test" "1" "+" "set!" "pr" "lambda" "for-each" "cdr" "if" "bads" "goods" "0" "runs" "let" "verbose")}
      {Lisp-Entry "test-one-utc-tai-edge" #f 99 9 99 30 ("time=?" "and" "tai->utc-basic+2" "utc->tai-basic+2" "tai-basic+2" "utc-basic+2" "2" "9" "10" "expt" "/" "hs" "60" "24" "15" "*" "shy" "tai->utc-basic+1" "utc->tai-basic+1" "tai-basic+1" "utc-basic+1" "tai->utc-basic-1" "utc->tai-basic-1" "tai-basic-1" "1" "-" "utc-basic-1" "time-tai->time-utc" "tai->utc-basic" "time-utc->time-tai" "utc->tai-basic" "+" "time-tai" "'time-tai" "tai-basic" "0" "time-utc" "'time-utc" "make-time" "utc-basic" "let*" "tai-last-diff" "tai-diff" "utc")}
      {Lisp-Entry "tm:date=" #f 165 9 165 17 ("date-zone-offset" "date-nanosecond" "date-second" "date-hour" "date-day" "date-month" "date-year" "=" "and" "d2" "d1")}}})
